

================================================
Creating prediction files from pre-trained model: Extended_Sigmoid
================================================
[TRAIN] File creation time: 6317.258838653564
[TRAIN] Avg. Acc (doc-level): 0.7014088034629822
[TRAIN] Avg. F1-score (doc-level): [0.7804736  0.21433932]
================================================
[VAL] File creation time: 360.28813910484314
[VAL] Avg. Acc: 0.6585757732391357
[VAL] Avg. F1-score: [0.74528307 0.20103875]
================================================
[TEST] File creation time: 346.3063542842865
[TEST] Avg. Acc: 0.6572697758674622
[TEST] Avg. F1-score: [0.74565333 0.2148993 ]
================================================


-----------------------------------------------
Creating graphs with filter: mean
-----------------------------------------------
Creation time for Train Graph dataset: 36091.39944291115
Creation time for Val Graph dataset: 2072.4260487556458
Creation time for Test Graph dataset: 1832.9306375980377
================================================
