================================================
Creating prediction files from pre-trained model: Extended_Anneal
================================================
[TRAIN] File creation time: 1591.7078988552094
[TRAIN] Avg. Acc (doc-level): 0.7134047150611877
[TRAIN] Avg. F1-score (doc-level): [0.79388046 0.2038197 ]
================================================
[VAL] File creation time: 90.56739044189453
[VAL] Avg. Acc: 0.6736217141151428
[VAL] Avg. F1-score: [0.7628258  0.19339627]
================================================
[TEST] File creation time: 87.3629503250122
[TEST] Avg. Acc: 0.6663661599159241
[TEST] Avg. F1-score: [0.7554609  0.20594767]
================================================


-----------------------------------------------
Creating graphs with filter: mean
-----------------------------------------------
Creation time for Train Graph dataset: 25681.685755491257
Creation time for Val Graph dataset: 1442.2071733474731
Creation time for Test Graph dataset: 1275.3522984981537
================================================


-----------------------------------------------
Creating graphs with filter: max
-----------------------------------------------
Creation time for Train Graph dataset: 24896.76479458809
Creation time for Val Graph dataset: 1362.5182650089264
Creation time for Test Graph dataset: 1208.319734096527
================================================
