================================================
Evaluation of pre-trained model: Extended_Anneal
================================================
[VAL] Acc: tensor(0.7330)
[VAL] F1 scores: tensor(0.5127)
[VAL] F1 scores: tensor([0.8403, 0.1851])
[TEST] Acc: tensor(0.7233)
[TEST] F1 scores: tensor(0.5165)
[TEST] F1 scores: tensor([0.8327, 0.2002])

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 19
Training time: 298.31 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=09-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5199)
F1-macro Test: tensor(0.4239)
F1 for each class: tensor([0.6591, 0.1888])
Training + Testing time: 300.7694802284241

----------- Run #1-----------


Training stopped on epoch: 24
Training time: 376.67 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=14-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6087)
F1-macro Test: tensor(0.4749)
F1 for each class: tensor([0.7400, 0.2098])
Training + Testing time: 378.9030923843384

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 167.40 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=00-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5981)
F1-macro Test: tensor(0.4581)
F1 for each class: tensor([0.7336, 0.1825])
Training + Testing time: 169.77103734016418

----------- Run #3-----------


Training stopped on epoch: 20
Training time: 317.61 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=10-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5337)
F1-macro Test: tensor(0.4317)
F1 for each class: tensor([0.6724, 0.1910])
Training + Testing time: 319.99202156066895

----------- Run #4-----------


Training stopped on epoch: 15
Training time: 245.07 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5911)
F1-macro Test: tensor(0.4615)
F1 for each class: tensor([0.7256, 0.1974])
Training + Testing time: 247.4081892967224

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.570 -- std: 0.036
Test F1-macro: 0.450 -- std: 0.019
Test F1 per class: [0.706 0.194]
Training time: 281.01 -- std: 70.70
Total time: 283.37 -- std: 70.67
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 196.85 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5725)
F1-macro Test: tensor(0.4500)
F1 for each class: tensor([0.7095, 0.1906])
Training + Testing time: 199.54270434379578

----------- Run #1-----------


Training stopped on epoch: 18
Training time: 287.86 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=08-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5538)
F1-macro Test: tensor(0.4446)
F1 for each class: tensor([0.6908, 0.1983])
Training + Testing time: 290.5557553768158

----------- Run #2-----------


Training stopped on epoch: 15
Training time: 241.67 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.6295)
F1-macro Test: tensor(0.4837)
F1 for each class: tensor([0.7581, 0.2092])
Training + Testing time: 244.14689421653748

----------- Run #3-----------


Training stopped on epoch: 26
Training time: 413.79 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=16-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5788)
F1-macro Test: tensor(0.4617)
F1 for each class: tensor([0.7128, 0.2106])
Training + Testing time: 416.5621392726898

----------- Run #4-----------


Training stopped on epoch: 38
Training time: 590.31 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=28-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5999)
F1-macro Test: tensor(0.4764)
F1 for each class: tensor([0.7307, 0.2222])
Training + Testing time: 592.8204672336578

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.587 -- std: 0.026
Test F1-macro: 0.463 -- std: 0.015
Test F1 per class: [0.72  0.206]
Training time: 346.09 -- std: 141.98
Total time: 348.73 -- std: 141.96
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 33
Training time: 515.41 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=23-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6225)
F1-macro Test: tensor(0.4917)
F1 for each class: tensor([0.7496, 0.2338])
Training + Testing time: 518.7341442108154

----------- Run #1-----------


Training stopped on epoch: 30
Training time: 471.58 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=20-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6314)
F1-macro Test: tensor(0.4962)
F1 for each class: tensor([0.7572, 0.2352])
Training + Testing time: 475.08436918258667

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 214.55 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5778)
F1-macro Test: tensor(0.4551)
F1 for each class: tensor([0.7137, 0.1964])
Training + Testing time: 218.10932850837708

----------- Run #3-----------


Training stopped on epoch: 16
Training time: 259.52 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=06-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6019)
F1-macro Test: tensor(0.4723)
F1 for each class: tensor([0.7339, 0.2107])
Training + Testing time: 263.1311058998108

----------- Run #4-----------


Training stopped on epoch: 19
Training time: 306.62 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=09-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6149)
F1-macro Test: tensor(0.4813)
F1 for each class: tensor([0.7445, 0.2180])
Training + Testing time: 310.071387052536

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.610 -- std: 0.019
Test F1-macro: 0.479 -- std: 0.015
Test F1 per class: [0.74  0.219]
Training time: 353.54 -- std: 118.74
Total time: 357.03 -- std: 118.66
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 182.08 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5969)
F1-macro Test: tensor(0.4617)
F1 for each class: tensor([0.7315, 0.1918])
Training + Testing time: 184.6228301525116

----------- Run #1-----------


Training stopped on epoch: 16
Training time: 260.97 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5431)
F1-macro Test: tensor(0.4378)
F1 for each class: tensor([0.6811, 0.1946])
Training + Testing time: 263.674681186676

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 182.91 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5489)
F1-macro Test: tensor(0.4359)
F1 for each class: tensor([0.6884, 0.1834])
Training + Testing time: 185.68737721443176

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 213.05 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5591)
F1-macro Test: tensor(0.4445)
F1 for each class: tensor([0.6968, 0.1922])
Training + Testing time: 215.56448888778687

----------- Run #4-----------


Training stopped on epoch: 36
Training time: 560.07 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=26-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5567)
F1-macro Test: tensor(0.4504)
F1 for each class: tensor([0.6921, 0.2087])
Training + Testing time: 562.8327994346619

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.561 -- std: 0.019
Test F1-macro: 0.446 -- std: 0.009
Test F1 per class: [0.698 0.194]
Training time: 279.82 -- std: 143.04
Total time: 282.48 -- std: 143.09
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 211.54 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5720)
F1-macro Test: tensor(0.4534)
F1 for each class: tensor([0.7080, 0.1988])
Training + Testing time: 214.5891833305359

----------- Run #1-----------


Training stopped on epoch: 23
Training time: 363.59 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=13-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5732)
F1-macro Test: tensor(0.4601)
F1 for each class: tensor([0.7072, 0.2131])
Training + Testing time: 366.9847922325134

----------- Run #2-----------


Training stopped on epoch: 27
Training time: 430.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=17-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5852)
F1-macro Test: tensor(0.4692)
F1 for each class: tensor([0.7174, 0.2210])
Training + Testing time: 433.9161756038666

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 212.11 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5506)
F1-macro Test: tensor(0.4406)
F1 for each class: tensor([0.6886, 0.1925])
Training + Testing time: 215.44409894943237

----------- Run #4-----------


Training stopped on epoch: 14
Training time: 229.41 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5522)
F1-macro Test: tensor(0.4427)
F1 for each class: tensor([0.6897, 0.1957])
Training + Testing time: 232.67310309410095

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.567 -- std: 0.013
Test F1-macro: 0.453 -- std: 0.011
Test F1 per class: [0.702 0.204]
Training time: 289.42 -- std: 90.59
Total time: 292.72 -- std: 90.70
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 0
Training time: 739.13 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=48-Val_f1-ma=0.50.ckpt
Acc Test: tensor(0.7103)
F1-macro Test: tensor(0.5641)
F1 for each class: tensor([0.8166, 0.3116])
Training + Testing time: 743.7152996063232

----------- Run #1-----------


Training stopped on epoch: 36
Training time: 551.84 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=26-Val_f1-ma=0.50.ckpt
Acc Test: tensor(0.6802)
F1-macro Test: tensor(0.5375)
F1 for each class: tensor([0.7944, 0.2805])
Training + Testing time: 556.9211163520813

----------- Run #2-----------


Training stopped on epoch: 0
Training time: 747.38 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=47-Val_f1-ma=0.51.ckpt
Acc Test: tensor(0.7164)
F1-macro Test: tensor(0.5676)
F1 for each class: tensor([0.8213, 0.3139])
Training + Testing time: 751.9330987930298

----------- Run #3-----------


Training stopped on epoch: 47
Training time: 715.08 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=37-Val_f1-ma=0.51.ckpt
Acc Test: tensor(0.7243)
F1-macro Test: tensor(0.5718)
F1 for each class: tensor([0.8273, 0.3163])
Training + Testing time: 719.8190860748291

----------- Run #4-----------


Training stopped on epoch: 36
Training time: 551.43 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=26-Val_f1-ma=0.49.ckpt
Acc Test: tensor(0.6732)
F1-macro Test: tensor(0.5339)
F1 for each class: tensor([0.7887, 0.2790])
Training + Testing time: 555.8677043914795

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.701 -- std: 0.020
Test F1-macro: 0.555 -- std: 0.016
Test F1 per class: [0.81 0.3 ]
Training time: 660.97 -- std: 89.90
Total time: 665.65 -- std: 89.83
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 15
Training time: 237.35 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=13-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5407)
F1-macro Test: tensor(0.4393)
F1 for each class: tensor([0.6777, 0.2010])
Training + Testing time: 240.19074034690857

----------- Run #1-----------


Training stopped on epoch: 32
Training time: 490.99 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=22-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.6172)
F1-macro Test: tensor(0.4840)
F1 for each class: tensor([0.7461, 0.2219])
Training + Testing time: 493.62696623802185

----------- Run #2-----------


Training stopped on epoch: 27
Training time: 418.16 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=17-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5753)
F1-macro Test: tensor(0.4600)
F1 for each class: tensor([0.7096, 0.2103])
Training + Testing time: 421.1186029911041

----------- Run #3-----------


Training stopped on epoch: 36
Training time: 552.18 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=26-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6025)
F1-macro Test: tensor(0.4774)
F1 for each class: tensor([0.7331, 0.2217])
Training + Testing time: 554.7909722328186

----------- Run #4-----------


Training stopped on epoch: 22
Training time: 341.52 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=12-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6120)
F1-macro Test: tensor(0.4797)
F1 for each class: tensor([0.7421, 0.2172])
Training + Testing time: 344.49433875083923

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.590 -- std: 0.028
Test F1-macro: 0.468 -- std: 0.017
Test F1 per class: [0.722 0.214]
Training time: 408.04 -- std: 110.74
Total time: 410.84 -- std: 110.64
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 0
Training time: 740.51 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=43-Val_f1-ma=0.49.ckpt
Acc Test: tensor(0.6518)
F1-macro Test: tensor(0.5154)
F1 for each class: tensor([0.7725, 0.2583])
Training + Testing time: 744.2079102993011

----------- Run #1-----------


Training stopped on epoch: 21
Training time: 325.85 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=21-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5879)
F1-macro Test: tensor(0.4722)
F1 for each class: tensor([0.7193, 0.2252])
Training + Testing time: 329.4744918346405

----------- Run #2-----------


Training stopped on epoch: 37
Training time: 572.70 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=27-Val_f1-ma=0.49.ckpt
Acc Test: tensor(0.6377)
F1-macro Test: tensor(0.5028)
F1 for each class: tensor([0.7618, 0.2437])
Training + Testing time: 576.4794852733612

----------- Run #3-----------


Training stopped on epoch: 24
Training time: 372.10 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=14-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.6253)
F1-macro Test: tensor(0.4912)
F1 for each class: tensor([0.7524, 0.2300])
Training + Testing time: 375.6527316570282

----------- Run #4-----------


Training stopped on epoch: 43
Training time: 665.13 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=33-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6275)
F1-macro Test: tensor(0.4980)
F1 for each class: tensor([0.7530, 0.2430])
Training + Testing time: 668.9094526767731

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.626 -- std: 0.021
Test F1-macro: 0.496 -- std: 0.014
Test F1 per class: [0.752 0.24 ]
Training time: 535.26 -- std: 161.78
Total time: 538.94 -- std: 161.85
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 16
Training time: 276.69 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5943)
F1-macro Test: tensor(0.4703)
F1 for each class: tensor([0.7266, 0.2140])
Training + Testing time: 282.5042245388031

----------- Run #1-----------


Training stopped on epoch: 35
Training time: 591.66 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=25-Val_f1-ma=0.50.ckpt
Acc Test: tensor(0.6678)
F1-macro Test: tensor(0.5282)
F1 for each class: tensor([0.7848, 0.2715])
Training + Testing time: 598.3972811698914

----------- Run #2-----------


Training stopped on epoch: 0
Training time: 811.39 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=43-Val_f1-ma=0.49.ckpt
Acc Test: tensor(0.6757)
F1-macro Test: tensor(0.5370)
F1 for each class: tensor([0.7904, 0.2835])
Training + Testing time: 817.5567305088043

----------- Run #3-----------


Training stopped on epoch: 43
Training time: 722.29 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=33-Val_f1-ma=0.51.ckpt
Acc Test: tensor(0.6963)
F1-macro Test: tensor(0.5497)
F1 for each class: tensor([0.8066, 0.2928])
Training + Testing time: 727.9247553348541

----------- Run #4-----------


Training stopped on epoch: 24
Training time: 407.42 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_AnnealGAT/max_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=14-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6223)
F1-macro Test: tensor(0.4940)
F1 for each class: tensor([0.7488, 0.2392])
Training + Testing time: 413.84086871147156

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.651 -- std: 0.037
Test F1-macro: 0.516 -- std: 0.029
Test F1 per class: [0.771 0.26 ]
Training time: 561.89 -- std: 197.01
Total time: 568.04 -- std: 197.00
************************************************

