================================================
Evaluation of pre-trained model: Extended_Sigmoid
================================================
[VAL] Acc: tensor(0.7201)
[VAL] F1 scores: tensor(0.5111)
[VAL] F1 scores: tensor([0.8308, 0.1915])
[TEST] Acc: tensor(0.7155)
[TEST] F1 scores: tensor(0.5166)
[TEST] F1 scores: tensor([0.8267, 0.2064])

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64
================================================
Evaluation of pre-trained model: Extended_Sigmoid
================================================
[VAL] Acc: tensor(0.7201)
[VAL] F1 scores: tensor(0.5111)
[VAL] F1 scores: tensor([0.8308, 0.1915])
[TEST] Acc: tensor(0.7155)
[TEST] F1 scores: tensor(0.5166)
[TEST] F1 scores: tensor([0.8267, 0.2064])

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 17
Training time: 326.58 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_64U_mean_unified_run0-OUT-epoch=07-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6187)
F1-macro Test: tensor(0.4735)
F1 for each class: tensor([0.7500, 0.1970])
Training + Testing time: 330.5807726383209

----------- Run #1-----------


Training stopped on epoch: 31
Training time: 573.80 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_64U_mean_unified_run1-OUT-epoch=27-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5248)
F1-macro Test: tensor(0.4274)
F1 for each class: tensor([0.6635, 0.1913])
Training + Testing time: 577.6541168689728

----------- Run #2-----------


Training stopped on epoch: 25
Training time: 471.76 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_64U_mean_unified_run2-OUT-epoch=15-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5661)
F1-macro Test: tensor(0.4491)
F1 for each class: tensor([0.7030, 0.1951])
Training + Testing time: 475.6253151893616

----------- Run #3-----------


Training stopped on epoch: 34
Training time: 632.92 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_64U_mean_unified_run3-OUT-epoch=33-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5931)
F1-macro Test: tensor(0.4653)
F1 for each class: tensor([0.7267, 0.2038])
Training + Testing time: 636.8892202377319

----------- Run #4-----------


Training stopped on epoch: 14
Training time: 273.97 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_64U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5477)
F1-macro Test: tensor(0.4340)
F1 for each class: tensor([0.6877, 0.1803])
Training + Testing time: 277.91111397743225

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.570 -- std: 0.033
Test F1-macro: 0.450 -- std: 0.018
Test F1 per class: [0.706 0.194]
Training time: 455.81 -- std: 138.07
Total time: 459.73 -- std: 138.04
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 19
Training time: 365.21 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=09-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.4881)
F1-macro Test: tensor(0.4036)
F1 for each class: tensor([0.6281, 0.1790])
Training + Testing time: 370.4441804885864

----------- Run #1-----------


Training stopped on epoch: 24
Training time: 455.42 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=14-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5695)
F1-macro Test: tensor(0.4525)
F1 for each class: tensor([0.7056, 0.1994])
Training + Testing time: 460.5107741355896

----------- Run #2-----------


Training stopped on epoch: 26
Training time: 496.24 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=16-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5846)
F1-macro Test: tensor(0.4594)
F1 for each class: tensor([0.7195, 0.1992])
Training + Testing time: 501.315616607666

----------- Run #3-----------


Training stopped on epoch: 18
Training time: 342.84 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=08-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5551)
F1-macro Test: tensor(0.4412)
F1 for each class: tensor([0.6934, 0.1890])
Training + Testing time: 348.0564115047455

----------- Run #4-----------


Training stopped on epoch: 36
Training time: 678.08 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=26-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5951)
F1-macro Test: tensor(0.4685)
F1 for each class: tensor([0.7279, 0.2091])
Training + Testing time: 683.4507768154144

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.558 -- std: 0.038
Test F1-macro: 0.445 -- std: 0.023
Test F1 per class: [0.695 0.195]
Training time: 467.56 -- std: 119.43
Total time: 472.76 -- std: 119.48
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 20
Training time: 390.06 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=10-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6059)
F1-macro Test: tensor(0.4714)
F1 for each class: tensor([0.7381, 0.2048])
Training + Testing time: 398.04254627227783

----------- Run #1-----------


Training stopped on epoch: 16
Training time: 315.35 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=06-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5351)
F1-macro Test: tensor(0.4307)
F1 for each class: tensor([0.6745, 0.1868])
Training + Testing time: 323.6760628223419

----------- Run #2-----------


Training stopped on epoch: 30
Training time: 574.61 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=20-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6211)
F1-macro Test: tensor(0.4821)
F1 for each class: tensor([0.7504, 0.2138])
Training + Testing time: 582.4867746829987

----------- Run #3-----------


Training stopped on epoch: 28
Training time: 537.02 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=19-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.6004)
F1-macro Test: tensor(0.4713)
F1 for each class: tensor([0.7326, 0.2100])
Training + Testing time: 546.3673677444458

----------- Run #4-----------


Training stopped on epoch: 43
Training time: 821.85 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=33-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5870)
F1-macro Test: tensor(0.4661)
F1 for each class: tensor([0.7202, 0.2120])
Training + Testing time: 830.5963003635406

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.590 -- std: 0.029
Test F1-macro: 0.464 -- std: 0.018
Test F1 per class: [0.723 0.205]
Training time: 527.78 -- std: 174.84
Total time: 536.23 -- std: 175.03
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 16
Training time: 308.48 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_64U_mean_unified_run0-OUT-epoch=06-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.5046)
F1-macro Test: tensor(0.4116)
F1 for each class: tensor([0.6455, 0.1777])
Training + Testing time: 314.8206388950348

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 254.48 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_64U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.5144)
F1-macro Test: tensor(0.4153)
F1 for each class: tensor([0.6560, 0.1745])
Training + Testing time: 260.75456404685974

----------- Run #2-----------


Training stopped on epoch: 23
Training time: 429.16 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_64U_mean_unified_run2-OUT-epoch=13-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5712)
F1-macro Test: tensor(0.4508)
F1 for each class: tensor([0.7079, 0.1936])
Training + Testing time: 435.38366436958313

----------- Run #3-----------


Training stopped on epoch: 22
Training time: 413.72 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_64U_mean_unified_run3-OUT-epoch=12-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5596)
F1-macro Test: tensor(0.4445)
F1 for each class: tensor([0.6973, 0.1917])
Training + Testing time: 419.572101354599

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 198.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_64U_mean_unified_run4-OUT-epoch=00-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.5170)
F1-macro Test: tensor(0.4138)
F1 for each class: tensor([0.6597, 0.1679])
Training + Testing time: 204.59141182899475

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.533 -- std: 0.027
Test F1-macro: 0.427 -- std: 0.017
Test F1 per class: [0.673 0.181]
Training time: 320.87 -- std: 89.31
Total time: 327.02 -- std: 89.26
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 28
Training time: 553.19 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=18-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5849)
F1-macro Test: tensor(0.4606)
F1 for each class: tensor([0.7195, 0.2018])
Training + Testing time: 561.2215950489044

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 233.62 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.5184)
F1-macro Test: tensor(0.4160)
F1 for each class: tensor([0.6605, 0.1715])
Training + Testing time: 241.6865050792694

----------- Run #2-----------


Training stopped on epoch: 36
Training time: 706.70 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=26-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6470)
F1-macro Test: tensor(0.4977)
F1 for each class: tensor([0.7715, 0.2239])
Training + Testing time: 715.6714930534363

----------- Run #3-----------


Training stopped on epoch: 28
Training time: 555.88 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=18-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5899)
F1-macro Test: tensor(0.4636)
F1 for each class: tensor([0.7239, 0.2033])
Training + Testing time: 565.0114369392395

----------- Run #4-----------


Training stopped on epoch: 36
Training time: 708.32 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=26-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6308)
F1-macro Test: tensor(0.4884)
F1 for each class: tensor([0.7583, 0.2185])
Training + Testing time: 717.0872185230255

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.594 -- std: 0.045
Test F1-macro: 0.465 -- std: 0.028
Test F1 per class: [0.727 0.204]
Training time: 551.54 -- std: 173.06
Total time: 560.14 -- std: 173.36
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 20
Training time: 663.86 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=10-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5988)
F1-macro Test: tensor(0.4666)
F1 for each class: tensor([0.7322, 0.2010])
Training + Testing time: 682.7372961044312

----------- Run #1-----------


Training stopped on epoch: 30
Training time: 979.96 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=20-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5973)
F1-macro Test: tensor(0.4708)
F1 for each class: tensor([0.7295, 0.2121])
Training + Testing time: 996.3697736263275

----------- Run #2-----------


Training stopped on epoch: 35
Training time: 1137.02 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=25-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5975)
F1-macro Test: tensor(0.4722)
F1 for each class: tensor([0.7293, 0.2152])
Training + Testing time: 1153.074381828308

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 380.68 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=09-Val_f1-ma=0.39.ckpt
Acc Test: tensor(0.4788)
F1-macro Test: tensor(0.3990)
F1 for each class: tensor([0.6180, 0.1799])
Training + Testing time: 398.7652802467346

----------- Run #4-----------


Training stopped on epoch: 0
Training time: 1581.84 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=41-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6274)
F1-macro Test: tensor(0.4921)
F1 for each class: tensor([0.7543, 0.2298])
Training + Testing time: 1598.6698095798492

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.580 -- std: 0.052
Test F1-macro: 0.460 -- std: 0.032
Test F1 per class: [0.713 0.208]
Training time: 948.67 -- std: 410.14
Total time: 965.92 -- std: 409.43
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 19
Training time: 356.62 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_64U_mean_unified_run0-OUT-epoch=09-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5127)
F1-macro Test: tensor(0.4154)
F1 for each class: tensor([0.6539, 0.1770])
Training + Testing time: 365.5205760002136

----------- Run #1-----------


Training stopped on epoch: 28
Training time: 521.62 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_64U_mean_unified_run1-OUT-epoch=18-Val_f1-ma=0.50.ckpt
Acc Test: tensor(0.7340)
F1-macro Test: tensor(0.5274)
F1 for each class: tensor([0.8399, 0.2148])
Training + Testing time: 530.0836853981018

----------- Run #2-----------


Training stopped on epoch: 25
Training time: 464.85 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_64U_mean_unified_run2-OUT-epoch=15-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5737)
F1-macro Test: tensor(0.4511)
F1 for each class: tensor([0.7105, 0.1916])
Training + Testing time: 473.63241720199585

----------- Run #3-----------


Training stopped on epoch: 17
Training time: 326.34 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_64U_mean_unified_run3-OUT-epoch=07-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5272)
F1-macro Test: tensor(0.4235)
F1 for each class: tensor([0.6680, 0.1790])
Training + Testing time: 335.38616251945496

----------- Run #4-----------


Training stopped on epoch: 33
Training time: 608.00 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_64U_mean_unified_run4-OUT-epoch=23-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5710)
F1-macro Test: tensor(0.4506)
F1 for each class: tensor([0.7078, 0.1933])
Training + Testing time: 616.8120396137238

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.584 -- std: 0.079
Test F1-macro: 0.454 -- std: 0.040
Test F1 per class: [0.716 0.191]
Training time: 455.49 -- std: 104.09
Total time: 464.29 -- std: 103.97
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 20
Training time: 536.99 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=10-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5761)
F1-macro Test: tensor(0.4516)
F1 for each class: tensor([0.7129, 0.1902])
Training + Testing time: 551.2755947113037

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 332.95 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.4998)
F1-macro Test: tensor(0.4048)
F1 for each class: tensor([0.6425, 0.1671])
Training + Testing time: 347.1659667491913

----------- Run #2-----------


Training stopped on epoch: 42
Training time: 1102.44 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=40-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5788)
F1-macro Test: tensor(0.4602)
F1 for each class: tensor([0.7132, 0.2072])
Training + Testing time: 1116.419989824295

----------- Run #3-----------


Training stopped on epoch: 37
Training time: 979.59 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=27-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5910)
F1-macro Test: tensor(0.4653)
F1 for each class: tensor([0.7245, 0.2061])
Training + Testing time: 993.9181752204895

----------- Run #4-----------


Training stopped on epoch: 24
Training time: 639.21 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=14-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5850)
F1-macro Test: tensor(0.4592)
F1 for each class: tensor([0.7200, 0.1984])
Training + Testing time: 653.122311592102

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.566 -- std: 0.034
Test F1-macro: 0.448 -- std: 0.022
Test F1 per class: [0.703 0.194]
Training time: 718.24 -- std: 284.06
Total time: 732.38 -- std: 284.03
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 38
Training time: 1748.82 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=28-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5606)
F1-macro Test: tensor(0.4477)
F1 for each class: tensor([0.6974, 0.1980])
Training + Testing time: 1773.7270216941833

----------- Run #1-----------


Training stopped on epoch: 0
Training time: 2241.92 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=42-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5829)
F1-macro Test: tensor(0.4657)
F1 for each class: tensor([0.7160, 0.2154])
Training + Testing time: 2264.3629624843597

----------- Run #2-----------


Training stopped on epoch: 37
Training time: 1703.12 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=27-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5905)
F1-macro Test: tensor(0.4634)
F1 for each class: tensor([0.7246, 0.2022])
Training + Testing time: 1725.4900488853455

----------- Run #3-----------


Training stopped on epoch: 22
Training time: 1034.44 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=14-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5514)
F1-macro Test: tensor(0.4401)
F1 for each class: tensor([0.6897, 0.1905])
Training + Testing time: 1058.3040115833282

----------- Run #4-----------


Training stopped on epoch: 25
Training time: 1170.03 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_SigmoidGAT/mean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=15-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5654)
F1-macro Test: tensor(0.4493)
F1 for each class: tensor([0.7021, 0.1965])
Training + Testing time: 1192.9721429347992

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.570 -- std: 0.014
Test F1-macro: 0.453 -- std: 0.010
Test F1 per class: [0.706 0.201]
Training time: 1579.67 -- std: 435.31
Total time: 1602.97 -- std: 435.06
************************************************


