================================================
Evaluation of pre-trained model: Extended_NoTemp_w30
================================================
[TRAIN] Acc: 0.9364069700241089
[TRAIN] F1-macro: 0.9312026500701904
[TRAIN] F1-scores: tensor([0.9501, 0.9123])
------------------------
[TEST] Acc: 0.7310230731964111
[TEST] F1-macro: 0.729786217212677
[TEST] F1-scores: tensor([0.7481, 0.7115])
================================================
[TRAIN] Dataset creation time:  548.8530428409576
[TEST] Dataset creation time:  533.1994831562042

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 56.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=08-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9373)
F1-macro Test: tensor(0.9370)
F1 for each class: tensor([0.9329, 0.9412])
Training + Testing time: 60.92869424819946

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 32.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=07-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9323)
F1-macro Test: tensor(0.9321)
F1 for each class: tensor([0.9284, 0.9358])
Training + Testing time: 36.70994234085083

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 24.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.8564)
F1-macro Test: tensor(0.8552)
F1 for each class: tensor([0.8421, 0.8684])
Training + Testing time: 28.778574466705322

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 24.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.8779)
F1-macro Test: tensor(0.8771)
F1 for each class: tensor([0.8669, 0.8872])
Training + Testing time: 28.98300862312317

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 29.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=07-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.9241)
F1-macro Test: tensor(0.9240)
F1 for each class: tensor([0.9207, 0.9272])
Training + Testing time: 34.582844734191895

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.906 -- std: 0.032
Test F1-macro: 0.905 -- std: 0.033
Test F1 per class: [0.898 0.912]
Training time: 33.60 -- std: 11.78
Total time: 38.00 -- std: 11.88
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 27.48 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9125)
F1-macro Test: tensor(0.9122)
F1 for each class: tensor([0.9069, 0.9176])
Training + Testing time: 31.93631863594055

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 19.10 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.8218)
F1-macro Test: tensor(0.8199)
F1 for each class: tensor([0.8015, 0.8383])
Training + Testing time: 23.986219882965088

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 21.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.8498)
F1-macro Test: tensor(0.8483)
F1 for each class: tensor([0.8330, 0.8636])
Training + Testing time: 26.52082586288452

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 29.87 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9257)
F1-macro Test: tensor(0.9255)
F1 for each class: tensor([0.9212, 0.9298])
Training + Testing time: 34.248985052108765

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 32.57 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=06-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9406)
F1-macro Test: tensor(0.9405)
F1 for each class: tensor([0.9386, 0.9425])
Training + Testing time: 37.358521699905396

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.890 -- std: 0.046
Test F1-macro: 0.889 -- std: 0.047
Test F1 per class: [0.88  0.898]
Training time: 26.05 -- std: 5.11
Total time: 30.81 -- std: 4.92
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 18.86 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8383)
F1-macro Test: tensor(0.8376)
F1 for each class: tensor([0.8275, 0.8478])
Training + Testing time: 23.78482413291931

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 35.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=07-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9571)
F1 for each class: tensor([0.9558, 0.9583])
Training + Testing time: 39.61841177940369

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 38.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=08-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9670)
F1-macro Test: tensor(0.9670)
F1 for each class: tensor([0.9662, 0.9677])
Training + Testing time: 43.343080282211304

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 27.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9323)
F1-macro Test: tensor(0.9322)
F1 for each class: tensor([0.9294, 0.9350])
Training + Testing time: 32.257890701293945

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 18.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.8564)
F1-macro Test: tensor(0.8563)
F1 for each class: tensor([0.8523, 0.8604])
Training + Testing time: 23.846763372421265

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.910 -- std: 0.053
Test F1-macro: 0.910 -- std: 0.053
Test F1 per class: [0.906 0.914]
Training time: 27.71 -- std: 7.99
Total time: 32.57 -- std: 7.99
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 24.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9406)
F1-macro Test: tensor(0.9404)
F1 for each class: tensor([0.9375, 0.9434])
Training + Testing time: 30.500972747802734

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 21.89 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9142)
F1-macro Test: tensor(0.9141)
F1 for each class: tensor([0.9110, 0.9172])
Training + Testing time: 27.91191840171814

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 24.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9208)
F1-macro Test: tensor(0.9205)
F1 for each class: tensor([0.9155, 0.9255])
Training + Testing time: 29.98791003227234

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 24.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9323)
F1-macro Test: tensor(0.9322)
F1 for each class: tensor([0.9287, 0.9356])
Training + Testing time: 29.775518894195557

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 27.62 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9604)
F1-macro Test: tensor(0.9604)
F1 for each class: tensor([0.9599, 0.9609])
Training + Testing time: 32.33236575126648

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.934 -- std: 0.016
Test F1-macro: 0.934 -- std: 0.016
Test F1 per class: [0.931 0.937]
Training time: 24.70 -- std: 1.82
Total time: 30.10 -- std: 1.42
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 35.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=07-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9472)
F1-macro Test: tensor(0.9471)
F1 for each class: tensor([0.9448, 0.9494])
Training + Testing time: 40.45150446891785

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 33.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9521)
F1-macro Test: tensor(0.9521)
F1 for each class: tensor([0.9509, 0.9533])
Training + Testing time: 38.09073352813721

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 30.44 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=09-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9653)
F1-macro Test: tensor(0.9653)
F1 for each class: tensor([0.9645, 0.9662])
Training + Testing time: 35.27137899398804

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 22.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.9191)
F1-macro Test: tensor(0.9189)
F1 for each class: tensor([0.9142, 0.9236])
Training + Testing time: 26.65031909942627

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 19.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8729)
F1-macro Test: tensor(0.8715)
F1 for each class: tensor([0.8577, 0.8852])
Training + Testing time: 24.275485515594482

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.931 -- std: 0.033
Test F1-macro: 0.931 -- std: 0.033
Test F1 per class: [0.926 0.936]
Training time: 28.39 -- std: 6.32
Total time: 32.95 -- std: 6.37
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 26.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9373)
F1-macro Test: tensor(0.9372)
F1 for each class: tensor([0.9345, 0.9399])
Training + Testing time: 31.37591314315796

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 29.76 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=07-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9571)
F1 for each class: tensor([0.9565, 0.9577])
Training + Testing time: 35.498859882354736

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 23.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9241)
F1-macro Test: tensor(0.9241)
F1 for each class: tensor([0.9223, 0.9258])
Training + Testing time: 28.481239557266235

----------- Run #3-----------


Training stopped on epoch: 18
Training time: 54.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=13-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9637)
F1-macro Test: tensor(0.9637)
F1 for each class: tensor([0.9628, 0.9645])
Training + Testing time: 59.27141070365906

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 27.58 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GATmean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8927)
F1-macro Test: tensor(0.8925)
F1 for each class: tensor([0.8873, 0.8976])
Training + Testing time: 34.24823188781738

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.935 -- std: 0.025
Test F1-macro: 0.935 -- std: 0.025
Test F1 per class: [0.933 0.937]
Training time: 32.22 -- std: 11.18
Total time: 37.78 -- std: 11.02
************************************************


