================================================
Evaluation of pre-trained model: Extended_Anneal_w30
================================================
[TRAIN] Acc: 0.8966613411903381
[TRAIN] F1-macro: 0.8891239166259766
[TRAIN] F1-scores: tensor([0.9180, 0.8602])
------------------------
[TEST] Acc: 0.7458745837211609
[TEST] F1-macro: 0.7449746131896973
[TEST] F1-scores: tensor([0.7601, 0.7298])
================================================
[TRAIN] Dataset creation time:  571.0157516002655
[TEST] Dataset creation time:  558.2846434116364

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 28.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8746)
F1-macro Test: tensor(0.8739)
F1 for each class: tensor([0.8648, 0.8831])
Training + Testing time: 32.586254358291626

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 37.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=08-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9373)
F1-macro Test: tensor(0.9372)
F1 for each class: tensor([0.9345, 0.9399])
Training + Testing time: 42.1037495136261

----------- Run #2-----------


Training stopped on epoch: 20
Training time: 55.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=15-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9538)
F1-macro Test: tensor(0.9538)
F1 for each class: tensor([0.9535, 0.9541])
Training + Testing time: 59.950052976608276

----------- Run #3-----------


Training stopped on epoch: 18
Training time: 50.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=13-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9620)
F1-macro Test: tensor(0.9620)
F1 for each class: tensor([0.9612, 0.9628])
Training + Testing time: 55.23474454879761

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 29.76 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=05-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9208)
F1-macro Test: tensor(0.9207)
F1 for each class: tensor([0.9186, 0.9228])
Training + Testing time: 34.471254110336304

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.930 -- std: 0.031
Test F1-macro: 0.930 -- std: 0.031
Test F1 per class: [0.927 0.933]
Training time: 40.48 -- std: 11.04
Total time: 44.87 -- std: 10.97
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 16
Training time: 45.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=11-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9670)
F1-macro Test: tensor(0.9670)
F1 for each class: tensor([0.9664, 0.9675])
Training + Testing time: 50.557490825653076

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 19.98 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=06-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.9373)
F1-macro Test: tensor(0.9372)
F1 for each class: tensor([0.9349, 0.9395])
Training + Testing time: 24.538846254348755

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 19.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8152)
F1-macro Test: tensor(0.8121)
F1 for each class: tensor([0.7879, 0.8363])
Training + Testing time: 24.308040142059326

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 35.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=07-Val_f1-ma=0.86.ckpt
Acc Test: tensor(0.9703)
F1-macro Test: tensor(0.9703)
F1 for each class: tensor([0.9697, 0.9709])
Training + Testing time: 40.32863259315491

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 32.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=06-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.9521)
F1-macro Test: tensor(0.9521)
F1 for each class: tensor([0.9506, 0.9536])
Training + Testing time: 37.00374436378479

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.928 -- std: 0.058
Test F1-macro: 0.928 -- std: 0.059
Test F1 per class: [0.922 0.934]
Training time: 30.60 -- std: 9.94
Total time: 35.35 -- std: 9.98
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 27.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.9373)
F1-macro Test: tensor(0.9373)
F1 for each class: tensor([0.9358, 0.9387])
Training + Testing time: 32.58427596092224

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 27.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=04-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.9488)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9468, 0.9507])
Training + Testing time: 31.778448820114136

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 22.67 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9026)
F1-macro Test: tensor(0.9025)
F1 for each class: tensor([0.8985, 0.9065])
Training + Testing time: 27.20462203025818

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 19.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8432)
F1-macro Test: tensor(0.8411)
F1 for each class: tensor([0.8224, 0.8597])
Training + Testing time: 24.237894773483276

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 27.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9439)
F1-macro Test: tensor(0.9438)
F1 for each class: tensor([0.9414, 0.9462])
Training + Testing time: 31.929290771484375

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.915 -- std: 0.039
Test F1-macro: 0.915 -- std: 0.040
Test F1 per class: [0.909 0.92 ]
Training time: 24.79 -- std: 3.39
Total time: 29.55 -- std: 3.27
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 25.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9406)
F1-macro Test: tensor(0.9406)
F1 for each class: tensor([0.9398, 0.9414])
Training + Testing time: 30.173392295837402

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 19.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8795)
F1-macro Test: tensor(0.8795)
F1 for each class: tensor([0.8801, 0.8789])
Training + Testing time: 24.893956184387207

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 16.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=00-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.8135)
F1-macro Test: tensor(0.8100)
F1 for each class: tensor([0.7839, 0.8360])
Training + Testing time: 22.130857229232788

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 19.59 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8894)
F1-macro Test: tensor(0.8887)
F1 for each class: tensor([0.8793, 0.8980])
Training + Testing time: 24.495025396347046

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 22.86 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9257)
F1-macro Test: tensor(0.9254)
F1 for each class: tensor([0.9204, 0.9304])
Training + Testing time: 27.686906814575195

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.890 -- std: 0.044
Test F1-macro: 0.889 -- std: 0.045
Test F1 per class: [0.881 0.897]
Training time: 20.81 -- std: 2.94
Total time: 25.88 -- std: 2.78
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 27.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9472)
F1-macro Test: tensor(0.9470)
F1 for each class: tensor([0.9443, 0.9498])
Training + Testing time: 32.994418144226074

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 19.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=05-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9488)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9466, 0.9509])
Training + Testing time: 24.285560607910156

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 30.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9472)
F1-macro Test: tensor(0.9471)
F1 for each class: tensor([0.9454, 0.9489])
Training + Testing time: 35.79574632644653

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 19.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8845)
F1-macro Test: tensor(0.8844)
F1 for each class: tensor([0.8875, 0.8814])
Training + Testing time: 24.354177951812744

----------- Run #4-----------


Training stopped on epoch: 18
Training time: 52.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=13-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9670)
F1-macro Test: tensor(0.9670)
F1 for each class: tensor([0.9662, 0.9677])
Training + Testing time: 57.990673780441284

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.939 -- std: 0.028
Test F1-macro: 0.939 -- std: 0.028
Test F1 per class: [0.938 0.94 ]
Training time: 29.99 -- std: 12.04
Total time: 35.08 -- std: 12.34
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 31.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9587)
F1-macro Test: tensor(0.9587)
F1 for each class: tensor([0.9581, 0.9593])
Training + Testing time: 37.01908469200134

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 26.66 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9439)
F1-macro Test: tensor(0.9438)
F1 for each class: tensor([0.9422, 0.9455])
Training + Testing time: 33.84024357795715

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 28.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9274)
F1-macro Test: tensor(0.9274)
F1 for each class: tensor([0.9257, 0.9290])
Training + Testing time: 34.171719551086426

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 20.58 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.8729)
F1-macro Test: tensor(0.8728)
F1 for each class: tensor([0.8679, 0.8776])
Training + Testing time: 26.24640393257141

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 29.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Anneal_w30/GATmean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9538)
F1-macro Test: tensor(0.9538)
F1 for each class: tensor([0.9525, 0.9550])
Training + Testing time: 35.585593938827515

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.931 -- std: 0.031
Test F1-macro: 0.931 -- std: 0.031
Test F1 per class: [0.929 0.933]
Training time: 27.56 -- std: 3.86
Total time: 33.37 -- std: 3.74
************************************************


