================================================
Evaluation of pre-trained model: BBC_Anneal_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_Anneal_BBC-epoch=02-Val_f1-ma=0.99.ckpt
================================================
[VAL] Acc: 0.9830508232116699
[VAL] F1-macro: 0.9836904406547546
[VAL] F1-scores: tensor([1.0000, 0.9851, 0.9639, 0.9836, 0.9859])
------------------------
[TEST] Acc: 0.95033860206604
[TEST] F1-macro: 0.9478273391723633
[TEST] F1-scores: tensor([0.9914, 0.9517, 0.9255, 0.9548, 0.9157])
================================================
================================================
Attention Graph Creation/Loading Time: mean
================================================
[TRAIN] Dataset creation time:  121.5161395072937
[VAL] Dataset creation time:  17.829708099365234
[TEST] Dataset creation time:  34.60207557678223

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 70.55 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9558)
F1 for each class: tensor([0.9787, 0.9589, 0.9418, 0.9677, 0.9317])
Training + Testing time: 72.14270520210266

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 77.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run1-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9550)
F1 for each class: tensor([0.9787, 0.9444, 0.9519, 0.9554, 0.9448])
Training + Testing time: 78.96754050254822

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 56.31 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9604)
F1 for each class: tensor([0.9829, 0.9655, 0.9468, 0.9677, 0.9390])
Training + Testing time: 57.94081974029541

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 61.25 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9574)
F1 for each class: tensor([0.9829, 0.9524, 0.9524, 0.9610, 0.9383])
Training + Testing time: 62.91549873352051

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 62.41 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9554)
F1 for each class: tensor([0.9787, 0.9517, 0.9468, 0.9615, 0.9383])
Training + Testing time: 64.09928512573242

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.958 -- std: 0.002
Test F1-macro: 0.957 -- std: 0.002
Test F1 per class: [0.98  0.955 0.948 0.963 0.938]
Training time: 65.54 -- std: 7.40
Total time: 67.21 -- std: 7.44
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 75.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9480)
F1 for each class: tensor([0.9787, 0.9379, 0.9348, 0.9494, 0.9390])
Training + Testing time: 76.72326874732971

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 48.38 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9530)
F1 for each class: tensor([0.9829, 0.9589, 0.9375, 0.9542, 0.9317])
Training + Testing time: 50.27587008476257

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 47.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=06-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9586)
F1 for each class: tensor([0.9746, 0.9660, 0.9462, 0.9673, 0.9390])
Training + Testing time: 49.478615522384644

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 61.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9531)
F1 for each class: tensor([0.9787, 0.9517, 0.9405, 0.9554, 0.9390])
Training + Testing time: 63.93199181556702

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 54.66 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9584)
F1 for each class: tensor([0.9787, 0.9595, 0.9405, 0.9740, 0.9390])
Training + Testing time: 56.650901317596436

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.956 -- std: 0.003
Test F1-macro: 0.954 -- std: 0.004
Test F1 per class: [0.979 0.955 0.94  0.96  0.938]
Training time: 57.55 -- std: 10.14
Total time: 59.41 -- std: 10.10
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 40.94 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9558)
F1 for each class: tensor([0.9787, 0.9589, 0.9412, 0.9677, 0.9325])
Training + Testing time: 42.86323022842407

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 47.67 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9563)
F1 for each class: tensor([0.9787, 0.9664, 0.9305, 0.9740, 0.9317])
Training + Testing time: 49.422415256500244

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 48.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9554)
F1 for each class: tensor([0.9787, 0.9517, 0.9462, 0.9615, 0.9390])
Training + Testing time: 50.351381063461304

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 47.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9510)
F1 for each class: tensor([0.9787, 0.9524, 0.9290, 0.9615, 0.9333])
Training + Testing time: 48.9728786945343

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 48.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9580)
F1 for each class: tensor([0.9787, 0.9524, 0.9457, 0.9744, 0.9390])
Training + Testing time: 50.087743282318115

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.957 -- std: 0.002
Test F1-macro: 0.955 -- std: 0.002
Test F1 per class: [0.979 0.956 0.939 0.968 0.935]
Training time: 46.57 -- std: 2.86
Total time: 48.34 -- std: 2.78
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 54.86 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9611)
F1 for each class: tensor([0.9744, 0.9726, 0.9519, 0.9677, 0.9390])
Training + Testing time: 56.53875541687012

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 48.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9603)
F1 for each class: tensor([0.9787, 0.9583, 0.9519, 0.9620, 0.9506])
Training + Testing time: 49.64676833152771

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 54.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9584)
F1 for each class: tensor([0.9787, 0.9660, 0.9418, 0.9677, 0.9375])
Training + Testing time: 56.64920473098755

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 55.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9524)
F1 for each class: tensor([0.9829, 0.9444, 0.9468, 0.9554, 0.9325])
Training + Testing time: 56.8624210357666

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 55.25 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9547)
F1 for each class: tensor([0.9871, 0.9452, 0.9468, 0.9610, 0.9333])
Training + Testing time: 56.92606520652771

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.959 -- std: 0.003
Test F1-macro: 0.957 -- std: 0.003
Test F1 per class: [0.98  0.957 0.948 0.963 0.939]
Training time: 53.65 -- std: 2.83
Total time: 55.32 -- std: 2.84
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 76.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9529)
F1 for each class: tensor([0.9787, 0.9444, 0.9462, 0.9615, 0.9333])
Training + Testing time: 78.39712285995483

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 47.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9787, 0.9583, 0.9255, 0.9554, 0.9259])
Training + Testing time: 49.811296224594116

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 62.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9607)
F1 for each class: tensor([0.9787, 0.9664, 0.9462, 0.9673, 0.9448])
Training + Testing time: 63.966410398483276

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 69.35 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9629)
F1 for each class: tensor([0.9829, 0.9660, 0.9462, 0.9740, 0.9455])
Training + Testing time: 71.10800552368164

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 62.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9583)
F1 for each class: tensor([0.9787, 0.9660, 0.9405, 0.9615, 0.9448])
Training + Testing time: 64.46643376350403

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.958 -- std: 0.005
Test F1-macro: 0.957 -- std: 0.005
Test F1 per class: [0.98  0.96  0.941 0.964 0.939]
Training time: 63.67 -- std: 9.52
Total time: 65.55 -- std: 9.46
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 55.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9603)
F1 for each class: tensor([0.9828, 0.9660, 0.9519, 0.9610, 0.9398])
Training + Testing time: 57.971920013427734

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 55.81 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9535)
F1 for each class: tensor([0.9744, 0.9524, 0.9405, 0.9554, 0.9448])
Training + Testing time: 57.67533540725708

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 48.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9539)
F1 for each class: tensor([0.9746, 0.9595, 0.9348, 0.9673, 0.9333])
Training + Testing time: 50.34236264228821

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 49.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9512)
F1 for each class: tensor([0.9744, 0.9595, 0.9362, 0.9554, 0.9308])
Training + Testing time: 51.63412046432495

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 62.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9606)
F1 for each class: tensor([0.9785, 0.9660, 0.9519, 0.9677, 0.9390])
Training + Testing time: 65.78337335586548

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.957 -- std: 0.004
Test F1-macro: 0.956 -- std: 0.004
Test F1 per class: [0.977 0.961 0.943 0.961 0.938]
Training time: 54.46 -- std: 5.18
Total time: 56.68 -- std: 5.50
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 72.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9628)
F1 for each class: tensor([0.9829, 0.9726, 0.9529, 0.9740, 0.9317])
Training + Testing time: 73.80447936058044

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 58.55 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9525)
F1 for each class: tensor([0.9787, 0.9429, 0.9519, 0.9434, 0.9455])
Training + Testing time: 60.34245562553406

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 71.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9624)
F1 for each class: tensor([0.9829, 0.9589, 0.9574, 0.9673, 0.9455])
Training + Testing time: 73.26391577720642

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 52.20 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run3-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9607)
F1 for each class: tensor([0.9787, 0.9660, 0.9462, 0.9677, 0.9448])
Training + Testing time: 54.37118411064148

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 51.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9678)
F1 for each class: tensor([0.9829, 0.9793, 0.9579, 0.9740, 0.9448])
Training + Testing time: 53.42175841331482

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.963 -- std: 0.004
Test F1-macro: 0.961 -- std: 0.005
Test F1 per class: [0.981 0.964 0.953 0.965 0.942]
Training time: 61.12 -- std: 9.03
Total time: 63.04 -- std: 8.89
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 63.85 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9580)
F1 for each class: tensor([0.9787, 0.9589, 0.9519, 0.9673, 0.9333])
Training + Testing time: 65.74359846115112

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 56.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9567)
F1 for each class: tensor([0.9705, 0.9730, 0.9418, 0.9673, 0.9308])
Training + Testing time: 58.648009300231934

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 71.12 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9645)
F1 for each class: tensor([0.9871, 0.9583, 0.9574, 0.9677, 0.9518])
Training + Testing time: 73.58526086807251

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 50.00 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9586)
F1 for each class: tensor([0.9787, 0.9722, 0.9418, 0.9677, 0.9325])
Training + Testing time: 51.85790991783142

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 50.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9562)
F1 for each class: tensor([0.9746, 0.9595, 0.9341, 0.9682, 0.9448])
Training + Testing time: 52.14361882209778

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.960 -- std: 0.003
Test F1-macro: 0.959 -- std: 0.003
Test F1 per class: [0.978 0.964 0.945 0.968 0.939]
Training time: 58.35 -- std: 8.14
Total time: 60.40 -- std: 8.33
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 65.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9585)
F1 for each class: tensor([0.9787, 0.9660, 0.9348, 0.9677, 0.9455])
Training + Testing time: 68.12243270874023

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 50.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9631)
F1 for each class: tensor([0.9787, 0.9730, 0.9524, 0.9669, 0.9448])
Training + Testing time: 53.41347360610962

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 65.44 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9560)
F1 for each class: tensor([0.9746, 0.9660, 0.9468, 0.9542, 0.9383])
Training + Testing time: 67.59875583648682

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 50.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9596)
F1 for each class: tensor([0.9871, 0.9589, 0.9579, 0.9673, 0.9268])
Training + Testing time: 53.10349106788635

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 50.48 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9593)
F1 for each class: tensor([0.9871, 0.9517, 0.9570, 0.9560, 0.9448])
Training + Testing time: 53.33969521522522

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.961 -- std: 0.002
Test F1-macro: 0.959 -- std: 0.002
Test F1 per class: [0.981 0.963 0.95  0.962 0.94 ]
Training time: 56.50 -- std: 7.35
Total time: 59.12 -- std: 7.14
************************************************


