================================================
Evaluation of pre-trained model: BBC_Anneal_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_Anneal_BBC-epoch=02-Val_f1-ma=0.99.ckpt
================================================
[VAL] Acc: 0.9830508232116699
[VAL] F1-macro: 0.9836904406547546
[VAL] F1-scores: tensor([1.0000, 0.9851, 0.9639, 0.9836, 0.9859])
------------------------
[TEST] Acc: 0.95033860206604
[TEST] F1-macro: 0.9478273391723633
[TEST] F1-scores: tensor([0.9914, 0.9517, 0.9255, 0.9548, 0.9157])
================================================
================================================
Attention Graph Creation/Loading Time: None
================================================
[TRAIN] Dataset creation time:  129.3410472869873
[VAL] Dataset creation time:  16.87091732025146
[TEST] Dataset creation time:  35.6839807033539

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 93.88 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_64U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9593)
F1 for each class: tensor([0.9957, 0.9524, 0.9405, 0.9610, 0.9467])
Training + Testing time: 95.99545741081238

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 78.85 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_64U_full_unified_run1-OUT-epoch=04-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9570)
F1 for each class: tensor([0.9914, 0.9524, 0.9424, 0.9548, 0.9441])
Training + Testing time: 80.80104207992554

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 87.55 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_64U_full_unified_run2-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9578)
F1 for each class: tensor([0.9829, 0.9589, 0.9418, 0.9615, 0.9441])
Training + Testing time: 89.54748010635376

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 71.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_64U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9597)
F1 for each class: tensor([0.9914, 0.9589, 0.9424, 0.9610, 0.9448])
Training + Testing time: 73.44430685043335

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 78.31 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_64U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9646)
F1 for each class: tensor([0.9871, 0.9660, 0.9579, 0.9677, 0.9441])
Training + Testing time: 80.16752409934998

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.962 -- std: 0.002
Test F1-macro: 0.960 -- std: 0.003
Test F1 per class: [0.99  0.958 0.945 0.961 0.945]
Training time: 82.01 -- std: 7.83
Total time: 83.99 -- std: 7.89
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 61.09 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_128U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9594)
F1 for each class: tensor([0.9914, 0.9595, 0.9474, 0.9615, 0.9375])
Training + Testing time: 63.82010889053345

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 92.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_128U_full_unified_run1-OUT-epoch=06-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9619)
F1 for each class: tensor([0.9914, 0.9589, 0.9462, 0.9554, 0.9576])
Training + Testing time: 94.96316337585449

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 100.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_128U_full_unified_run2-OUT-epoch=07-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9589)
F1 for each class: tensor([0.9957, 0.9452, 0.9462, 0.9554, 0.9518])
Training + Testing time: 102.43381190299988

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 69.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_128U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9669)
F1 for each class: tensor([0.9957, 0.9726, 0.9479, 0.9610, 0.9571])
Training + Testing time: 71.68444180488586

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 78.90 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_128U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9600)
F1 for each class: tensor([0.9914, 0.9664, 0.9368, 0.9610, 0.9441])
Training + Testing time: 80.9100112915039

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.963 -- std: 0.003
Test F1-macro: 0.961 -- std: 0.003
Test F1 per class: [0.993 0.961 0.945 0.959 0.95 ]
Training time: 80.53 -- std: 14.54
Total time: 82.76 -- std: 14.29
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 57.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_256U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9643)
F1 for each class: tensor([0.9914, 0.9600, 0.9524, 0.9673, 0.9506])
Training + Testing time: 60.16651010513306

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 64.86 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_256U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9578)
F1 for each class: tensor([0.9871, 0.9595, 0.9362, 0.9677, 0.9383])
Training + Testing time: 67.25903415679932

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 73.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_256U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9628)
F1 for each class: tensor([0.9871, 0.9730, 0.9424, 0.9673, 0.9441])
Training + Testing time: 75.38129615783691

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 64.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_256U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9624)
F1 for each class: tensor([0.9871, 0.9595, 0.9405, 0.9615, 0.9634])
Training + Testing time: 67.48303842544556

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 65.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_1L_256U_full_unified_run4-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9522)
F1 for each class: tensor([0.9871, 0.9379, 0.9348, 0.9494, 0.9518])
Training + Testing time: 68.02975845336914

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.962 -- std: 0.004
Test F1-macro: 0.960 -- std: 0.004
Test F1 per class: [0.988 0.958 0.941 0.963 0.95 ]
Training time: 65.10 -- std: 4.84
Total time: 67.66 -- std: 4.82
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 57.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_64U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9707)
F1-macro Test: tensor(0.9691)
F1 for each class: tensor([0.9957, 0.9664, 0.9529, 0.9737, 0.9571])
Training + Testing time: 60.07966613769531

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 81.81 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_64U_full_unified_run1-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9604)
F1 for each class: tensor([0.9829, 0.9600, 0.9348, 0.9610, 0.9634])
Training + Testing time: 84.18655753135681

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 80.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_64U_full_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9667)
F1 for each class: tensor([0.9957, 0.9660, 0.9468, 0.9610, 0.9639])
Training + Testing time: 82.26392126083374

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 65.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_64U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9617)
F1 for each class: tensor([0.9957, 0.9583, 0.9462, 0.9615, 0.9467])
Training + Testing time: 67.8311357498169

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 73.13 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_64U_full_unified_run4-OUT-epoch=03-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9729)
F1-macro Test: tensor(0.9715)
F1 for each class: tensor([0.9957, 0.9726, 0.9583, 0.9740, 0.9571])
Training + Testing time: 75.30831670761108

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.967 -- std: 0.004
Test F1-macro: 0.966 -- std: 0.004
Test F1 per class: [0.993 0.965 0.948 0.966 0.958]
Training time: 71.77 -- std: 8.96
Total time: 73.93 -- std: 9.01
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 96.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_128U_full_unified_run0-OUT-epoch=06-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9577)
F1 for each class: tensor([0.9871, 0.9595, 0.9362, 0.9615, 0.9441])
Training + Testing time: 100.08695220947266

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 73.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_128U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9752)
F1-macro Test: tensor(0.9742)
F1 for each class: tensor([0.9957, 0.9796, 0.9583, 0.9804, 0.9571])
Training + Testing time: 75.72307896614075

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 64.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_128U_full_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9707)
F1-macro Test: tensor(0.9687)
F1 for each class: tensor([0.9957, 0.9589, 0.9574, 0.9677, 0.9639])
Training + Testing time: 67.11263918876648

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 57.00 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_128U_full_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9619)
F1 for each class: tensor([0.9957, 0.9600, 0.9418, 0.9673, 0.9448])
Training + Testing time: 59.43029451370239

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 56.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_128U_full_unified_run4-OUT-epoch=06-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9671)
F1 for each class: tensor([0.9914, 0.9730, 0.9529, 0.9740, 0.9441])
Training + Testing time: 59.08517599105835

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.967 -- std: 0.005
Test F1-macro: 0.966 -- std: 0.006
Test F1 per class: [0.993 0.966 0.949 0.97  0.951]
Training time: 69.70 -- std: 14.70
Total time: 72.29 -- std: 15.17
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 81.58 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_256U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9562)
F1 for each class: tensor([0.9746, 0.9660, 0.9412, 0.9677, 0.9317])
Training + Testing time: 85.29887676239014

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 73.98 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_256U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9639)
F1 for each class: tensor([0.9957, 0.9577, 0.9524, 0.9620, 0.9518])
Training + Testing time: 77.75617599487305

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 81.04 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_256U_full_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9566)
F1 for each class: tensor([0.9914, 0.9517, 0.9524, 0.9494, 0.9383])
Training + Testing time: 84.71053266525269

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 56.90 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_256U_full_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9668)
F1 for each class: tensor([0.9914, 0.9660, 0.9583, 0.9669, 0.9512])
Training + Testing time: 60.605594873428345

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 98.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_2L_256U_full_unified_run4-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9595)
F1 for each class: tensor([0.9914, 0.9524, 0.9462, 0.9677, 0.9398])
Training + Testing time: 102.30052638053894

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.963 -- std: 0.004
Test F1-macro: 0.961 -- std: 0.004
Test F1 per class: [0.989 0.959 0.95  0.963 0.943]
Training time: 78.41 -- std: 13.45
Total time: 82.13 -- std: 13.46
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 82.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_64U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9707)
F1-macro Test: tensor(0.9689)
F1 for each class: tensor([0.9957, 0.9660, 0.9579, 0.9677, 0.9571])
Training + Testing time: 84.97276568412781

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 64.87 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_64U_full_unified_run1-OUT-epoch=02-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9729)
F1-macro Test: tensor(0.9717)
F1 for each class: tensor([0.9957, 0.9793, 0.9588, 0.9737, 0.9512])
Training + Testing time: 66.9951286315918

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 97.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_64U_full_unified_run2-OUT-epoch=06-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9492)
F1 for each class: tensor([0.9957, 0.9379, 0.9348, 0.9434, 0.9341])
Training + Testing time: 99.5995454788208

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 64.85 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_64U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9649)
F1 for each class: tensor([0.9871, 0.9722, 0.9524, 0.9610, 0.9518])
Training + Testing time: 68.0008475780487

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 80.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_64U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9707)
F1-macro Test: tensor(0.9693)
F1 for each class: tensor([0.9914, 0.9664, 0.9570, 0.9806, 0.9512])
Training + Testing time: 82.30729150772095

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.967 -- std: 0.007
Test F1-macro: 0.965 -- std: 0.008
Test F1 per class: [0.993 0.964 0.952 0.965 0.949]
Training time: 78.04 -- std: 12.26
Total time: 80.38 -- std: 12.05
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 97.04 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_128U_full_unified_run0-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9624)
F1 for each class: tensor([0.9829, 0.9660, 0.9579, 0.9677, 0.9375])
Training + Testing time: 99.65571618080139

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 57.38 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_128U_full_unified_run1-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9458)
F1-macro Test: tensor(0.9432)
F1 for each class: tensor([0.9870, 0.9510, 0.9223, 0.9281, 0.9277])
Training + Testing time: 60.00014066696167

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 57.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_128U_full_unified_run2-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9576)
F1 for each class: tensor([0.9914, 0.9726, 0.9412, 0.9682, 0.9146])
Training + Testing time: 59.804635524749756

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 71.78 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_128U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9645)
F1 for each class: tensor([0.9871, 0.9660, 0.9583, 0.9605, 0.9506])
Training + Testing time: 74.84161925315857

----------- Run #4-----------


Training stopped on epoch: 14
Training time: 124.74 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_128U_full_unified_run4-OUT-epoch=09-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9621)
F1 for each class: tensor([0.9914, 0.9595, 0.9474, 0.9740, 0.9383])
Training + Testing time: 128.12631702423096

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.960 -- std: 0.007
Test F1-macro: 0.958 -- std: 0.008
Test F1 per class: [0.988 0.963 0.945 0.96  0.934]
Training time: 81.63 -- std: 25.99
Total time: 84.49 -- std: 26.22
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 59.41 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_256U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9599)
F1 for each class: tensor([0.9914, 0.9660, 0.9405, 0.9682, 0.9333])
Training + Testing time: 64.50321960449219

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 66.90 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_256U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9683)
F1 for each class: tensor([0.9787, 0.9793, 0.9524, 0.9744, 0.9565])
Training + Testing time: 72.43644309043884

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 59.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_256U_full_unified_run2-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9531)
F1 for each class: tensor([0.9829, 0.9655, 0.9424, 0.9542, 0.9202])
Training + Testing time: 64.60068893432617

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 57.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_256U_full_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9413)
F1-macro Test: tensor(0.9380)
F1 for each class: tensor([0.9787, 0.9241, 0.9341, 0.9494, 0.9036])
Training + Testing time: 62.97590112686157

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 73.60 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/full_unified/GAT_3L_256U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9649)
F1 for each class: tensor([0.9871, 0.9650, 0.9519, 0.9744, 0.9461])
Training + Testing time: 79.33254981040955

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.958 -- std: 0.010
Test F1-macro: 0.957 -- std: 0.011
Test F1 per class: [0.984 0.96  0.944 0.964 0.932]
Training time: 63.38 -- std: 6.06
Total time: 68.77 -- std: 6.23
************************************************


