================================================
Evaluation of pre-trained model: BBC_Anneal_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_Anneal_BBC-epoch=02-Val_f1-ma=0.99.ckpt
================================================
[VAL] Acc: 0.9830508232116699
[VAL] F1-macro: 0.9836904406547546
[VAL] F1-scores: tensor([1.0000, 0.9851, 0.9639, 0.9836, 0.9859])
------------------------
[TEST] Acc: 0.95033860206604
[TEST] F1-macro: 0.9478273391723633
[TEST] F1-scores: tensor([0.9914, 0.9517, 0.9255, 0.9548, 0.9157])
================================================
================================================
Attention Graph Creation/Loading Time: max
================================================
[TRAIN] Dataset creation time:  116.47922229766846
[VAL] Dataset creation time:  16.279549598693848
[TEST] Dataset creation time:  35.106587409973145

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 189.30 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9506)
F1 for each class: tensor([0.9787, 0.9510, 0.9418, 0.9487, 0.9325])
Training + Testing time: 190.89112186431885

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 47.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9509)
F1 for each class: tensor([0.9787, 0.9589, 0.9368, 0.9474, 0.9325])
Training + Testing time: 49.13242840766907

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 73.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9613)
F1 for each class: tensor([0.9787, 0.9796, 0.9362, 0.9673, 0.9448])
Training + Testing time: 75.29739141464233

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 59.66 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9607)
F1 for each class: tensor([0.9829, 0.9726, 0.9418, 0.9677, 0.9383])
Training + Testing time: 61.24099588394165

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 60.67 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9607)
F1 for each class: tensor([0.9829, 0.9726, 0.9418, 0.9677, 0.9383])
Training + Testing time: 62.453187704086304

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.958 -- std: 0.004
Test F1-macro: 0.957 -- std: 0.005
Test F1 per class: [0.98  0.967 0.94  0.96  0.937]
Training time: 86.16 -- std: 52.23
Total time: 87.80 -- std: 52.21
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 53.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9584)
F1 for each class: tensor([0.9787, 0.9655, 0.9412, 0.9677, 0.9390])
Training + Testing time: 55.765021324157715

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 46.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9555)
F1 for each class: tensor([0.9787, 0.9589, 0.9468, 0.9542, 0.9390])
Training + Testing time: 48.16306233406067

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 46.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9560)
F1 for each class: tensor([0.9787, 0.9655, 0.9362, 0.9615, 0.9383])
Training + Testing time: 48.101744651794434

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 60.22 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9585)
F1 for each class: tensor([0.9787, 0.9660, 0.9348, 0.9677, 0.9455])
Training + Testing time: 61.854854345321655

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 77.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9608)
F1 for each class: tensor([0.9787, 0.9660, 0.9405, 0.9677, 0.9512])
Training + Testing time: 79.49172258377075

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.959 -- std: 0.002
Test F1-macro: 0.958 -- std: 0.002
Test F1 per class: [0.979 0.964 0.94  0.964 0.943]
Training time: 56.88 -- std: 11.63
Total time: 58.68 -- std: 11.61
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 47.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9557)
F1 for each class: tensor([0.9787, 0.9583, 0.9412, 0.9554, 0.9448])
Training + Testing time: 49.600534200668335

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 47.07 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9585)
F1 for each class: tensor([0.9787, 0.9660, 0.9355, 0.9677, 0.9448])
Training + Testing time: 48.80454230308533

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 47.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9590)
F1 for each class: tensor([0.9746, 0.9730, 0.9355, 0.9673, 0.9448])
Training + Testing time: 49.39481234550476

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 60.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9632)
F1 for each class: tensor([0.9787, 0.9726, 0.9514, 0.9677, 0.9455])
Training + Testing time: 61.893641233444214

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 54.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9458)
F1-macro Test: tensor(0.9448)
F1 for each class: tensor([0.9787, 0.9664, 0.8977, 0.9740, 0.9070])
Training + Testing time: 55.69718861579895

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.957 -- std: 0.006
Test F1-macro: 0.956 -- std: 0.006
Test F1 per class: [0.978 0.967 0.932 0.966 0.937]
Training time: 51.39 -- std: 5.09
Total time: 53.08 -- std: 5.07
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 47.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9512)
F1 for each class: tensor([0.9871, 0.9660, 0.9111, 0.9677, 0.9240])
Training + Testing time: 49.34760141372681

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 47.90 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9653)
F1 for each class: tensor([0.9871, 0.9730, 0.9405, 0.9740, 0.9518])
Training + Testing time: 49.50939321517944

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 54.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9564)
F1 for each class: tensor([0.9746, 0.9660, 0.9282, 0.9620, 0.9512])
Training + Testing time: 56.07702875137329

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 47.03 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9633)
F1 for each class: tensor([0.9787, 0.9726, 0.9468, 0.9677, 0.9506])
Training + Testing time: 49.07276916503906

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 47.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9536)
F1 for each class: tensor([0.9787, 0.9589, 0.9297, 0.9615, 0.9390])
Training + Testing time: 48.78877401351929

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.959 -- std: 0.005
Test F1-macro: 0.958 -- std: 0.005
Test F1 per class: [0.981 0.967 0.931 0.967 0.943]
Training time: 48.77 -- std: 2.85
Total time: 50.56 -- std: 2.77
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 80.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9637)
F1 for each class: tensor([0.9787, 0.9796, 0.9412, 0.9740, 0.9448])
Training + Testing time: 82.64406442642212

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 46.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9527)
F1 for each class: tensor([0.9829, 0.9444, 0.9348, 0.9494, 0.9518])
Training + Testing time: 48.60088562965393

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 60.89 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9556)
F1 for each class: tensor([0.9787, 0.9583, 0.9405, 0.9494, 0.9512])
Training + Testing time: 62.72333908081055

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 60.55 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9583)
F1 for each class: tensor([0.9787, 0.9589, 0.9405, 0.9677, 0.9455])
Training + Testing time: 62.20084500312805

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 54.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9609)
F1 for each class: tensor([0.9787, 0.9660, 0.9405, 0.9740, 0.9455])
Training + Testing time: 55.92260956764221

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.959 -- std: 0.003
Test F1-macro: 0.958 -- std: 0.004
Test F1 per class: [0.98  0.961 0.94  0.963 0.948]
Training time: 60.71 -- std: 11.34
Total time: 62.42 -- std: 11.33
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 61.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9556)
F1 for each class: tensor([0.9787, 0.9517, 0.9405, 0.9615, 0.9455])
Training + Testing time: 63.907623291015625

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 47.60 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9489)
F1 for each class: tensor([0.9787, 0.9664, 0.9189, 0.9554, 0.9250])
Training + Testing time: 49.418601989746094

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 61.78 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9509)
F1 for each class: tensor([0.9787, 0.9524, 0.9290, 0.9554, 0.9390])
Training + Testing time: 63.89882469177246

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 53.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9481)
F1-macro Test: tensor(0.9455)
F1 for each class: tensor([0.9746, 0.9362, 0.9412, 0.9308, 0.9448])
Training + Testing time: 56.089203119277954

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 47.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9651)
F1 for each class: tensor([0.9829, 0.9660, 0.9519, 0.9677, 0.9571])
Training + Testing time: 49.11647891998291

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.955 -- std: 0.006
Test F1-macro: 0.953 -- std: 0.007
Test F1 per class: [0.979 0.955 0.936 0.954 0.942]
Training time: 54.40 -- std: 6.34
Total time: 56.49 -- std: 6.55
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 61.69 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9629)
F1 for each class: tensor([0.9787, 0.9655, 0.9519, 0.9615, 0.9571])
Training + Testing time: 63.605196952819824

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 67.62 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9559)
F1 for each class: tensor([0.9787, 0.9600, 0.9362, 0.9605, 0.9441])
Training + Testing time: 69.68713140487671

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 54.48 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9638)
F1 for each class: tensor([0.9746, 0.9796, 0.9462, 0.9673, 0.9512])
Training + Testing time: 56.48389792442322

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 47.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9458)
F1-macro Test: tensor(0.9419)
F1 for each class: tensor([0.9828, 0.9220, 0.9474, 0.9259, 0.9317])
Training + Testing time: 48.69251346588135

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 74.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9630)
F1 for each class: tensor([0.9787, 0.9660, 0.9519, 0.9673, 0.9512])
Training + Testing time: 76.2616376876831

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.959 -- std: 0.007
Test F1-macro: 0.958 -- std: 0.008
Test F1 per class: [0.979 0.959 0.947 0.957 0.947]
Training time: 61.00 -- std: 9.54
Total time: 62.95 -- std: 9.68
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 47.86 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9611)
F1 for each class: tensor([0.9787, 0.9660, 0.9412, 0.9804, 0.9390])
Training + Testing time: 49.609482526779175

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 81.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9583)
F1 for each class: tensor([0.9787, 0.9655, 0.9412, 0.9615, 0.9448])
Training + Testing time: 83.62912678718567

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 61.39 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9632)
F1 for each class: tensor([0.9787, 0.9664, 0.9462, 0.9673, 0.9571])
Training + Testing time: 63.77762293815613

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 54.09 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9491)
F1 for each class: tensor([0.9705, 0.9530, 0.9297, 0.9481, 0.9441])
Training + Testing time: 56.42096757888794

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 58.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9626)
F1 for each class: tensor([0.9829, 0.9660, 0.9524, 0.9610, 0.9506])
Training + Testing time: 60.38060235977173

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.960 -- std: 0.005
Test F1-macro: 0.959 -- std: 0.005
Test F1 per class: [0.978 0.963 0.942 0.964 0.947]
Training time: 60.78 -- std: 11.53
Total time: 62.76 -- std: 11.45
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 69.41 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9487)
F1 for each class: tensor([0.9787, 0.9530, 0.9180, 0.9548, 0.9390])
Training + Testing time: 71.51997756958008

----------- Run #1-----------


Training stopped on epoch: 15
Training time: 110.51 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=10-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9582)
F1 for each class: tensor([0.9787, 0.9655, 0.9462, 0.9615, 0.9390])
Training + Testing time: 112.4596836566925

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 62.55 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9587)
F1 for each class: tensor([0.9746, 0.9660, 0.9405, 0.9610, 0.9512])
Training + Testing time: 65.1892421245575

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 76.35 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9577)
F1 for each class: tensor([0.9787, 0.9517, 0.9519, 0.9548, 0.9512])
Training + Testing time: 78.30029249191284

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 57.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Anneal_w30/GAT/max_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9683)
F1 for each class: tensor([0.9787, 0.9796, 0.9519, 0.9740, 0.9571])
Training + Testing time: 59.20239305496216

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.959 -- std: 0.006
Test F1-macro: 0.958 -- std: 0.006
Test F1 per class: [0.978 0.963 0.942 0.961 0.948]
Training time: 75.20 -- std: 18.79
Total time: 77.33 -- std: 18.68
************************************************


