================================================
Evaluation of pre-trained model: BBC_ReLu_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_ReLu_BBC-epoch=01-Val_f1-ma=0.99.ckpt
================================================
[VAL] Acc: 0.9887005686759949
[VAL] F1-macro: 0.9890613555908203
[VAL] F1-scores: tensor([1.0000, 0.9697, 0.9756, 1.0000, 1.0000])
------------------------
[TEST] Acc: 0.9413092732429504
[TEST] F1-macro: 0.938209056854248
[TEST] F1-scores: tensor([0.9914, 0.9524, 0.9130, 0.9427, 0.8916])
================================================
================================================
Attention Graph Creation/Loading Time: mean
================================================
[TRAIN] Dataset creation time:  124.253103017807
[VAL] Dataset creation time:  16.80021381378174
[TEST] Dataset creation time:  35.339433908462524

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 66.12 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9571)
F1 for each class: tensor([0.9871, 0.9517, 0.9524, 0.9615, 0.9325])
Training + Testing time: 67.79552555084229

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 56.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9570)
F1 for each class: tensor([0.9871, 0.9524, 0.9524, 0.9548, 0.9383])
Training + Testing time: 58.355305194854736

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 63.20 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9569)
F1 for each class: tensor([0.9871, 0.9517, 0.9529, 0.9554, 0.9375])
Training + Testing time: 65.06250929832458

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 74.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run3-OUT-epoch=08-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9554)
F1 for each class: tensor([0.9787, 0.9517, 0.9462, 0.9615, 0.9390])
Training + Testing time: 75.96382856369019

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 56.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9467)
F1 for each class: tensor([0.9829, 0.9231, 0.9524, 0.9427, 0.9325])
Training + Testing time: 57.872252225875854

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.957 -- std: 0.003
Test F1-macro: 0.955 -- std: 0.004
Test F1 per class: [0.985 0.946 0.951 0.955 0.936]
Training time: 63.20 -- std: 6.77
Total time: 65.01 -- std: 6.68
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 62.41 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9524)
F1 for each class: tensor([0.9787, 0.9371, 0.9519, 0.9494, 0.9448])
Training + Testing time: 64.11759757995605

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 49.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9521)
F1 for each class: tensor([0.9871, 0.9444, 0.9474, 0.9554, 0.9259])
Training + Testing time: 51.55023455619812

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 62.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9532)
F1 for each class: tensor([0.9787, 0.9517, 0.9405, 0.9615, 0.9333])
Training + Testing time: 64.44735217094421

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 55.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9581)
F1 for each class: tensor([0.9829, 0.9595, 0.9405, 0.9740, 0.9333])
Training + Testing time: 58.17186522483826

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 49.03 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9587)
F1 for each class: tensor([0.9957, 0.9444, 0.9524, 0.9554, 0.9455])
Training + Testing time: 50.73843598365784

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.957 -- std: 0.003
Test F1-macro: 0.955 -- std: 0.003
Test F1 per class: [0.985 0.947 0.947 0.959 0.937]
Training time: 55.91 -- std: 5.81
Total time: 57.81 -- std: 5.88
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 63.14 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9478)
F1 for each class: tensor([0.9787, 0.9371, 0.9405, 0.9494, 0.9333])
Training + Testing time: 65.22795343399048

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 55.89 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9481)
F1-macro Test: tensor(0.9457)
F1 for each class: tensor([0.9787, 0.9379, 0.9305, 0.9554, 0.9259])
Training + Testing time: 57.641411542892456

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 55.77 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9507)
F1 for each class: tensor([0.9787, 0.9452, 0.9348, 0.9615, 0.9333])
Training + Testing time: 57.566009521484375

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 48.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9554)
F1 for each class: tensor([0.9787, 0.9517, 0.9462, 0.9615, 0.9390])
Training + Testing time: 50.51373052597046

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 49.68 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9560)
F1 for each class: tensor([0.9787, 0.9600, 0.9348, 0.9673, 0.9390])
Training + Testing time: 51.5184588432312

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.953 -- std: 0.004
Test F1-macro: 0.951 -- std: 0.004
Test F1 per class: [0.979 0.946 0.937 0.959 0.934]
Training time: 54.58 -- std: 5.26
Total time: 56.49 -- std: 5.28
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 49.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9616)
F1 for each class: tensor([0.9871, 0.9517, 0.9630, 0.9615, 0.9448])
Training + Testing time: 51.74575233459473

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 48.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9593)
F1 for each class: tensor([0.9871, 0.9524, 0.9579, 0.9615, 0.9375])
Training + Testing time: 50.66460108757019

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 50.07 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9506)
F1 for each class: tensor([0.9787, 0.9510, 0.9399, 0.9494, 0.9341])
Training + Testing time: 51.81924104690552

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 49.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9615)
F1 for each class: tensor([0.9914, 0.9589, 0.9579, 0.9554, 0.9441])
Training + Testing time: 51.655492544174194

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 63.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9528)
F1 for each class: tensor([0.9787, 0.9444, 0.9457, 0.9560, 0.9390])
Training + Testing time: 64.87737345695496

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.959 -- std: 0.005
Test F1-macro: 0.957 -- std: 0.005
Test F1 per class: [0.985 0.952 0.953 0.957 0.94 ]
Training time: 52.28 -- std: 5.45
Total time: 54.15 -- std: 5.38
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 70.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9503)
F1 for each class: tensor([0.9787, 0.9452, 0.9457, 0.9494, 0.9325])
Training + Testing time: 72.24643063545227

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 56.38 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9534)
F1 for each class: tensor([0.9787, 0.9595, 0.9348, 0.9682, 0.9259])
Training + Testing time: 58.29431867599487

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 70.03 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9556)
F1 for each class: tensor([0.9787, 0.9517, 0.9405, 0.9615, 0.9455])
Training + Testing time: 72.27392983436584

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 63.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=07-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9479)
F1 for each class: tensor([0.9787, 0.9444, 0.9405, 0.9434, 0.9325])
Training + Testing time: 65.04616141319275

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 42.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=00-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9477)
F1 for each class: tensor([0.9871, 0.9530, 0.9312, 0.9487, 0.9182])
Training + Testing time: 43.99438214302063

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.953 -- std: 0.003
Test F1-macro: 0.951 -- std: 0.003
Test F1 per class: [0.98  0.951 0.939 0.954 0.931]
Training time: 60.46 -- std: 10.49
Total time: 62.37 -- std: 10.56
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 70.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9531)
F1 for each class: tensor([0.9787, 0.9524, 0.9405, 0.9615, 0.9325])
Training + Testing time: 72.98931694030762

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 49.88 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9746, 0.9452, 0.9297, 0.9610, 0.9333])
Training + Testing time: 51.83960461616516

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 64.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9493)
F1 for each class: tensor([0.9871, 0.9306, 0.9462, 0.9434, 0.9390])
Training + Testing time: 66.42827987670898

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 49.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9481)
F1-macro Test: tensor(0.9468)
F1 for each class: tensor([0.9746, 0.9600, 0.9162, 0.9610, 0.9222])
Training + Testing time: 51.25603151321411

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 57.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9520)
F1 for each class: tensor([0.9914, 0.9379, 0.9341, 0.9560, 0.9405])
Training + Testing time: 60.16664099693298

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.952 -- std: 0.003
Test F1-macro: 0.950 -- std: 0.002
Test F1 per class: [0.981 0.945 0.933 0.957 0.934]
Training time: 58.25 -- std: 8.38
Total time: 60.54 -- std: 8.39
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 51.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9729)
F1-macro Test: tensor(0.9714)
F1 for each class: tensor([0.9914, 0.9664, 0.9684, 0.9737, 0.9571])
Training + Testing time: 53.47409987449646

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 65.67 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9579)
F1 for each class: tensor([0.9829, 0.9595, 0.9405, 0.9677, 0.9390])
Training + Testing time: 67.46824383735657

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 56.48 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9541)
F1 for each class: tensor([0.9746, 0.9589, 0.9290, 0.9740, 0.9341])
Training + Testing time: 58.25163507461548

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 50.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9589)
F1 for each class: tensor([0.9914, 0.9388, 0.9570, 0.9677, 0.9398])
Training + Testing time: 52.15979552268982

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 54.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9504)
F1 for each class: tensor([0.9787, 0.9404, 0.9405, 0.9474, 0.9448])
Training + Testing time: 55.92807054519653

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.960 -- std: 0.007
Test F1-macro: 0.959 -- std: 0.007
Test F1 per class: [0.984 0.953 0.947 0.966 0.943]
Training time: 55.64 -- std: 5.44
Total time: 57.46 -- std: 5.42
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 57.74 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9529)
F1 for each class: tensor([0.9829, 0.9517, 0.9412, 0.9610, 0.9277])
Training + Testing time: 59.64192509651184

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 51.38 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9573)
F1 for each class: tensor([0.9871, 0.9524, 0.9468, 0.9677, 0.9325])
Training + Testing time: 53.2800555229187

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 71.67 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9553)
F1 for each class: tensor([0.9782, 0.9504, 0.9630, 0.9554, 0.9294])
Training + Testing time: 73.58373928070068

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 57.74 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9599)
F1 for each class: tensor([0.9829, 0.9530, 0.9519, 0.9744, 0.9375])
Training + Testing time: 59.62647771835327

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 65.31 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9458)
F1-macro Test: tensor(0.9424)
F1 for each class: tensor([0.9829, 0.9296, 0.9399, 0.9375, 0.9222])
Training + Testing time: 67.23342537879944

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.956 -- std: 0.005
Test F1-macro: 0.954 -- std: 0.006
Test F1 per class: [0.983 0.947 0.949 0.959 0.93 ]
Training time: 60.77 -- std: 7.01
Total time: 62.67 -- std: 7.02
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 58.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9501)
F1 for each class: tensor([0.9787, 0.9379, 0.9457, 0.9500, 0.9383])
Training + Testing time: 61.508331060409546

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 44.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9518)
F1 for each class: tensor([0.9871, 0.9437, 0.9529, 0.9494, 0.9259])
Training + Testing time: 47.80790948867798

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 73.09 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9481)
F1-macro Test: tensor(0.9453)
F1 for each class: tensor([0.9829, 0.9379, 0.9290, 0.9434, 0.9333])
Training + Testing time: 75.32053637504578

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 81.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9300)
F1-macro Test: tensor(0.9256)
F1 for each class: tensor([0.9746, 0.8951, 0.9111, 0.9146, 0.9325])
Training + Testing time: 83.80800580978394

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 44.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=00-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9323)
F1-macro Test: tensor(0.9293)
F1 for each class: tensor([0.9700, 0.9045, 0.9111, 0.9427, 0.9182])
Training + Testing time: 47.128588914871216

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.944 -- std: 0.010
Test F1-macro: 0.940 -- std: 0.011
Test F1 per class: [0.979 0.924 0.93  0.94  0.93 ]
Training time: 60.53 -- std: 14.71
Total time: 63.11 -- std: 14.63
************************************************


