================================================
Evaluation of pre-trained model: Extended_Sigmoid_BBC
================================================
[TRAIN] Acc: 0.976729154586792
[TRAIN] F1-macro: 0.9769861102104187
[TRAIN] F1-scores: tensor([0.9930, 0.9907, 0.9626, 0.9771, 0.9616])
------------------------
[VAL] Acc: 0.9887005686759949
[VAL] F1-macro: 0.9888402819633484
[VAL] F1-scores: tensor([1.0000, 0.9851, 0.9750, 0.9841, 1.0000])
------------------------
[TEST] Acc: 0.9458239078521729
[TEST] F1-macro: 0.9420192837715149
[TEST] F1-scores: tensor([0.9957, 0.9306, 0.9255, 0.9427, 0.9157])
================================================
[TRAIN] Dataset creation time:  67.47670674324036
[VAL] Dataset creation time:  15.03968596458435
[TEST] Dataset creation time:  21.01011824607849

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 12.85 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_64U_full_unified_run0-OUT-epoch=04-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9973)
F1 for each class: tensor([1.0000, 0.9931, 1.0000, 0.9935, 1.0000])
Training + Testing time: 13.318854808807373

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 10.89 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_64U_full_unified_run1-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9956)
F1 for each class: tensor([0.9957, 1.0000, 0.9948, 1.0000, 0.9877])
Training + Testing time: 11.38533878326416

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 9.44 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_64U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9887)
F1-macro Test: tensor(0.9884)
F1 for each class: tensor([0.9957, 0.9931, 0.9843, 0.9935, 0.9756])
Training + Testing time: 9.903140783309937

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 9.73 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_64U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9907)
F1 for each class: tensor([0.9957, 0.9931, 0.9896, 0.9935, 0.9816])
Training + Testing time: 10.204426288604736

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 9.66 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_64U_full_unified_run4-OUT-epoch=07-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.137873411178589

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.995 -- std: 0.004
Test F1-macro: 0.994 -- std: 0.004
Test F1 per class: [0.997 0.996 0.994 0.996 0.989]
Training time: 10.51 -- std: 1.27
Total time: 10.99 -- std: 1.27
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 9.82 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_128U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.290390729904175

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 11.84 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_128U_full_unified_run1-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 12.348833084106445

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 13.89 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_128U_full_unified_run2-OUT-epoch=07-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 14.389747142791748

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 8.55 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_128U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9956)
F1 for each class: tensor([0.9957, 1.0000, 0.9948, 1.0000, 0.9877])
Training + Testing time: 9.048905611038208

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.57 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_128U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9907)
F1 for each class: tensor([0.9957, 0.9931, 0.9896, 0.9935, 0.9816])
Training + Testing time: 9.026747941970825

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.997 -- std: 0.003
Test F1-macro: 0.997 -- std: 0.003
Test F1 per class: [0.998 0.999 0.996 0.999 0.993]
Training time: 10.54 -- std: 2.06
Total time: 11.02 -- std: 2.07
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 8.65 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_256U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 9.150076150894165

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 12.83 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_256U_full_unified_run1-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 13.363778352737427

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 7.41 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_256U_full_unified_run2-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9907)
F1 for each class: tensor([0.9957, 0.9931, 0.9896, 0.9935, 0.9816])
Training + Testing time: 7.947018384933472

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 8.54 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_256U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9911)
F1 for each class: tensor([0.9957, 1.0000, 0.9845, 1.0000, 0.9753])
Training + Testing time: 9.068374633789062

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.73 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_1L_256U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9955)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 1.0000, 0.9878])
Training + Testing time: 9.285114765167236

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.995 -- std: 0.004
Test F1-macro: 0.995 -- std: 0.004
Test F1 per class: [0.998 0.999 0.993 0.999 0.989]
Training time: 9.23 -- std: 1.86
Total time: 9.76 -- std: 1.86
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 11.54 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_64U_full_unified_run0-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 12.038802862167358

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 9.54 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_64U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.002353429794312

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 14.89 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_64U_full_unified_run2-OUT-epoch=08-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 15.360368490219116

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 9.63 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_64U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9951)
F1 for each class: tensor([1.0000, 0.9930, 0.9948, 0.9936, 0.9939])
Training + Testing time: 10.119500875473022

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 11.58 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_64U_full_unified_run4-OUT-epoch=05-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 12.0739266872406

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.999 -- std: 0.002
Test F1-macro: 0.999 -- std: 0.002
Test F1 per class: [1.    0.999 0.999 0.999 0.999]
Training time: 11.44 -- std: 1.94
Total time: 11.92 -- std: 1.94
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 9.70 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_128U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9949, 1.0000, 0.9938])
Training + Testing time: 10.216180086135864

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 10.62 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_128U_full_unified_run1-OUT-epoch=04-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.122091293334961

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 10.75 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_128U_full_unified_run2-OUT-epoch=04-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.288524150848389

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 9.95 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_128U_full_unified_run3-OUT-epoch=03-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.464427709579468

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 15.77 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_128U_full_unified_run4-OUT-epoch=06-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 16.30781841278076

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 1.000 -- std: 0.001
Test F1-macro: 1.000 -- std: 0.001
Test F1 per class: [1.    1.    0.999 1.    0.999]
Training time: 11.36 -- std: 2.24
Total time: 11.88 -- std: 2.25
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 10.04 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_256U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 10.781223058700562

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 8.80 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_256U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9955)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 1.0000, 0.9878])
Training + Testing time: 9.508617401123047

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 6.54 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_256U_full_unified_run2-OUT-epoch=00-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9859)
F1 for each class: tensor([1.0000, 1.0000, 0.9792, 0.9873, 0.9630])
Training + Testing time: 7.293293237686157

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 9.13 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_256U_full_unified_run3-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 9.854799270629883

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 12.13 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_2L_256U_full_unified_run4-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 12.847185373306274

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.996 -- std: 0.005
Test F1-macro: 0.996 -- std: 0.005
Test F1 per class: [1.    1.    0.993 0.997 0.989]
Training time: 9.33 -- std: 1.81
Total time: 10.06 -- std: 1.80
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 7.67 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_64U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9932)
F1 for each class: tensor([1.0000, 1.0000, 0.9845, 0.9935, 0.9878])
Training + Testing time: 8.20493459701538

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 8.67 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_64U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9951)
F1 for each class: tensor([1.0000, 0.9930, 0.9948, 1.0000, 0.9878])
Training + Testing time: 9.146639585494995

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 9.62 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_64U_full_unified_run2-OUT-epoch=08-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.110548973083496

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 11.02 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_64U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9958)
F1 for each class: tensor([0.9914, 1.0000, 1.0000, 1.0000, 0.9875])
Training + Testing time: 11.531607151031494

----------- Run #4-----------


Training stopped on epoch: 14
Training time: 16.22 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_64U_full_unified_run4-OUT-epoch=09-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 16.712482929229736

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.997 -- std: 0.003
Test F1-macro: 0.997 -- std: 0.003
Test F1 per class: [0.998 0.999 0.996 0.999 0.993]
Training time: 10.64 -- std: 3.00
Total time: 11.14 -- std: 3.00
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 11.04 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_128U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.594483613967896

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 9.88 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_128U_full_unified_run1-OUT-epoch=03-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.438780307769775

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 13.30 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_128U_full_unified_run2-OUT-epoch=06-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 13.891626119613647

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 9.81 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_128U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.386376142501831

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 9.96 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_128U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 10.509120464324951

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 1.000 -- std: 0.001
Test F1-macro: 1.000 -- std: 0.001
Test F1 per class: [1.    1.    0.999 1.    0.999]
Training time: 10.80 -- std: 1.33
Total time: 11.36 -- std: 1.34
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 9.29 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_256U_full_unified_run0-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9951)
F1 for each class: tensor([1.0000, 0.9930, 0.9948, 1.0000, 0.9878])
Training + Testing time: 10.236369609832764

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 10.38 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_256U_full_unified_run1-OUT-epoch=03-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 11.387356996536255

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 9.21 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_256U_full_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9902)
F1 for each class: tensor([1.0000, 0.9863, 0.9896, 0.9935, 0.9816])
Training + Testing time: 10.180102586746216

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 8.22 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_256U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9975)
F1 for each class: tensor([1.0000, 1.0000, 1.0000, 0.9936, 0.9938])
Training + Testing time: 9.212463140487671

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 10.63 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Sigmoid_BBC/GATfull_unified/GAT_3L_256U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9956)
F1 for each class: tensor([0.9913, 0.9931, 1.0000, 0.9935, 1.0000])
Training + Testing time: 11.628969192504883

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.995 -- std: 0.002
Test F1-macro: 0.995 -- std: 0.003
Test F1 per class: [0.998 0.994 0.996 0.996 0.991]
Training time: 9.55 -- std: 0.88
Total time: 10.53 -- std: 0.88
************************************************


