================================================
Evaluation of pre-trained model: Extended_NoTemp
================================================
[TRAIN] Acc: 0.994182288646698
[TRAIN] F1-macro: 0.9942188262939453
[TRAIN] F1-scores: tensor([1.0000, 0.9981, 0.9892, 0.9923, 0.9915])
------------------------
[VAL] Acc: 0.9887005686759949
[VAL] F1-macro: 0.9888582229614258
[VAL] F1-scores: tensor([1.0000, 0.9851, 0.9756, 0.9836, 1.0000])
------------------------
[TEST] Acc: 0.943566620349884
[TEST] F1-macro: 0.9404414892196655
[TEST] F1-scores: tensor([0.9871, 0.9396, 0.9255, 0.9542, 0.8957])
================================================
[TRAIN] Dataset creation time:  44.114070415496826
[VAL] Dataset creation time:  8.488324642181396
[TEST] Dataset creation time:  14.771287202835083

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 10.48 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.97.ckpt
Acc Test: tensor(0.9797)
F1-macro Test: tensor(0.9792)
F1 for each class: tensor([0.9914, 0.9796, 0.9681, 0.9870, 0.9697])
Training + Testing time: 10.969240188598633

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 8.94 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.97.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9903)
F1 for each class: tensor([0.9957, 0.9863, 0.9948, 0.9870, 0.9877])
Training + Testing time: 9.430845737457275

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 10.12 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9887)
F1-macro Test: tensor(0.9883)
F1 for each class: tensor([1.0000, 0.9931, 0.9789, 0.9935, 0.9759])
Training + Testing time: 10.587690114974976

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 10.22 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.97.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9901)
F1 for each class: tensor([1.0000, 0.9863, 0.9896, 0.9870, 0.9878])
Training + Testing time: 10.659200668334961

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 9.04 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.97.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9930)
F1 for each class: tensor([0.9957, 0.9931, 0.9948, 0.9935, 0.9877])
Training + Testing time: 9.495251893997192

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.989 -- std: 0.005
Test F1-macro: 0.988 -- std: 0.005
Test F1 per class: [0.997 0.988 0.985 0.99  0.982]
Training time: 9.76 -- std: 0.64
Total time: 10.23 -- std: 0.64
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 13.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=11-Val_f1-ma=0.97.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 13.953778505325317

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 12.08 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 12.551593780517578

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 7.16 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9729)
F1-macro Test: tensor(0.9717)
F1 for each class: tensor([0.9871, 0.9655, 0.9681, 0.9744, 0.9634])
Training + Testing time: 7.605482816696167

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 8.26 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.97.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9901)
F1 for each class: tensor([1.0000, 0.9863, 0.9896, 0.9870, 0.9878])
Training + Testing time: 8.712353706359863

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 9.05 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.97.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9955)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 1.0000, 0.9878])
Training + Testing time: 9.51784896850586

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.992 -- std: 0.010
Test F1-macro: 0.991 -- std: 0.011
Test F1 per class: [0.997 0.99  0.989 0.992 0.988]
Training time: 10.01 -- std: 2.39
Total time: 10.47 -- std: 2.39
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 14.32 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=08-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 14.808329343795776

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 8.63 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9924)
F1 for each class: tensor([1.0000, 0.9863, 0.9948, 0.9870, 0.9939])
Training + Testing time: 9.09108281135559

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.17 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9887)
F1-macro Test: tensor(0.9879)
F1 for each class: tensor([0.9957, 0.9796, 0.9896, 0.9870, 0.9877])
Training + Testing time: 8.63757610321045

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 7.12 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.97.ckpt
Acc Test: tensor(0.9797)
F1-macro Test: tensor(0.9787)
F1 for each class: tensor([0.9957, 0.9796, 0.9681, 0.9806, 0.9697])
Training + Testing time: 7.590223073959351

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.27 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.97.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9911)
F1 for each class: tensor([0.9957, 1.0000, 0.9843, 1.0000, 0.9756])
Training + Testing time: 8.712323904037476

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.991 -- std: 0.007
Test F1-macro: 0.990 -- std: 0.007
Test F1 per class: [0.997 0.989 0.987 0.991 0.985]
Training time: 9.30 -- std: 2.56
Total time: 9.77 -- std: 2.57
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 8.40 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9955)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 1.0000, 0.9878])
Training + Testing time: 8.829300880432129

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 7.89 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9928)
F1 for each class: tensor([1.0000, 0.9931, 0.9896, 0.9935, 0.9878])
Training + Testing time: 8.33487606048584

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 11.22 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.691684484481812

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 9.35 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 9.802369117736816

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 7.15 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9797)
F1-macro Test: tensor(0.9782)
F1 for each class: tensor([0.9957, 0.9722, 0.9789, 0.9744, 0.9697])
Training + Testing time: 7.5927324295043945

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.993 -- std: 0.007
Test F1-macro: 0.993 -- std: 0.008
Test F1 per class: [0.999 0.993 0.991 0.994 0.988]
Training time: 8.80 -- std: 1.41
Total time: 9.25 -- std: 1.42
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 9.33 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 9.784022808074951

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 8.29 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9920)
F1 for each class: tensor([0.9871, 1.0000, 0.9789, 1.0000, 0.9939])
Training + Testing time: 8.72774600982666

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.14 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=06-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 8.581542253494263

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 9.07 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9920)
F1 for each class: tensor([0.9871, 1.0000, 0.9789, 1.0000, 0.9939])
Training + Testing time: 9.517813205718994

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 13.26 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=07-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 13.735641717910767

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.996 -- std: 0.004
Test F1-macro: 0.997 -- std: 0.004
Test F1 per class: [0.995 1.    0.992 1.    0.998]
Training time: 9.62 -- std: 1.88
Total time: 10.07 -- std: 1.89
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 9.31 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 9.764663219451904

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 9.57 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.060190916061401

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 13.84 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=06-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 14.315914154052734

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 9.55 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9949, 1.0000, 0.9938])
Training + Testing time: 10.04807162284851

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 11.32 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=05-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9981)
F1 for each class: tensor([0.9957, 1.0000, 0.9948, 1.0000, 1.0000])
Training + Testing time: 11.777133226394653

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.999 -- std: 0.001
Test F1-macro: 0.999 -- std: 0.001
Test F1 per class: [0.999 1.    0.998 1.    0.999]
Training time: 10.72 -- std: 1.72
Total time: 11.19 -- std: 1.72
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 9.41 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9955)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 1.0000, 0.9878])
Training + Testing time: 9.879152297973633

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 8.34 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9887)
F1-macro Test: tensor(0.9887)
F1 for each class: tensor([1.0000, 1.0000, 0.9735, 1.0000, 0.9701])
Training + Testing time: 8.815323114395142

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 10.26 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9949, 1.0000, 0.9938])
Training + Testing time: 10.70417070388794

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 11.43 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 11.897189378738403

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 11.41 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=10-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.87377381324768

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.996 -- std: 0.004
Test F1-macro: 0.996 -- std: 0.004
Test F1 per class: [1.    1.    0.991 1.    0.989]
Training time: 10.17 -- std: 1.19
Total time: 10.63 -- std: 1.18
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 8.43 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 8.874430894851685

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 9.55 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 10.073296070098877

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.24 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9955)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 1.0000, 0.9878])
Training + Testing time: 8.701613187789917

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 10.42 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.86757206916809

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 10.61 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.0632803440094

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.998 -- std: 0.002
Test F1-macro: 0.998 -- std: 0.002
Test F1 per class: [1.    1.    0.996 1.    0.995]
Training time: 9.45 -- std: 0.98
Total time: 9.92 -- std: 0.98
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 7.39 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 7.905123233795166

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 8.87 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9904)
F1 for each class: tensor([1.0000, 0.9861, 0.9845, 0.9936, 0.9877])
Training + Testing time: 9.343621730804443

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.40 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9956)
F1 for each class: tensor([0.9957, 1.0000, 0.9948, 1.0000, 0.9877])
Training + Testing time: 8.915827989578247

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 11.04 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 11.526930809020996

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.70 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmax_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 9.180730104446411

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.996 -- std: 0.003
Test F1-macro: 0.996 -- std: 0.003
Test F1 per class: [0.999 0.997 0.994 0.999 0.993]
Training time: 8.88 -- std: 1.19
Total time: 9.37 -- std: 1.19
************************************************


