================================================
Evaluation of pre-trained model: Extended_ReLu
================================================
[TRAIN] Acc: 0.9922430515289307
[TRAIN] F1-macro: 0.9922484159469604
[TRAIN] F1-scores: tensor([1.0000, 0.9981, 0.9852, 0.9865, 0.9915])
------------------------
[VAL] Acc: 0.9830508232116699
[VAL] F1-macro: 0.9836904406547546
[VAL] F1-scores: tensor([1.0000, 0.9851, 0.9639, 0.9836, 0.9859])
------------------------
[TEST] Acc: 0.9458239078521729
[TEST] F1-macro: 0.9428049921989441
[TEST] F1-scores: tensor([0.9914, 0.9467, 0.9206, 0.9474, 0.9080])
================================================
[TRAIN] Dataset creation time:  67.0990583896637
[VAL] Dataset creation time:  14.910146951675415
[TEST] Dataset creation time:  20.321736097335815

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 12.04 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_64U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9930)
F1 for each class: tensor([0.9957, 0.9931, 0.9948, 0.9935, 0.9877])
Training + Testing time: 12.5006742477417

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 9.74 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_64U_full_unified_run1-OUT-epoch=08-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.255513906478882

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 10.74 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_64U_full_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9928)
F1 for each class: tensor([1.0000, 0.9931, 0.9896, 0.9935, 0.9878])
Training + Testing time: 11.225680589675903

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 9.86 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_64U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9934)
F1 for each class: tensor([0.9957, 1.0000, 0.9896, 1.0000, 0.9816])
Training + Testing time: 10.354864835739136

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 9.68 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_64U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9934)
F1 for each class: tensor([0.9957, 1.0000, 0.9896, 1.0000, 0.9816])
Training + Testing time: 10.121315717697144

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.995 -- std: 0.003
Test F1-macro: 0.995 -- std: 0.003
Test F1 per class: [0.997 0.997 0.993 0.997 0.988]
Training time: 10.41 -- std: 0.90
Total time: 10.89 -- std: 0.89
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 9.59 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_128U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 10.055086135864258

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 13.21 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_128U_full_unified_run1-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 13.696084976196289

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 9.61 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_128U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9951)
F1 for each class: tensor([1.0000, 0.9931, 0.9948, 0.9935, 0.9939])
Training + Testing time: 10.075591802597046

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 11.88 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_128U_full_unified_run3-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 12.345628499984741

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 13.06 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_128U_full_unified_run4-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 13.550036907196045

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.999 -- std: 0.002
Test F1-macro: 0.999 -- std: 0.002
Test F1 per class: [1.    0.999 0.998 0.999 0.998]
Training time: 11.47 -- std: 1.60
Total time: 11.94 -- std: 1.60
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 8.64 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_256U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 9.149884223937988

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 9.92 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_256U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.464029312133789

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 9.74 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_256U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.235401630401611

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 10.79 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_256U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.321454048156738

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.64 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_1L_256U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9951)
F1 for each class: tensor([1.0000, 0.9931, 0.9948, 0.9935, 0.9939])
Training + Testing time: 9.128845930099487

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.999 -- std: 0.002
Test F1-macro: 0.999 -- std: 0.002
Test F1 per class: [1.    0.999 0.998 0.999 0.998]
Training time: 9.54 -- std: 0.82
Total time: 10.06 -- std: 0.83
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 9.80 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_64U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.268654823303223

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 11.83 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_64U_full_unified_run1-OUT-epoch=05-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 12.337777376174927

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 9.82 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_64U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9955)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 1.0000, 0.9878])
Training + Testing time: 10.297920227050781

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 13.00 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_64U_full_unified_run3-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 13.497163534164429

----------- Run #4-----------


Training stopped on epoch: 16
Training time: 18.04 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_64U_full_unified_run4-OUT-epoch=11-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 18.525463581085205

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.999 -- std: 0.002
Test F1-macro: 0.999 -- std: 0.002
Test F1 per class: [1.    1.    0.998 1.    0.998]
Training time: 12.50 -- std: 3.03
Total time: 12.99 -- std: 3.03
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 13.91 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_128U_full_unified_run0-OUT-epoch=07-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 14.3977952003479

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 9.93 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_128U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.414600372314453

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 9.61 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_128U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9949, 1.0000, 0.9938])
Training + Testing time: 10.103144645690918

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 8.76 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_128U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 9.263022661209106

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 15.04 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_128U_full_unified_run4-OUT-epoch=06-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 15.566740036010742

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 1.000 -- std: 0.001
Test F1-macro: 1.000 -- std: 0.001
Test F1 per class: [1.    1.    0.999 1.    0.999]
Training time: 11.45 -- std: 2.52
Total time: 11.95 -- std: 2.53
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 9.94 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_256U_full_unified_run0-OUT-epoch=03-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 10.620049953460693

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 12.80 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_256U_full_unified_run1-OUT-epoch=06-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 13.51633095741272

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.79 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_256U_full_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9926)
F1 for each class: tensor([1.0000, 0.9931, 0.9948, 0.9872, 0.9877])
Training + Testing time: 9.489084720611572

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 6.81 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_256U_full_unified_run3-OUT-epoch=00-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9524)
F1 for each class: tensor([0.9957, 0.9173, 0.9637, 0.9286, 0.9565])
Training + Testing time: 7.507283449172974

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 12.09 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_2L_256U_full_unified_run4-OUT-epoch=05-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 12.783716678619385

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.990 -- std: 0.016
Test F1-macro: 0.989 -- std: 0.018
Test F1 per class: [0.999 0.982 0.991 0.983 0.988]
Training time: 10.09 -- std: 2.19
Total time: 10.78 -- std: 2.19
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 8.84 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_64U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9932)
F1 for each class: tensor([1.0000, 1.0000, 0.9845, 1.0000, 0.9816])
Training + Testing time: 9.357432842254639

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 9.96 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_64U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.489709615707397

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 10.89 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_64U_full_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.39474105834961

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 10.96 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_64U_full_unified_run3-OUT-epoch=04-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.477879285812378

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 9.79 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_64U_full_unified_run4-OUT-epoch=03-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9949, 1.0000, 0.9938])
Training + Testing time: 10.308290719985962

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.998 -- std: 0.003
Test F1-macro: 0.998 -- std: 0.003
Test F1 per class: [1.    1.    0.996 1.    0.995]
Training time: 10.09 -- std: 0.78
Total time: 10.61 -- std: 0.78
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 8.75 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_128U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 9.323720216751099

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 8.89 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_128U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9924)
F1 for each class: tensor([1.0000, 0.9859, 0.9949, 0.9873, 0.9938])
Training + Testing time: 9.454822540283203

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.99 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_128U_full_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 9.547022819519043

----------- Run #3-----------


Training stopped on epoch: 14
Training time: 16.44 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_128U_full_unified_run3-OUT-epoch=09-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 17.008710384368896

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 13.06 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_128U_full_unified_run4-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 13.616151094436646

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.998 -- std: 0.003
Test F1-macro: 0.998 -- std: 0.003
Test F1 per class: [1.    0.997 0.998 0.997 0.998]
Training time: 11.22 -- std: 3.07
Total time: 11.79 -- std: 3.07
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 9.15 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_256U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9973)
F1 for each class: tensor([1.0000, 0.9930, 1.0000, 0.9936, 1.0000])
Training + Testing time: 10.026300191879272

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 9.26 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_256U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9955)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 1.0000, 0.9878])
Training + Testing time: 10.140977621078491

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 8.15 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_256U_full_unified_run2-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9905)
F1 for each class: tensor([1.0000, 0.9930, 0.9843, 0.9873, 0.9878])
Training + Testing time: 9.020535230636597

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 14.81 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_256U_full_unified_run3-OUT-epoch=07-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 15.786305665969849

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 10.49 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATfull_unified/GAT_3L_256U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9958)
F1 for each class: tensor([0.9957, 1.0000, 0.9896, 1.0000, 0.9939])
Training + Testing time: 11.379865407943726

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.996 -- std: 0.003
Test F1-macro: 0.996 -- std: 0.003
Test F1 per class: [0.999 0.997 0.993 0.996 0.994]
Training time: 10.37 -- std: 2.34
Total time: 11.27 -- std: 2.38
************************************************


