================================================
Evaluation of pre-trained model: Extended_ReLu
================================================
[TRAIN] Acc: 0.9922430515289307
[TRAIN] F1-macro: 0.9922484159469604
[TRAIN] F1-scores: tensor([1.0000, 0.9981, 0.9852, 0.9865, 0.9915])
------------------------
[VAL] Acc: 0.9830508232116699
[VAL] F1-macro: 0.9836904406547546
[VAL] F1-scores: tensor([1.0000, 0.9851, 0.9639, 0.9836, 0.9859])
------------------------
[TEST] Acc: 0.9458239078521729
[TEST] F1-macro: 0.9428049921989441
[TEST] F1-scores: tensor([0.9914, 0.9467, 0.9206, 0.9474, 0.9080])
================================================
[TRAIN] Dataset creation time:  44.778236627578735
[VAL] Dataset creation time:  9.006395816802979
[TEST] Dataset creation time:  15.029417991638184

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 11.88 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9907)
F1 for each class: tensor([0.9957, 0.9931, 0.9896, 0.9935, 0.9816])
Training + Testing time: 12.347951650619507

----------- Run #1-----------


Training stopped on epoch: 16
Training time: 17.64 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=11-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 18.099517583847046

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.23 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9774)
F1-macro Test: tensor(0.9766)
F1 for each class: tensor([0.9914, 0.9796, 0.9681, 0.9806, 0.9634])
Training + Testing time: 8.686899900436401

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 9.34 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9887)
F1-macro Test: tensor(0.9875)
F1 for each class: tensor([1.0000, 0.9793, 0.9896, 0.9806, 0.9878])
Training + Testing time: 9.809894323348999

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 10.53 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=09-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.967559814453125

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.991 -- std: 0.008
Test F1-macro: 0.991 -- std: 0.009
Test F1 per class: [0.997 0.99  0.989 0.991 0.987]
Training time: 11.52 -- std: 3.29
Total time: 11.98 -- std: 3.29
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 10.57 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 11.005638122558594

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 8.21 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9904)
F1 for each class: tensor([1.0000, 0.9863, 0.9843, 0.9935, 0.9878])
Training + Testing time: 8.688467502593994

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.54 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9930)
F1 for each class: tensor([0.9957, 0.9931, 0.9948, 0.9935, 0.9877])
Training + Testing time: 9.029407024383545

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 13.65 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=07-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 14.112479448318481

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 7.17 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9774)
F1-macro Test: tensor(0.9754)
F1 for each class: tensor([0.9957, 0.9583, 0.9789, 0.9744, 0.9697])
Training + Testing time: 7.649846792221069

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.992 -- std: 0.008
Test F1-macro: 0.991 -- std: 0.009
Test F1 per class: [0.998 0.988 0.991 0.992 0.988]
Training time: 9.63 -- std: 2.29
Total time: 10.10 -- std: 2.28
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 9.33 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 9.79128885269165

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 7.23 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9857)
F1 for each class: tensor([0.9957, 0.9861, 0.9843, 0.9809, 0.9816])
Training + Testing time: 7.696222305297852

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 7.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9797)
F1-macro Test: tensor(0.9792)
F1 for each class: tensor([0.9871, 0.9796, 0.9735, 0.9806, 0.9753])
Training + Testing time: 7.982272624969482

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 10.72 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.191219568252563

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 9.41 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9955)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 1.0000, 0.9878])
Training + Testing time: 9.89290738105774

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.992 -- std: 0.008
Test F1-macro: 0.992 -- std: 0.008
Test F1 per class: [0.997 0.993 0.989 0.992 0.989]
Training time: 8.84 -- std: 1.30
Total time: 9.31 -- std: 1.30
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 7.34 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9858)
F1 for each class: tensor([0.9957, 0.9863, 0.9843, 0.9870, 0.9756])
Training + Testing time: 7.8039305210113525

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 8.56 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=02-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9955)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 1.0000, 0.9878])
Training + Testing time: 9.030653953552246

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 10.68 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.16061282157898

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 7.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9856)
F1 for each class: tensor([0.9957, 0.9796, 0.9843, 0.9870, 0.9816])
Training + Testing time: 7.89173150062561

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.42 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9955)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 1.0000, 0.9878])
Training + Testing time: 8.894891500473022

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.993 -- std: 0.005
Test F1-macro: 0.992 -- std: 0.006
Test F1 per class: [0.998 0.993 0.99  0.995 0.987]
Training time: 8.49 -- std: 1.20
Total time: 8.96 -- std: 1.21
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 12.67 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 13.145119667053223

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 9.36 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 9.824342966079712

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 7.39 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9935)
F1 for each class: tensor([0.9914, 1.0000, 0.9948, 1.0000, 0.9814])
Training + Testing time: 7.840282678604126

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 8.34 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9935)
F1 for each class: tensor([0.9957, 1.0000, 0.9843, 0.9936, 0.9939])
Training + Testing time: 8.816219568252563

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.33 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 8.790954828262329

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.997 -- std: 0.003
Test F1-macro: 0.997 -- std: 0.003
Test F1 per class: [0.997 1.    0.996 0.999 0.995]
Training time: 9.22 -- std: 1.84
Total time: 9.68 -- std: 1.84
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 9.59 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.099832534790039

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 10.38 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.882913827896118

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 9.49 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 10.063798904418945

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 10.49 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=02-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9973)
F1 for each class: tensor([1.0000, 0.9931, 1.0000, 0.9935, 1.0000])
Training + Testing time: 11.043605089187622

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 9.58 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9979)
F1 for each class: tensor([0.9957, 1.0000, 1.0000, 1.0000, 0.9938])
Training + Testing time: 10.082885980606079

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.999 -- std: 0.001
Test F1-macro: 0.999 -- std: 0.001
Test F1 per class: [0.999 0.999 0.999 0.999 0.998]
Training time: 9.91 -- std: 0.43
Total time: 10.43 -- std: 0.43
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 7.79 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9973)
F1 for each class: tensor([1.0000, 0.9930, 1.0000, 0.9936, 1.0000])
Training + Testing time: 8.270516633987427

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 13.00 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=07-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 13.451627969741821

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.59 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9952)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 0.9936, 0.9877])
Training + Testing time: 9.042793035507202

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 7.47 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9887)
F1-macro Test: tensor(0.9887)
F1 for each class: tensor([0.9957, 0.9931, 0.9789, 1.0000, 0.9756])
Training + Testing time: 7.956734657287598

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 7.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9862)
F1 for each class: tensor([1.0000, 0.9931, 0.9681, 1.0000, 0.9701])
Training + Testing time: 7.986285924911499

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.994 -- std: 0.005
Test F1-macro: 0.993 -- std: 0.005
Test F1 per class: [0.999 0.996 0.988 0.997 0.987]
Training time: 8.87 -- std: 2.10
Total time: 9.34 -- std: 2.09
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 12.86 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 13.341349124908447

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 14.03 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=07-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9979)
F1 for each class: tensor([0.9957, 1.0000, 1.0000, 1.0000, 0.9938])
Training + Testing time: 14.547646284103394

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 9.72 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=03-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.253481149673462

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 8.65 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9949, 1.0000, 0.9938])
Training + Testing time: 9.11990761756897

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 7.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 7.976580381393433

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.999 -- std: 0.001
Test F1-macro: 0.999 -- std: 0.001
Test F1 per class: [0.999 1.    0.999 1.    0.998]
Training time: 10.55 -- std: 2.49
Total time: 11.05 -- std: 2.50
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 6.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=00-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9729)
F1-macro Test: tensor(0.9713)
F1 for each class: tensor([0.9871, 0.9722, 0.9792, 0.9686, 0.9494])
Training + Testing time: 6.968457937240601

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 8.93 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9979)
F1 for each class: tensor([0.9957, 1.0000, 1.0000, 1.0000, 0.9938])
Training + Testing time: 9.431188344955444

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 9.99 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.505452394485474

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 9.13 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=02-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 9.64041018486023

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 11.24 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_ReLu/GATmax_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.777223110198975

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.994 -- std: 0.011
Test F1-macro: 0.994 -- std: 0.011
Test F1 per class: [0.997 0.994 0.996 0.994 0.989]
Training time: 9.15 -- std: 1.57
Total time: 9.66 -- std: 1.58
************************************************


