================================================
Evaluation of pre-trained model: BBC_NoTemp_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_BBC-epoch=02-Val_f1-ma=0.99.ckpt
================================================
[VAL] Acc: 0.9887005686759949
[VAL] F1-macro: 0.9888582229614258
[VAL] F1-scores: tensor([1.0000, 0.9851, 0.9756, 0.9836, 1.0000])
------------------------
[TEST] Acc: 0.95033860206604
[TEST] F1-macro: 0.9479419589042664
[TEST] F1-scores: tensor([0.9914, 0.9524, 0.9247, 0.9610, 0.9102])
================================================
================================================
Attention Graph Creation/Loading Time: max
================================================
[TRAIN] Dataset creation time:  119.45706629753113
[VAL] Dataset creation time:  16.030000925064087
[TEST] Dataset creation time:  32.842483043670654

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 69.55 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9538)
F1 for each class: tensor([0.9787, 0.9655, 0.9305, 0.9615, 0.9325])
Training + Testing time: 71.28146719932556

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 72.64 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9553)
F1 for each class: tensor([0.9787, 0.9510, 0.9462, 0.9494, 0.9512])
Training + Testing time: 74.77380609512329

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 50.67 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.97.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9481)
F1 for each class: tensor([0.9787, 0.9437, 0.9362, 0.9494, 0.9325])
Training + Testing time: 52.373881101608276

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 67.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9550)
F1 for each class: tensor([0.9829, 0.9510, 0.9468, 0.9494, 0.9448])
Training + Testing time: 69.27281999588013

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 49.74 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9510)
F1 for each class: tensor([0.9787, 0.9583, 0.9297, 0.9494, 0.9390])
Training + Testing time: 51.7893123626709

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.954 -- std: 0.003
Test F1-macro: 0.953 -- std: 0.003
Test F1 per class: [0.98  0.954 0.938 0.952 0.94 ]
Training time: 62.03 -- std: 9.80
Total time: 63.90 -- std: 9.81
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 48.69 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.97.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9539)
F1 for each class: tensor([0.9746, 0.9660, 0.9348, 0.9542, 0.9398])
Training + Testing time: 50.40554404258728

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 64.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9610)
F1 for each class: tensor([0.9787, 0.9726, 0.9412, 0.9677, 0.9448])
Training + Testing time: 65.8001184463501

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 56.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9587)
F1 for each class: tensor([0.9787, 0.9726, 0.9362, 0.9677, 0.9383])
Training + Testing time: 58.25615620613098

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 49.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.97.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9534)
F1 for each class: tensor([0.9787, 0.9589, 0.9362, 0.9548, 0.9383])
Training + Testing time: 51.10986328125

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 49.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.97.ckpt
Acc Test: tensor(0.9458)
F1-macro Test: tensor(0.9432)
F1 for each class: tensor([0.9787, 0.9371, 0.9231, 0.9375, 0.9398])
Training + Testing time: 51.44876837730408

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.955 -- std: 0.005
Test F1-macro: 0.954 -- std: 0.006
Test F1 per class: [0.978 0.961 0.934 0.956 0.94 ]
Training time: 53.60 -- std: 5.98
Total time: 55.40 -- std: 5.92
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 49.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9539)
F1 for each class: tensor([0.9746, 0.9655, 0.9362, 0.9548, 0.9383])
Training + Testing time: 51.67119216918945

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 56.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9554)
F1 for each class: tensor([0.9787, 0.9517, 0.9468, 0.9554, 0.9441])
Training + Testing time: 58.53976535797119

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 70.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9605)
F1 for each class: tensor([0.9829, 0.9655, 0.9405, 0.9615, 0.9518])
Training + Testing time: 72.25371861457825

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 64.03 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9560)
F1 for each class: tensor([0.9787, 0.9660, 0.9355, 0.9542, 0.9455])
Training + Testing time: 66.3330647945404

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 57.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9583)
F1 for each class: tensor([0.9787, 0.9660, 0.9418, 0.9542, 0.9506])
Training + Testing time: 59.130632400512695

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.958 -- std: 0.002
Test F1-macro: 0.957 -- std: 0.002
Test F1 per class: [0.979 0.963 0.94  0.956 0.946]
Training time: 59.64 -- std: 7.04
Total time: 61.59 -- std: 7.07
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 57.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9599)
F1 for each class: tensor([0.9914, 0.9589, 0.9348, 0.9677, 0.9467])
Training + Testing time: 58.725685119628906

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 64.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9519)
F1 for each class: tensor([0.9705, 0.9726, 0.9282, 0.9487, 0.9398])
Training + Testing time: 66.86021876335144

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 50.61 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9635)
F1 for each class: tensor([0.9787, 0.9730, 0.9405, 0.9740, 0.9512])
Training + Testing time: 52.39072036743164

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 56.69 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9560)
F1 for each class: tensor([0.9787, 0.9655, 0.9362, 0.9615, 0.9383])
Training + Testing time: 58.427359104156494

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 50.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9552)
F1 for each class: tensor([0.9829, 0.9517, 0.9412, 0.9554, 0.9448])
Training + Testing time: 52.02138423919678

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.958 -- std: 0.004
Test F1-macro: 0.957 -- std: 0.004
Test F1 per class: [0.98  0.964 0.936 0.961 0.944]
Training time: 55.87 -- std: 5.29
Total time: 57.69 -- std: 5.40
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 57.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9518)
F1 for each class: tensor([0.9705, 0.9600, 0.9297, 0.9605, 0.9383])
Training + Testing time: 58.94331359863281

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 63.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9631)
F1 for each class: tensor([0.9787, 0.9660, 0.9462, 0.9677, 0.9571])
Training + Testing time: 65.5998260974884

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 77.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9585)
F1 for each class: tensor([0.9746, 0.9660, 0.9462, 0.9542, 0.9512])
Training + Testing time: 78.98811364173889

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 50.09 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9638)
F1 for each class: tensor([0.9746, 0.9796, 0.9468, 0.9673, 0.9506])
Training + Testing time: 51.85256576538086

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 77.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9649)
F1 for each class: tensor([0.9829, 0.9660, 0.9579, 0.9610, 0.9565])
Training + Testing time: 79.69741439819336

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.961 -- std: 0.005
Test F1-macro: 0.960 -- std: 0.005
Test F1 per class: [0.976 0.968 0.945 0.962 0.951]
Training time: 65.16 -- std: 10.86
Total time: 67.02 -- std: 10.97
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 49.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9458)
F1-macro Test: tensor(0.9448)
F1 for each class: tensor([0.9746, 0.9664, 0.8927, 0.9615, 0.9286])
Training + Testing time: 51.12651228904724

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 42.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=00-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9368)
F1-macro Test: tensor(0.9325)
F1 for each class: tensor([0.9746, 0.9065, 0.9362, 0.9080, 0.9375])
Training + Testing time: 45.521777629852295

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 72.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=08-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9590)
F1 for each class: tensor([0.9746, 0.9730, 0.9355, 0.9673, 0.9448])
Training + Testing time: 74.311363697052

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 49.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9566)
F1 for each class: tensor([0.9746, 0.9660, 0.9297, 0.9677, 0.9448])
Training + Testing time: 51.291752576828

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 50.22 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9633)
F1 for each class: tensor([0.9787, 0.9726, 0.9462, 0.9677, 0.9512])
Training + Testing time: 52.116554498672485

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.953 -- std: 0.010
Test F1-macro: 0.951 -- std: 0.011
Test F1 per class: [0.975 0.957 0.928 0.954 0.941]
Training time: 52.72 -- std: 10.12
Total time: 54.87 -- std: 10.00
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 57.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9586)
F1 for each class: tensor([0.9787, 0.9664, 0.9290, 0.9677, 0.9512])
Training + Testing time: 58.866140365600586

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 50.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9579)
F1 for each class: tensor([0.9871, 0.9660, 0.9355, 0.9610, 0.9398])
Training + Testing time: 52.182233810424805

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 64.57 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9583)
F1 for each class: tensor([0.9787, 0.9655, 0.9412, 0.9615, 0.9448])
Training + Testing time: 66.72342205047607

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 71.00 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9536)
F1 for each class: tensor([0.9746, 0.9583, 0.9405, 0.9554, 0.9390])
Training + Testing time: 72.76702284812927

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 59.95 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9534)
F1 for each class: tensor([0.9746, 0.9517, 0.9405, 0.9548, 0.9455])
Training + Testing time: 61.64788866043091

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.958 -- std: 0.002
Test F1-macro: 0.956 -- std: 0.002
Test F1 per class: [0.979 0.962 0.937 0.96  0.944]
Training time: 60.61 -- std: 6.93
Total time: 62.44 -- std: 6.98
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 64.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9548)
F1 for each class: tensor([0.9871, 0.9517, 0.9412, 0.9494, 0.9448])
Training + Testing time: 66.58043313026428

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 50.00 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9558)
F1 for each class: tensor([0.9787, 0.9595, 0.9412, 0.9605, 0.9390])
Training + Testing time: 52.4546263217926

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 72.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9656)
F1 for each class: tensor([0.9787, 0.9726, 0.9519, 0.9677, 0.9571])
Training + Testing time: 73.8435468673706

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 49.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9610)
F1 for each class: tensor([0.9787, 0.9730, 0.9405, 0.9673, 0.9455])
Training + Testing time: 52.24229192733765

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 64.57 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9540)
F1 for each class: tensor([0.9746, 0.9730, 0.9290, 0.9481, 0.9455])
Training + Testing time: 66.36987590789795

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.959 -- std: 0.004
Test F1-macro: 0.958 -- std: 0.004
Test F1 per class: [0.98  0.966 0.941 0.959 0.946]
Training time: 60.22 -- std: 8.85
Total time: 62.30 -- std: 8.56
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 80.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9436)
F1-macro Test: tensor(0.9420)
F1 for each class: tensor([0.9697, 0.9388, 0.9222, 0.9554, 0.9240])
Training + Testing time: 82.34705305099487

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 81.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9631)
F1 for each class: tensor([0.9787, 0.9726, 0.9519, 0.9610, 0.9512])
Training + Testing time: 83.04539966583252

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 58.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9629)
F1 for each class: tensor([0.9787, 0.9660, 0.9519, 0.9610, 0.9571])
Training + Testing time: 60.266083002090454

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 51.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.97.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9634)
F1 for each class: tensor([0.9746, 0.9730, 0.9524, 0.9605, 0.9565])
Training + Testing time: 53.532861948013306

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 72.60 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9562)
F1 for each class: tensor([0.9787, 0.9660, 0.9297, 0.9615, 0.9448])
Training + Testing time: 74.67664766311646

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.958 -- std: 0.008
Test F1-macro: 0.958 -- std: 0.008
Test F1 per class: [0.976 0.963 0.942 0.96  0.947]
Training time: 68.71 -- std: 11.90
Total time: 70.77 -- std: 11.89
************************************************


