================================================
Evaluation of pre-trained model: BBC_ReLu_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_ReLu_BBC-epoch=01-Val_f1-ma=0.99.ckpt
================================================
[VAL] Acc: 0.9887005686759949
[VAL] F1-macro: 0.9890613555908203
[VAL] F1-scores: tensor([1.0000, 0.9697, 0.9756, 1.0000, 1.0000])
------------------------
[TEST] Acc: 0.9413092732429504
[TEST] F1-macro: 0.938209056854248
[TEST] F1-scores: tensor([0.9914, 0.9524, 0.9130, 0.9427, 0.8916])
================================================
================================================
Attention Graph Creation/Loading Time: None
================================================
[TRAIN] Dataset creation time:  171.72967982292175
[VAL] Dataset creation time:  34.11184906959534
[TEST] Dataset creation time:  48.07354927062988

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 98.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_64U_full_unified_run0-OUT-epoch=04-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9729)
F1-macro Test: tensor(0.9715)
F1 for each class: tensor([0.9957, 0.9730, 0.9579, 0.9740, 0.9571])
Training + Testing time: 100.63988900184631

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 65.09 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_64U_full_unified_run1-OUT-epoch=03-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9666)
F1 for each class: tensor([0.9957, 0.9660, 0.9534, 0.9673, 0.9506])
Training + Testing time: 66.8961751461029

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 65.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_64U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9623)
F1 for each class: tensor([0.9914, 0.9660, 0.9424, 0.9677, 0.9441])
Training + Testing time: 67.22785782814026

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 72.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_64U_full_unified_run3-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9521)
F1 for each class: tensor([0.9914, 0.9444, 0.9362, 0.9494, 0.9390])
Training + Testing time: 73.8854489326477

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 71.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_64U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9572)
F1 for each class: tensor([0.9871, 0.9517, 0.9474, 0.9615, 0.9383])
Training + Testing time: 73.72225642204285

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.964 -- std: 0.006
Test F1-macro: 0.962 -- std: 0.007
Test F1 per class: [0.992 0.96  0.947 0.964 0.946]
Training time: 74.60 -- std: 12.30
Total time: 76.47 -- std: 12.45
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 71.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_128U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9622)
F1 for each class: tensor([0.9914, 0.9595, 0.9412, 0.9677, 0.9512])
Training + Testing time: 73.12151551246643

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 84.98 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_128U_full_unified_run1-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9620)
F1 for each class: tensor([0.9914, 0.9589, 0.9474, 0.9610, 0.9512])
Training + Testing time: 86.7919089794159

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 63.88 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_128U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9639)
F1 for each class: tensor([0.9957, 0.9589, 0.9524, 0.9615, 0.9512])
Training + Testing time: 65.77838230133057

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 96.07 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_128U_full_unified_run3-OUT-epoch=07-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9501)
F1 for each class: tensor([0.9871, 0.9444, 0.9305, 0.9494, 0.9390])
Training + Testing time: 98.04939842224121

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 56.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_128U_full_unified_run4-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9617)
F1 for each class: tensor([0.9914, 0.9517, 0.9462, 0.9554, 0.9639])
Training + Testing time: 58.34357476234436

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.962 -- std: 0.005
Test F1-macro: 0.960 -- std: 0.005
Test F1 per class: [0.991 0.955 0.944 0.959 0.951]
Training time: 74.52 -- std: 14.31
Total time: 76.42 -- std: 14.33
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 57.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_256U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9623)
F1 for each class: tensor([0.9914, 0.9664, 0.9424, 0.9673, 0.9441])
Training + Testing time: 59.57176113128662

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 61.25 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_256U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9650)
F1 for each class: tensor([0.9871, 0.9664, 0.9468, 0.9673, 0.9571])
Training + Testing time: 63.58484983444214

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 68.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_256U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9517)
F1 for each class: tensor([0.9914, 0.9379, 0.9424, 0.9487, 0.9383])
Training + Testing time: 70.449054479599

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 80.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_256U_full_unified_run3-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9574)
F1 for each class: tensor([0.9871, 0.9524, 0.9405, 0.9615, 0.9455])
Training + Testing time: 82.96806192398071

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 64.14 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_1L_256U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9626)
F1 for each class: tensor([0.9871, 0.9660, 0.9405, 0.9677, 0.9518])
Training + Testing time: 67.338534116745

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.962 -- std: 0.004
Test F1-macro: 0.960 -- std: 0.005
Test F1 per class: [0.989 0.958 0.943 0.963 0.947]
Training time: 66.38 -- std: 8.04
Total time: 68.78 -- std: 7.97
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 64.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_64U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9620)
F1 for each class: tensor([0.9957, 0.9660, 0.9355, 0.9554, 0.9576])
Training + Testing time: 66.00923371315002

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 71.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_64U_full_unified_run1-OUT-epoch=08-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9664)
F1 for each class: tensor([0.9957, 0.9655, 0.9524, 0.9487, 0.9697])
Training + Testing time: 73.29579210281372

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 92.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_64U_full_unified_run2-OUT-epoch=07-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9588)
F1 for each class: tensor([0.9957, 0.9452, 0.9462, 0.9494, 0.9576])
Training + Testing time: 94.63981175422668

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 71.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_64U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9707)
F1-macro Test: tensor(0.9694)
F1 for each class: tensor([0.9914, 0.9796, 0.9579, 0.9677, 0.9506])
Training + Testing time: 73.79400825500488

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 78.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_64U_full_unified_run4-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9666)
F1 for each class: tensor([0.9957, 0.9660, 0.9519, 0.9682, 0.9512])
Training + Testing time: 80.80475974082947

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.967 -- std: 0.003
Test F1-macro: 0.965 -- std: 0.004
Test F1 per class: [0.995 0.964 0.949 0.958 0.957]
Training time: 75.79 -- std: 9.73
Total time: 77.71 -- std: 9.67
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 56.86 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_128U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9588)
F1 for each class: tensor([0.9957, 0.9517, 0.9524, 0.9434, 0.9506])
Training + Testing time: 58.83994483947754

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 78.04 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_128U_full_unified_run1-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9594)
F1 for each class: tensor([0.9914, 0.9517, 0.9462, 0.9615, 0.9461])
Training + Testing time: 80.44746828079224

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 91.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_128U_full_unified_run2-OUT-epoch=07-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9669)
F1 for each class: tensor([0.9913, 0.9655, 0.9574, 0.9677, 0.9524])
Training + Testing time: 93.98507285118103

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 71.51 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_128U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9621)
F1 for each class: tensor([0.9871, 0.9589, 0.9519, 0.9554, 0.9571])
Training + Testing time: 74.38746571540833

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 49.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_128U_full_unified_run4-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9675)
F1 for each class: tensor([0.9914, 0.9796, 0.9412, 0.9677, 0.9576])
Training + Testing time: 51.622807025909424

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.965 -- std: 0.003
Test F1-macro: 0.963 -- std: 0.004
Test F1 per class: [0.991 0.961 0.95  0.959 0.953]
Training time: 69.59 -- std: 15.07
Total time: 71.86 -- std: 15.16
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 51.03 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_256U_full_unified_run0-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9597)
F1 for each class: tensor([0.9914, 0.9595, 0.9418, 0.9677, 0.9383])
Training + Testing time: 54.47755432128906

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 57.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_256U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9707)
F1-macro Test: tensor(0.9687)
F1 for each class: tensor([0.9957, 0.9589, 0.9630, 0.9737, 0.9524])
Training + Testing time: 61.271005153656006

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 50.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_256U_full_unified_run2-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9581)
F1 for each class: tensor([0.9829, 0.9796, 0.9424, 0.9615, 0.9241])
Training + Testing time: 53.8840811252594

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 72.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_256U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9655)
F1 for each class: tensor([0.9829, 0.9796, 0.9462, 0.9615, 0.9571])
Training + Testing time: 75.87031388282776

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 42.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_2L_256U_full_unified_run4-OUT-epoch=00-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9616)
F1 for each class: tensor([0.9957, 0.9595, 0.9468, 0.9548, 0.9512])
Training + Testing time: 47.33755826950073

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.964 -- std: 0.004
Test F1-macro: 0.963 -- std: 0.004
Test F1 per class: [0.99  0.967 0.948 0.964 0.945]
Training time: 54.93 -- std: 9.87
Total time: 58.57 -- std: 9.71
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 92.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_64U_full_unified_run0-OUT-epoch=07-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9526)
F1 for each class: tensor([0.9913, 0.9517, 0.9290, 0.9554, 0.9357])
Training + Testing time: 94.82127976417542

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 57.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_64U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9674)
F1 for each class: tensor([0.9871, 0.9793, 0.9583, 0.9740, 0.9383])
Training + Testing time: 60.00844192504883

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 64.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_64U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9666)
F1 for each class: tensor([0.9957, 0.9530, 0.9519, 0.9804, 0.9518])
Training + Testing time: 66.58847069740295

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 58.14 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_64U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9667)
F1 for each class: tensor([0.9957, 0.9730, 0.9524, 0.9677, 0.9448])
Training + Testing time: 60.70585584640503

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 65.25 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_64U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9481)
F1-macro Test: tensor(0.9456)
F1 for each class: tensor([0.9829, 0.9452, 0.9239, 0.9500, 0.9259])
Training + Testing time: 67.2511932849884

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.962 -- std: 0.009
Test F1-macro: 0.960 -- std: 0.009
Test F1 per class: [0.991 0.96  0.943 0.966 0.939]
Training time: 67.61 -- std: 12.98
Total time: 69.88 -- std: 12.82
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 52.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_128U_full_unified_run0-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9571)
F1 for each class: tensor([0.9913, 0.9583, 0.9479, 0.9554, 0.9325])
Training + Testing time: 54.508718729019165

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 78.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_128U_full_unified_run1-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9667)
F1 for each class: tensor([0.9957, 0.9726, 0.9519, 0.9610, 0.9524])
Training + Testing time: 81.9802930355072

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 68.14 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_128U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9604)
F1 for each class: tensor([0.9826, 0.9660, 0.9529, 0.9605, 0.9398])
Training + Testing time: 71.66473770141602

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 59.74 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_128U_full_unified_run3-OUT-epoch=02-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9553)
F1 for each class: tensor([0.9871, 0.9595, 0.9348, 0.9610, 0.9341])
Training + Testing time: 62.169198751449585

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 59.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_128U_full_unified_run4-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9599)
F1 for each class: tensor([0.9829, 0.9589, 0.9524, 0.9548, 0.9506])
Training + Testing time: 61.912232637405396

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.962 -- std: 0.004
Test F1-macro: 0.960 -- std: 0.004
Test F1 per class: [0.988 0.963 0.948 0.959 0.942]
Training time: 63.58 -- std: 8.99
Total time: 66.45 -- std: 9.49
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 53.85 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_256U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9549)
F1 for each class: tensor([0.9914, 0.9583, 0.9368, 0.9554, 0.9325])
Training + Testing time: 58.97197103500366

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 44.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_256U_full_unified_run1-OUT-epoch=00-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9476)
F1 for each class: tensor([0.9869, 0.9404, 0.9348, 0.9419, 0.9341])
Training + Testing time: 49.37651968002319

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 59.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_256U_full_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9641)
F1 for each class: tensor([0.9914, 0.9589, 0.9579, 0.9677, 0.9448])
Training + Testing time: 64.14179587364197

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 66.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_256U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9503)
F1 for each class: tensor([0.9913, 0.9524, 0.9297, 0.9548, 0.9231])
Training + Testing time: 72.01728129386902

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 88.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_ReLu_w30/GAT/full_unified/GAT_3L_256U_full_unified_run4-OUT-epoch=11-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9752)
F1-macro Test: tensor(0.9743)
F1 for each class: tensor([0.9914, 0.9796, 0.9630, 0.9872, 0.9506])
Training + Testing time: 93.00034546852112

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.960 -- std: 0.009
Test F1-macro: 0.958 -- std: 0.010
Test F1 per class: [0.99  0.958 0.944 0.961 0.937]
Training time: 62.49 -- std: 14.87
Total time: 67.50 -- std: 14.72
************************************************


