================================================
Evaluation of pre-trained model: BBC_Sigmoid_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_Sigmoid_BBC-epoch=01-Val_f1-ma=0.99.ckpt
================================================
[VAL] Acc: 0.9887005686759949
[VAL] F1-macro: 0.9892751574516296
[VAL] F1-scores: tensor([1.0000, 0.9851, 0.9750, 1.0000, 0.9863])
------------------------
[TEST] Acc: 0.943566620349884
[TEST] F1-macro: 0.9406261444091797
[TEST] F1-scores: tensor([0.9914, 0.9530, 0.9130, 0.9487, 0.8970])
================================================
================================================
Attention Graph Creation/Loading Time: None
================================================
[TRAIN] Dataset creation time:  165.62614154815674
[VAL] Dataset creation time:  34.46607303619385
[TEST] Dataset creation time:  46.250123500823975

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 74.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_64U_full_unified_run0-OUT-epoch=04-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9674)
F1 for each class: tensor([0.9871, 0.9730, 0.9524, 0.9740, 0.9506])
Training + Testing time: 76.68340301513672

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 64.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_64U_full_unified_run1-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9615)
F1 for each class: tensor([0.9957, 0.9524, 0.9462, 0.9615, 0.9518])
Training + Testing time: 66.45539712905884

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 328.00 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_64U_full_unified_run2-OUT-epoch=03-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9752)
F1-macro Test: tensor(0.9737)
F1 for each class: tensor([0.9957, 0.9730, 0.9634, 0.9669, 0.9697])
Training + Testing time: 330.21326780319214

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 65.95 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_64U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9619)
F1 for each class: tensor([0.9871, 0.9595, 0.9583, 0.9600, 0.9448])
Training + Testing time: 68.17238998413086

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 63.60 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_64U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9621)
F1 for each class: tensor([0.9914, 0.9660, 0.9479, 0.9677, 0.9375])
Training + Testing time: 65.37418937683105

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.967 -- std: 0.004
Test F1-macro: 0.965 -- std: 0.005
Test F1 per class: [0.991 0.965 0.954 0.966 0.951]
Training time: 119.34 -- std: 104.40
Total time: 121.38 -- std: 104.49
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 64.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_128U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9619)
F1 for each class: tensor([0.9914, 0.9524, 0.9462, 0.9677, 0.9518])
Training + Testing time: 66.35858869552612

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 71.31 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_128U_full_unified_run1-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9576)
F1 for each class: tensor([0.9829, 0.9589, 0.9474, 0.9615, 0.9375])
Training + Testing time: 73.15419554710388

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 97.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_128U_full_unified_run2-OUT-epoch=08-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9553)
F1 for each class: tensor([0.9829, 0.9524, 0.9412, 0.9615, 0.9383])
Training + Testing time: 99.0442967414856

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 78.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_128U_full_unified_run3-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9618)
F1 for each class: tensor([0.9914, 0.9524, 0.9462, 0.9554, 0.9634])
Training + Testing time: 80.31927156448364

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 63.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_128U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9665)
F1 for each class: tensor([0.9914, 0.9655, 0.9630, 0.9615, 0.9512])
Training + Testing time: 65.298171043396

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.963 -- std: 0.004
Test F1-macro: 0.961 -- std: 0.004
Test F1 per class: [0.988 0.956 0.949 0.962 0.948]
Training time: 74.96 -- std: 12.37
Total time: 76.83 -- std: 12.34
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 57.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_256U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9526)
F1 for each class: tensor([0.9829, 0.9452, 0.9412, 0.9494, 0.9441])
Training + Testing time: 60.5333776473999

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 63.53 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_256U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9554)
F1 for each class: tensor([0.9871, 0.9595, 0.9312, 0.9677, 0.9317])
Training + Testing time: 65.6511902809143

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 57.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_256U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9520)
F1 for each class: tensor([0.9871, 0.9371, 0.9399, 0.9434, 0.9524])
Training + Testing time: 60.540273904800415

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 56.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_256U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9598)
F1 for each class: tensor([0.9914, 0.9589, 0.9348, 0.9615, 0.9524])
Training + Testing time: 58.807958126068115

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 70.81 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_1L_256U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9648)
F1 for each class: tensor([0.9871, 0.9589, 0.9462, 0.9677, 0.9639])
Training + Testing time: 72.93231987953186

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.959 -- std: 0.004
Test F1-macro: 0.957 -- std: 0.005
Test F1 per class: [0.987 0.952 0.939 0.958 0.949]
Training time: 61.14 -- std: 5.44
Total time: 63.69 -- std: 5.16
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 79.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_64U_full_unified_run0-OUT-epoch=05-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9623)
F1 for each class: tensor([0.9914, 0.9664, 0.9348, 0.9615, 0.9576])
Training + Testing time: 81.22633075714111

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 64.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_64U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9729)
F1-macro Test: tensor(0.9713)
F1 for each class: tensor([0.9957, 0.9660, 0.9630, 0.9737, 0.9581])
Training + Testing time: 66.38974332809448

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 65.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_64U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9573)
F1 for each class: tensor([0.9914, 0.9595, 0.9368, 0.9615, 0.9375])
Training + Testing time: 66.8394820690155

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 64.67 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_64U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9707)
F1-macro Test: tensor(0.9693)
F1 for each class: tensor([0.9957, 0.9730, 0.9462, 0.9677, 0.9639])
Training + Testing time: 66.47527527809143

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 78.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_64U_full_unified_run4-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9595)
F1 for each class: tensor([0.9914, 0.9524, 0.9405, 0.9554, 0.9576])
Training + Testing time: 81.03899693489075

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.966 -- std: 0.005
Test F1-macro: 0.964 -- std: 0.005
Test F1 per class: [0.993 0.963 0.944 0.964 0.955]
Training time: 70.34 -- std: 7.06
Total time: 72.39 -- std: 7.14
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 64.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_128U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9707)
F1-macro Test: tensor(0.9692)
F1 for each class: tensor([0.9957, 0.9730, 0.9519, 0.9677, 0.9576])
Training + Testing time: 66.65836477279663

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 65.22 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_128U_full_unified_run1-OUT-epoch=03-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9678)
F1 for each class: tensor([0.9829, 0.9796, 0.9519, 0.9677, 0.9571])
Training + Testing time: 67.28610420227051

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 57.69 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_128U_full_unified_run2-OUT-epoch=02-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9667)
F1 for each class: tensor([0.9957, 0.9664, 0.9468, 0.9677, 0.9571])
Training + Testing time: 60.041834354400635

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 65.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_128U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9707)
F1-macro Test: tensor(0.9692)
F1 for each class: tensor([0.9957, 0.9664, 0.9519, 0.9804, 0.9518])
Training + Testing time: 67.01786923408508

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 71.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_128U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9626)
F1 for each class: tensor([0.9871, 0.9664, 0.9405, 0.9677, 0.9512])
Training + Testing time: 73.52478575706482

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.968 -- std: 0.002
Test F1-macro: 0.967 -- std: 0.002
Test F1 per class: [0.991 0.97  0.949 0.97  0.955]
Training time: 64.73 -- std: 4.33
Total time: 66.91 -- std: 4.27
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 58.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_256U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9545)
F1 for each class: tensor([0.9914, 0.9524, 0.9418, 0.9494, 0.9375])
Training + Testing time: 62.46349382400513

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 50.98 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_256U_full_unified_run1-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9594)
F1 for each class: tensor([0.9957, 0.9664, 0.9405, 0.9494, 0.9448])
Training + Testing time: 55.20873022079468

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 86.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_256U_full_unified_run2-OUT-epoch=06-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9661)
F1-macro Test: tensor(0.9645)
F1 for each class: tensor([0.9914, 0.9660, 0.9519, 0.9677, 0.9455])
Training + Testing time: 89.99803495407104

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 65.55 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_256U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9623)
F1 for each class: tensor([0.9871, 0.9655, 0.9529, 0.9677, 0.9383])
Training + Testing time: 69.08564758300781

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 57.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_2L_256U_full_unified_run4-OUT-epoch=02-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9707)
F1-macro Test: tensor(0.9694)
F1 for each class: tensor([0.9914, 0.9730, 0.9574, 0.9740, 0.9512])
Training + Testing time: 61.511555910110474

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.964 -- std: 0.005
Test F1-macro: 0.962 -- std: 0.005
Test F1 per class: [0.991 0.965 0.949 0.962 0.943]
Training time: 63.91 -- std: 12.22
Total time: 67.65 -- std: 12.01
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 51.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_64U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9565)
F1 for each class: tensor([0.9957, 0.9504, 0.9479, 0.9494, 0.9390])
Training + Testing time: 53.15513277053833

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 65.07 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_64U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9667)
F1 for each class: tensor([0.9957, 0.9722, 0.9538, 0.9605, 0.9512])
Training + Testing time: 66.9849226474762

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 82.68 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_64U_full_unified_run2-OUT-epoch=05-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9592)
F1 for each class: tensor([0.9957, 0.9524, 0.9412, 0.9615, 0.9455])
Training + Testing time: 84.54529428482056

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 51.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_64U_full_unified_run3-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9752)
F1-macro Test: tensor(0.9743)
F1 for each class: tensor([0.9957, 0.9863, 0.9574, 0.9740, 0.9581])
Training + Testing time: 53.65418863296509

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 50.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_64U_full_unified_run4-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9665)
F1 for each class: tensor([0.9957, 0.9660, 0.9529, 0.9605, 0.9576])
Training + Testing time: 52.54992485046387

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.967 -- std: 0.006
Test F1-macro: 0.965 -- std: 0.006
Test F1 per class: [0.996 0.965 0.951 0.961 0.95 ]
Training time: 60.15 -- std: 12.52
Total time: 62.18 -- std: 12.41
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 66.74 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_128U_full_unified_run0-OUT-epoch=08-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9729)
F1-macro Test: tensor(0.9718)
F1 for each class: tensor([0.9957, 0.9796, 0.9529, 0.9740, 0.9571])
Training + Testing time: 69.02826189994812

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 59.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_128U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9707)
F1-macro Test: tensor(0.9697)
F1 for each class: tensor([0.9913, 0.9796, 0.9534, 0.9673, 0.9571])
Training + Testing time: 62.07653832435608

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 65.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_128U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9536)
F1 for each class: tensor([0.9784, 0.9583, 0.9399, 0.9620, 0.9294])
Training + Testing time: 68.72880339622498

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 50.71 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_128U_full_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9592)
F1 for each class: tensor([0.9914, 0.9524, 0.9524, 0.9536, 0.9461])
Training + Testing time: 53.21801471710205

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 66.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_128U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9559)
F1 for each class: tensor([0.9787, 0.9664, 0.9355, 0.9615, 0.9375])
Training + Testing time: 68.38604760169983

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.963 -- std: 0.007
Test F1-macro: 0.962 -- std: 0.007
Test F1 per class: [0.987 0.967 0.947 0.964 0.945]
Training time: 61.56 -- std: 6.05
Total time: 64.29 -- std: 6.11
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 52.38 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_256U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9622)
F1 for each class: tensor([0.9914, 0.9660, 0.9462, 0.9677, 0.9398])
Training + Testing time: 57.116050243377686

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 96.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_256U_full_unified_run1-OUT-epoch=07-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9553)
F1 for each class: tensor([0.9870, 0.9524, 0.9355, 0.9682, 0.9333])
Training + Testing time: 101.687903881073

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 67.69 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_256U_full_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9602)
F1 for each class: tensor([0.9829, 0.9589, 0.9462, 0.9677, 0.9455])
Training + Testing time: 73.74083137512207

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 58.88 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_256U_full_unified_run3-OUT-epoch=07-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9707)
F1-macro Test: tensor(0.9694)
F1 for each class: tensor([0.9957, 0.9730, 0.9468, 0.9740, 0.9576])
Training + Testing time: 63.76270818710327

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 68.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/full_unified/GAT_3L_256U_full_unified_run4-OUT-epoch=03-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9672)
F1 for each class: tensor([0.9871, 0.9726, 0.9574, 0.9610, 0.9576])
Training + Testing time: 73.23927783966064

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.964 -- std: 0.005
Test F1-macro: 0.963 -- std: 0.005
Test F1 per class: [0.989 0.965 0.946 0.968 0.947]
Training time: 68.74 -- std: 15.08
Total time: 73.91 -- std: 15.21
************************************************


