================================================
Evaluation of pre-trained model: BBC_Sigmoid_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_Sigmoid_BBC-epoch=01-Val_f1-ma=0.99.ckpt
================================================
[VAL] Acc: 0.9887005686759949
[VAL] F1-macro: 0.9892751574516296
[VAL] F1-scores: tensor([1.0000, 0.9851, 0.9750, 1.0000, 0.9863])
------------------------
[TEST] Acc: 0.943566620349884
[TEST] F1-macro: 0.9406261444091797
[TEST] F1-scores: tensor([0.9914, 0.9530, 0.9130, 0.9487, 0.8970])
================================================
================================================
Attention Graph Creation/Loading Time: mean
================================================
[TRAIN] Dataset creation time:  119.88432121276855
[VAL] Dataset creation time:  17.185429334640503
[TEST] Dataset creation time:  34.2032036781311

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 80.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9627)
F1 for each class: tensor([0.9829, 0.9660, 0.9524, 0.9740, 0.9383])
Training + Testing time: 82.47725033760071

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 55.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run1-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9509)
F1 for each class: tensor([0.9787, 0.9517, 0.9355, 0.9615, 0.9268])
Training + Testing time: 57.63156270980835

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 55.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9552)
F1 for each class: tensor([0.9829, 0.9524, 0.9462, 0.9610, 0.9333])
Training + Testing time: 57.62560296058655

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 55.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9562)
F1 for each class: tensor([0.9914, 0.9379, 0.9574, 0.9487, 0.9455])
Training + Testing time: 57.51232886314392

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 57.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9597)
F1 for each class: tensor([0.9871, 0.9589, 0.9524, 0.9610, 0.9390])
Training + Testing time: 58.95767784118652

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.959 -- std: 0.004
Test F1-macro: 0.957 -- std: 0.004
Test F1 per class: [0.985 0.953 0.949 0.961 0.937]
Training time: 61.15 -- std: 9.84
Total time: 62.84 -- std: 9.83
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 85.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=06-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9608)
F1 for each class: tensor([0.9787, 0.9660, 0.9462, 0.9740, 0.9390])
Training + Testing time: 86.92886257171631

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 56.04 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9558)
F1 for each class: tensor([0.9787, 0.9589, 0.9405, 0.9677, 0.9333])
Training + Testing time: 57.788307666778564

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 63.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9557)
F1 for each class: tensor([0.9787, 0.9524, 0.9405, 0.9677, 0.9390])
Training + Testing time: 65.42702269554138

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 48.57 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9547)
F1 for each class: tensor([0.9871, 0.9524, 0.9479, 0.9610, 0.9250])
Training + Testing time: 50.31568622589111

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 63.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9607)
F1 for each class: tensor([0.9787, 0.9660, 0.9468, 0.9673, 0.9448])
Training + Testing time: 64.87476563453674

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.959 -- std: 0.002
Test F1-macro: 0.958 -- std: 0.003
Test F1 per class: [0.98  0.959 0.944 0.968 0.936]
Training time: 63.35 -- std: 12.25
Total time: 65.07 -- std: 12.24
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 48.64 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9557)
F1 for each class: tensor([0.9787, 0.9524, 0.9405, 0.9677, 0.9390])
Training + Testing time: 51.04048180580139

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 49.25 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9546)
F1 for each class: tensor([0.9871, 0.9459, 0.9468, 0.9615, 0.9317])
Training + Testing time: 51.07341980934143

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 55.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9561)
F1 for each class: tensor([0.9787, 0.9595, 0.9348, 0.9740, 0.9333])
Training + Testing time: 57.68704009056091

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 49.55 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9571)
F1 for each class: tensor([0.9871, 0.9467, 0.9519, 0.9673, 0.9325])
Training + Testing time: 51.28636169433594

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 48.77 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9509)
F1 for each class: tensor([0.9787, 0.9524, 0.9348, 0.9610, 0.9277])
Training + Testing time: 50.86252450942993

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.957 -- std: 0.002
Test F1-macro: 0.955 -- std: 0.002
Test F1 per class: [0.982 0.951 0.942 0.966 0.933]
Training time: 50.43 -- std: 2.76
Total time: 52.39 -- std: 2.65
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 49.68 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9478)
F1 for each class: tensor([0.9871, 0.9467, 0.9290, 0.9542, 0.9222])
Training + Testing time: 51.45533275604248

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 56.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9584)
F1 for each class: tensor([0.9787, 0.9595, 0.9405, 0.9740, 0.9390])
Training + Testing time: 58.10257411003113

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 56.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9707)
F1-macro Test: tensor(0.9691)
F1 for each class: tensor([0.9957, 0.9664, 0.9519, 0.9740, 0.9576])
Training + Testing time: 58.007248640060425

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 56.25 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9481)
F1-macro Test: tensor(0.9456)
F1 for each class: tensor([0.9746, 0.9306, 0.9341, 0.9500, 0.9390])
Training + Testing time: 58.23961400985718

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 56.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9480)
F1 for each class: tensor([0.9787, 0.9379, 0.9348, 0.9554, 0.9333])
Training + Testing time: 58.97836971282959

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.956 -- std: 0.008
Test F1-macro: 0.954 -- std: 0.009
Test F1 per class: [0.983 0.948 0.938 0.962 0.938]
Training time: 55.07 -- std: 2.70
Total time: 56.96 -- std: 2.77
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 49.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9503)
F1-macro Test: tensor(0.9484)
F1 for each class: tensor([0.9787, 0.9524, 0.9297, 0.9554, 0.9259])
Training + Testing time: 51.0955445766449

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 42.51 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9684)
F1-macro Test: tensor(0.9669)
F1 for each class: tensor([0.9914, 0.9660, 0.9519, 0.9677, 0.9576])
Training + Testing time: 44.51817846298218

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 50.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9617)
F1 for each class: tensor([0.9914, 0.9530, 0.9529, 0.9673, 0.9441])
Training + Testing time: 51.80441355705261

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 42.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9607)
F1 for each class: tensor([0.9787, 0.9660, 0.9462, 0.9677, 0.9448])
Training + Testing time: 44.11620378494263

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 70.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9559)
F1 for each class: tensor([0.9787, 0.9595, 0.9348, 0.9677, 0.9390])
Training + Testing time: 72.31811141967773

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.960 -- std: 0.006
Test F1-macro: 0.959 -- std: 0.006
Test F1 per class: [0.984 0.959 0.943 0.965 0.942]
Training time: 50.92 -- std: 10.31
Total time: 52.77 -- std: 10.28
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 56.88 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9522)
F1 for each class: tensor([0.9829, 0.9444, 0.9514, 0.9500, 0.9325])
Training + Testing time: 59.8332245349884

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 57.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9548)
F1 for each class: tensor([0.9871, 0.9589, 0.9474, 0.9554, 0.9250])
Training + Testing time: 59.34086728096008

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 48.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9504)
F1 for each class: tensor([0.9787, 0.9452, 0.9405, 0.9494, 0.9383])
Training + Testing time: 51.33677887916565

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 57.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9584)
F1 for each class: tensor([0.9787, 0.9595, 0.9348, 0.9677, 0.9512])
Training + Testing time: 59.883342027664185

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 49.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9481)
F1-macro Test: tensor(0.9453)
F1 for each class: tensor([0.9829, 0.9412, 0.9355, 0.9542, 0.9125])
Training + Testing time: 51.39266347885132

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.954 -- std: 0.004
Test F1-macro: 0.952 -- std: 0.004
Test F1 per class: [0.982 0.95  0.942 0.955 0.932]
Training time: 53.98 -- std: 3.93
Total time: 56.36 -- std: 4.08
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 57.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9513)
F1 for each class: tensor([0.9829, 0.9275, 0.9626, 0.9383, 0.9455])
Training + Testing time: 59.74128246307373

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 57.87 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9639)
F1-macro Test: tensor(0.9623)
F1 for each class: tensor([0.9871, 0.9660, 0.9529, 0.9673, 0.9383])
Training + Testing time: 59.630770683288574

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 49.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9566)
F1 for each class: tensor([0.9957, 0.9459, 0.9412, 0.9536, 0.9467])
Training + Testing time: 52.15266680717468

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 50.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9584)
F1 for each class: tensor([0.9829, 0.9660, 0.9348, 0.9806, 0.9277])
Training + Testing time: 51.98972010612488

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 57.09 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9458)
F1-macro Test: tensor(0.9447)
F1 for each class: tensor([0.9705, 0.9600, 0.9111, 0.9542, 0.9277])
Training + Testing time: 58.83263349533081

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.957 -- std: 0.006
Test F1-macro: 0.955 -- std: 0.006
Test F1 per class: [0.984 0.953 0.941 0.959 0.937]
Training time: 54.47 -- std: 3.60
Total time: 56.47 -- std: 3.61
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 65.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9567)
F1 for each class: tensor([0.9702, 0.9660, 0.9405, 0.9677, 0.9390])
Training + Testing time: 66.94318175315857

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 53.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9526)
F1-macro Test: tensor(0.9507)
F1 for each class: tensor([0.9787, 0.9510, 0.9348, 0.9494, 0.9398])
Training + Testing time: 55.81372094154358

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 51.07 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9555)
F1 for each class: tensor([0.9871, 0.9595, 0.9348, 0.9740, 0.9222])
Training + Testing time: 52.980934858322144

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 71.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9616)
F1-macro Test: tensor(0.9600)
F1 for each class: tensor([0.9785, 0.9595, 0.9630, 0.9554, 0.9434])
Training + Testing time: 73.86579132080078

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 57.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9558)
F1 for each class: tensor([0.9787, 0.9583, 0.9418, 0.9677, 0.9325])
Training + Testing time: 59.64767146110535

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.957 -- std: 0.003
Test F1-macro: 0.956 -- std: 0.003
Test F1 per class: [0.979 0.959 0.943 0.963 0.935]
Training time: 59.85 -- std: 7.69
Total time: 61.85 -- std: 7.62
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 43.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9549)
F1-macro Test: tensor(0.9539)
F1 for each class: tensor([0.9746, 0.9530, 0.9290, 0.9740, 0.9390])
Training + Testing time: 47.316166400909424

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 51.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9481)
F1-macro Test: tensor(0.9460)
F1 for each class: tensor([0.9787, 0.9524, 0.9255, 0.9620, 0.9114])
Training + Testing time: 53.743794202804565

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 66.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9555)
F1 for each class: tensor([0.9828, 0.9660, 0.9424, 0.9554, 0.9308])
Training + Testing time: 68.94809579849243

----------- Run #3-----------


Training stopped on epoch: 14
Training time: 108.68 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=09-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9547)
F1 for each class: tensor([0.9871, 0.9504, 0.9462, 0.9441, 0.9455])
Training + Testing time: 110.898517370224

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 59.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_BBC/BBC_Sigmoid_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9594)
F1-macro Test: tensor(0.9575)
F1 for each class: tensor([0.9828, 0.9524, 0.9574, 0.9673, 0.9277])
Training + Testing time: 62.081504106521606

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.955 -- std: 0.004
Test F1-macro: 0.954 -- std: 0.004
Test F1 per class: [0.981 0.955 0.94  0.961 0.931]
Training time: 65.94 -- std: 22.69
Total time: 68.60 -- std: 22.39
************************************************


