================================================
Evaluation of pre-trained model: Extended_Anneal_BBC
================================================
[TRAIN] Acc: 0.9831932783126831
[TRAIN] F1-macro: 0.9838095903396606
[TRAIN] F1-scores: tensor([0.9944, 0.9981, 0.9681, 0.9885, 0.9699])
------------------------
[VAL] Acc: 0.9887005686759949
[VAL] F1-macro: 0.9892751574516296
[VAL] F1-scores: tensor([1.0000, 0.9851, 0.9750, 1.0000, 0.9863])
------------------------
[TEST] Acc: 0.9413092732429504
[TEST] F1-macro: 0.9382433891296387
[TEST] F1-scores: tensor([0.9871, 0.9530, 0.9189, 0.9487, 0.8834])
================================================
[TRAIN] Dataset creation time:  45.48173403739929
[VAL] Dataset creation time:  8.540295362472534
[TEST] Dataset creation time:  15.297237634658813

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 11.61 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9955)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 1.0000, 0.9878])
Training + Testing time: 12.078551292419434

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 12.34 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 12.804372549057007

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 10.36 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9927)
F1 for each class: tensor([1.0000, 0.9931, 0.9896, 0.9872, 0.9939])
Training + Testing time: 10.820602416992188

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 7.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.97.ckpt
Acc Test: tensor(0.9797)
F1-macro Test: tensor(0.9786)
F1 for each class: tensor([0.9914, 0.9793, 0.9796, 0.9740, 0.9686])
Training + Testing time: 7.949288845062256

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.31 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9797)
F1-macro Test: tensor(0.9790)
F1 for each class: tensor([0.9914, 0.9796, 0.9735, 0.9870, 0.9634])
Training + Testing time: 8.763388395309448

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.990 -- std: 0.008
Test F1-macro: 0.989 -- std: 0.009
Test F1 per class: [0.997 0.99  0.986 0.99  0.983]
Training time: 10.02 -- std: 1.86
Total time: 10.48 -- std: 1.87
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 7.33 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9752)
F1-macro Test: tensor(0.9740)
F1 for each class: tensor([0.9914, 0.9726, 0.9681, 0.9744, 0.9634])
Training + Testing time: 7.819879055023193

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 7.35 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 7.807722568511963

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 9.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 9.956292390823364

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 7.30 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9842)
F1-macro Test: tensor(0.9835)
F1 for each class: tensor([0.9914, 0.9796, 0.9843, 0.9870, 0.9753])
Training + Testing time: 7.744915962219238

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.43 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9858)
F1 for each class: tensor([0.9957, 0.9863, 0.9843, 0.9870, 0.9756])
Training + Testing time: 8.88623833656311

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.988 -- std: 0.009
Test F1-macro: 0.988 -- std: 0.009
Test F1 per class: [0.996 0.988 0.985 0.99  0.98 ]
Training time: 7.98 -- std: 0.87
Total time: 8.44 -- std: 0.87
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 7.41 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9951)
F1 for each class: tensor([1.0000, 0.9931, 0.9948, 0.9935, 0.9939])
Training + Testing time: 7.871389627456665

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 7.31 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 7.782485008239746

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 9.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 9.921391248703003

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 14.56 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=08-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 15.024382829666138

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 10.40 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 10.890695333480835

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.998 -- std: 0.002
Test F1-macro: 0.998 -- std: 0.002
Test F1 per class: [1.    0.999 0.997 0.999 0.996]
Training time: 9.83 -- std: 2.65
Total time: 10.30 -- std: 2.65
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 8.46 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9901)
F1 for each class: tensor([1.0000, 0.9863, 0.9896, 0.9870, 0.9878])
Training + Testing time: 8.906877040863037

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 7.38 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9842)
F1-macro Test: tensor(0.9834)
F1 for each class: tensor([0.9957, 0.9861, 0.9789, 0.9809, 0.9756])
Training + Testing time: 7.840233325958252

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9955)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 1.0000, 0.9878])
Training + Testing time: 8.91112732887268

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 7.31 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9856)
F1 for each class: tensor([1.0000, 0.9863, 0.9789, 0.9870, 0.9759])
Training + Testing time: 7.7759082317352295

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.48 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 8.963120460510254

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.991 -- std: 0.006
Test F1-macro: 0.991 -- std: 0.006
Test F1 per class: [0.999 0.992 0.987 0.991 0.985]
Training time: 8.02 -- std: 0.55
Total time: 8.48 -- std: 0.55
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 11.90 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 12.369718551635742

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 9.46 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.99-v1.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 9.917638778686523

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 9.63 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.99-v1.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 10.093470573425293

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 7.43 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.99-v1.ckpt
Acc Test: tensor(0.9774)
F1-macro Test: tensor(0.9767)
F1 for each class: tensor([0.9914, 0.9790, 0.9626, 0.9750, 0.9756])
Training + Testing time: 7.872607707977295

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 7.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 7.946382284164429

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.995 -- std: 0.009
Test F1-macro: 0.995 -- std: 0.009
Test F1 per class: [0.998 0.996 0.991 0.995 0.994]
Training time: 9.18 -- std: 1.65
Total time: 9.64 -- std: 1.66
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 10.52 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.026615381240845

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 8.17 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9853)
F1 for each class: tensor([1.0000, 0.9787, 0.9843, 0.9873, 0.9759])
Training + Testing time: 8.644199848175049

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 9.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 10.027594089508057

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 8.68 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 9.195489645004272

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.56 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 9.055525302886963

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.996 -- std: 0.005
Test F1-macro: 0.996 -- std: 0.006
Test F1 per class: [1.    0.996 0.995 0.997 0.993]
Training time: 9.09 -- std: 0.84
Total time: 9.59 -- std: 0.85
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 13.70 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=07-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 14.16840386390686

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 13.95 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=10-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 14.44108772277832

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 10.65 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9932)
F1 for each class: tensor([1.0000, 1.0000, 0.9843, 1.0000, 0.9818])
Training + Testing time: 11.123569965362549

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 7.36 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9856)
F1 for each class: tensor([1.0000, 0.9863, 0.9789, 0.9870, 0.9759])
Training + Testing time: 7.873895168304443

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.44 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 8.931654691696167

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.996 -- std: 0.005
Test F1-macro: 0.996 -- std: 0.006
Test F1 per class: [1.    0.997 0.993 0.997 0.992]
Training time: 10.82 -- std: 2.67
Total time: 11.31 -- std: 2.66
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 6.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=00-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9752)
F1-macro Test: tensor(0.9734)
F1 for each class: tensor([0.9957, 0.9796, 0.9741, 0.9615, 0.9560])
Training + Testing time: 6.947507858276367

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 8.72 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9962)
F1 for each class: tensor([0.9914, 1.0000, 0.9896, 1.0000, 1.0000])
Training + Testing time: 9.189170837402344

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 7.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9819)
F1-macro Test: tensor(0.9826)
F1 for each class: tensor([0.9871, 1.0000, 0.9681, 1.0000, 0.9576])
Training + Testing time: 7.9614832401275635

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 7.46 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9850)
F1 for each class: tensor([1.0000, 0.9793, 0.9896, 0.9744, 0.9816])
Training + Testing time: 7.924908876419067

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.55 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 9.036287069320679

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.987 -- std: 0.008
Test F1-macro: 0.987 -- std: 0.009
Test F1 per class: [0.995 0.992 0.983 0.987 0.978]
Training time: 7.74 -- std: 0.83
Total time: 8.21 -- std: 0.82
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 10.72 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=04-Val_f1-ma=0.99-v1.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.260552167892456

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 10.93 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=09-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.468072891235352

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 7.58 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9870)
F1 for each class: tensor([0.9871, 0.9931, 0.9735, 0.9935, 0.9878])
Training + Testing time: 8.095447778701782

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 13.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 13.99359917640686

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 7.77 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_Anneal_BBC/GATmax_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9855)
F1 for each class: tensor([1.0000, 0.9863, 0.9792, 0.9804, 0.9818])
Training + Testing time: 8.300065040588379

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.995 -- std: 0.007
Test F1-macro: 0.995 -- std: 0.007
Test F1 per class: [0.997 0.996 0.991 0.995 0.994]
Training time: 10.09 -- std: 2.20
Total time: 10.62 -- std: 2.20
************************************************


