================================================
Evaluation of pre-trained model: Extended_NoTemp
================================================
[TRAIN] Acc: 0.994182288646698
[TRAIN] F1-macro: 0.9942188262939453
[TRAIN] F1-scores: tensor([1.0000, 0.9981, 0.9892, 0.9923, 0.9915])
------------------------
[VAL] Acc: 0.9887005686759949
[VAL] F1-macro: 0.9888582229614258
[VAL] F1-scores: tensor([1.0000, 0.9851, 0.9756, 0.9836, 1.0000])
------------------------
[TEST] Acc: 0.943566620349884
[TEST] F1-macro: 0.9404414892196655
[TEST] F1-scores: tensor([0.9871, 0.9396, 0.9255, 0.9542, 0.8957])
================================================
[TRAIN] Dataset creation time:  44.6269748210907
[VAL] Dataset creation time:  8.470219373703003
[TEST] Dataset creation time:  14.720784902572632

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 11.51 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_64U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9901)
F1 for each class: tensor([1.0000, 0.9863, 0.9896, 0.9870, 0.9878])
Training + Testing time: 11.963629245758057

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 8.40 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_64U_mean_unified_run1-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9928)
F1 for each class: tensor([1.0000, 0.9931, 0.9896, 0.9935, 0.9878])
Training + Testing time: 8.82536005973816

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.19 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_64U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9955)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 1.0000, 0.9878])
Training + Testing time: 8.654313564300537

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 8.41 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_64U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9819)
F1-macro Test: tensor(0.9814)
F1 for each class: tensor([0.9914, 0.9863, 0.9789, 0.9870, 0.9634])
Training + Testing time: 8.831563472747803

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.47 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_64U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9842)
F1-macro Test: tensor(0.9834)
F1 for each class: tensor([0.9957, 0.9796, 0.9789, 0.9870, 0.9756])
Training + Testing time: 8.929183721542358

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.989 -- std: 0.005
Test F1-macro: 0.989 -- std: 0.005
Test F1 per class: [0.997 0.989 0.985 0.991 0.98 ]
Training time: 9.00 -- std: 1.26
Total time: 9.44 -- std: 1.26
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 9.11 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 9.585848569869995

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 8.57 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9887)
F1-macro Test: tensor(0.9884)
F1 for each class: tensor([0.9957, 0.9931, 0.9843, 0.9935, 0.9756])
Training + Testing time: 9.020457744598389

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.12 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9924)
F1 for each class: tensor([1.0000, 0.9863, 0.9948, 0.9870, 0.9939])
Training + Testing time: 8.599616050720215

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 8.39 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 8.850721836090088

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 9.44 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 9.911111116409302

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.995 -- std: 0.004
Test F1-macro: 0.995 -- std: 0.004
Test F1 per class: [0.999 0.996 0.994 0.996 0.991]
Training time: 8.72 -- std: 0.48
Total time: 9.19 -- std: 0.48
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 7.23 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9855)
F1 for each class: tensor([1.0000, 0.9796, 0.9789, 0.9870, 0.9818])
Training + Testing time: 7.7181315422058105

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 7.56 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 8.033808708190918

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.41 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9928)
F1 for each class: tensor([1.0000, 0.9931, 0.9896, 0.9935, 0.9878])
Training + Testing time: 8.883450269699097

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 7.40 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9842)
F1-macro Test: tensor(0.9834)
F1 for each class: tensor([0.9957, 0.9863, 0.9789, 0.9806, 0.9756])
Training + Testing time: 7.878878116607666

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 7.41 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9866)
F1 for each class: tensor([0.9957, 1.0000, 0.9735, 1.0000, 0.9639])
Training + Testing time: 7.88675332069397

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.990 -- std: 0.005
Test F1-macro: 0.989 -- std: 0.005
Test F1 per class: [0.998 0.992 0.983 0.992 0.981]
Training time: 7.60 -- std: 0.42
Total time: 8.08 -- std: 0.41
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 11.43 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_64U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.879586696624756

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 7.47 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_64U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9949, 1.0000, 0.9938])
Training + Testing time: 7.943816423416138

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.52 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_64U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9981)
F1 for each class: tensor([0.9957, 1.0000, 0.9948, 1.0000, 1.0000])
Training + Testing time: 8.973278284072876

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 9.28 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_64U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=1.00.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 9.7420814037323

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 7.37 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_64U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9911)
F1 for each class: tensor([0.9957, 1.0000, 0.9843, 1.0000, 0.9756])
Training + Testing time: 7.812877416610718

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.997 -- std: 0.003
Test F1-macro: 0.997 -- std: 0.003
Test F1 per class: [0.998 1.    0.995 1.    0.994]
Training time: 8.81 -- std: 1.48
Total time: 9.27 -- std: 1.48
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 7.40 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9887)
F1-macro Test: tensor(0.9878)
F1 for each class: tensor([0.9914, 0.9796, 1.0000, 0.9870, 0.9811])
Training + Testing time: 7.863827705383301

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 9.55 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.047414064407349

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 11.34 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.824531078338623

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 7.38 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 7.868593215942383

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.42 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9956)
F1 for each class: tensor([0.9957, 1.0000, 0.9949, 1.0000, 0.9875])
Training + Testing time: 8.973429203033447

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.997 -- std: 0.004
Test F1-macro: 0.997 -- std: 0.005
Test F1 per class: [0.997 0.996 0.999 0.997 0.994]
Training time: 8.82 -- std: 1.49
Total time: 9.32 -- std: 1.49
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 8.34 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9932)
F1 for each class: tensor([1.0000, 1.0000, 0.9843, 1.0000, 0.9818])
Training + Testing time: 8.82149863243103

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 11.80 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=10-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 12.310051441192627

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 7.18 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9954)
F1 for each class: tensor([1.0000, 1.0000, 0.9896, 0.9936, 0.9939])
Training + Testing time: 7.685435056686401

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 8.81 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 9.307480096817017

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 13.99 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=06-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 14.454362869262695

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.997 -- std: 0.003
Test F1-macro: 0.997 -- std: 0.003
Test F1 per class: [1.    1.    0.994 0.999 0.994]
Training time: 10.02 -- std: 2.50
Total time: 10.52 -- std: 2.49
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 10.51 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_64U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 11.02481484413147

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 10.57 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_64U_mean_unified_run1-OUT-epoch=04-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 11.010470151901245

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 9.43 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_64U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 9.907470941543579

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 9.32 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_64U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9948, 1.0000, 0.9939])
Training + Testing time: 9.796288251876831

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 9.36 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_64U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 9.846768379211426

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.998 -- std: 0.001
Test F1-macro: 0.998 -- std: 0.001
Test F1 per class: [1.    1.    0.996 1.    0.995]
Training time: 9.84 -- std: 0.57
Total time: 10.32 -- std: 0.57
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 7.49 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9911)
F1 for each class: tensor([0.9957, 1.0000, 0.9845, 1.0000, 0.9753])
Training + Testing time: 7.957306861877441

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 8.54 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 9.015005350112915

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 9.57 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 10.052262783050537

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 11.58 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=08-Val_f1-ma=0.98.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 12.041370153427124

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 10.72 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9955)
F1-macro Test: tensor(0.9956)
F1 for each class: tensor([0.9957, 1.0000, 0.9949, 1.0000, 0.9875])
Training + Testing time: 11.235803365707397

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.997 -- std: 0.004
Test F1-macro: 0.997 -- std: 0.004
Test F1 per class: [0.998 1.    0.996 1.    0.993]
Training time: 9.58 -- std: 1.47
Total time: 10.06 -- std: 1.47
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 7.54 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9910)
F1-macro Test: tensor(0.9912)
F1 for each class: tensor([0.9914, 0.9931, 0.9843, 0.9935, 0.9939])
Training + Testing time: 8.108035326004028

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 7.76 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=1.00.ckpt
Acc Test: tensor(0.9865)
F1-macro Test: tensor(0.9856)
F1 for each class: tensor([1.0000, 0.9730, 0.9735, 0.9935, 0.9878])
Training + Testing time: 8.282869577407837

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 10.81 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.99.ckpt
Acc Test: tensor(1.)
F1-macro Test: tensor(1.)
F1 for each class: tensor([1., 1., 1., 1., 1.])
Training + Testing time: 11.350080490112305

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 10.00 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.99.ckpt
Acc Test: tensor(0.9932)
F1-macro Test: tensor(0.9943)
F1 for each class: tensor([0.9871, 1.0000, 0.9843, 1.0000, 1.0000])
Training + Testing time: 10.538275003433228

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 7.85 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_BBC/Extended_NoTemp/GATmean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.98.ckpt
Acc Test: tensor(0.9977)
F1-macro Test: tensor(0.9977)
F1 for each class: tensor([1.0000, 1.0000, 0.9949, 1.0000, 0.9938])
Training + Testing time: 8.406753301620483

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.994 -- std: 0.005
Test F1-macro: 0.994 -- std: 0.005
Test F1 per class: [0.996 0.993 0.987 0.997 0.995]
Training time: 8.79 -- std: 1.35
Total time: 9.34 -- std: 1.34
************************************************


