================================================
Evaluation of pre-trained model: Extended_NoTemp_w30
================================================
[TRAIN] Acc: 0.9378882050514221
[TRAIN] F1-macro: 0.9326246976852417
[TRAIN] F1-scores: tensor([0.9515, 0.9138])
------------------------
[TEST] Acc: 0.7328000068664551
[TEST] F1-macro: 0.7309374809265137
[TEST] F1-scores: tensor([0.7533, 0.7086])
================================================
[TRAIN] Dataset creation time:  4235.841119289398
[TEST] Dataset creation time:  1575.016887664795

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 435.00 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_1L_128U_mean_run0-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7552)
F1-macro Test: tensor(0.7549)
F1 for each class: tensor([0.7628, 0.7471])
Training + Testing time: 468.4318161010742

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 207.38 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_1L_128U_mean_run1-OUT-epoch=00-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7392)
F1-macro Test: tensor(0.7388)
F1 for each class: tensor([0.7288, 0.7488])
Training + Testing time: 225.03270196914673

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 262.43 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_1L_128U_mean_run2-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7200)
F1-macro Test: tensor(0.7168)
F1 for each class: tensor([0.7467, 0.6869])
Training + Testing time: 278.53709173202515

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 436.57 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_1L_128U_mean_run3-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7456)
F1-macro Test: tensor(0.7454)
F1 for each class: tensor([0.7527, 0.7381])
Training + Testing time: 464.18446469306946

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 192.63 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_1L_128U_mean_run4-OUT-epoch=02-Val_f1-ma=0.67.ckpt
Acc Test: tensor(0.7456)
F1-macro Test: tensor(0.7456)
F1 for each class: tensor([0.7480, 0.7431])
Training + Testing time: 208.7334041595459

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.741 -- std: 0.012
Test F1-macro: 0.740 -- std: 0.013
Test F1 per class: [0.748 0.733]
Training time: 306.80 -- std: 107.85
Total time: 328.98 -- std: 114.49
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 262.91 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_1L_256U_mean_run0-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7520)
F1-macro Test: tensor(0.7516)
F1 for each class: tensor([0.7412, 0.7619])
Training + Testing time: 279.2037913799286

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 231.92 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_1L_256U_mean_run1-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7568)
F1-macro Test: tensor(0.7563)
F1 for each class: tensor([0.7458, 0.7669])
Training + Testing time: 248.36151337623596

----------- Run #2-----------


Training stopped on epoch: 17
Training time: 657.69 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_1L_256U_mean_run2-OUT-epoch=12-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7232)
F1-macro Test: tensor(0.7217)
F1 for each class: tensor([0.7422, 0.7012])
Training + Testing time: 677.5964624881744

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 221.10 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_1L_256U_mean_run3-OUT-epoch=00-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7632)
F1-macro Test: tensor(0.7614)
F1 for each class: tensor([0.7404, 0.7824])
Training + Testing time: 238.85902070999146

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 305.88 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_1L_256U_mean_run4-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7440)
F1-macro Test: tensor(0.7436)
F1 for each class: tensor([0.7333, 0.7538])
Training + Testing time: 323.91468143463135

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.748 -- std: 0.014
Test F1-macro: 0.747 -- std: 0.014
Test F1 per class: [0.741 0.753]
Training time: 335.90 -- std: 163.57
Total time: 353.59 -- std: 164.70
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 350.46 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_2L_128U_mean_run0-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7504)
F1-macro Test: tensor(0.7491)
F1 for each class: tensor([0.7672, 0.7310])
Training + Testing time: 368.02573680877686

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 354.93 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_2L_128U_mean_run1-OUT-epoch=04-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7568)
F1-macro Test: tensor(0.7555)
F1 for each class: tensor([0.7731, 0.7379])
Training + Testing time: 373.8229863643646

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 399.97 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_2L_128U_mean_run2-OUT-epoch=05-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7728)
F1-macro Test: tensor(0.7721)
F1 for each class: tensor([0.7593, 0.7848])
Training + Testing time: 417.70222520828247

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 387.75 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_2L_128U_mean_run3-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7424)
F1-macro Test: tensor(0.7393)
F1 for each class: tensor([0.7677, 0.7110])
Training + Testing time: 405.6096124649048

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 400.89 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_2L_128U_mean_run4-OUT-epoch=05-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7648)
F1-macro Test: tensor(0.7647)
F1 for each class: tensor([0.7685, 0.7610])
Training + Testing time: 418.9649307727814

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.757 -- std: 0.011
Test F1-macro: 0.756 -- std: 0.012
Test F1 per class: [0.767 0.745]
Training time: 378.80 -- std: 21.86
Total time: 396.83 -- std: 21.73
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 469.14 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_2L_256U_mean_run0-OUT-epoch=07-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7168)
F1-macro Test: tensor(0.7113)
F1 for each class: tensor([0.7511, 0.6716])
Training + Testing time: 487.71975088119507

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 282.87 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_2L_256U_mean_run1-OUT-epoch=02-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7680)
F1-macro Test: tensor(0.7679)
F1 for each class: tensor([0.7717, 0.7642])
Training + Testing time: 300.7517087459564

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 388.21 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_2L_256U_mean_run2-OUT-epoch=05-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7632)
F1-macro Test: tensor(0.7630)
F1 for each class: tensor([0.7566, 0.7695])
Training + Testing time: 406.06514859199524

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 529.58 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_2L_256U_mean_run3-OUT-epoch=07-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7568)
F1-macro Test: tensor(0.7567)
F1 for each class: tensor([0.7625, 0.7508])
Training + Testing time: 548.3986947536469

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 291.93 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_2L_256U_mean_run4-OUT-epoch=02-Val_f1-ma=0.69.ckpt
Acc Test: tensor(0.7312)
F1-macro Test: tensor(0.7281)
F1 for each class: tensor([0.7572, 0.6989])
Training + Testing time: 310.0550465583801

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.747 -- std: 0.020
Test F1-macro: 0.745 -- std: 0.022
Test F1 per class: [0.76  0.731]
Training time: 392.35 -- std: 96.76
Total time: 410.60 -- std: 97.09
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 445.12 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_3L_128U_mean_run0-OUT-epoch=06-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7632)
F1-macro Test: tensor(0.7629)
F1 for each class: tensor([0.7716, 0.7542])
Training + Testing time: 463.38080525398254

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 504.12 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_3L_128U_mean_run1-OUT-epoch=07-Val_f1-ma=0.86.ckpt
Acc Test: tensor(0.7360)
F1-macro Test: tensor(0.7334)
F1 for each class: tensor([0.7598, 0.7069])
Training + Testing time: 526.982241153717

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 392.99 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_3L_128U_mean_run2-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7504)
F1-macro Test: tensor(0.7459)
F1 for each class: tensor([0.7797, 0.7122])
Training + Testing time: 416.2130997180939

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 501.61 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_3L_128U_mean_run3-OUT-epoch=05-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7808)
F1-macro Test: tensor(0.7800)
F1 for each class: tensor([0.7934, 0.7666])
Training + Testing time: 523.789678812027

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 368.56 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_3L_128U_mean_run4-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7488)
F1-macro Test: tensor(0.7481)
F1 for each class: tensor([0.7343, 0.7618])
Training + Testing time: 396.2101275920868

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.756 -- std: 0.015
Test F1-macro: 0.754 -- std: 0.016
Test F1 per class: [0.768 0.74 ]
Training time: 442.48 -- std: 55.16
Total time: 465.32 -- std: 53.69
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 500.84 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_3L_256U_mean_run0-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7504)
F1-macro Test: tensor(0.7501)
F1 for each class: tensor([0.7409, 0.7593])
Training + Testing time: 524.7025091648102

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 356.01 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_3L_256U_mean_run1-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7520)
F1-macro Test: tensor(0.7495)
F1 for each class: tensor([0.7247, 0.7744])
Training + Testing time: 379.9397575855255

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 275.84 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_3L_256U_mean_run2-OUT-epoch=00-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7488)
F1-macro Test: tensor(0.7444)
F1 for each class: tensor([0.7109, 0.7779])
Training + Testing time: 298.8390865325928

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 276.47 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_3L_256U_mean_run3-OUT-epoch=00-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7248)
F1-macro Test: tensor(0.7186)
F1 for each class: tensor([0.7604, 0.6767])
Training + Testing time: 299.81150674819946

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 362.58 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATmean\GAT_3L_256U_mean_run4-OUT-epoch=01-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.7520)
F1-macro Test: tensor(0.7488)
F1 for each class: tensor([0.7770, 0.7207])
Training + Testing time: 387.48966121673584

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.746 -- std: 0.010
Test F1-macro: 0.742 -- std: 0.012
Test F1 per class: [0.743 0.742]
Training time: 354.35 -- std: 82.17
Total time: 378.16 -- std: 82.46
************************************************


