================================================
Evaluation of pre-trained model: Extended_NoTemp_w30
================================================
[TRAIN] Acc: 0.9378882050514221
[TRAIN] F1-macro: 0.9326246976852417
[TRAIN] F1-scores: tensor([0.9515, 0.9138])
------------------------
[TEST] Acc: 0.7328000068664551
[TEST] F1-macro: 0.7309374809265137
[TEST] F1-scores: tensor([0.7533, 0.7086])
================================================
[TRAIN] Dataset creation time:  2246.9722077846527
[TEST] Dataset creation time:  1638.714545249939

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 1844.64 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_1L_128U_full_run0-OUT-epoch=07-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7760)
F1-macro Test: tensor(0.7759)
F1 for each class: tensor([0.7705, 0.7812])
Training + Testing time: 1876.7569589614868

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 504.01 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_1L_128U_full_run1-OUT-epoch=09-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7504)
F1-macro Test: tensor(0.7499)
F1 for each class: tensor([0.7607, 0.7391])
Training + Testing time: 529.3040964603424

----------- Run #2-----------


Training stopped on epoch: 15
Training time: 650.91 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_1L_128U_full_run2-OUT-epoch=10-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7520)
F1-macro Test: tensor(0.7516)
F1 for each class: tensor([0.7421, 0.7612])
Training + Testing time: 672.4985556602478

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 260.82 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_1L_128U_full_run3-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7632)
F1-macro Test: tensor(0.7632)
F1 for each class: tensor([0.7628, 0.7636])
Training + Testing time: 282.04185962677

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 497.01 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_1L_128U_full_run4-OUT-epoch=06-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7584)
F1-macro Test: tensor(0.7580)
F1 for each class: tensor([0.7680, 0.7479])
Training + Testing time: 518.5708796977997

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.760 -- std: 0.009
Test F1-macro: 0.760 -- std: 0.009
Test F1 per class: [0.761 0.759]
Training time: 751.48 -- std: 560.69
Total time: 775.83 -- std: 564.54
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 17
Training time: 745.89 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_1L_256U_full_run0-OUT-epoch=12-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7344)
F1-macro Test: tensor(0.7329)
F1 for each class: tensor([0.7530, 0.7128])
Training + Testing time: 767.641322851181

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 962.80 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_1L_256U_full_run1-OUT-epoch=05-Val_f1-ma=0.67.ckpt
Acc Test: tensor(0.7632)
F1-macro Test: tensor(0.7619)
F1 for each class: tensor([0.7798, 0.7439])
Training + Testing time: 992.4228625297546

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 373.08 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_1L_256U_full_run2-OUT-epoch=02-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7856)
F1-macro Test: tensor(0.7856)
F1 for each class: tensor([0.7873, 0.7839])
Training + Testing time: 396.4507324695587

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 440.93 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_1L_256U_full_run3-OUT-epoch=02-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7488)
F1-macro Test: tensor(0.7487)
F1 for each class: tensor([0.7535, 0.7439])
Training + Testing time: 469.4703588485718

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 371.38 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_1L_256U_full_run4-OUT-epoch=02-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7600)
F1-macro Test: tensor(0.7600)
F1 for each class: tensor([0.7581, 0.7619])
Training + Testing time: 397.24134945869446

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.758 -- std: 0.017
Test F1-macro: 0.758 -- std: 0.017
Test F1 per class: [0.766 0.749]
Training time: 578.82 -- std: 236.53
Total time: 604.65 -- std: 237.31
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 497.19 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_2L_128U_full_run0-OUT-epoch=07-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7488)
F1-macro Test: tensor(0.7473)
F1 for each class: tensor([0.7667, 0.7279])
Training + Testing time: 522.1158158779144

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 536.22 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_2L_128U_full_run1-OUT-epoch=06-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7760)
F1-macro Test: tensor(0.7754)
F1 for each class: tensor([0.7635, 0.7872])
Training + Testing time: 579.4959268569946

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 365.63 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_2L_128U_full_run2-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7744)
F1-macro Test: tensor(0.7739)
F1 for each class: tensor([0.7847, 0.7630])
Training + Testing time: 388.3536741733551

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 397.67 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_2L_128U_full_run3-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7648)
F1-macro Test: tensor(0.7639)
F1 for each class: tensor([0.7783, 0.7496])
Training + Testing time: 420.70502042770386

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 744.32 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_2L_128U_full_run4-OUT-epoch=06-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7776)
F1-macro Test: tensor(0.7776)
F1 for each class: tensor([0.7797, 0.7754])
Training + Testing time: 768.5678613185883

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.768 -- std: 0.011
Test F1-macro: 0.768 -- std: 0.011
Test F1 per class: [0.775 0.761]
Training time: 508.21 -- std: 133.57
Total time: 535.85 -- std: 135.10
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 467.78 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_2L_256U_full_run0-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7584)
F1-macro Test: tensor(0.7563)
F1 for each class: tensor([0.7789, 0.7337])
Training + Testing time: 493.74368047714233

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 488.90 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_2L_256U_full_run1-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7728)
F1-macro Test: tensor(0.7728)
F1 for each class: tensor([0.7760, 0.7695])
Training + Testing time: 514.8814568519592

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 365.29 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_2L_256U_full_run2-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7584)
F1-macro Test: tensor(0.7567)
F1 for each class: tensor([0.7770, 0.7365])
Training + Testing time: 390.1864628791809

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 775.12 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_2L_256U_full_run3-OUT-epoch=07-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7472)
F1-macro Test: tensor(0.7462)
F1 for each class: tensor([0.7620, 0.7304])
Training + Testing time: 804.0307576656342

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 441.83 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_2L_256U_full_run4-OUT-epoch=02-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7536)
F1-macro Test: tensor(0.7535)
F1 for each class: tensor([0.7475, 0.7594])
Training + Testing time: 469.5139334201813

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.758 -- std: 0.008
Test F1-macro: 0.757 -- std: 0.009
Test F1 per class: [0.768 0.746]
Training time: 507.79 -- std: 140.06
Total time: 534.47 -- std: 141.24
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 469.11 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_3L_128U_full_run0-OUT-epoch=04-Val_f1-ma=0.70.ckpt
Acc Test: tensor(0.7584)
F1-macro Test: tensor(0.7578)
F1 for each class: tensor([0.7695, 0.7462])
Training + Testing time: 493.4057548046112

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 590.98 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_3L_128U_full_run1-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7616)
F1-macro Test: tensor(0.7614)
F1 for each class: tensor([0.7676, 0.7553])
Training + Testing time: 627.4953026771545

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 610.42 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_3L_128U_full_run2-OUT-epoch=06-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7600)
F1-macro Test: tensor(0.7597)
F1 for each class: tensor([0.7508, 0.7685])
Training + Testing time: 634.9906928539276

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 334.14 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_3L_128U_full_run3-OUT-epoch=01-Val_f1-ma=0.66.ckpt
Acc Test: tensor(0.7616)
F1-macro Test: tensor(0.7556)
F1 for each class: tensor([0.7173, 0.7939])
Training + Testing time: 356.87839436531067

----------- Run #4-----------


Training stopped on epoch: 13
Training time: 655.90 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_3L_128U_full_run4-OUT-epoch=08-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7568)
F1-macro Test: tensor(0.7553)
F1 for each class: tensor([0.7745, 0.7361])
Training + Testing time: 682.1311087608337

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.760 -- std: 0.002
Test F1-macro: 0.758 -- std: 0.002
Test F1 per class: [0.756 0.76 ]
Training time: 532.11 -- std: 116.69
Total time: 558.98 -- std: 118.98
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 483.22 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_3L_256U_full_run0-OUT-epoch=03-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7392)
F1-macro Test: tensor(0.7305)
F1 for each class: tensor([0.7788, 0.6823])
Training + Testing time: 522.4189069271088

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 652.27 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_3L_256U_full_run1-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.6832)
F1-macro Test: tensor(0.6652)
F1 for each class: tensor([0.7429, 0.5875])
Training + Testing time: 685.7159733772278

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 836.18 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_3L_256U_full_run2-OUT-epoch=08-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7488)
F1-macro Test: tensor(0.7473)
F1 for each class: tensor([0.7279, 0.7667])
Training + Testing time: 864.9136080741882

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 460.22 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_3L_256U_full_run3-OUT-epoch=05-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7584)
F1-macro Test: tensor(0.7584)
F1 for each class: tensor([0.7561, 0.7607])
Training + Testing time: 483.9093761444092

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 582.60 secs
Best model path: C:\Users\Rinrada\PycharmProjects\Attention-DocumentGraphs-Rin\HomoGraphs_HND\Extended_NoTemp_w30\GATfull\GAT_3L_256U_full_run4-OUT-epoch=06-Val_f1-ma=0.70.ckpt
Acc Test: tensor(0.7824)
F1-macro Test: tensor(0.7822)
F1 for each class: tensor([0.7888, 0.7756])
Training + Testing time: 605.3861355781555

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.742 -- std: 0.033
Test F1-macro: 0.737 -- std: 0.040
Test F1 per class: [0.759 0.715]
Training time: 602.90 -- std: 135.61
Total time: 632.47 -- std: 135.48
************************************************


