================================================
Evaluation of pre-trained model: Extended_ReLu_w30
================================================
[TRAIN] Acc: 0.9077901244163513
[TRAIN] F1-macro: 0.8998605608940125
[TRAIN] F1-scores: tensor([0.9280, 0.8717])
------------------------
[TEST] Acc: 0.7343234419822693
[TEST] F1-macro: 0.7314206957817078
[TEST] F1-scores: tensor([0.7593, 0.7035])
================================================
[TRAIN] Dataset creation time:  577.9885494709015
[TEST] Dataset creation time:  562.4094960689545

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 31.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9241)
F1-macro Test: tensor(0.9240)
F1 for each class: tensor([0.9215, 0.9265])
Training + Testing time: 35.804038763046265

----------- Run #1-----------


Training stopped on epoch: 16
Training time: 46.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=11-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.9686)
F1-macro Test: tensor(0.9686)
F1 for each class: tensor([0.9685, 0.9688])
Training + Testing time: 50.686704874038696

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 22.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8449)
F1-macro Test: tensor(0.8439)
F1 for each class: tensor([0.8315, 0.8563])
Training + Testing time: 26.51090121269226

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 21.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.88.ckpt
Acc Test: tensor(0.8383)
F1-macro Test: tensor(0.8375)
F1 for each class: tensor([0.8262, 0.8488])
Training + Testing time: 26.58127760887146

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 25.04 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8762)
F1-macro Test: tensor(0.8754)
F1 for each class: tensor([0.8649, 0.8858])
Training + Testing time: 29.379354238510132

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.890 -- std: 0.049
Test F1-macro: 0.890 -- std: 0.050
Test F1 per class: [0.883 0.897]
Training time: 29.35 -- std: 9.11
Total time: 33.79 -- std: 9.10
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 32.66 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9406)
F1-macro Test: tensor(0.9404)
F1 for each class: tensor([0.9373, 0.9436])
Training + Testing time: 37.986897468566895

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 24.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.8762)
F1-macro Test: tensor(0.8754)
F1 for each class: tensor([0.8649, 0.8858])
Training + Testing time: 30.086947679519653

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 33.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=06-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9356)
F1-macro Test: tensor(0.9354)
F1 for each class: tensor([0.9317, 0.9392])
Training + Testing time: 38.09663772583008

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 27.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9175)
F1-macro Test: tensor(0.9174)
F1 for each class: tensor([0.9144, 0.9204])
Training + Testing time: 32.19327998161316

----------- Run #4-----------


Training stopped on epoch: 14
Training time: 40.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=09-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.9521)
F1-macro Test: tensor(0.9521)
F1 for each class: tensor([0.9504, 0.9537])
Training + Testing time: 45.29583263397217

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.924 -- std: 0.027
Test F1-macro: 0.924 -- std: 0.027
Test F1 per class: [0.92  0.929]
Training time: 31.72 -- std: 5.56
Total time: 36.73 -- std: 5.32
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 30.39 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9521)
F1-macro Test: tensor(0.9521)
F1 for each class: tensor([0.9509, 0.9533])
Training + Testing time: 35.30510640144348

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 22.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.8993)
F1-macro Test: tensor(0.8987)
F1 for each class: tensor([0.8905, 0.9069])
Training + Testing time: 26.986769199371338

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 38.59 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=08-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.9703)
F1-macro Test: tensor(0.9703)
F1 for each class: tensor([0.9701, 0.9705])
Training + Testing time: 43.515387773513794

----------- Run #3-----------


Training stopped on epoch: 14
Training time: 41.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=09-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9653)
F1-macro Test: tensor(0.9653)
F1 for each class: tensor([0.9642, 0.9664])
Training + Testing time: 45.89503717422485

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 32.89 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9521)
F1-macro Test: tensor(0.9520)
F1 for each class: tensor([0.9496, 0.9545])
Training + Testing time: 37.84063005447388

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.948 -- std: 0.025
Test F1-macro: 0.948 -- std: 0.026
Test F1 per class: [0.945 0.95 ]
Training time: 33.06 -- std: 6.68
Total time: 37.91 -- std: 6.65
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 31.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9587)
F1-macro Test: tensor(0.9587)
F1 for each class: tensor([0.9581, 0.9593])
Training + Testing time: 36.297521352767944

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 25.95 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9538)
F1-macro Test: tensor(0.9537)
F1 for each class: tensor([0.9522, 0.9553])
Training + Testing time: 30.78389000892639

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 23.30 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9092)
F1-macro Test: tensor(0.9092)
F1 for each class: tensor([0.9079, 0.9106])
Training + Testing time: 28.068912267684937

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 23.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9059)
F1-macro Test: tensor(0.9058)
F1 for each class: tensor([0.9029, 0.9088])
Training + Testing time: 27.936716318130493

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 28.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9587)
F1-macro Test: tensor(0.9587)
F1 for each class: tensor([0.9581, 0.9593])
Training + Testing time: 34.57798933982849

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.937 -- std: 0.024
Test F1-macro: 0.937 -- std: 0.024
Test F1 per class: [0.936 0.939]
Training time: 26.46 -- std: 3.17
Total time: 31.53 -- std: 3.39
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 25.66 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9323)
F1-macro Test: tensor(0.9321)
F1 for each class: tensor([0.9282, 0.9360])
Training + Testing time: 30.351564168930054

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 16.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=00-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.8119)
F1-macro Test: tensor(0.8104)
F1 for each class: tensor([0.7935, 0.8273])
Training + Testing time: 21.847569227218628

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 22.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.86.ckpt
Acc Test: tensor(0.9191)
F1-macro Test: tensor(0.9187)
F1 for each class: tensor([0.9123, 0.9250])
Training + Testing time: 27.493139505386353

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 28.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9554)
F1-macro Test: tensor(0.9553)
F1 for each class: tensor([0.9532, 0.9575])
Training + Testing time: 33.6108934879303

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 22.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9109)
F1-macro Test: tensor(0.9107)
F1 for each class: tensor([0.9069, 0.9146])
Training + Testing time: 27.61199402809143

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.906 -- std: 0.049
Test F1-macro: 0.905 -- std: 0.050
Test F1 per class: [0.899 0.912]
Training time: 23.22 -- std: 3.83
Total time: 28.18 -- std: 3.88
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 20.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.8911)
F1-macro Test: tensor(0.8908)
F1 for each class: tensor([0.8850, 0.8966])
Training + Testing time: 27.01100444793701

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 29.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9455)
F1-macro Test: tensor(0.9455)
F1 for each class: tensor([0.9456, 0.9455])
Training + Testing time: 34.9239137172699

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 26.48 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9571)
F1 for each class: tensor([0.9561, 0.9581])
Training + Testing time: 32.09786009788513

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 24.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.9389)
F1-macro Test: tensor(0.9389)
F1 for each class: tensor([0.9376, 0.9402])
Training + Testing time: 30.701324462890625

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 30.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9538)
F1-macro Test: tensor(0.9537)
F1 for each class: tensor([0.9519, 0.9556])
Training + Testing time: 35.20432376861572

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.937 -- std: 0.024
Test F1-macro: 0.937 -- std: 0.024
Test F1 per class: [0.935 0.939]
Training time: 26.15 -- std: 3.68
Total time: 31.99 -- std: 3.01
************************************************


