================================================
Evaluation of pre-trained model: Extended_Sigmoid_w30
================================================
[TRAIN] Acc: 0.9093799591064453
[TRAIN] F1-macro: 0.9053363800048828
[TRAIN] F1-scores: tensor([0.9249, 0.8858])
------------------------
[TEST] Acc: 0.7623762488365173
[TEST] F1-macro: 0.7612292766571045
[TEST] F1-scores: tensor([0.7447, 0.7778])
================================================
[TRAIN] Dataset creation time:  601.2682631015778
[TEST] Dataset creation time:  562.9747803211212

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 11.48 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.8696)
F1-macro Test: tensor(0.8691)
F1 for each class: tensor([0.8607, 0.8775])
Training + Testing time: 12.775470972061157

----------- Run #1-----------


Training stopped on epoch: 14
Training time: 16.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=10-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9472)
F1-macro Test: tensor(0.9472)
F1 for each class: tensor([0.9458, 0.9486])
Training + Testing time: 17.610443830490112

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 15.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=13-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.9686)
F1-macro Test: tensor(0.9686)
F1 for each class: tensor([0.9683, 0.9690])
Training + Testing time: 16.954181432724

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 9.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.8729)
F1-macro Test: tensor(0.8715)
F1 for each class: tensor([0.8582, 0.8849])
Training + Testing time: 10.993559837341309

----------- Run #4-----------


Training stopped on epoch: 18
Training time: 21.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=13-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9604)
F1-macro Test: tensor(0.9604)
F1 for each class: tensor([0.9592, 0.9615])
Training + Testing time: 22.446399211883545

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.924 -- std: 0.043
Test F1-macro: 0.923 -- std: 0.044
Test F1 per class: [0.918 0.928]
Training time: 14.79 -- std: 3.99
Total time: 16.16 -- std: 4.01
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 7.55 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8201)
F1-macro Test: tensor(0.8178)
F1 for each class: tensor([0.7970, 0.8385])
Training + Testing time: 9.887083768844604

----------- Run #1-----------


Training stopped on epoch: 14
Training time: 16.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=09-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.9472)
F1-macro Test: tensor(0.9472)
F1 for each class: tensor([0.9461, 0.9482])
Training + Testing time: 17.903396368026733

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 10.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8878)
F1-macro Test: tensor(0.8873)
F1 for each class: tensor([0.8799, 0.8947])
Training + Testing time: 11.969053983688354

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 13.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=06-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9472)
F1-macro Test: tensor(0.9471)
F1 for each class: tensor([0.9444, 0.9497])
Training + Testing time: 14.814509868621826

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 8.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.8680)
F1-macro Test: tensor(0.8672)
F1 for each class: tensor([0.8571, 0.8773])
Training + Testing time: 10.952045202255249

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.894 -- std: 0.049
Test F1-macro: 0.893 -- std: 0.049
Test F1 per class: [0.885 0.902]
Training time: 11.24 -- std: 3.22
Total time: 13.11 -- std: 2.91
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 13.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=06-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9703)
F1-macro Test: tensor(0.9703)
F1 for each class: tensor([0.9693, 0.9712])
Training + Testing time: 15.299180030822754

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 7.44 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9175)
F1-macro Test: tensor(0.9173)
F1 for each class: tensor([0.9129, 0.9216])
Training + Testing time: 8.867589473724365

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 10.64 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9191)
F1-macro Test: tensor(0.9189)
F1 for each class: tensor([0.9145, 0.9233])
Training + Testing time: 12.134702682495117

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 11.62 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.87.ckpt
Acc Test: tensor(0.9670)
F1-macro Test: tensor(0.9670)
F1 for each class: tensor([0.9659, 0.9681])
Training + Testing time: 13.086740732192993

----------- Run #4-----------


Training stopped on epoch: 14
Training time: 16.69 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=09-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9637)
F1-macro Test: tensor(0.9637)
F1 for each class: tensor([0.9630, 0.9644])
Training + Testing time: 18.478048086166382

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.948 -- std: 0.024
Test F1-macro: 0.947 -- std: 0.024
Test F1 per class: [0.945 0.95 ]
Training time: 11.97 -- std: 3.06
Total time: 13.57 -- std: 3.21
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 7.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=00-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8053)
F1-macro Test: tensor(0.8047)
F1 for each class: tensor([0.8150, 0.7944])
Training + Testing time: 9.647591352462769

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 11.22 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9521)
F1-macro Test: tensor(0.9521)
F1 for each class: tensor([0.9506, 0.9536])
Training + Testing time: 13.584612369537354

----------- Run #2-----------


Training stopped on epoch: 16
Training time: 20.44 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=11-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9554)
F1-macro Test: tensor(0.9554)
F1 for each class: tensor([0.9549, 0.9560])
Training + Testing time: 23.310315132141113

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 6.58 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=00-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8152)
F1-macro Test: tensor(0.8131)
F1 for each class: tensor([0.7934, 0.8328])
Training + Testing time: 9.494988679885864

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 9.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9208)
F1-macro Test: tensor(0.9205)
F1 for each class: tensor([0.9155, 0.9255])
Training + Testing time: 11.920906782150269

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.890 -- std: 0.066
Test F1-macro: 0.889 -- std: 0.067
Test F1 per class: [0.886 0.892]
Training time: 10.98 -- std: 5.01
Total time: 13.59 -- std: 5.09
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 13.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9587)
F1-macro Test: tensor(0.9587)
F1 for each class: tensor([0.9581, 0.9593])
Training + Testing time: 14.886545181274414

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 17.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=08-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9538)
F1-macro Test: tensor(0.9538)
F1 for each class: tensor([0.9524, 0.9551])
Training + Testing time: 19.06581449508667

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 8.69 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9142)
F1-macro Test: tensor(0.9142)
F1 for each class: tensor([0.9145, 0.9139])
Training + Testing time: 11.21652364730835

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 9.20 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9059)
F1-macro Test: tensor(0.9059)
F1 for each class: tensor([0.9039, 0.9079])
Training + Testing time: 10.805993556976318

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 15.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=07-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9620)
F1-macro Test: tensor(0.9620)
F1 for each class: tensor([0.9619, 0.9622])
Training + Testing time: 17.682292222976685

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.939 -- std: 0.024
Test F1-macro: 0.939 -- std: 0.024
Test F1 per class: [0.938 0.94 ]
Training time: 12.71 -- std: 3.31
Total time: 14.73 -- std: 3.33
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 13.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9505)
F1-macro Test: tensor(0.9505)
F1 for each class: tensor([0.9507, 0.9503])
Training + Testing time: 17.94926142692566

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 13.35 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9439)
F1-macro Test: tensor(0.9438)
F1 for each class: tensor([0.9420, 0.9457])
Training + Testing time: 16.595552921295166

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 13.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9521)
F1-macro Test: tensor(0.9521)
F1 for each class: tensor([0.9509, 0.9533])
Training + Testing time: 16.35365080833435

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 14.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.9422)
F1-macro Test: tensor(0.9422)
F1 for each class: tensor([0.9429, 0.9416])
Training + Testing time: 18.435124158859253

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 10.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_Sigmoid_w30/GATmean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9340)
F1-macro Test: tensor(0.9340)
F1 for each class: tensor([0.9324, 0.9355])
Training + Testing time: 14.447019338607788

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.945 -- std: 0.006
Test F1-macro: 0.945 -- std: 0.006
Test F1 per class: [0.944 0.945]
Training time: 13.08 -- std: 1.41
Total time: 16.76 -- std: 1.40
************************************************


