================================================
Evaluation of pre-trained model: Extended_ReLu_w30
================================================
[TRAIN] Acc: 0.9077901244163513
[TRAIN] F1-macro: 0.8998605608940125
[TRAIN] F1-scores: tensor([0.9280, 0.8717])
------------------------
[TEST] Acc: 0.7343234419822693
[TEST] F1-macro: 0.7314206957817078
[TEST] F1-scores: tensor([0.7593, 0.7035])
================================================
[TRAIN] Dataset creation time:  576.5857670307159
[TEST] Dataset creation time:  577.8140339851379

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 36.86 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=07-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9241)
F1-macro Test: tensor(0.9239)
F1 for each class: tensor([0.9196, 0.9281])
Training + Testing time: 41.22060561180115

----------- Run #1-----------


Training stopped on epoch: 16
Training time: 45.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=15-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9637)
F1-macro Test: tensor(0.9637)
F1 for each class: tensor([0.9632, 0.9642])
Training + Testing time: 50.002331018447876

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 34.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=10-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9389)
F1-macro Test: tensor(0.9388)
F1 for each class: tensor([0.9363, 0.9414])
Training + Testing time: 39.10049295425415

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 24.89 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8581)
F1-macro Test: tensor(0.8568)
F1 for each class: tensor([0.8431, 0.8705])
Training + Testing time: 29.459925174713135

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 32.81 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9191)
F1-macro Test: tensor(0.9188)
F1 for each class: tensor([0.9139, 0.9238])
Training + Testing time: 37.07585024833679

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.921 -- std: 0.035
Test F1-macro: 0.920 -- std: 0.035
Test F1 per class: [0.915 0.926]
Training time: 34.91 -- std: 6.57
Total time: 39.37 -- std: 6.63
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 31.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.8812)
F1-macro Test: tensor(0.8812)
F1 for each class: tensor([0.8792, 0.8831])
Training + Testing time: 36.547911643981934

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 31.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9323)
F1-macro Test: tensor(0.9321)
F1 for each class: tensor([0.9284, 0.9358])
Training + Testing time: 36.20558023452759

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 33.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=08-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9538)
F1-macro Test: tensor(0.9537)
F1 for each class: tensor([0.9522, 0.9553])
Training + Testing time: 37.76866173744202

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 29.77 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8251)
F1-macro Test: tensor(0.8220)
F1 for each class: tensor([0.7985, 0.8455])
Training + Testing time: 34.56965398788452

----------- Run #4-----------


Training stopped on epoch: 13
Training time: 37.55 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=08-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9406)
F1-macro Test: tensor(0.9405)
F1 for each class: tensor([0.9377, 0.9432])
Training + Testing time: 42.432636976242065

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.907 -- std: 0.048
Test F1-macro: 0.906 -- std: 0.049
Test F1 per class: [0.899 0.913]
Training time: 32.82 -- std: 2.61
Total time: 37.50 -- std: 2.67
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 27.12 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=04-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.8795)
F1-macro Test: tensor(0.8783)
F1 for each class: tensor([0.8661, 0.8906])
Training + Testing time: 31.680785655975342

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 21.90 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8927)
F1-macro Test: tensor(0.8925)
F1 for each class: tensor([0.8870, 0.8980])
Training + Testing time: 26.65519118309021

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 19.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8300)
F1-macro Test: tensor(0.8294)
F1 for each class: tensor([0.8190, 0.8398])
Training + Testing time: 23.73274874687195

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 28.07 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.9323)
F1-macro Test: tensor(0.9322)
F1 for each class: tensor([0.9289, 0.9354])
Training + Testing time: 32.87816023826599

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 32.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9488)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9477, 0.9499])
Training + Testing time: 37.148722887039185

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.897 -- std: 0.042
Test F1-macro: 0.896 -- std: 0.042
Test F1 per class: [0.89  0.903]
Training time: 25.77 -- std: 4.77
Total time: 30.42 -- std: 4.73
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 33.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9637)
F1-macro Test: tensor(0.9637)
F1 for each class: tensor([0.9630, 0.9644])
Training + Testing time: 38.34064960479736

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 19.67 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.8383)
F1-macro Test: tensor(0.8358)
F1 for each class: tensor([0.8158, 0.8559])
Training + Testing time: 24.38192319869995

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 25.71 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9488)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9468, 0.9507])
Training + Testing time: 30.28995418548584

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 20.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.8663)
F1-macro Test: tensor(0.8662)
F1 for each class: tensor([0.8704, 0.8620])
Training + Testing time: 25.32440161705017

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 25.76 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9241)
F1-macro Test: tensor(0.9237)
F1 for each class: tensor([0.9184, 0.9290])
Training + Testing time: 30.440942525863647

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.908 -- std: 0.048
Test F1-macro: 0.908 -- std: 0.049
Test F1 per class: [0.903 0.912]
Training time: 25.04 -- std: 5.07
Total time: 29.76 -- std: 4.96
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 37.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=07-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.9521)
F1-macro Test: tensor(0.9521)
F1 for each class: tensor([0.9504, 0.9537])
Training + Testing time: 41.685500621795654

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 25.44 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9307)
F1-macro Test: tensor(0.9306)
F1 for each class: tensor([0.9276, 0.9335])
Training + Testing time: 29.840041160583496

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 33.94 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=07-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9571)
F1 for each class: tensor([0.9558, 0.9583])
Training + Testing time: 38.60291314125061

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 22.30 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9043)
F1-macro Test: tensor(0.9041)
F1 for each class: tensor([0.9000, 0.9082])
Training + Testing time: 27.103915691375732

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 25.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.9257)
F1-macro Test: tensor(0.9257)
F1 for each class: tensor([0.9233, 0.9280])
Training + Testing time: 29.751699447631836

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.934 -- std: 0.019
Test F1-macro: 0.934 -- std: 0.019
Test F1 per class: [0.931 0.936]
Training time: 28.85 -- std: 5.71
Total time: 33.40 -- std: 5.68
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 40.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=08-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9620)
F1-macro Test: tensor(0.9620)
F1 for each class: tensor([0.9616, 0.9625])
Training + Testing time: 45.66027569770813

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 23.85 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9010)
F1-macro Test: tensor(0.9005)
F1 for each class: tensor([0.8936, 0.9074])
Training + Testing time: 28.588966369628906

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 24.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.9175)
F1-macro Test: tensor(0.9173)
F1 for each class: tensor([0.9138, 0.9209])
Training + Testing time: 28.912435054779053

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 33.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9521)
F1-macro Test: tensor(0.9521)
F1 for each class: tensor([0.9504, 0.9537])
Training + Testing time: 38.202534675598145

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 29.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_ReLu_w30/GATmax_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9571)
F1 for each class: tensor([0.9561, 0.9581])
Training + Testing time: 39.199652910232544

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.938 -- std: 0.024
Test F1-macro: 0.938 -- std: 0.024
Test F1 per class: [0.935 0.941]
Training time: 30.49 -- std: 6.36
Total time: 36.11 -- std: 6.53
************************************************


