================================================
Evaluation of pre-trained model: Extended_NoTemp_w10
================================================
[TRAIN] Acc: 0.8155803084373474
[TRAIN] F1-macro: 0.8092025518417358
[TRAIN] F1-scores: tensor([0.8441, 0.7743])
------------------------
[TEST] Acc: 0.7343234419822693
[TEST] F1-macro: 0.7310357093811035
[TEST] F1-scores: tensor([0.7013, 0.7608])
================================================
[TRAIN] Dataset creation time:  579.2241475582123
[TEST] Dataset creation time:  551.006227016449

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 28.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.8779)
F1-macro Test: tensor(0.8777)
F1 for each class: tensor([0.8724, 0.8829])
Training + Testing time: 32.900805711746216

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 37.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=08-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9455)
F1-macro Test: tensor(0.9455)
F1 for each class: tensor([0.9449, 0.9462])
Training + Testing time: 42.48964738845825

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 32.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8993)
F1-macro Test: tensor(0.8984)
F1 for each class: tensor([0.8885, 0.9083])
Training + Testing time: 36.449174880981445

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 32.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=06-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9208)
F1-macro Test: tensor(0.9205)
F1 for each class: tensor([0.9161, 0.9250])
Training + Testing time: 36.93927884101868

----------- Run #4-----------


Training stopped on epoch: 13
Training time: 37.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=08-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9323)
F1-macro Test: tensor(0.9323)
F1 for each class: tensor([0.9311, 0.9335])
Training + Testing time: 41.9883017539978

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.915 -- std: 0.024
Test F1-macro: 0.915 -- std: 0.024
Test F1 per class: [0.911 0.919]
Training time: 33.74 -- std: 3.64
Total time: 38.15 -- std: 3.62
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 22.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8515)
F1-macro Test: tensor(0.8510)
F1 for each class: tensor([0.8421, 0.8598])
Training + Testing time: 26.351499795913696

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 34.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=07-Val_f1-ma=0.86.ckpt
Acc Test: tensor(0.9455)
F1-macro Test: tensor(0.9454)
F1 for each class: tensor([0.9428, 0.9480])
Training + Testing time: 39.60525631904602

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 29.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9224)
F1-macro Test: tensor(0.9222)
F1 for each class: tensor([0.9174, 0.9269])
Training + Testing time: 33.833778619766235

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 37.88 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=08-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9356)
F1-macro Test: tensor(0.9355)
F1 for each class: tensor([0.9319, 0.9390])
Training + Testing time: 42.27116942405701

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 24.59 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.8812)
F1-macro Test: tensor(0.8802)
F1 for each class: tensor([0.8696, 0.8909])
Training + Testing time: 28.89321541786194

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.907 -- std: 0.035
Test F1-macro: 0.907 -- std: 0.036
Test F1 per class: [0.901 0.913]
Training time: 29.74 -- std: 5.93
Total time: 34.19 -- std: 6.07
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 22.53 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8894)
F1-macro Test: tensor(0.8893)
F1 for each class: tensor([0.8847, 0.8938])
Training + Testing time: 26.982640504837036

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 30.10 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9323)
F1-macro Test: tensor(0.9323)
F1 for each class: tensor([0.9309, 0.9338])
Training + Testing time: 35.001869678497314

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 18.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8399)
F1-macro Test: tensor(0.8381)
F1 for each class: tensor([0.8207, 0.8554])
Training + Testing time: 23.327519178390503

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 27.60 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9373)
F1-macro Test: tensor(0.9373)
F1 for each class: tensor([0.9356, 0.9389])
Training + Testing time: 32.60716652870178

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 24.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9109)
F1-macro Test: tensor(0.9108)
F1 for each class: tensor([0.9075, 0.9140])
Training + Testing time: 29.207448959350586

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.902 -- std: 0.035
Test F1-macro: 0.902 -- std: 0.036
Test F1 per class: [0.896 0.907]
Training time: 24.68 -- std: 3.88
Total time: 29.43 -- std: 4.11
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 27.77 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9373)
F1-macro Test: tensor(0.9373)
F1 for each class: tensor([0.9375, 0.9371])
Training + Testing time: 32.265021085739136

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 19.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8696)
F1-macro Test: tensor(0.8696)
F1 for each class: tensor([0.8694, 0.8699])
Training + Testing time: 24.52367901802063

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 19.20 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8696)
F1-macro Test: tensor(0.8695)
F1 for each class: tensor([0.8736, 0.8654])
Training + Testing time: 23.94419836997986

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 31.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9488)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9470, 0.9506])
Training + Testing time: 35.92539429664612

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 22.55 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9059)
F1-macro Test: tensor(0.9059)
F1 for each class: tensor([0.9052, 0.9067])
Training + Testing time: 27.193060398101807

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.906 -- std: 0.033
Test F1-macro: 0.906 -- std: 0.033
Test F1 per class: [0.907 0.906]
Training time: 24.01 -- std: 4.87
Total time: 28.77 -- std: 4.63
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 30.51 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9538)
F1-macro Test: tensor(0.9537)
F1 for each class: tensor([0.9519, 0.9556])
Training + Testing time: 35.06147050857544

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 31.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=05-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9587)
F1-macro Test: tensor(0.9587)
F1 for each class: tensor([0.9581, 0.9593])
Training + Testing time: 35.59441924095154

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 25.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9356)
F1-macro Test: tensor(0.9356)
F1 for each class: tensor([0.9351, 0.9362])
Training + Testing time: 29.70634627342224

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 25.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9356)
F1-macro Test: tensor(0.9355)
F1 for each class: tensor([0.9319, 0.9390])
Training + Testing time: 29.494285821914673

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 22.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8746)
F1-macro Test: tensor(0.8733)
F1 for each class: tensor([0.8603, 0.8862])
Training + Testing time: 27.04659080505371

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.932 -- std: 0.030
Test F1-macro: 0.931 -- std: 0.031
Test F1 per class: [0.927 0.935]
Training time: 26.95 -- std: 3.31
Total time: 31.38 -- std: 3.36
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 28.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=08-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9554)
F1-macro Test: tensor(0.9554)
F1 for each class: tensor([0.9543, 0.9565])
Training + Testing time: 34.94462490081787

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 25.86 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9274)
F1-macro Test: tensor(0.9274)
F1 for each class: tensor([0.9262, 0.9286])
Training + Testing time: 31.118720054626465

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 29.35 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9422)
F1-macro Test: tensor(0.9420)
F1 for each class: tensor([0.9381, 0.9459])
Training + Testing time: 34.06444716453552

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 23.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.86.ckpt
Acc Test: tensor(0.9290)
F1-macro Test: tensor(0.9287)
F1 for each class: tensor([0.9242, 0.9333])
Training + Testing time: 28.092915534973145

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 23.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w10/GATmax_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9307)
F1-macro Test: tensor(0.9306)
F1 for each class: tensor([0.9286, 0.9327])
Training + Testing time: 28.419368982315063

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.937 -- std: 0.011
Test F1-macro: 0.937 -- std: 0.011
Test F1 per class: [0.934 0.939]
Training time: 26.22 -- std: 2.51
Total time: 31.33 -- std: 2.81
************************************************


