================================================
Evaluation of pre-trained model: Extended_NoTemp_w20
================================================
[TRAIN] Acc: 0.9348171949386597
[TRAIN] F1-macro: 0.9311053156852722
[TRAIN] F1-scores: tensor([0.9471, 0.9151])
------------------------
[TEST] Acc: 0.7458745837211609w20
[TEST] F1-macro: 0.7458302974700928
[TEST] F1-scores: tensor([0.7492, 0.7425])
================================================
[TRAIN] Dataset creation time:  577.448787689209
[TEST] Dataset creation time:  560.1373407840729

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 20
Training time: 61.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=15-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9604)
F1-macro Test: tensor(0.9603)
F1 for each class: tensor([0.9589, 0.9618])
Training + Testing time: 65.84122467041016

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 35.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=07-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9323)
F1-macro Test: tensor(0.9321)
F1 for each class: tensor([0.9284, 0.9358])
Training + Testing time: 39.71289253234863

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 32.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=10-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9422)
F1-macro Test: tensor(0.9421)
F1 for each class: tensor([0.9396, 0.9447])
Training + Testing time: 37.01894426345825

----------- Run #3-----------


Training stopped on epoch: 17
Training time: 48.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=12-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9571)
F1 for each class: tensor([0.9568, 0.9574])
Training + Testing time: 53.13024067878723

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 35.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=07-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9307)
F1-macro Test: tensor(0.9307)
F1 for each class: tensor([0.9293, 0.9320])
Training + Testing time: 39.80484914779663

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.945 -- std: 0.012
Test F1-macro: 0.944 -- std: 0.012
Test F1 per class: [0.943 0.946]
Training time: 42.63 -- std: 11.04
Total time: 47.10 -- std: 10.93
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 25.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.8746)
F1-macro Test: tensor(0.8739)
F1 for each class: tensor([0.8643, 0.8834])
Training + Testing time: 29.900110244750977

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 38.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=08-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.9538)
F1-macro Test: tensor(0.9537)
F1 for each class: tensor([0.9516, 0.9558])
Training + Testing time: 43.16672420501709

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 37.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=08-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.9422)
F1-macro Test: tensor(0.9422)
F1 for each class: tensor([0.9400, 0.9444])
Training + Testing time: 43.058887004852295

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 27.68 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9158)
F1-macro Test: tensor(0.9157)
F1 for each class: tensor([0.9122, 0.9192])
Training + Testing time: 32.11630892753601

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 22.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8432)
F1-macro Test: tensor(0.8414)
F1 for each class: tensor([0.8244, 0.8584])
Training + Testing time: 26.872125387191772

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.906 -- std: 0.042
Test F1-macro: 0.905 -- std: 0.042
Test F1 per class: [0.898 0.912]
Training time: 30.21 -- std: 6.52
Total time: 35.02 -- std: 6.81
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 19.53 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.8449)
F1-macro Test: tensor(0.8430)
F1 for each class: tensor([0.8259, 0.8601])
Training + Testing time: 24.42680859565735

----------- Run #1-----------


Training stopped on epoch: 14
Training time: 41.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=12-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.9703)
F1-macro Test: tensor(0.9703)
F1 for each class: tensor([0.9693, 0.9712])
Training + Testing time: 46.003639459609985

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 30.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9488)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9466, 0.9509])
Training + Testing time: 35.89877128601074

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 21.60 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8993)
F1-macro Test: tensor(0.8993)
F1 for each class: tensor([0.8992, 0.8995])
Training + Testing time: 26.67923331260681

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 16.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=00-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8152)
F1-macro Test: tensor(0.8150)
F1 for each class: tensor([0.8095, 0.8205])
Training + Testing time: 21.219805479049683

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.896 -- std: 0.059
Test F1-macro: 0.895 -- std: 0.059
Test F1 per class: [0.89 0.9 ]
Training time: 26.05 -- std: 9.08
Total time: 30.85 -- std: 9.02
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 31.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9521)
F1-macro Test: tensor(0.9521)
F1 for each class: tensor([0.9511, 0.9532])
Training + Testing time: 36.43603444099426

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 19.48 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.8762)
F1-macro Test: tensor(0.8762)
F1 for each class: tensor([0.8735, 0.8788])
Training + Testing time: 25.22087574005127

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 22.39 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9241)
F1-macro Test: tensor(0.9240)
F1 for each class: tensor([0.9215, 0.9265])
Training + Testing time: 28.086642503738403

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 19.71 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8696)
F1-macro Test: tensor(0.8689)
F1 for each class: tensor([0.8592, 0.8786])
Training + Testing time: 25.242595195770264

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 19.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8779)
F1-macro Test: tensor(0.8779)
F1 for each class: tensor([0.8775, 0.8783])
Training + Testing time: 24.60680055618286

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.900 -- std: 0.032
Test F1-macro: 0.900 -- std: 0.033
Test F1 per class: [0.897 0.903]
Training time: 22.59 -- std: 4.55
Total time: 27.92 -- std: 4.43
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 23.20 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.9076)
F1-macro Test: tensor(0.9075)
F1 for each class: tensor([0.9054, 0.9097])
Training + Testing time: 27.859022617340088

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 28.53 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9340)
F1-macro Test: tensor(0.9340)
F1 for each class: tensor([0.9344, 0.9336])
Training + Testing time: 33.528934955596924

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 30.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9455)
F1-macro Test: tensor(0.9455)
F1 for each class: tensor([0.9440, 0.9470])
Training + Testing time: 35.82274866104126

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 17.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=00-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.8152)
F1-macro Test: tensor(0.8147)
F1 for each class: tensor([0.8049, 0.8245])
Training + Testing time: 22.033074140548706

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 34.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9554)
F1-macro Test: tensor(0.9554)
F1 for each class: tensor([0.9542, 0.9567])
Training + Testing time: 39.018085956573486

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.912 -- std: 0.051
Test F1-macro: 0.911 -- std: 0.051
Test F1 per class: [0.909 0.914]
Training time: 26.87 -- std: 5.92
Total time: 31.65 -- std: 6.03
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 26.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9208)
F1-macro Test: tensor(0.9204)
F1 for each class: tensor([0.9146, 0.9262])
Training + Testing time: 31.50150990486145

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 27.14 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9257)
F1-macro Test: tensor(0.9254)
F1 for each class: tensor([0.9206, 0.9302])
Training + Testing time: 33.496476888656616

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 23.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9224)
F1-macro Test: tensor(0.9223)
F1 for each class: tensor([0.9191, 0.9255])
Training + Testing time: 30.185287714004517

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 39.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=07-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9620)
F1-macro Test: tensor(0.9620)
F1 for each class: tensor([0.9615, 0.9626])
Training + Testing time: 45.35427117347717

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 21.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w20/GATmean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8828)
F1-macro Test: tensor(0.8826)
F1 for each class: tensor([0.8774, 0.8878])
Training + Testing time: 26.303019523620605

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.923 -- std: 0.025
Test F1-macro: 0.923 -- std: 0.025
Test F1 per class: [0.919 0.926]
Training time: 27.57 -- std: 6.16
Total time: 33.37 -- std: 6.44
************************************************


