================================================
Evaluation of pre-trained model: Extended_NoTemp_w40
================================================
[TRAIN] Acc: 0.9316375255584717
[TRAIN] F1-macro: 0.9266512393951416
[TRAIN] F1-scores: tensor([0.9458, 0.9075])
------------------------
[TEST] Acc: 0.735973596572876
[TEST] F1-macro: 0.7359477281570435
[TEST] F1-scores: tensor([0.7386, 0.7333])
================================================
[TRAIN] Dataset creation time:  547.087108373642
[TEST] Dataset creation time:  535.7294476032257

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 29.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8581)
F1-macro Test: tensor(0.8579)
F1 for each class: tensor([0.8527, 0.8631])
Training + Testing time: 34.14699387550354

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 25.00 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.8597)
F1-macro Test: tensor(0.8589)
F1 for each class: tensor([0.8479, 0.8698])
Training + Testing time: 29.737489461898804

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 27.76 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8762)
F1-macro Test: tensor(0.8759)
F1 for each class: tensor([0.8691, 0.8826])
Training + Testing time: 32.81225824356079

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 24.62 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8647)
F1-macro Test: tensor(0.8646)
F1 for each class: tensor([0.8620, 0.8673])
Training + Testing time: 29.632062673568726

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 32.58 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=06-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9076)
F1-macro Test: tensor(0.9070)
F1 for each class: tensor([0.8996, 0.9144])
Training + Testing time: 37.27978587150574

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.873 -- std: 0.018
Test F1-macro: 0.873 -- std: 0.018
Test F1 per class: [0.866 0.879]
Training time: 27.92 -- std: 2.97
Total time: 32.72 -- std: 2.87
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 25.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.8911)
F1-macro Test: tensor(0.8905)
F1 for each class: tensor([0.8826, 0.8985])
Training + Testing time: 30.64291787147522

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 19.41 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8267)
F1-macro Test: tensor(0.8261)
F1 for each class: tensor([0.8155, 0.8367])
Training + Testing time: 23.942744970321655

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 25.12 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8977)
F1-macro Test: tensor(0.8971)
F1 for each class: tensor([0.8893, 0.9049])
Training + Testing time: 29.84135127067566

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 20.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8251)
F1-macro Test: tensor(0.8245)
F1 for each class: tensor([0.8147, 0.8344])
Training + Testing time: 24.869003295898438

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 30.86 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=05-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9257)
F1-macro Test: tensor(0.9255)
F1 for each class: tensor([0.9217, 0.9294])
Training + Testing time: 36.53092932701111

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.873 -- std: 0.040
Test F1-macro: 0.873 -- std: 0.040
Test F1 per class: [0.865 0.881]
Training time: 24.17 -- std: 4.13
Total time: 29.17 -- std: 4.53
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 29.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9488)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9479, 0.9498])
Training + Testing time: 34.72482419013977

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 26.53 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9158)
F1-macro Test: tensor(0.9155)
F1 for each class: tensor([0.9101, 0.9209])
Training + Testing time: 31.186286211013794

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 20.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.8515)
F1-macro Test: tensor(0.8509)
F1 for each class: tensor([0.8415, 0.8602])
Training + Testing time: 25.510576486587524

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 28.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9274)
F1-macro Test: tensor(0.9272)
F1 for each class: tensor([0.9231, 0.9312])
Training + Testing time: 33.3998806476593

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 19.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8300)
F1-macro Test: tensor(0.8265)
F1 for each class: tensor([0.8015, 0.8514])
Training + Testing time: 24.551910161972046

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.895 -- std: 0.046
Test F1-macro: 0.894 -- std: 0.047
Test F1 per class: [0.885 0.903]
Training time: 25.15 -- std: 4.04
Total time: 29.87 -- std: 4.12
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 23.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.9307)
F1-macro Test: tensor(0.9306)
F1 for each class: tensor([0.9276, 0.9335])
Training + Testing time: 28.49867844581604

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 25.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9439)
F1-macro Test: tensor(0.9439)
F1 for each class: tensor([0.9431, 0.9446])
Training + Testing time: 31.238622903823853

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 19.74 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.8350)
F1-macro Test: tensor(0.8314)
F1 for each class: tensor([0.8069, 0.8559])
Training + Testing time: 24.50530743598938

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 16.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=00-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.8168)
F1-macro Test: tensor(0.8164)
F1 for each class: tensor([0.8070, 0.8257])
Training + Testing time: 22.339986562728882

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 27.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9505)
F1-macro Test: tensor(0.9505)
F1 for each class: tensor([0.9500, 0.9510])
Training + Testing time: 32.64754891395569

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.895 -- std: 0.057
Test F1-macro: 0.895 -- std: 0.058
Test F1 per class: [0.887 0.902]
Training time: 22.67 -- std: 4.09
Total time: 27.85 -- std: 3.91
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 27.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9389)
F1-macro Test: tensor(0.9389)
F1 for each class: tensor([0.9378, 0.9400])
Training + Testing time: 32.371615171432495

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 24.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9389)
F1-macro Test: tensor(0.9388)
F1 for each class: tensor([0.9363, 0.9414])
Training + Testing time: 30.337538242340088

----------- Run #2-----------


Training stopped on epoch: 15
Training time: 43.58 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=10-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9571)
F1-macro Test: tensor(0.9571)
F1 for each class: tensor([0.9564, 0.9578])
Training + Testing time: 48.19434571266174

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 25.12 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9307)
F1-macro Test: tensor(0.9306)
F1 for each class: tensor([0.9286, 0.9327])
Training + Testing time: 29.59978413581848

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 22.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9175)
F1-macro Test: tensor(0.9175)
F1 for each class: tensor([0.9175, 0.9175])
Training + Testing time: 27.06119728088379

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.937 -- std: 0.013
Test F1-macro: 0.937 -- std: 0.013
Test F1 per class: [0.935 0.938]
Training time: 28.72 -- std: 7.60
Total time: 33.51 -- std: 7.53
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 23.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9142)
F1-macro Test: tensor(0.9141)
F1 for each class: tensor([0.9122, 0.9161])
Training + Testing time: 28.761513710021973

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 29.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=08-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9472)
F1-macro Test: tensor(0.9472)
F1 for each class: tensor([0.9458, 0.9486])
Training + Testing time: 36.61543297767639

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 23.77 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9026)
F1-macro Test: tensor(0.9017)
F1 for each class: tensor([0.8921, 0.9113])
Training + Testing time: 30.205385208129883

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 20.66 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8680)
F1-macro Test: tensor(0.8677)
F1 for each class: tensor([0.8611, 0.8742])
Training + Testing time: 27.64139199256897

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 35.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w40/GATmean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9554)
F1-macro Test: tensor(0.9554)
F1 for each class: tensor([0.9545, 0.9564])
Training + Testing time: 42.31721472740173

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.917 -- std: 0.032
Test F1-macro: 0.917 -- std: 0.032
Test F1 per class: [0.913 0.921]
Training time: 26.58 -- std: 5.32
Total time: 33.11 -- std: 5.56
************************************************


