================================================
Evaluation of pre-trained model: Extended_NoTemp_w50
================================================
[TRAIN] Acc: 0.8966613411903381
[TRAIN] F1-macro: 0.8935222625732422
[TRAIN] F1-scores: tensor([0.9118, 0.8752])
------------------------
[TEST] Acc: 0.7491748929023743
[TEST] F1-macro: 0.7447261214256287
[TEST] F1-scores: tensor([0.7110, 0.7784])
================================================
[TRAIN] Dataset creation time:  586.4183113574982
[TEST] Dataset creation time:  560.5393402576447

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 26.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.8201)
F1-macro Test: tensor(0.8195)
F1 for each class: tensor([0.8084, 0.8305])
Training + Testing time: 31.259912490844727

----------- Run #1-----------


Training stopped on epoch: 14
Training time: 42.77 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=09-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.9373)
F1-macro Test: tensor(0.9373)
F1 for each class: tensor([0.9358, 0.9387])
Training + Testing time: 47.47877764701843

----------- Run #2-----------


Training stopped on epoch: 25
Training time: 73.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=20-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9604)
F1-macro Test: tensor(0.9604)
F1 for each class: tensor([0.9596, 0.9612])
Training + Testing time: 78.7236430644989

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 31.85 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9191)
F1-macro Test: tensor(0.9189)
F1 for each class: tensor([0.9148, 0.9231])
Training + Testing time: 36.330199003219604

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 23.53 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8696)
F1-macro Test: tensor(0.8692)
F1 for each class: tensor([0.8621, 0.8764])
Training + Testing time: 28.035356283187866

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.901 -- std: 0.050
Test F1-macro: 0.901 -- std: 0.051
Test F1 per class: [0.896 0.906]
Training time: 39.72 -- std: 18.34
Total time: 44.37 -- std: 18.40
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 17
Training time: 52.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=12-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9653)
F1-macro Test: tensor(0.9653)
F1 for each class: tensor([0.9645, 0.9662])
Training + Testing time: 56.66742253303528

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 34.31 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9455)
F1-macro Test: tensor(0.9455)
F1 for each class: tensor([0.9440, 0.9470])
Training + Testing time: 39.32754826545715

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 31.10 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9257)
F1-macro Test: tensor(0.9256)
F1 for each class: tensor([0.9228, 0.9285])
Training + Testing time: 35.56599569320679

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 28.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=08-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.9439)
F1-macro Test: tensor(0.9438)
F1 for each class: tensor([0.9418, 0.9459])
Training + Testing time: 33.52342104911804

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 25.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.8647)
F1-macro Test: tensor(0.8631)
F1 for each class: tensor([0.8481, 0.8780])
Training + Testing time: 30.347082376480103

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.929 -- std: 0.035
Test F1-macro: 0.929 -- std: 0.035
Test F1 per class: [0.924 0.933]
Training time: 34.25 -- std: 9.41
Total time: 39.09 -- std: 9.26
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 23.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.8845)
F1-macro Test: tensor(0.8832)
F1 for each class: tensor([0.8708, 0.8955])
Training + Testing time: 28.216307640075684

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 31.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9422)
F1-macro Test: tensor(0.9422)
F1 for each class: tensor([0.9414, 0.9431])
Training + Testing time: 36.78021240234375

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 23.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8911)
F1-macro Test: tensor(0.8910)
F1 for each class: tensor([0.8889, 0.8932])
Training + Testing time: 28.311280727386475

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 20.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8449)
F1-macro Test: tensor(0.8427)
F1 for each class: tensor([0.8240, 0.8614])
Training + Testing time: 24.973899126052856

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 32.20 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9488)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9494, 0.9482])
Training + Testing time: 37.20720720291138

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.902 -- std: 0.039
Test F1-macro: 0.902 -- std: 0.040
Test F1 per class: [0.895 0.908]
Training time: 26.27 -- std: 4.85
Total time: 31.10 -- std: 4.96
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 23.61 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9026)
F1-macro Test: tensor(0.9021)
F1 for each class: tensor([0.8952, 0.9091])
Training + Testing time: 28.836058139801025

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 20.35 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8696)
F1-macro Test: tensor(0.8693)
F1 for each class: tensor([0.8631, 0.8756])
Training + Testing time: 26.075608491897583

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 22.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9191)
F1-macro Test: tensor(0.9188)
F1 for each class: tensor([0.9139, 0.9238])
Training + Testing time: 28.93303394317627

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 32.03 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9488)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9466, 0.9509])
Training + Testing time: 36.88051915168762

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 29.76 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9488)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9479, 0.9498])
Training + Testing time: 35.32068634033203

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.918 -- std: 0.030
Test F1-macro: 0.918 -- std: 0.030
Test F1 per class: [0.913 0.922]
Training time: 25.74 -- std: 4.41
Total time: 31.21 -- std: 4.15
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 32.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=05-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9538)
F1-macro Test: tensor(0.9538)
F1 for each class: tensor([0.9527, 0.9548])
Training + Testing time: 36.984389781951904

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 32.98 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=05-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9620)
F1-macro Test: tensor(0.9620)
F1 for each class: tensor([0.9616, 0.9625])
Training + Testing time: 37.6111843585968

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 21.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.8812)
F1-macro Test: tensor(0.8811)
F1 for each class: tensor([0.8788, 0.8835])
Training + Testing time: 26.251423597335815

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 17.71 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=00-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7440)
F1 for each class: tensor([0.6891, 0.7989])
Training + Testing time: 22.502724647521973

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 29.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.9472)
F1-macro Test: tensor(0.9472)
F1 for each class: tensor([0.9461, 0.9482])
Training + Testing time: 34.10643458366394

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.900 -- std: 0.078
Test F1-macro: 0.898 -- std: 0.082
Test F1 per class: [0.886 0.91 ]
Training time: 26.66 -- std: 6.13
Total time: 31.49 -- std: 6.05
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 41.90 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=08-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9488)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9501, 0.9475])
Training + Testing time: 46.79774355888367

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 33.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=05-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9554)
F1-macro Test: tensor(0.9554)
F1 for each class: tensor([0.9545, 0.9564])
Training + Testing time: 39.216779708862305

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 33.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9637)
F1-macro Test: tensor(0.9637)
F1 for each class: tensor([0.9633, 0.9641])
Training + Testing time: 39.36170291900635

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 24.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.9257)
F1-macro Test: tensor(0.9257)
F1 for each class: tensor([0.9233, 0.9280])
Training + Testing time: 30.08015727996826

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 28.00 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATmax_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9356)
F1-macro Test: tensor(0.9356)
F1 for each class: tensor([0.9347, 0.9366])
Training + Testing time: 33.0095374584198

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.946 -- std: 0.014
Test F1-macro: 0.946 -- std: 0.014
Test F1 per class: [0.945 0.947]
Training time: 32.22 -- std: 5.95
Total time: 37.69 -- std: 5.79
************************************************


