================================================
Evaluation of pre-trained model: Extended_NoTemp_w50
================================================
[TRAIN] Acc: 0.8966613411903381
[TRAIN] F1-macro: 0.8935222625732422
[TRAIN] F1-scores: tensor([0.9118, 0.8752])
------------------------
[TEST] Acc: 0.7491748929023743
[TEST] F1-macro: 0.7447261214256287
[TEST] F1-scores: tensor([0.7110, 0.7784])
================================================
[TRAIN] Dataset creation time:  630.9302995204926
[TEST] Dataset creation time:  603.7331697940826

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 45.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_1L_128U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.8366)
F1-macro Test: tensor(0.8332)
F1 for each class: tensor([0.8092, 0.8571])
Training + Testing time: 51.791844844818115

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 28.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_1L_128U_full_unified_run1-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9109)
F1-macro Test: tensor(0.9106)
F1 for each class: tensor([0.9059, 0.9154])
Training + Testing time: 33.9842803478241

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 29.13 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_1L_128U_full_unified_run2-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.8845)
F1-macro Test: tensor(0.8833)
F1 for each class: tensor([0.8718, 0.8949])
Training + Testing time: 35.53890514373779

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 29.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_1L_128U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8977)
F1-macro Test: tensor(0.8970)
F1 for each class: tensor([0.8885, 0.9055])
Training + Testing time: 34.21325659751892

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 29.00 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_1L_128U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9208)
F1-macro Test: tensor(0.9204)
F1 for each class: tensor([0.9149, 0.9259])
Training + Testing time: 35.15328645706177

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.890 -- std: 0.029
Test F1-macro: 0.889 -- std: 0.031
Test F1 per class: [0.878 0.9  ]
Training time: 32.26 -- std: 6.41
Total time: 38.14 -- std: 6.85
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 20.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_1L_256U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.8333)
F1-macro Test: tensor(0.8310)
F1 for each class: tensor([0.8112, 0.8508])
Training + Testing time: 28.203869342803955

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 23.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_1L_256U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.8795)
F1-macro Test: tensor(0.8790)
F1 for each class: tensor([0.8713, 0.8868])
Training + Testing time: 31.823883771896362

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 26.87 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_1L_256U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9109)
F1-macro Test: tensor(0.9105)
F1 for each class: tensor([0.9043, 0.9167])
Training + Testing time: 33.254679679870605

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 29.90 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_1L_256U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9142)
F1-macro Test: tensor(0.9136)
F1 for each class: tensor([0.9068, 0.9205])
Training + Testing time: 37.6594979763031

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 23.30 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_1L_256U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8861)
F1-macro Test: tensor(0.8859)
F1 for each class: tensor([0.8812, 0.8906])
Training + Testing time: 31.06740379333496

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.885 -- std: 0.029
Test F1-macro: 0.884 -- std: 0.030
Test F1 per class: [0.875 0.893]
Training time: 24.96 -- std: 3.13
Total time: 32.40 -- std: 3.10
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 23.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_2L_128U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9158)
F1-macro Test: tensor(0.9158)
F1 for each class: tensor([0.9137, 0.9179])
Training + Testing time: 30.699005126953125

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 20.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_2L_128U_full_unified_run1-OUT-epoch=01-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.8663)
F1-macro Test: tensor(0.8662)
F1 for each class: tensor([0.8704, 0.8620])
Training + Testing time: 28.20944833755493

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 23.87 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_2L_128U_full_unified_run2-OUT-epoch=02-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.9158)
F1-macro Test: tensor(0.9158)
F1 for each class: tensor([0.9160, 0.9157])
Training + Testing time: 30.422811269760132

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 32.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_2L_128U_full_unified_run3-OUT-epoch=05-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9604)
F1-macro Test: tensor(0.9604)
F1 for each class: tensor([0.9593, 0.9614])
Training + Testing time: 40.27856969833374

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 23.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_2L_128U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9076)
F1-macro Test: tensor(0.9072)
F1 for each class: tensor([0.9011, 0.9133])
Training + Testing time: 30.38807511329651

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.913 -- std: 0.030
Test F1-macro: 0.913 -- std: 0.030
Test F1 per class: [0.912 0.914]
Training time: 24.78 -- std: 3.95
Total time: 32.00 -- std: 4.24
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 24.98 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_2L_256U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9158)
F1-macro Test: tensor(0.9157)
F1 for each class: tensor([0.9187, 0.9128])
Training + Testing time: 34.47834587097168

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 24.78 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_2L_256U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9373)
F1-macro Test: tensor(0.9371)
F1 for each class: tensor([0.9338, 0.9404])
Training + Testing time: 35.779054164886475

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 27.69 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_2L_256U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.9373)
F1-macro Test: tensor(0.9373)
F1 for each class: tensor([0.9358, 0.9387])
Training + Testing time: 37.53797483444214

----------- Run #3-----------


Training stopped on epoch: 14
Training time: 46.61 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_2L_256U_full_unified_run3-OUT-epoch=09-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9554)
F1-macro Test: tensor(0.9554)
F1 for each class: tensor([0.9545, 0.9564])
Training + Testing time: 56.08132982254028

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 27.66 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_2L_256U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9439)
F1-macro Test: tensor(0.9439)
F1 for each class: tensor([0.9424, 0.9453])
Training + Testing time: 38.920660972595215

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.938 -- std: 0.013
Test F1-macro: 0.938 -- std: 0.013
Test F1 per class: [0.937 0.939]
Training time: 30.34 -- std: 8.23
Total time: 40.56 -- std: 7.91
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 24.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_3L_128U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.9241)
F1-macro Test: tensor(0.9241)
F1 for each class: tensor([0.9233, 0.9248])
Training + Testing time: 32.70925998687744

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 28.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_3L_128U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.9488)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9475, 0.9501])
Training + Testing time: 37.496472120285034

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 30.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_3L_128U_full_unified_run2-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.9505)
F1-macro Test: tensor(0.9504)
F1 for each class: tensor([0.9481, 0.9527])
Training + Testing time: 39.85076546669006

----------- Run #3-----------


Training stopped on epoch: 15
Training time: 48.13 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_3L_128U_full_unified_run3-OUT-epoch=10-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9637)
F1-macro Test: tensor(0.9637)
F1 for each class: tensor([0.9628, 0.9645])
Training + Testing time: 57.5053927898407

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 27.67 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_3L_128U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.9340)
F1-macro Test: tensor(0.9340)
F1 for each class: tensor([0.9324, 0.9355])
Training + Testing time: 35.32984161376953

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.944 -- std: 0.014
Test F1-macro: 0.944 -- std: 0.014
Test F1 per class: [0.943 0.946]
Training time: 31.84 -- std: 8.33
Total time: 40.58 -- std: 8.79
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 35.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_3L_256U_full_unified_run0-OUT-epoch=05-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.9488)
F1-macro Test: tensor(0.9488)
F1 for each class: tensor([0.9468, 0.9507])
Training + Testing time: 49.228947162628174

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 25.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_3L_256U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.9373)
F1-macro Test: tensor(0.9372)
F1 for each class: tensor([0.9343, 0.9401])
Training + Testing time: 39.4951605796814

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 22.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_3L_256U_full_unified_run2-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9142)
F1-macro Test: tensor(0.9142)
F1 for each class: tensor([0.9130, 0.9153])
Training + Testing time: 36.820194244384766

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 22.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_3L_256U_full_unified_run3-OUT-epoch=01-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.8795)
F1-macro Test: tensor(0.8794)
F1 for each class: tensor([0.8748, 0.8839])
Training + Testing time: 37.17895865440369

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 31.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w50/GATfull_unified/GAT_3L_256U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.9439)
F1-macro Test: tensor(0.9439)
F1 for each class: tensor([0.9426, 0.9452])
Training + Testing time: 45.198164224624634

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.925 -- std: 0.026
Test F1-macro: 0.925 -- std: 0.026
Test F1 per class: [0.922 0.927]
Training time: 27.40 -- std: 4.91
Total time: 41.58 -- std: 4.86
************************************************


