================================================
Evaluation of pre-trained model: NoTemp_w100
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w100-epoch=06-Val_f1-ma=0.82.ckpt
================================================
[TEST] Acc: 0.7607260942459106
[TEST] F1-macro: 0.760647177696228
[TEST] F1-scores: tensor([0.7563, 0.7650])
================================================
================================================
Attention Graph Creation/Loading Time: None
================================================
[TRAIN] Dataset creation time:  137.93608856201172
[TEST] Dataset creation time:  119.01482963562012

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 46.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_64U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7589)
F1 for each class: tensor([0.7660, 0.7517])
Training + Testing time: 49.575639724731445

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 20.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_64U_full_unified_run1-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7590)
F1 for each class: tensor([0.7559, 0.7622])
Training + Testing time: 23.660281658172607

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 17.38 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_64U_full_unified_run2-OUT-epoch=00-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7603)
F1 for each class: tensor([0.7504, 0.7702])
Training + Testing time: 21.001312732696533

----------- Run #3-----------


Training stopped on epoch: 16
Training time: 48.78 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_64U_full_unified_run3-OUT-epoch=11-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7409)
F1-macro Test: tensor(0.7409)
F1 for each class: tensor([0.7430, 0.7388])
Training + Testing time: 51.512030601501465

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 33.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_64U_full_unified_run4-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7409)
F1-macro Test: tensor(0.7409)
F1 for each class: tensor([0.7447, 0.7370])
Training + Testing time: 37.72291088104248

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.752 -- std: 0.009
Test F1-macro: 0.752 -- std: 0.009
Test F1 per class: [0.752 0.752]
Training time: 33.44 -- std: 12.82
Total time: 36.69 -- std: 12.67
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 33.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_128U_full_unified_run0-OUT-epoch=06-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7244)
F1-macro Test: tensor(0.7235)
F1 for each class: tensor([0.7395, 0.7075])
Training + Testing time: 37.31822848320007

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 39.35 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_128U_full_unified_run1-OUT-epoch=08-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7538)
F1 for each class: tensor([0.7631, 0.7444])
Training + Testing time: 42.87722396850586

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 20.31 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_128U_full_unified_run2-OUT-epoch=01-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7571)
F1 for each class: tensor([0.7355, 0.7788])
Training + Testing time: 23.99681258201599

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 28.89 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_128U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7567)
F1 for each class: tensor([0.7435, 0.7700])
Training + Testing time: 32.6021842956543

----------- Run #4-----------


Training stopped on epoch: 13
Training time: 40.61 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_128U_full_unified_run4-OUT-epoch=08-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7360)
F1-macro Test: tensor(0.7359)
F1 for each class: tensor([0.7315, 0.7403])
Training + Testing time: 44.2578067779541

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.746 -- std: 0.014
Test F1-macro: 0.745 -- std: 0.013
Test F1 per class: [0.743 0.748]
Training time: 32.59 -- std: 7.43
Total time: 36.21 -- std: 7.38
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 32.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_256U_full_unified_run0-OUT-epoch=10-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7722)
F1 for each class: tensor([0.7692, 0.7752])
Training + Testing time: 38.15748739242554

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 29.12 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_256U_full_unified_run1-OUT-epoch=04-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7425)
F1 for each class: tensor([0.7468, 0.7383])
Training + Testing time: 35.03592658042908

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 21.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_256U_full_unified_run2-OUT-epoch=01-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7646)
F1 for each class: tensor([0.7394, 0.7899])
Training + Testing time: 26.837677001953125

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 23.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_256U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7761)
F1 for each class: tensor([0.7602, 0.7920])
Training + Testing time: 29.469823360443115

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 38.39 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_1L_256U_full_unified_run4-OUT-epoch=07-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7756)
F1 for each class: tensor([0.7733, 0.7778])
Training + Testing time: 44.341625928878784

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.767 -- std: 0.013
Test F1-macro: 0.766 -- std: 0.013
Test F1 per class: [0.758 0.775]
Training time: 28.95 -- std: 6.13
Total time: 34.77 -- std: 6.23
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 29.44 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_64U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7703)
F1 for each class: tensor([0.7616, 0.7790])
Training + Testing time: 33.86027765274048

----------- Run #1-----------


Training stopped on epoch: 16
Training time: 48.53 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_64U_full_unified_run1-OUT-epoch=11-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7475)
F1 for each class: tensor([0.7437, 0.7512])
Training + Testing time: 53.02825856208801

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 34.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_64U_full_unified_run2-OUT-epoch=06-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7772)
F1 for each class: tensor([0.7783, 0.7761])
Training + Testing time: 38.28116011619568

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 31.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_64U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7745)
F1 for each class: tensor([0.7589, 0.7901])
Training + Testing time: 36.26620817184448

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 33.87 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_64U_full_unified_run4-OUT-epoch=09-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7574)
F1 for each class: tensor([0.7610, 0.7538])
Training + Testing time: 37.57088756561279

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.766 -- std: 0.011
Test F1-macro: 0.765 -- std: 0.011
Test F1 per class: [0.761 0.77 ]
Training time: 35.60 -- std: 6.73
Total time: 39.80 -- std: 6.78
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 32.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_128U_full_unified_run0-OUT-epoch=05-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7485)
F1 for each class: tensor([0.7618, 0.7352])
Training + Testing time: 38.33541941642761

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 29.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_128U_full_unified_run1-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7838)
F1-macro Test: tensor(0.7837)
F1 for each class: tensor([0.7897, 0.7776])
Training + Testing time: 35.969146966934204

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 34.53 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_128U_full_unified_run2-OUT-epoch=06-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7669)
F1 for each class: tensor([0.7773, 0.7565])
Training + Testing time: 40.40411853790283

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 20.68 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_128U_full_unified_run3-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7888)
F1-macro Test: tensor(0.7879)
F1 for each class: tensor([0.7739, 0.8019])
Training + Testing time: 26.356948852539062

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 17.90 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_128U_full_unified_run4-OUT-epoch=00-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7611)
F1 for each class: tensor([0.7347, 0.7875])
Training + Testing time: 24.15315532684326

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.771 -- std: 0.014
Test F1-macro: 0.770 -- std: 0.015
Test F1 per class: [0.767 0.772]
Training time: 27.00 -- std: 6.57
Total time: 33.04 -- std: 6.55
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 20.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_256U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7739)
F1 for each class: tensor([0.7705, 0.7772])
Training + Testing time: 31.600133419036865

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 24.61 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_256U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7838)
F1-macro Test: tensor(0.7835)
F1 for each class: tensor([0.7745, 0.7924])
Training + Testing time: 35.62363600730896

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 26.62 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_256U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7954)
F1-macro Test: tensor(0.7951)
F1 for each class: tensor([0.7869, 0.8032])
Training + Testing time: 36.68677830696106

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 26.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_256U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7706)
F1 for each class: tensor([0.7710, 0.7702])
Training + Testing time: 37.82290053367615

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 24.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_2L_256U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7623)
F1 for each class: tensor([0.7341, 0.7906])
Training + Testing time: 34.01651096343994

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.778 -- std: 0.011
Test F1-macro: 0.777 -- std: 0.011
Test F1 per class: [0.767 0.787]
Training time: 24.53 -- std: 2.29
Total time: 35.15 -- std: 2.17
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 40.66 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_64U_full_unified_run0-OUT-epoch=08-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7706)
F1 for each class: tensor([0.7740, 0.7672])
Training + Testing time: 46.62701344490051

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 26.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_64U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7937)
F1-macro Test: tensor(0.7929)
F1 for each class: tensor([0.7795, 0.8062])
Training + Testing time: 31.43762230873108

----------- Run #2-----------


Training stopped on epoch: 15
Training time: 45.87 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_64U_full_unified_run2-OUT-epoch=10-Val_f1-ma=0.70.ckpt
Acc Test: tensor(0.7904)
F1-macro Test: tensor(0.7904)
F1 for each class: tensor([0.7887, 0.7921])
Training + Testing time: 51.025782346725464

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 23.62 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_64U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7805)
F1-macro Test: tensor(0.7805)
F1 for each class: tensor([0.7830, 0.7780])
Training + Testing time: 29.036059141159058

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 39.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_64U_full_unified_run4-OUT-epoch=07-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7739)
F1 for each class: tensor([0.7697, 0.7780])
Training + Testing time: 46.21390104293823

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.782 -- std: 0.009
Test F1-macro: 0.782 -- std: 0.009
Test F1 per class: [0.779 0.784]
Training time: 35.24 -- std: 8.77
Total time: 40.87 -- std: 8.88
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 18.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_128U_full_unified_run0-OUT-epoch=00-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7556)
F1 for each class: tensor([0.7266, 0.7847])
Training + Testing time: 27.242191553115845

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 35.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_128U_full_unified_run1-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7855)
F1-macro Test: tensor(0.7851)
F1 for each class: tensor([0.7759, 0.7943])
Training + Testing time: 44.68803024291992

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 35.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_128U_full_unified_run2-OUT-epoch=06-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7772)
F1 for each class: tensor([0.7812, 0.7731])
Training + Testing time: 44.27091884613037

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 38.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_128U_full_unified_run3-OUT-epoch=07-Val_f1-ma=0.86.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7488)
F1 for each class: tensor([0.7587, 0.7388])
Training + Testing time: 46.876347064971924

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 30.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_128U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7630)
F1 for each class: tensor([0.7783, 0.7478])
Training + Testing time: 39.38029408454895

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.767 -- std: 0.013
Test F1-macro: 0.766 -- std: 0.013
Test F1 per class: [0.764 0.768]
Training time: 31.54 -- std: 7.11
Total time: 40.49 -- std: 7.06
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 28.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_256U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7904)
F1-macro Test: tensor(0.7904)
F1 for each class: tensor([0.7928, 0.7880])
Training + Testing time: 43.61668825149536

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 34.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_256U_full_unified_run1-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7391)
F1 for each class: tensor([0.7692, 0.7090])
Training + Testing time: 49.8802125453949

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 31.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_256U_full_unified_run2-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7640)
F1 for each class: tensor([0.7667, 0.7613])
Training + Testing time: 47.17646932601929

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 33.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_256U_full_unified_run3-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7472)
F1 for each class: tensor([0.7776, 0.7167])
Training + Testing time: 48.76355838775635

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 40.20 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w100/GAT/full_unified/GAT_3L_256U_full_unified_run4-OUT-epoch=07-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7673)
F1 for each class: tensor([0.7654, 0.7692])
Training + Testing time: 55.610732316970825

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.763 -- std: 0.016
Test F1-macro: 0.762 -- std: 0.018
Test F1 per class: [0.774 0.749]
Training time: 33.49 -- std: 3.91
Total time: 49.01 -- std: 3.92
************************************************


