================================================
Evaluation of pre-trained model: NoTemp_w20
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w20-epoch=07-Val_f1-ma=0.76.ckpt
================================================
[TEST] Acc: 0.735973596572876
[TEST] F1-macro: 0.7335326671600342
[TEST] F1-scores: tensor([0.7590, 0.7080])
================================================
================================================
Attention Graph Creation/Loading Time: mean
================================================
[TRAIN] Dataset creation time:  63.95452332496643
[TEST] Dataset creation time:  57.92024230957031

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 26.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_64U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7490)
F1 for each class: tensor([0.7415, 0.7564])
Training + Testing time: 28.932666540145874

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 34.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_64U_mean_unified_run1-OUT-epoch=06-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7519)
F1 for each class: tensor([0.7396, 0.7642])
Training + Testing time: 36.67232036590576

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 30.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_64U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7538)
F1 for each class: tensor([0.7631, 0.7444])
Training + Testing time: 33.12131452560425

----------- Run #3-----------


Training stopped on epoch: 15
Training time: 45.00 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_64U_mean_unified_run3-OUT-epoch=10-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7376)
F1 for each class: tensor([0.7381, 0.7372])
Training + Testing time: 47.89271521568298

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 22.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_64U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7558)
F1 for each class: tensor([0.7566, 0.7550])
Training + Testing time: 25.27453088760376

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.750 -- std: 0.006
Test F1-macro: 0.750 -- std: 0.006
Test F1 per class: [0.748 0.751]
Training time: 31.86 -- std: 7.63
Total time: 34.38 -- std: 7.77
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 25.71 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7277)
F1-macro Test: tensor(0.7271)
F1 for each class: tensor([0.7402, 0.7140])
Training + Testing time: 28.182502508163452

----------- Run #1-----------


Training stopped on epoch: 14
Training time: 42.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=09-Val_f1-ma=0.86.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7440)
F1 for each class: tensor([0.7512, 0.7368])
Training + Testing time: 45.04969096183777

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 29.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7619)
F1 for each class: tensor([0.7509, 0.7729])
Training + Testing time: 32.382670402526855

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 32.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7718)
F1 for each class: tensor([0.7612, 0.7823])
Training + Testing time: 34.74350070953369

----------- Run #4-----------


Training stopped on epoch: 15
Training time: 45.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=10-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7541)
F1 for each class: tensor([0.7545, 0.7537])
Training + Testing time: 48.862475872039795

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.752 -- std: 0.015
Test F1-macro: 0.752 -- std: 0.015
Test F1 per class: [0.752 0.752]
Training time: 35.16 -- std: 7.78
Total time: 37.84 -- std: 7.82
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 26.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=07-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7343)
F1-macro Test: tensor(0.7337)
F1 for each class: tensor([0.7210, 0.7465])
Training + Testing time: 28.951651096343994

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 29.44 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7515)
F1 for each class: tensor([0.7359, 0.7671])
Training + Testing time: 32.751173973083496

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 34.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=06-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7822)
F1-macro Test: tensor(0.7820)
F1 for each class: tensor([0.7755, 0.7885])
Training + Testing time: 37.038105726242065

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 26.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7507)
F1 for each class: tensor([0.7462, 0.7553])
Training + Testing time: 28.588440656661987

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 20.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7409)
F1-macro Test: tensor(0.7409)
F1 for each class: tensor([0.7388, 0.7430])
Training + Testing time: 23.320085287094116

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.752 -- std: 0.016
Test F1-macro: 0.752 -- std: 0.016
Test F1 per class: [0.743 0.76 ]
Training time: 27.33 -- std: 4.49
Total time: 30.13 -- std: 4.58
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 29.31 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_64U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7672)
F1 for each class: tensor([0.7722, 0.7622])
Training + Testing time: 31.839419841766357

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 34.71 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_64U_mean_unified_run1-OUT-epoch=06-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7409)
F1-macro Test: tensor(0.7388)
F1 for each class: tensor([0.7625, 0.7151])
Training + Testing time: 37.785290241241455

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 25.78 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_64U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7606)
F1 for each class: tensor([0.7650, 0.7563])
Training + Testing time: 28.746859788894653

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 25.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_64U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7573)
F1 for each class: tensor([0.7618, 0.7529])
Training + Testing time: 28.673060417175293

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 29.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_64U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7470)
F1 for each class: tensor([0.7358, 0.7583])
Training + Testing time: 31.726736068725586

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.755 -- std: 0.009
Test F1-macro: 0.754 -- std: 0.010
Test F1 per class: [0.759 0.749]
Training time: 28.87 -- std: 3.34
Total time: 31.75 -- std: 3.31
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 17.89 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=00-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7562)
F1 for each class: tensor([0.7228, 0.7896])
Training + Testing time: 20.576372146606445

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 27.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7855)
F1-macro Test: tensor(0.7854)
F1 for each class: tensor([0.7896, 0.7811])
Training + Testing time: 30.010605812072754

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 30.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7539)
F1 for each class: tensor([0.7616, 0.7462])
Training + Testing time: 33.591065406799316

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 23.62 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7571)
F1 for each class: tensor([0.7663, 0.7479])
Training + Testing time: 26.52741527557373

----------- Run #4-----------


Training stopped on epoch: 13
Training time: 40.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=08-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7437)
F1 for each class: tensor([0.7551, 0.7323])
Training + Testing time: 43.25805139541626

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.760 -- std: 0.014
Test F1-macro: 0.759 -- std: 0.014
Test F1 per class: [0.759 0.759]
Training time: 27.88 -- std: 7.48
Total time: 30.79 -- std: 7.57
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 23.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7656)
F1 for each class: tensor([0.7710, 0.7601])
Training + Testing time: 26.66365885734558

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 18.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=00-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7838)
F1-macro Test: tensor(0.7838)
F1 for each class: tensor([0.7813, 0.7863])
Training + Testing time: 21.867048025131226

----------- Run #2-----------


Training stopped on epoch: 15
Training time: 47.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=10-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7489)
F1 for each class: tensor([0.7406, 0.7572])
Training + Testing time: 49.9669713973999

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 24.95 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7548)
F1 for each class: tensor([0.7293, 0.7803])
Training + Testing time: 27.897316455841064

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 39.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=07-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7439)
F1 for each class: tensor([0.7341, 0.7536])
Training + Testing time: 42.88833951950073

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.760 -- std: 0.014
Test F1-macro: 0.759 -- std: 0.014
Test F1 per class: [0.751 0.767]
Training time: 30.85 -- std: 10.78
Total time: 33.86 -- std: 10.70
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 32.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_64U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7439)
F1 for each class: tensor([0.7536, 0.7341])
Training + Testing time: 35.98893332481384

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 21.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_64U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7557)
F1 for each class: tensor([0.7605, 0.7508])
Training + Testing time: 23.63030481338501

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 29.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_64U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7277)
F1-macro Test: tensor(0.7265)
F1 for each class: tensor([0.7450, 0.7080])
Training + Testing time: 32.62203121185303

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 41.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_64U_mean_unified_run3-OUT-epoch=08-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7491)
F1 for each class: tensor([0.7540, 0.7441])
Training + Testing time: 44.03155827522278

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 24.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_64U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7779)
F1 for each class: tensor([0.7633, 0.7926])
Training + Testing time: 26.866644859313965

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.751 -- std: 0.017
Test F1-macro: 0.751 -- std: 0.017
Test F1 per class: [0.755 0.746]
Training time: 29.82 -- std: 6.99
Total time: 32.63 -- std: 7.15
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 31.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7605)
F1 for each class: tensor([0.7530, 0.7680])
Training + Testing time: 34.59117102622986

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 20.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7805)
F1-macro Test: tensor(0.7805)
F1 for each class: tensor([0.7772, 0.7837])
Training + Testing time: 23.214143991470337

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 39.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=07-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7310)
F1-macro Test: tensor(0.7308)
F1 for each class: tensor([0.7384, 0.7233])
Training + Testing time: 41.702003479003906

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 21.66 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7599)
F1 for each class: tensor([0.7353, 0.7844])
Training + Testing time: 24.503941774368286

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 27.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7563)
F1 for each class: tensor([0.7728, 0.7398])
Training + Testing time: 30.368377685546875

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.758 -- std: 0.016
Test F1-macro: 0.758 -- std: 0.016
Test F1 per class: [0.755 0.76 ]
Training time: 28.03 -- std: 6.76
Total time: 30.88 -- std: 6.79
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 18.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=00-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7651)
F1 for each class: tensor([0.7422, 0.7880])
Training + Testing time: 22.826432466506958

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 31.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=04-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7344)
F1 for each class: tensor([0.7637, 0.7050])
Training + Testing time: 34.15188193321228

----------- Run #2-----------


Training stopped on epoch: 14
Training time: 44.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=09-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7112)
F1-macro Test: tensor(0.7099)
F1 for each class: tensor([0.7295, 0.6903])
Training + Testing time: 47.70453429222107

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 33.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7606)
F1 for each class: tensor([0.7547, 0.7665])
Training + Testing time: 36.88862442970276

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 28.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/mean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7327)
F1-macro Test: tensor(0.7315)
F1 for each class: tensor([0.7138, 0.7492])
Training + Testing time: 31.65147066116333

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.742 -- std: 0.020
Test F1-macro: 0.740 -- std: 0.020
Test F1 per class: [0.741 0.74 ]
Training time: 31.10 -- std: 8.52
Total time: 34.64 -- std: 8.06
************************************************


