================================================
Evaluation of pre-trained model: NoTemp_w50
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w50-epoch=07-Val_f1-ma=0.74.ckpt
================================================
[TEST] Acc: 0.7491748929023743
[TEST] F1-macro: 0.7447261214256287
[TEST] F1-scores: tensor([0.7110, 0.7784])
================================================
================================================
Attention Graph Creation/Loading Time: max
================================================
[TRAIN] Dataset creation time:  59.69831824302673
[TEST] Dataset creation time:  56.817875146865845

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 220.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=07-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7277)
F1-macro Test: tensor(0.7267)
F1 for each class: tensor([0.7434, 0.7100])
Training + Testing time: 388.75925636291504

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 18.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7244)
F1-macro Test: tensor(0.7241)
F1 for each class: tensor([0.7145, 0.7337])
Training + Testing time: 20.64685320854187

----------- Run #2-----------


Training stopped on epoch: 19
Training time: 52.03 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=14-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7343)
F1-macro Test: tensor(0.7343)
F1 for each class: tensor([0.7321, 0.7365])
Training + Testing time: 54.22438311576843

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 26.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7343)
F1-macro Test: tensor(0.7342)
F1 for each class: tensor([0.7276, 0.7407])
Training + Testing time: 28.834067821502686

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 23.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7441)
F1 for each class: tensor([0.7386, 0.7496])
Training + Testing time: 26.012054681777954

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.733 -- std: 0.007
Test F1-macro: 0.733 -- std: 0.007
Test F1 per class: [0.731 0.734]
Training time: 68.12 -- std: 76.86
Total time: 103.70 -- std: 143.00
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 23.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7516)
F1 for each class: tensor([0.7368, 0.7664])
Training + Testing time: 25.80407404899597

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 20.98 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7405)
F1 for each class: tensor([0.7174, 0.7636])
Training + Testing time: 23.27490520477295

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 15.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=00-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7211)
F1-macro Test: tensor(0.7211)
F1 for each class: tensor([0.7188, 0.7234])
Training + Testing time: 17.832534313201904

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 31.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=07-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7195)
F1-macro Test: tensor(0.7194)
F1 for each class: tensor([0.7148, 0.7240])
Training + Testing time: 34.09869360923767

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 18.25 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7211)
F1-macro Test: tensor(0.7211)
F1 for each class: tensor([0.7197, 0.7225])
Training + Testing time: 20.474486589431763

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.731 -- std: 0.014
Test F1-macro: 0.731 -- std: 0.013
Test F1 per class: [0.722 0.74 ]
Training time: 21.94 -- std: 5.56
Total time: 24.30 -- std: 5.58
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 15.67 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=00-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7178)
F1-macro Test: tensor(0.7178)
F1 for each class: tensor([0.7183, 0.7174])
Training + Testing time: 18.736406564712524

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 18.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7429)
F1 for each class: tensor([0.7247, 0.7612])
Training + Testing time: 20.520237684249878

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 15.58 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=00-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7030)
F1-macro Test: tensor(0.7018)
F1 for each class: tensor([0.7205, 0.6831])
Training + Testing time: 17.94973659515381

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 21.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7228)
F1-macro Test: tensor(0.7226)
F1 for each class: tensor([0.7299, 0.7153])
Training + Testing time: 23.664496660232544

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 23.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7514)
F1 for each class: tensor([0.7350, 0.7678])
Training + Testing time: 25.88894820213318

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.728 -- std: 0.018
Test F1-macro: 0.727 -- std: 0.018
Test F1 per class: [0.726 0.729]
Training time: 18.88 -- std: 3.12
Total time: 21.35 -- std: 3.00
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 18.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7572)
F1 for each class: tensor([0.7504, 0.7640])
Training + Testing time: 20.331620931625366

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 31.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7454)
F1 for each class: tensor([0.7563, 0.7345])
Training + Testing time: 33.771546602249146

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 25.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7654)
F1 for each class: tensor([0.7577, 0.7732])
Training + Testing time: 28.46653151512146

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 26.58 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7556)
F1 for each class: tensor([0.7628, 0.7483])
Training + Testing time: 29.22901487350464

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 18.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7423)
F1 for each class: tensor([0.7347, 0.7500])
Training + Testing time: 21.356496810913086

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.753 -- std: 0.008
Test F1-macro: 0.753 -- std: 0.008
Test F1 per class: [0.752 0.754]
Training time: 24.05 -- std: 4.95
Total time: 26.63 -- std: 5.07
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 26.88 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7732)
F1 for each class: tensor([0.7601, 0.7863])
Training + Testing time: 29.247145175933838

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 24.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7754)
F1 for each class: tensor([0.7687, 0.7821])
Training + Testing time: 27.11830496788025

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 29.48 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7525)
F1 for each class: tensor([0.7517, 0.7533])
Training + Testing time: 32.20066785812378

----------- Run #3-----------


Training stopped on epoch: 18
Training time: 50.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=13-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7805)
F1-macro Test: tensor(0.7805)
F1 for each class: tensor([0.7823, 0.7787])
Training + Testing time: 52.83269762992859

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 19.04 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7690)
F1 for each class: tensor([0.7690, 0.7690])
Training + Testing time: 21.78420329093933

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.770 -- std: 0.010
Test F1-macro: 0.770 -- std: 0.010
Test F1 per class: [0.766 0.774]
Training time: 30.11 -- std: 10.76
Total time: 32.64 -- std: 10.66
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 18.78 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7634)
F1 for each class: tensor([0.7513, 0.7755])
Training + Testing time: 21.368438243865967

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 22.67 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7505)
F1 for each class: tensor([0.7419, 0.7592])
Training + Testing time: 25.224571466445923

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 27.66 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7573)
F1 for each class: tensor([0.7513, 0.7633])
Training + Testing time: 30.214715480804443

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 19.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7822)
F1-macro Test: tensor(0.7816)
F1 for each class: tensor([0.7700, 0.7931])
Training + Testing time: 22.59402060508728

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 21.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7590)
F1 for each class: tensor([0.7622, 0.7559])
Training + Testing time: 24.799493074417114

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.763 -- std: 0.011
Test F1-macro: 0.762 -- std: 0.010
Test F1 per class: [0.755 0.769]
Training time: 22.06 -- std: 3.15
Total time: 24.84 -- std: 3.04
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 33.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7459)
F1 for each class: tensor([0.7475, 0.7442])
Training + Testing time: 35.84843063354492

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 25.04 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7277)
F1-macro Test: tensor(0.7275)
F1 for each class: tensor([0.7352, 0.7199])
Training + Testing time: 27.3169949054718

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 27.39 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7635)
F1 for each class: tensor([0.7748, 0.7522])
Training + Testing time: 29.766358613967896

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 19.14 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7655)
F1 for each class: tensor([0.7450, 0.7860])
Training + Testing time: 21.68495774269104

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 21.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7211)
F1-macro Test: tensor(0.7201)
F1 for each class: tensor([0.7372, 0.7030])
Training + Testing time: 24.278859853744507

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.745 -- std: 0.019
Test F1-macro: 0.744 -- std: 0.018
Test F1 per class: [0.748 0.741]
Training time: 25.41 -- std: 4.94
Total time: 27.78 -- std: 4.87
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 19.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7503)
F1 for each class: tensor([0.7194, 0.7812])
Training + Testing time: 21.975685834884644

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 21.44 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7524)
F1 for each class: tensor([0.7557, 0.7492])
Training + Testing time: 24.080395221710205

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 19.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7738)
F1 for each class: tensor([0.7690, 0.7787])
Training + Testing time: 22.190937757492065

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 25.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7538)
F1 for each class: tensor([0.7631, 0.7444])
Training + Testing time: 27.74097490310669

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 19.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7375)
F1 for each class: tensor([0.7440, 0.7310])
Training + Testing time: 21.929605722427368

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.754 -- std: 0.012
Test F1-macro: 0.754 -- std: 0.012
Test F1 per class: [0.75  0.757]
Training time: 20.96 -- std: 2.30
Total time: 23.58 -- std: 2.23
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 22.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7456)
F1 for each class: tensor([0.7540, 0.7372])
Training + Testing time: 25.76119565963745

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 17.04 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=00-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7573)
F1 for each class: tensor([0.7513, 0.7633])
Training + Testing time: 20.926149129867554

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 25.22 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7756)
F1 for each class: tensor([0.7741, 0.7770])
Training + Testing time: 29.13126039505005

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 16.30 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=00-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7593)
F1 for each class: tensor([0.7323, 0.7864])
Training + Testing time: 19.013723611831665

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 16.88 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/max_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=00-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7514)
F1 for each class: tensor([0.7256, 0.7773])
Training + Testing time: 20.000060558319092

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.759 -- std: 0.010
Test F1-macro: 0.758 -- std: 0.010
Test F1 per class: [0.747 0.768]
Training time: 19.67 -- std: 3.67
Total time: 22.97 -- std: 3.86
************************************************


