================================================
Evaluation of pre-trained model: NoTemp_w20
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w20-epoch=07-Val_f1-ma=0.76.ckpt
================================================
[TEST] Acc: 0.735973596572876
[TEST] F1-macro: 0.7335326671600342
[TEST] F1-scores: tensor([0.7590, 0.7080])
================================================
================================================
Attention Graph Creation/Loading Time: max
================================================
[TRAIN] Dataset creation time:  60.342857360839844
[TEST] Dataset creation time:  55.993242502212524

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 35.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7639)
F1 for each class: tensor([0.7580, 0.7697])
Training + Testing time: 37.94550323486328

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 22.81 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7411)
F1 for each class: tensor([0.7124, 0.7697])
Training + Testing time: 25.15543246269226

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 28.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7360)
F1-macro Test: tensor(0.7359)
F1 for each class: tensor([0.7403, 0.7315])
Training + Testing time: 31.117216110229492

----------- Run #3-----------


Training stopped on epoch: 24
Training time: 70.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=19-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7228)
F1-macro Test: tensor(0.7227)
F1 for each class: tensor([0.7273, 0.7181])
Training + Testing time: 72.80156779289246

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 30.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7261)
F1-macro Test: tensor(0.7260)
F1 for each class: tensor([0.7233, 0.7288])
Training + Testing time: 33.58751130104065

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.739 -- std: 0.015
Test F1-macro: 0.738 -- std: 0.015
Test F1 per class: [0.732 0.744]
Training time: 37.50 -- std: 16.79
Total time: 40.12 -- std: 16.86
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 31.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=05-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7540)
F1 for each class: tensor([0.7585, 0.7496])
Training + Testing time: 33.59519863128662

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 19.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7553)
F1 for each class: tensor([0.7439, 0.7666])
Training + Testing time: 22.57612419128418

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 24.87 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7420)
F1 for each class: tensor([0.7539, 0.7301])
Training + Testing time: 28.142146825790405

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 25.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7409)
F1-macro Test: tensor(0.7409)
F1 for each class: tensor([0.7439, 0.7379])
Training + Testing time: 28.176834106445312

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 31.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7506)
F1 for each class: tensor([0.7436, 0.7576])
Training + Testing time: 33.99449968338013

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.749 -- std: 0.006
Test F1-macro: 0.749 -- std: 0.006
Test F1 per class: [0.749 0.748]
Training time: 26.51 -- std: 4.46
Total time: 29.30 -- std: 4.20
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 36.87 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=07-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7592)
F1 for each class: tensor([0.7397, 0.7786])
Training + Testing time: 40.05419588088989

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 25.94 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=08-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7327)
F1-macro Test: tensor(0.7326)
F1 for each class: tensor([0.7370, 0.7282])
Training + Testing time: 29.027262449264526

----------- Run #2-----------


Training stopped on epoch: 22
Training time: 64.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=17-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7376)
F1 for each class: tensor([0.7363, 0.7389])
Training + Testing time: 67.06913757324219

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 28.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7515)
F1 for each class: tensor([0.7359, 0.7671])
Training + Testing time: 32.17715334892273

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 23.25 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7545)
F1 for each class: tensor([0.7367, 0.7723])
Training + Testing time: 25.711334943771362

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.748 -- std: 0.011
Test F1-macro: 0.747 -- std: 0.010
Test F1 per class: [0.737 0.757]
Training time: 35.92 -- std: 15.03
Total time: 38.81 -- std: 14.91
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 28.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=04-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7788)
F1 for each class: tensor([0.7839, 0.7736])
Training + Testing time: 31.80915665626526

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 31.55 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=05-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7432)
F1 for each class: tensor([0.7597, 0.7266])
Training + Testing time: 34.008849143981934

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 31.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7492)
F1 for each class: tensor([0.7289, 0.7695])
Training + Testing time: 33.88766813278198

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 37.35 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=07-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7525)
F1 for each class: tensor([0.7549, 0.7500])
Training + Testing time: 39.78520107269287

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 20.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7638)
F1 for each class: tensor([0.7712, 0.7564])
Training + Testing time: 23.264429569244385

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.758 -- std: 0.012
Test F1-macro: 0.757 -- std: 0.013
Test F1 per class: [0.76  0.755]
Training time: 29.89 -- std: 5.60
Total time: 32.55 -- std: 5.35
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 20.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7501)
F1 for each class: tensor([0.7637, 0.7365])
Training + Testing time: 22.816150665283203

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 28.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7607)
F1 for each class: tensor([0.7603, 0.7611])
Training + Testing time: 31.38460087776184

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 18.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=00-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7523)
F1 for each class: tensor([0.7588, 0.7458])
Training + Testing time: 20.70784592628479

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 22.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7621)
F1 for each class: tensor([0.7543, 0.7700])
Training + Testing time: 25.570483207702637

----------- Run #4-----------


Training stopped on epoch: 15
Training time: 46.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=10-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7409)
F1-macro Test: tensor(0.7407)
F1 for each class: tensor([0.7488, 0.7325])
Training + Testing time: 48.743125915527344

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.753 -- std: 0.008
Test F1-macro: 0.753 -- std: 0.008
Test F1 per class: [0.757 0.749]
Training time: 27.22 -- std: 10.17
Total time: 29.84 -- std: 10.11
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 21.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7571)
F1 for each class: tensor([0.7663, 0.7479])
Training + Testing time: 24.673286199569702

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 30.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7671)
F1 for each class: tensor([0.7606, 0.7737])
Training + Testing time: 32.71022820472717

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 24.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7701)
F1 for each class: tensor([0.7591, 0.7811])
Training + Testing time: 27.222813844680786

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 17.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=00-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7610)
F1 for each class: tensor([0.7429, 0.7791])
Training + Testing time: 20.077974796295166

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 38.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=07-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7455)
F1 for each class: tensor([0.7556, 0.7354])
Training + Testing time: 41.35217022895813

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.761 -- std: 0.009
Test F1-macro: 0.760 -- std: 0.009
Test F1 per class: [0.757 0.763]
Training time: 26.34 -- std: 7.41
Total time: 29.21 -- std: 7.32
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 23.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7277)
F1-macro Test: tensor(0.7262)
F1 for each class: tensor([0.7465, 0.7059])
Training + Testing time: 26.339590311050415

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 26.86 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7494)
F1 for each class: tensor([0.7680, 0.7308])
Training + Testing time: 29.411750555038452

----------- Run #2-----------


Training stopped on epoch: 14
Training time: 43.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=11-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7475)
F1 for each class: tensor([0.7454, 0.7496])
Training + Testing time: 46.316904067993164

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 31.39 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7440)
F1 for each class: tensor([0.7359, 0.7520])
Training + Testing time: 34.328442096710205

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 25.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7638)
F1 for each class: tensor([0.7564, 0.7712])
Training + Testing time: 28.915435314178467

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.747 -- std: 0.012
Test F1-macro: 0.746 -- std: 0.012
Test F1 per class: [0.75  0.742]
Training time: 30.40 -- std: 7.15
Total time: 33.06 -- std: 7.11
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 37.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=07-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7440)
F1 for each class: tensor([0.7660, 0.7220])
Training + Testing time: 40.46401071548462

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 38.60 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=07-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7629)
F1 for each class: tensor([0.7469, 0.7790])
Training + Testing time: 41.18239974975586

----------- Run #2-----------


Training stopped on epoch: 16
Training time: 51.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=11-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7491)
F1 for each class: tensor([0.7458, 0.7524])
Training + Testing time: 53.91572952270508

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 32.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7619)
F1 for each class: tensor([0.7517, 0.7722])
Training + Testing time: 35.071202993392944

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 35.30 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7375)
F1 for each class: tensor([0.7319, 0.7431])
Training + Testing time: 37.87325572967529

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.752 -- std: 0.010
Test F1-macro: 0.751 -- std: 0.010
Test F1 per class: [0.748 0.754]
Training time: 39.09 -- std: 6.52
Total time: 41.70 -- std: 6.47
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 27.38 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7327)
F1-macro Test: tensor(0.7321)
F1 for each class: tensor([0.7445, 0.7197])
Training + Testing time: 30.278425693511963

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 33.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=05-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7393)
F1-macro Test: tensor(0.7391)
F1 for each class: tensor([0.7452, 0.7331])
Training + Testing time: 37.39522647857666

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 37.10 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=06-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7535)
F1 for each class: tensor([0.7661, 0.7409])
Training + Testing time: 41.21310210227966

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 21.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7584)
F1 for each class: tensor([0.7456, 0.7712])
Training + Testing time: 24.9591281414032

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 29.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/max_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7435)
F1 for each class: tensor([0.7190, 0.7681])
Training + Testing time: 33.76402759552002

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.746 -- std: 0.010
Test F1-macro: 0.745 -- std: 0.010
Test F1 per class: [0.744 0.747]
Training time: 29.95 -- std: 5.21
Total time: 33.52 -- std: 5.62
************************************************


