================================================
Evaluation of pre-trained model: NoTemp_w50
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w50-epoch=07-Val_f1-ma=0.74.ckpt
================================================
[TEST] Acc: 0.7491748929023743
[TEST] F1-macro: 0.7447261214256287
[TEST] F1-scores: tensor([0.7110, 0.7784])
================================================
================================================
Attention Graph Creation/Loading Time: None
================================================
[TRAIN] Dataset creation time:  114.7816047668457
[TEST] Dataset creation time:  101.73554801940918

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 33.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_64U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7673)
F1 for each class: tensor([0.7662, 0.7685])
Training + Testing time: 37.6659574508667

----------- Run #1-----------


Training stopped on epoch: 16
Training time: 50.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_64U_full_unified_run1-OUT-epoch=11-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7525)
F1 for each class: tensor([0.7525, 0.7525])
Training + Testing time: 52.70891761779785

----------- Run #2-----------


Training stopped on epoch: 20
Training time: 61.89 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_64U_full_unified_run2-OUT-epoch=15-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7607)
F1 for each class: tensor([0.7595, 0.7619])
Training + Testing time: 64.62241768836975

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 34.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_64U_full_unified_run3-OUT-epoch=06-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7360)
F1-macro Test: tensor(0.7359)
F1 for each class: tensor([0.7306, 0.7411])
Training + Testing time: 37.62036156654358

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 34.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_64U_full_unified_run4-OUT-epoch=06-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7277)
F1-macro Test: tensor(0.7277)
F1 for each class: tensor([0.7300, 0.7255])
Training + Testing time: 37.1985969543457

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.749 -- std: 0.015
Test F1-macro: 0.749 -- std: 0.015
Test F1 per class: [0.748 0.75 ]
Training time: 42.92 -- std: 11.28
Total time: 45.96 -- std: 11.04
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 39.66 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_128U_full_unified_run0-OUT-epoch=05-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7624)
F1 for each class: tensor([0.7647, 0.7600])
Training + Testing time: 42.910385847091675

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 26.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_128U_full_unified_run1-OUT-epoch=04-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7719)
F1 for each class: tensor([0.7629, 0.7810])
Training + Testing time: 30.140790462493896

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 30.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_128U_full_unified_run2-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7458)
F1 for each class: tensor([0.7433, 0.7484])
Training + Testing time: 35.18352651596069

----------- Run #3-----------


Training stopped on epoch: 15
Training time: 47.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_128U_full_unified_run3-OUT-epoch=10-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7753)
F1 for each class: tensor([0.7679, 0.7827])
Training + Testing time: 51.20584845542908

----------- Run #4-----------


Training stopped on epoch: 14
Training time: 44.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_128U_full_unified_run4-OUT-epoch=09-Val_f1-ma=0.68.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7590)
F1 for each class: tensor([0.7638, 0.7542])
Training + Testing time: 48.817792654037476

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.763 -- std: 0.011
Test F1-macro: 0.763 -- std: 0.010
Test F1 per class: [0.761 0.765]
Training time: 37.77 -- std: 8.02
Total time: 41.65 -- std: 7.98
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 20.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_256U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7562)
F1 for each class: tensor([0.7296, 0.7827])
Training + Testing time: 25.50537610054016

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 33.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_256U_full_unified_run1-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7640)
F1 for each class: tensor([0.7675, 0.7605])
Training + Testing time: 38.45518374443054

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 29.53 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_256U_full_unified_run2-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7489)
F1 for each class: tensor([0.7572, 0.7406])
Training + Testing time: 35.30083084106445

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 20.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_256U_full_unified_run3-OUT-epoch=01-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7640)
F1 for each class: tensor([0.7621, 0.7660])
Training + Testing time: 25.749706983566284

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 18.20 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_1L_256U_full_unified_run4-OUT-epoch=00-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7680)
F1 for each class: tensor([0.7431, 0.7928])
Training + Testing time: 23.48120379447937

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.761 -- std: 0.007
Test F1-macro: 0.760 -- std: 0.007
Test F1 per class: [0.752 0.769]
Training time: 24.51 -- std: 5.90
Total time: 29.70 -- std: 6.00
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 41.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_64U_full_unified_run0-OUT-epoch=08-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7789)
F1 for each class: tensor([0.7810, 0.7767])
Training + Testing time: 44.97986602783203

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 27.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_64U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7682)
F1 for each class: tensor([0.7819, 0.7544])
Training + Testing time: 30.66437530517578

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 24.62 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_64U_full_unified_run2-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7805)
F1-macro Test: tensor(0.7803)
F1 for each class: tensor([0.7879, 0.7726])
Training + Testing time: 28.076926708221436

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 27.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_64U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7540)
F1 for each class: tensor([0.7601, 0.7479])
Training + Testing time: 30.78231954574585

----------- Run #4-----------


Training stopped on epoch: 13
Training time: 41.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_64U_full_unified_run4-OUT-epoch=08-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7822)
F1-macro Test: tensor(0.7816)
F1 for each class: tensor([0.7700, 0.7931])
Training + Testing time: 45.271496295928955

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.773 -- std: 0.010
Test F1-macro: 0.773 -- std: 0.010
Test F1 per class: [0.776 0.769]
Training time: 32.47 -- std: 7.44
Total time: 35.95 -- std: 7.55
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 27.03 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_128U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8053)
F1-macro Test: tensor(0.8050)
F1 for each class: tensor([0.7979, 0.8121])
Training + Testing time: 33.37158989906311

----------- Run #1-----------


Training stopped on epoch: 14
Training time: 43.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_128U_full_unified_run1-OUT-epoch=09-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7589)
F1 for each class: tensor([0.7645, 0.7534])
Training + Testing time: 48.62929129600525

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 18.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_128U_full_unified_run2-OUT-epoch=00-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7921)
F1-macro Test: tensor(0.7918)
F1 for each class: tensor([0.7835, 0.8000])
Training + Testing time: 23.6745867729187

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 23.77 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_128U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7706)
F1 for each class: tensor([0.7687, 0.7725])
Training + Testing time: 29.276984930038452

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 29.35 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_128U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7517)
F1 for each class: tensor([0.7836, 0.7197])
Training + Testing time: 34.4004271030426

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.777 -- std: 0.019
Test F1-macro: 0.776 -- std: 0.020
Test F1 per class: [0.78  0.772]
Training time: 28.40 -- std: 8.59
Total time: 33.87 -- std: 8.29
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 27.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_256U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7722)
F1 for each class: tensor([0.7692, 0.7752])
Training + Testing time: 36.81054639816284

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 21.07 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_256U_full_unified_run1-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7838)
F1-macro Test: tensor(0.7838)
F1 for each class: tensor([0.7813, 0.7863])
Training + Testing time: 30.309648036956787

----------- Run #2-----------


Training stopped on epoch: 14
Training time: 45.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_256U_full_unified_run2-OUT-epoch=09-Val_f1-ma=0.70.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7525)
F1 for each class: tensor([0.7549, 0.7500])
Training + Testing time: 55.34514665603638

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 42.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_256U_full_unified_run3-OUT-epoch=08-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7473)
F1 for each class: tensor([0.7552, 0.7394])
Training + Testing time: 51.924875020980835

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 23.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_2L_256U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7639)
F1 for each class: tensor([0.7682, 0.7597])
Training + Testing time: 33.23406982421875

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.764 -- std: 0.013
Test F1-macro: 0.764 -- std: 0.013
Test F1 per class: [0.766 0.762]
Training time: 32.17 -- std: 10.16
Total time: 41.52 -- std: 10.16
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 27.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_64U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7772)
F1 for each class: tensor([0.7812, 0.7731])
Training + Testing time: 31.05879020690918

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 41.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_64U_full_unified_run1-OUT-epoch=08-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7483)
F1 for each class: tensor([0.7632, 0.7333])
Training + Testing time: 45.74802041053772

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 27.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_64U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7556)
F1 for each class: tensor([0.7769, 0.7342])
Training + Testing time: 32.39208245277405

----------- Run #3-----------


Training stopped on epoch: 17
Training time: 52.87 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_64U_full_unified_run3-OUT-epoch=12-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7607)
F1 for each class: tensor([0.7603, 0.7611])
Training + Testing time: 58.57234501838684

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 20.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_64U_full_unified_run4-OUT-epoch=01-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7855)
F1-macro Test: tensor(0.7854)
F1 for each class: tensor([0.7896, 0.7811])
Training + Testing time: 25.276519298553467

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.766 -- std: 0.013
Test F1-macro: 0.765 -- std: 0.014
Test F1 per class: [0.774 0.757]
Training time: 33.91 -- std: 11.72
Total time: 38.61 -- std: 12.02
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 38.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_128U_full_unified_run0-OUT-epoch=07-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7581)
F1 for each class: tensor([0.7733, 0.7430])
Training + Testing time: 46.677833557128906

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 27.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_128U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7508)
F1 for each class: tensor([0.7713, 0.7302])
Training + Testing time: 33.872347831726074

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 34.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_128U_full_unified_run2-OUT-epoch=05-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7760)
F1 for each class: tensor([0.7926, 0.7594])
Training + Testing time: 41.19513916969299

----------- Run #3-----------


Training stopped on epoch: 14
Training time: 45.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_128U_full_unified_run3-OUT-epoch=09-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7738)
F1 for each class: tensor([0.7682, 0.7794])
Training + Testing time: 52.95721459388733

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 28.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_128U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7564)
F1 for each class: tensor([0.7721, 0.7407])
Training + Testing time: 34.494507789611816

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.764 -- std: 0.010
Test F1-macro: 0.763 -- std: 0.010
Test F1 per class: [0.776 0.751]
Training time: 34.80 -- std: 6.70
Total time: 41.84 -- std: 7.28
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 22.51 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_256U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7686)
F1 for each class: tensor([0.7778, 0.7595])
Training + Testing time: 34.72595977783203

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 18.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_256U_full_unified_run1-OUT-epoch=00-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7786)
F1 for each class: tensor([0.7859, 0.7713])
Training + Testing time: 31.16076374053955

----------- Run #2-----------


Training stopped on epoch: 18
Training time: 59.14 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_256U_full_unified_run2-OUT-epoch=13-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7738)
F1 for each class: tensor([0.7787, 0.7690])
Training + Testing time: 71.9146420955658

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 38.04 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_256U_full_unified_run3-OUT-epoch=06-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7501)
F1 for each class: tensor([0.7637, 0.7365])
Training + Testing time: 50.7333664894104

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 28.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/full_unified/GAT_3L_256U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7685)
F1 for each class: tensor([0.7578, 0.7792])
Training + Testing time: 41.837207317352295

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.768 -- std: 0.009
Test F1-macro: 0.768 -- std: 0.010
Test F1 per class: [0.773 0.763]
Training time: 33.42 -- std: 14.45
Total time: 46.07 -- std: 14.55
************************************************


