================================================
Evaluation of pre-trained model: NoTemp_w20
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w20-epoch=07-Val_f1-ma=0.76.ckpt
================================================
[TEST] Acc: 0.735973596572876
[TEST] F1-macro: 0.7335326671600342
[TEST] F1-scores: tensor([0.7590, 0.7080])
================================================
================================================
Attention Graph Creation/Loading Time: None
================================================
[TRAIN] Dataset creation time:  95.36752009391785
[TEST] Dataset creation time:  82.30379486083984

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 25
Training time: 268.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_64U_full_unified_run0-OUT-epoch=20-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7772)
F1 for each class: tensor([0.7731, 0.7812])
Training + Testing time: 271.2762973308563

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 28.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_64U_full_unified_run1-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7603)
F1 for each class: tensor([0.7709, 0.7496])
Training + Testing time: 31.681578636169434

----------- Run #2-----------


Training stopped on epoch: 15
Training time: 46.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_64U_full_unified_run2-OUT-epoch=10-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7195)
F1-macro Test: tensor(0.7188)
F1 for each class: tensor([0.7327, 0.7049])
Training + Testing time: 49.56390166282654

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 34.44 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_64U_full_unified_run3-OUT-epoch=09-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7413)
F1 for each class: tensor([0.7234, 0.7593])
Training + Testing time: 37.632248401641846

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 28.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_64U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7490)
F1 for each class: tensor([0.7279, 0.7702])
Training + Testing time: 30.969914436340332

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.750 -- std: 0.019
Test F1-macro: 0.749 -- std: 0.019
Test F1 per class: [0.746 0.753]
Training time: 81.31 -- std: 93.77
Total time: 84.22 -- std: 93.76
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 28.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_128U_full_unified_run0-OUT-epoch=07-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7628)
F1 for each class: tensor([0.7460, 0.7797])
Training + Testing time: 31.777615785598755

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 37.30 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_128U_full_unified_run1-OUT-epoch=05-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7680)
F1 for each class: tensor([0.7527, 0.7833])
Training + Testing time: 40.00700879096985

----------- Run #2-----------


Training stopped on epoch: 17
Training time: 52.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_128U_full_unified_run2-OUT-epoch=12-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7376)
F1 for each class: tensor([0.7415, 0.7337])
Training + Testing time: 55.99220824241638

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 41.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_128U_full_unified_run3-OUT-epoch=08-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7621)
F1 for each class: tensor([0.7543, 0.7700])
Training + Testing time: 44.57166266441345

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 23.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_128U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.65.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7557)
F1 for each class: tensor([0.7605, 0.7508])
Training + Testing time: 27.213699340820312

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.758 -- std: 0.011
Test F1-macro: 0.757 -- std: 0.011
Test F1 per class: [0.751 0.763]
Training time: 36.65 -- std: 10.00
Total time: 39.91 -- std: 10.08
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 20.53 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_256U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7570)
F1 for each class: tensor([0.7345, 0.7795])
Training + Testing time: 23.751428842544556

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 24.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_256U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7524)
F1 for each class: tensor([0.7475, 0.7573])
Training + Testing time: 27.554874420166016

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 26.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_256U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7720)
F1 for each class: tensor([0.7645, 0.7796])
Training + Testing time: 29.78159999847412

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 37.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_256U_full_unified_run3-OUT-epoch=07-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7523)
F1 for each class: tensor([0.7458, 0.7588])
Training + Testing time: 40.961849212646484

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 23.77 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_1L_256U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7616)
F1 for each class: tensor([0.7483, 0.7750])
Training + Testing time: 26.972381591796875

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.760 -- std: 0.007
Test F1-macro: 0.759 -- std: 0.007
Test F1 per class: [0.748 0.77 ]
Training time: 26.60 -- std: 5.90
Total time: 29.80 -- std: 5.90
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 14
Training time: 43.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_64U_full_unified_run0-OUT-epoch=09-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7525)
F1 for each class: tensor([0.7533, 0.7517])
Training + Testing time: 46.037643909454346

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 35.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_64U_full_unified_run1-OUT-epoch=06-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7753)
F1 for each class: tensor([0.7834, 0.7671])
Training + Testing time: 38.49893617630005

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 32.90 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_64U_full_unified_run2-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7772)
F1 for each class: tensor([0.7761, 0.7783])
Training + Testing time: 35.670628786087036

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 24.64 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_64U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7904)
F1-macro Test: tensor(0.7902)
F1 for each class: tensor([0.7836, 0.7968])
Training + Testing time: 27.28452467918396

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 28.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_64U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7871)
F1-macro Test: tensor(0.7868)
F1 for each class: tensor([0.7787, 0.7949])
Training + Testing time: 31.49350333213806

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.777 -- std: 0.013
Test F1-macro: 0.776 -- std: 0.013
Test F1 per class: [0.775 0.778]
Training time: 33.08 -- std: 6.40
Total time: 35.80 -- std: 6.37
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 35.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_128U_full_unified_run0-OUT-epoch=06-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7244)
F1-macro Test: tensor(0.7208)
F1 for each class: tensor([0.7526, 0.6890])
Training + Testing time: 38.29143762588501

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 20.38 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_128U_full_unified_run1-OUT-epoch=01-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7129)
F1-macro Test: tensor(0.7067)
F1 for each class: tensor([0.7493, 0.6641])
Training + Testing time: 24.02770161628723

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 34.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_128U_full_unified_run2-OUT-epoch=06-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7541)
F1 for each class: tensor([0.7569, 0.7513])
Training + Testing time: 37.652995109558105

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 18.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_128U_full_unified_run3-OUT-epoch=00-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7871)
F1-macro Test: tensor(0.7868)
F1 for each class: tensor([0.7787, 0.7949])
Training + Testing time: 21.331719398498535

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 17.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_128U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7690)
F1 for each class: tensor([0.7690, 0.7690])
Training + Testing time: 20.57077121734619

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.750 -- std: 0.028
Test F1-macro: 0.747 -- std: 0.030
Test F1 per class: [0.761 0.734]
Training time: 25.06 -- std: 7.92
Total time: 28.37 -- std: 7.92
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 24.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_256U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7871)
F1-macro Test: tensor(0.7866)
F1 for each class: tensor([0.7757, 0.7975])
Training + Testing time: 29.861228466033936

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 21.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_256U_full_unified_run1-OUT-epoch=01-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7789)
F1 for each class: tensor([0.7789, 0.7789])
Training + Testing time: 26.002978563308716

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 32.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_256U_full_unified_run2-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7587)
F1 for each class: tensor([0.7491, 0.7683])
Training + Testing time: 38.36544227600098

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 23.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_256U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7688)
F1 for each class: tensor([0.7749, 0.7627])
Training + Testing time: 29.319424152374268

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 17.74 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_2L_256U_full_unified_run4-OUT-epoch=00-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7602)
F1 for each class: tensor([0.7717, 0.7487])
Training + Testing time: 24.13829231262207

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.771 -- std: 0.011
Test F1-macro: 0.771 -- std: 0.011
Test F1 per class: [0.77  0.771]
Training time: 24.00 -- std: 5.01
Total time: 29.54 -- std: 4.89
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 14
Training time: 44.22 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_64U_full_unified_run0-OUT-epoch=09-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7855)
F1-macro Test: tensor(0.7854)
F1 for each class: tensor([0.7826, 0.7883])
Training + Testing time: 47.022438526153564

----------- Run #1-----------


Training stopped on epoch: 18
Training time: 56.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_64U_full_unified_run1-OUT-epoch=13-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7638)
F1 for each class: tensor([0.7712, 0.7564])
Training + Testing time: 59.02607774734497

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 32.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_64U_full_unified_run2-OUT-epoch=05-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7721)
F1 for each class: tensor([0.7653, 0.7788])
Training + Testing time: 35.54910659790039

----------- Run #3-----------


Training stopped on epoch: 16
Training time: 50.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_64U_full_unified_run3-OUT-epoch=11-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7448)
F1 for each class: tensor([0.7279, 0.7616])
Training + Testing time: 53.35364484786987

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 32.89 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_64U_full_unified_run4-OUT-epoch=05-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7822)
F1-macro Test: tensor(0.7822)
F1 for each class: tensor([0.7829, 0.7815])
Training + Testing time: 36.398192167282104

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.770 -- std: 0.014
Test F1-macro: 0.770 -- std: 0.015
Test F1 per class: [0.766 0.773]
Training time: 43.21 -- std: 9.50
Total time: 46.27 -- std: 9.23
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 29.60 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_128U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7654)
F1 for each class: tensor([0.7577, 0.7732])
Training + Testing time: 33.53042030334473

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 21.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_128U_full_unified_run1-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7722)
F1 for each class: tensor([0.7677, 0.7767])
Training + Testing time: 25.8273344039917

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 26.86 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_128U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7855)
F1-macro Test: tensor(0.7841)
F1 for each class: tensor([0.7670, 0.8012])
Training + Testing time: 31.12891387939453

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 21.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_128U_full_unified_run3-OUT-epoch=01-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7445)
F1 for each class: tensor([0.7045, 0.7846])
Training + Testing time: 25.851903676986694

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 27.66 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_128U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7506)
F1 for each class: tensor([0.7576, 0.7436])
Training + Testing time: 31.71927785873413

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.765 -- std: 0.013
Test F1-macro: 0.763 -- std: 0.014
Test F1 per class: [0.751 0.776]
Training time: 25.38 -- std: 3.37
Total time: 29.61 -- std: 3.18
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 21.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_256U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7772)
F1 for each class: tensor([0.7783, 0.7761])
Training + Testing time: 29.56247639656067

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 25.95 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_256U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7766)
F1 for each class: tensor([0.7881, 0.7652])
Training + Testing time: 33.065743923187256

----------- Run #2-----------


Training stopped on epoch: 14
Training time: 48.59 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_256U_full_unified_run2-OUT-epoch=09-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7805)
F1-macro Test: tensor(0.7804)
F1 for each class: tensor([0.7851, 0.7757])
Training + Testing time: 55.72685742378235

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 43.89 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_256U_full_unified_run3-OUT-epoch=08-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7762)
F1 for each class: tensor([0.7913, 0.7611])
Training + Testing time: 51.97514057159424

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 18.22 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w20/GAT/full_unified/GAT_3L_256U_full_unified_run4-OUT-epoch=00-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7688)
F1 for each class: tensor([0.7627, 0.7749])
Training + Testing time: 26.446880102157593

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.776 -- std: 0.004
Test F1-macro: 0.776 -- std: 0.004
Test F1 per class: [0.781 0.771]
Training time: 31.73 -- std: 12.19
Total time: 39.36 -- std: 12.08
************************************************


