================================================
Evaluation of pre-trained model: NoTemp_w40
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w40-epoch=04-Val_f1-ma=0.77.ckpt
================================================
[TEST] Acc: 0.735973596572876
[TEST] F1-macro: 0.7359477281570435
[TEST] F1-scores: tensor([0.7386, 0.7333])
================================================
================================================
Attention Graph Creation/Loading Time: mean
================================================
[TRAIN] Dataset creation time:  63.46751427650452
[TEST] Dataset creation time:  59.23780369758606

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 14
Training time: 48.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_64U_mean_unified_run0-OUT-epoch=09-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7419)
F1 for each class: tensor([0.7555, 0.7282])
Training + Testing time: 51.59894323348999

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 33.58 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_64U_mean_unified_run1-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7570)
F1 for each class: tensor([0.7470, 0.7670])
Training + Testing time: 36.03906869888306

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 38.68 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_64U_mean_unified_run2-OUT-epoch=07-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7505)
F1 for each class: tensor([0.7599, 0.7410])
Training + Testing time: 41.670400619506836

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 26.64 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_64U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7244)
F1-macro Test: tensor(0.7212)
F1 for each class: tensor([0.7511, 0.6913])
Training + Testing time: 29.954318046569824

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 21.09 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_64U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7519)
F1 for each class: tensor([0.7286, 0.7753])
Training + Testing time: 23.804116010665894

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.746 -- std: 0.012
Test F1-macro: 0.744 -- std: 0.013
Test F1 per class: [0.748 0.741]
Training time: 33.80 -- std: 9.67
Total time: 36.61 -- std: 9.58
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 21.59 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.69.ckpt
Acc Test: tensor(0.7393)
F1-macro Test: tensor(0.7392)
F1 for each class: tensor([0.7367, 0.7418])
Training + Testing time: 24.127009630203247

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 42.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=08-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7375)
F1 for each class: tensor([0.7319, 0.7431])
Training + Testing time: 45.37185525894165

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 20.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=00-Val_f1-ma=0.70.ckpt
Acc Test: tensor(0.7277)
F1-macro Test: tensor(0.7276)
F1 for each class: tensor([0.7326, 0.7227])
Training + Testing time: 23.790565729141235

----------- Run #3-----------


Training stopped on epoch: 17
Training time: 58.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=12-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7623)
F1 for each class: tensor([0.7584, 0.7662])
Training + Testing time: 60.77668356895447

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 35.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=06-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7532)
F1 for each class: tensor([0.7381, 0.7683])
Training + Testing time: 39.07466125488281

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.744 -- std: 0.012
Test F1-macro: 0.744 -- std: 0.012
Test F1 per class: [0.74  0.748]
Training time: 35.69 -- std: 14.04
Total time: 38.63 -- std: 13.90
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 35.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=06-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7294)
F1-macro Test: tensor(0.7288)
F1 for each class: tensor([0.7413, 0.7163])
Training + Testing time: 38.72577404975891

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 27.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7490)
F1 for each class: tensor([0.7564, 0.7415])
Training + Testing time: 30.31623411178589

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 33.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7621)
F1 for each class: tensor([0.7534, 0.7707])
Training + Testing time: 36.55914258956909

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 27.53 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7541)
F1 for each class: tensor([0.7561, 0.7521])
Training + Testing time: 30.355629444122314

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 39.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=07-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7541)
F1 for each class: tensor([0.7553, 0.7529])
Training + Testing time: 42.56192350387573

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.750 -- std: 0.011
Test F1-macro: 0.750 -- std: 0.011
Test F1 per class: [0.753 0.747]
Training time: 32.87 -- std: 4.81
Total time: 35.70 -- std: 4.79
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 25.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_64U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7688)
F1 for each class: tensor([0.7756, 0.7619])
Training + Testing time: 28.305113315582275

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 31.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_64U_mean_unified_run1-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7327)
F1-macro Test: tensor(0.7315)
F1 for each class: tensor([0.7492, 0.7138])
Training + Testing time: 33.736907958984375

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 30.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_64U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7789)
F1 for each class: tensor([0.7789, 0.7789])
Training + Testing time: 33.4696102142334

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 22.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_64U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7740)
F1 for each class: tensor([0.7554, 0.7927])
Training + Testing time: 25.0440456867218

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 28.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_64U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.86.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7756)
F1 for each class: tensor([0.7741, 0.7770])
Training + Testing time: 31.658267498016357

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.766 -- std: 0.017
Test F1-macro: 0.766 -- std: 0.017
Test F1 per class: [0.767 0.765]
Training time: 27.66 -- std: 3.34
Total time: 30.44 -- std: 3.32
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 18.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=00-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7640)
F1 for each class: tensor([0.7621, 0.7660])
Training + Testing time: 21.9508957862854

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 28.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7574)
F1 for each class: tensor([0.7602, 0.7546])
Training + Testing time: 31.76026177406311

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 20.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7888)
F1-macro Test: tensor(0.7885)
F1 for each class: tensor([0.7808, 0.7962])
Training + Testing time: 24.154309511184692

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 41.22 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=08-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7557)
F1 for each class: tensor([0.7605, 0.7508])
Training + Testing time: 44.896615743637085

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 23.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7639)
F1 for each class: tensor([0.7580, 0.7697])
Training + Testing time: 27.1551833152771

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.766 -- std: 0.012
Test F1-macro: 0.766 -- std: 0.012
Test F1 per class: [0.764 0.767]
Training time: 26.61 -- std: 8.11
Total time: 29.98 -- std: 8.15
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 17
Training time: 54.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=12-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7787)
F1 for each class: tensor([0.7729, 0.7846])
Training + Testing time: 60.02929878234863

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 36.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=06-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7690)
F1 for each class: tensor([0.7674, 0.7705])
Training + Testing time: 40.87775254249573

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 40.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=07-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7722)
F1 for each class: tensor([0.7685, 0.7760])
Training + Testing time: 44.843327045440674

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 31.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7660)
F1 for each class: tensor([0.7834, 0.7487])
Training + Testing time: 34.831379890441895

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 18.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=00-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7640)
F1 for each class: tensor([0.7613, 0.7667])
Training + Testing time: 22.984065532684326

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.770 -- std: 0.005
Test F1-macro: 0.770 -- std: 0.005
Test F1 per class: [0.771 0.769]
Training time: 36.33 -- std: 11.85
Total time: 40.71 -- std: 12.16
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 39.89 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_64U_mean_unified_run0-OUT-epoch=09-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7359)
F1 for each class: tensor([0.7573, 0.7145])
Training + Testing time: 43.06679177284241

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 24.59 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_64U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7499)
F1 for each class: tensor([0.7652, 0.7346])
Training + Testing time: 27.517331838607788

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 40.62 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_64U_mean_unified_run2-OUT-epoch=07-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7393)
F1-macro Test: tensor(0.7373)
F1 for each class: tensor([0.7599, 0.7148])
Training + Testing time: 43.428213357925415

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 37.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_64U_mean_unified_run3-OUT-epoch=06-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7540)
F1 for each class: tensor([0.7496, 0.7585])
Training + Testing time: 40.18186664581299

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 22.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_64U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7590)
F1 for each class: tensor([0.7542, 0.7638])
Training + Testing time: 24.92388391494751

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.748 -- std: 0.008
Test F1-macro: 0.747 -- std: 0.009
Test F1 per class: [0.757 0.737]
Training time: 32.94 -- std: 7.90
Total time: 35.82 -- std: 7.96
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 28.44 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7261)
F1-macro Test: tensor(0.7226)
F1 for each class: tensor([0.7537, 0.6914])
Training + Testing time: 31.41490602493286

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 25.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7723)
F1 for each class: tensor([0.7723, 0.7723])
Training + Testing time: 27.98526382446289

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 25.48 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7490)
F1 for each class: tensor([0.7564, 0.7415])
Training + Testing time: 28.410638332366943

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 36.71 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=06-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7723)
F1 for each class: tensor([0.7708, 0.7738])
Training + Testing time: 40.52396512031555

----------- Run #4-----------


Training stopped on epoch: 14
Training time: 45.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=09-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7624)
F1 for each class: tensor([0.7624, 0.7624])
Training + Testing time: 48.087350845336914

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.756 -- std: 0.017
Test F1-macro: 0.756 -- std: 0.019
Test F1 per class: [0.763 0.748]
Training time: 32.18 -- std: 7.74
Total time: 35.28 -- std: 7.83
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 44.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=08-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7541)
F1 for each class: tensor([0.7569, 0.7513])
Training + Testing time: 48.91879343986511

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 28.03 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7294)
F1-macro Test: tensor(0.7265)
F1 for each class: tensor([0.7545, 0.6985])
Training + Testing time: 34.04445219039917

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 28.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7577)
F1 for each class: tensor([0.7761, 0.7393])
Training + Testing time: 33.24891972541809

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 33.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7451)
F1 for each class: tensor([0.7594, 0.7308])
Training + Testing time: 39.873833656311035

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 32.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w40/GAT/mean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7519)
F1 for each class: tensor([0.7642, 0.7396])
Training + Testing time: 36.43384265899658

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.748 -- std: 0.010
Test F1-macro: 0.747 -- std: 0.011
Test F1 per class: [0.762 0.732]
Training time: 33.47 -- std: 5.85
Total time: 38.50 -- std: 5.69
************************************************


