================================================
Evaluation of pre-trained model: NoTemp_w50
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w50-epoch=07-Val_f1-ma=0.74.ckpt
================================================
[TEST] Acc: 0.7491748929023743
[TEST] F1-macro: 0.7447261214256287
[TEST] F1-scores: tensor([0.7110, 0.7784])
================================================
================================================
Attention Graph Creation/Loading Time: mean
================================================
[TRAIN] Dataset creation time:  57.37187957763672
[TEST] Dataset creation time:  52.871100664138794

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 27.48 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_64U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7546)
F1 for each class: tensor([0.7283, 0.7809])
Training + Testing time: 30.307905912399292

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 19.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_64U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7375)
F1 for each class: tensor([0.7319, 0.7431])
Training + Testing time: 21.504939794540405

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 16.48 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_64U_mean_unified_run2-OUT-epoch=00-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7534)
F1 for each class: tensor([0.7400, 0.7668])
Training + Testing time: 19.052104234695435

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 30.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_64U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7425)
F1 for each class: tensor([0.7476, 0.7374])
Training + Testing time: 33.12247014045715

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 27.38 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_64U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7442)
F1 for each class: tensor([0.7480, 0.7404])
Training + Testing time: 29.687759160995483

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.747 -- std: 0.007
Test F1-macro: 0.746 -- std: 0.007
Test F1 per class: [0.739 0.754]
Training time: 24.20 -- std: 5.38
Total time: 26.74 -- std: 5.45
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 16.31 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=00-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7440)
F1 for each class: tensor([0.7140, 0.7740])
Training + Testing time: 18.76055645942688

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 32.60 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7487)
F1 for each class: tensor([0.7379, 0.7595])
Training + Testing time: 35.76448035240173

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 29.41 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7343)
F1-macro Test: tensor(0.7336)
F1 for each class: tensor([0.7473, 0.7200])
Training + Testing time: 32.20190072059631

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 37.78 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=08-Val_f1-ma=0.66.ckpt
Acc Test: tensor(0.7360)
F1-macro Test: tensor(0.7356)
F1 for each class: tensor([0.7452, 0.7260])
Training + Testing time: 40.329208850860596

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 21.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7541)
F1 for each class: tensor([0.7537, 0.7545])
Training + Testing time: 24.20502257347107

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.744 -- std: 0.008
Test F1-macro: 0.743 -- std: 0.008
Test F1 per class: [0.74  0.747]
Training time: 27.50 -- std: 7.72
Total time: 30.25 -- std: 7.80
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 29.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7648)
F1 for each class: tensor([0.7509, 0.7788])
Training + Testing time: 32.62647008895874

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 18.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7474)
F1 for each class: tensor([0.7429, 0.7520])
Training + Testing time: 21.01482081413269

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 22.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7310)
F1-macro Test: tensor(0.7303)
F1 for each class: tensor([0.7441, 0.7165])
Training + Testing time: 24.758859634399414

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 16.22 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=00-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7393)
F1-macro Test: tensor(0.7390)
F1 for each class: tensor([0.7304, 0.7476])
Training + Testing time: 18.794434070587158

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 17.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=00-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7562)
F1 for each class: tensor([0.7296, 0.7827])
Training + Testing time: 20.22174048423767

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.749 -- std: 0.013
Test F1-macro: 0.748 -- std: 0.012
Test F1 per class: [0.74  0.756]
Training time: 20.77 -- std: 4.92
Total time: 23.48 -- std: 4.98
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 19.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_64U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7657)
F1 for each class: tensor([0.7633, 0.7680])
Training + Testing time: 21.586029767990112

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 38.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_64U_mean_unified_run1-OUT-epoch=10-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7788)
F1 for each class: tensor([0.7752, 0.7825])
Training + Testing time: 41.45740008354187

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 30.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_64U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7718)
F1 for each class: tensor([0.7495, 0.7940])
Training + Testing time: 33.235586404800415

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 21.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_64U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7621)
F1 for each class: tensor([0.7543, 0.7700])
Training + Testing time: 24.333922147750854

----------- Run #4-----------


Training stopped on epoch: 15
Training time: 44.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_64U_mean_unified_run4-OUT-epoch=15-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7590)
F1 for each class: tensor([0.7550, 0.7630])
Training + Testing time: 46.87449288368225

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.768 -- std: 0.007
Test F1-macro: 0.767 -- std: 0.007
Test F1 per class: [0.759 0.775]
Training time: 30.89 -- std: 9.53
Total time: 33.50 -- std: 9.68
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 33.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=06-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7459)
F1 for each class: tensor([0.7459, 0.7459])
Training + Testing time: 36.16053771972656

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 16.61 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=00-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7424)
F1 for each class: tensor([0.7492, 0.7356])
Training + Testing time: 19.37413001060486

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 38.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=08-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7508)
F1 for each class: tensor([0.7488, 0.7529])
Training + Testing time: 41.67423892021179

----------- Run #3-----------


Training stopped on epoch: 14
Training time: 42.35 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=09-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7655)
F1 for each class: tensor([0.7593, 0.7717])
Training + Testing time: 45.60300636291504

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 22.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7532)
F1 for each class: tensor([0.7381, 0.7683])
Training + Testing time: 24.787700176239014

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.752 -- std: 0.008
Test F1-macro: 0.752 -- std: 0.008
Test F1 per class: [0.748 0.755]
Training time: 30.73 -- std: 9.82
Total time: 33.52 -- std: 9.96
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 20.58 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7556)
F1 for each class: tensor([0.7628, 0.7483])
Training + Testing time: 23.755659341812134

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 23.09 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=07-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7621)
F1 for each class: tensor([0.7534, 0.7707])
Training + Testing time: 26.74150514602661

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 26.14 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7360)
F1-macro Test: tensor(0.7352)
F1 for each class: tensor([0.7492, 0.7213])
Training + Testing time: 29.479578018188477

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 19.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7761)
F1 for each class: tensor([0.7602, 0.7920])
Training + Testing time: 23.475495100021362

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 17.31 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=00-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7739)
F1 for each class: tensor([0.7736, 0.7743])
Training + Testing time: 20.36512327194214

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.761 -- std: 0.015
Test F1-macro: 0.761 -- std: 0.015
Test F1 per class: [0.76  0.761]
Training time: 21.33 -- std: 3.04
Total time: 24.76 -- std: 3.10
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 28.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_64U_mean_unified_run0-OUT-epoch=06-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7474)
F1 for each class: tensor([0.7429, 0.7520])
Training + Testing time: 30.65896248817444

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 25.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_64U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7673)
F1 for each class: tensor([0.7473, 0.7872])
Training + Testing time: 27.962767601013184

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 20.03 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_64U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7426)
F1 for each class: tensor([0.7417, 0.7434])
Training + Testing time: 22.982486724853516

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 33.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_64U_mean_unified_run3-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7805)
F1-macro Test: tensor(0.7784)
F1 for each class: tensor([0.7569, 0.8000])
Training + Testing time: 35.800865173339844

----------- Run #4-----------


Training stopped on epoch: 15
Training time: 45.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_64U_mean_unified_run4-OUT-epoch=10-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7475)
F1 for each class: tensor([0.7471, 0.7479])
Training + Testing time: 48.43783450126648

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.757 -- std: 0.015
Test F1-macro: 0.757 -- std: 0.014
Test F1 per class: [0.747 0.766]
Training time: 30.46 -- std: 8.55
Total time: 33.17 -- std: 8.69
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 38.90 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=08-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7598)
F1 for each class: tensor([0.7452, 0.7745])
Training + Testing time: 42.483399868011475

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 17.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7558)
F1 for each class: tensor([0.7756, 0.7361])
Training + Testing time: 20.006224155426025

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 19.61 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7652)
F1 for each class: tensor([0.7543, 0.7760])
Training + Testing time: 23.606370449066162

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 22.71 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7492)
F1 for each class: tensor([0.7508, 0.7475])
Training + Testing time: 25.850756645202637

----------- Run #4-----------


Training stopped on epoch: 15
Training time: 46.13 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=10-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7310)
F1-macro Test: tensor(0.7309)
F1 for each class: tensor([0.7367, 0.7251])
Training + Testing time: 48.79449224472046

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.753 -- std: 0.012
Test F1-macro: 0.752 -- std: 0.012
Test F1 per class: [0.753 0.752]
Training time: 28.92 -- std: 11.46
Total time: 32.15 -- std: 11.35
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 17.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=00-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7525)
F1 for each class: tensor([0.7549, 0.7500])
Training + Testing time: 21.5020112991333

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 26.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7537)
F1 for each class: tensor([0.7435, 0.7639])
Training + Testing time: 31.753093481063843

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 17.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=00-Val_f1-ma=0.86.ckpt
Acc Test: tensor(0.7244)
F1-macro Test: tensor(0.7178)
F1 for each class: tensor([0.7611, 0.6745])
Training + Testing time: 21.473041534423828

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 38.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=07-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7393)
F1-macro Test: tensor(0.7391)
F1 for each class: tensor([0.7460, 0.7322])
Training + Testing time: 42.346681356430054

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 36.64 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w50/GAT/mean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=06-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7616)
F1 for each class: tensor([0.7483, 0.7750])
Training + Testing time: 40.806068420410156

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.747 -- std: 0.013
Test F1-macro: 0.745 -- std: 0.015
Test F1 per class: [0.751 0.739]
Training time: 27.30 -- std: 9.04
Total time: 31.58 -- std: 9.00
************************************************


