================================================
Evaluation of pre-trained model: NoTemp_w10
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w10-epoch=01-Val_f1-ma=0.79.ckpt
================================================
[TEST] Acc: 0.7343234419822693
[TEST] F1-macro: 0.7310357093811035
[TEST] F1-scores: tensor([0.7013, 0.7608])
================================================
================================================
Attention Graph Creation/Loading Time: None
================================================
[TRAIN] Dataset creation time:  85.91482520103455
[TEST] Dataset creation time:  78.11386299133301

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 25.53 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_64U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7684)
F1 for each class: tensor([0.7569, 0.7799])
Training + Testing time: 28.18162202835083

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 39.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_64U_full_unified_run1-OUT-epoch=07-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7540)
F1 for each class: tensor([0.7479, 0.7601])
Training + Testing time: 42.05881381034851

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 41.48 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_64U_full_unified_run2-OUT-epoch=08-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7712)
F1 for each class: tensor([0.7553, 0.7870])
Training + Testing time: 44.006423473358154

----------- Run #3-----------


Training stopped on epoch: 14
Training time: 44.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_64U_full_unified_run3-OUT-epoch=09-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7805)
F1-macro Test: tensor(0.7804)
F1 for each class: tensor([0.7742, 0.7865])
Training + Testing time: 46.88339161872864

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 39.09 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_64U_full_unified_run4-OUT-epoch=07-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7822)
F1-macro Test: tensor(0.7820)
F1 for each class: tensor([0.7755, 0.7885])
Training + Testing time: 41.65590310096741

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.772 -- std: 0.010
Test F1-macro: 0.771 -- std: 0.010
Test F1 per class: [0.762 0.78 ]
Training time: 37.97 -- std: 6.48
Total time: 40.56 -- std: 6.46
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 26.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_128U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7631)
F1 for each class: tensor([0.7487, 0.7776])
Training + Testing time: 29.388503551483154

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 24.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_128U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7393)
F1-macro Test: tensor(0.7382)
F1 for each class: tensor([0.7547, 0.7218])
Training + Testing time: 27.004103183746338

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 47.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_128U_full_unified_run2-OUT-epoch=08-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7505)
F1 for each class: tensor([0.7592, 0.7419])
Training + Testing time: 50.11447834968567

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 33.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_128U_full_unified_run3-OUT-epoch=05-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7534)
F1 for each class: tensor([0.7289, 0.7778])
Training + Testing time: 36.128962993621826

----------- Run #4-----------


Training stopped on epoch: 21
Training time: 66.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_128U_full_unified_run4-OUT-epoch=16-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7409)
F1-macro Test: tensor(0.7409)
F1 for each class: tensor([0.7414, 0.7405])
Training + Testing time: 69.89690160751343

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.750 -- std: 0.009
Test F1-macro: 0.749 -- std: 0.009
Test F1 per class: [0.747 0.752]
Training time: 39.66 -- std: 15.58
Total time: 42.51 -- std: 15.88
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 23.94 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_256U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7534)
F1 for each class: tensor([0.7400, 0.7668])
Training + Testing time: 28.285396575927734

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 26.69 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_256U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7508)
F1 for each class: tensor([0.7504, 0.7512])
Training + Testing time: 30.61383819580078

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 20.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_256U_full_unified_run2-OUT-epoch=01-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7475)
F1 for each class: tensor([0.7266, 0.7683])
Training + Testing time: 23.93988347053528

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 36.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_256U_full_unified_run3-OUT-epoch=06-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7520)
F1 for each class: tensor([0.7414, 0.7627])
Training + Testing time: 39.54564046859741

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 30.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_1L_256U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7750)
F1 for each class: tensor([0.7631, 0.7868])
Training + Testing time: 33.24192214012146

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.756 -- std: 0.010
Test F1-macro: 0.756 -- std: 0.010
Test F1 per class: [0.744 0.767]
Training time: 27.65 -- std: 5.37
Total time: 31.13 -- std: 5.20
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 31.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_64U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7485)
F1 for each class: tensor([0.7801, 0.7170])
Training + Testing time: 34.295055866241455

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 27.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_64U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7738)
F1 for each class: tensor([0.7682, 0.7794])
Training + Testing time: 30.447540998458862

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 33.14 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_64U_full_unified_run2-OUT-epoch=05-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7698)
F1 for each class: tensor([0.7838, 0.7557])
Training + Testing time: 35.85213613510132

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 25.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_64U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7754)
F1 for each class: tensor([0.7687, 0.7821])
Training + Testing time: 27.874714374542236

----------- Run #4-----------


Training stopped on epoch: 15
Training time: 48.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_64U_full_unified_run4-OUT-epoch=11-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7689)
F1 for each class: tensor([0.7651, 0.7727])
Training + Testing time: 51.389643907547

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.768 -- std: 0.008
Test F1-macro: 0.767 -- std: 0.010
Test F1 per class: [0.773 0.761]
Training time: 33.09 -- std: 8.09
Total time: 35.97 -- std: 8.21
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 30.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_128U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7822)
F1-macro Test: tensor(0.7818)
F1 for each class: tensor([0.7732, 0.7905])
Training + Testing time: 33.39650511741638

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 25.00 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_128U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7838)
F1-macro Test: tensor(0.7838)
F1 for each class: tensor([0.7813, 0.7863])
Training + Testing time: 27.817260265350342

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 17.86 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_128U_full_unified_run2-OUT-epoch=00-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7456)
F1 for each class: tensor([0.7154, 0.7758])
Training + Testing time: 20.931936502456665

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 24.76 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_128U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7771)
F1 for each class: tensor([0.7572, 0.7970])
Training + Testing time: 27.614981174468994

----------- Run #4-----------


Training stopped on epoch: 13
Training time: 42.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_128U_full_unified_run4-OUT-epoch=08-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7657)
F1 for each class: tensor([0.7641, 0.7672])
Training + Testing time: 46.16058015823364

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.772 -- std: 0.013
Test F1-macro: 0.771 -- std: 0.014
Test F1 per class: [0.758 0.783]
Training time: 28.18 -- std: 8.32
Total time: 31.18 -- std: 8.47
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 28.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_256U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7327)
F1-macro Test: tensor(0.7316)
F1 for each class: tensor([0.7484, 0.7148])
Training + Testing time: 33.13243341445923

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 21.35 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_256U_full_unified_run1-OUT-epoch=01-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7623)
F1 for each class: tensor([0.7655, 0.7592])
Training + Testing time: 26.76674485206604

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 30.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_256U_full_unified_run2-OUT-epoch=04-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7987)
F1-macro Test: tensor(0.7987)
F1 for each class: tensor([0.7987, 0.7987])
Training + Testing time: 35.06574821472168

----------- Run #3-----------


Training stopped on epoch: 14
Training time: 45.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_256U_full_unified_run3-OUT-epoch=09-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7261)
F1-macro Test: tensor(0.7243)
F1 for each class: tensor([0.7462, 0.7025])
Training + Testing time: 50.815003395080566

----------- Run #4-----------


Training stopped on epoch: 14
Training time: 45.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_2L_256U_full_unified_run4-OUT-epoch=09-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7541)
F1 for each class: tensor([0.7545, 0.7537])
Training + Testing time: 49.915030002593994

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.755 -- std: 0.026
Test F1-macro: 0.754 -- std: 0.026
Test F1 per class: [0.763 0.746]
Training time: 34.41 -- std: 9.85
Total time: 39.14 -- std: 9.57
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 17.98 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_64U_full_unified_run0-OUT-epoch=00-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7599)
F1 for each class: tensor([0.7461, 0.7738])
Training + Testing time: 21.223089933395386

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 39.51 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_64U_full_unified_run1-OUT-epoch=07-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7673)
F1 for each class: tensor([0.7685, 0.7662])
Training + Testing time: 42.43637418746948

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 22.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_64U_full_unified_run2-OUT-epoch=01-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7718)
F1 for each class: tensor([0.7495, 0.7940])
Training + Testing time: 24.808362245559692

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 30.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_64U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.86.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7581)
F1 for each class: tensor([0.7733, 0.7430])
Training + Testing time: 33.57010006904602

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 24.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_64U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7672)
F1 for each class: tensor([0.7392, 0.7953])
Training + Testing time: 27.62107753753662

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.766 -- std: 0.006
Test F1-macro: 0.765 -- std: 0.005
Test F1 per class: [0.755 0.774]
Training time: 26.98 -- std: 7.46
Total time: 29.93 -- std: 7.44
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 25.90 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_128U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7721)
F1 for each class: tensor([0.7653, 0.7788])
Training + Testing time: 29.088379383087158

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 22.78 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_128U_full_unified_run1-OUT-epoch=01-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7476)
F1 for each class: tensor([0.7763, 0.7188])
Training + Testing time: 25.992177724838257

----------- Run #2-----------


Training stopped on epoch: 18
Training time: 59.09 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_128U_full_unified_run2-OUT-epoch=13-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7442)
F1 for each class: tensor([0.7480, 0.7404])
Training + Testing time: 62.881898164749146

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 31.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_128U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7687)
F1 for each class: tensor([0.7603, 0.7771])
Training + Testing time: 34.894397258758545

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 24.69 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_128U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7643)
F1 for each class: tensor([0.7374, 0.7911])
Training + Testing time: 27.91026544570923

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.761 -- std: 0.011
Test F1-macro: 0.759 -- std: 0.011
Test F1 per class: [0.757 0.761]
Training time: 32.85 -- std: 13.46
Total time: 36.15 -- std: 13.69
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 37.38 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_256U_full_unified_run0-OUT-epoch=06-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7162)
F1-macro Test: tensor(0.7147)
F1 for each class: tensor([0.7354, 0.6940])
Training + Testing time: 43.78332710266113

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 45.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_256U_full_unified_run1-OUT-epoch=08-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7654)
F1 for each class: tensor([0.7732, 0.7577])
Training + Testing time: 50.76842188835144

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 26.61 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_256U_full_unified_run2-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7838)
F1-macro Test: tensor(0.7838)
F1 for each class: tensor([0.7870, 0.7806])
Training + Testing time: 33.29624819755554

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 30.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_256U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7754)
F1 for each class: tensor([0.7814, 0.7695])
Training + Testing time: 36.045071601867676

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 27.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/NoTemp_w10/GAT/full_unified/GAT_3L_256U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7648)
F1 for each class: tensor([0.7509, 0.7788])
Training + Testing time: 32.672547578811646

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.761 -- std: 0.024
Test F1-macro: 0.761 -- std: 0.024
Test F1 per class: [0.766 0.756]
Training time: 33.53 -- std: 7.19
Total time: 39.31 -- std: 6.96
************************************************


