================================================
Attention Graph Creation/Loading Time: max
================================================

-----------------------------------------------
Creating graphs with filter: max
-----------------------------------------------
Creation time for Train Graph dataset: 24054.65807080269
Creation time for Val Graph dataset: 1355.6447041034698
Creation time for Test Graph dataset: 1196.8208076953888
================================================

================================================
Evaluation of pre-trained model: Extended_NoTemp_w30
================================================
[VAL] Acc: tensor(0.7475)
[VAL] F1 scores: tensor(0.5233)
[VAL] F1 scores: tensor([0.8502, 0.1963])
[TEST] Acc: tensor(0.7329)
[TEST] F1 scores: tensor(0.5241)
[TEST] F1 scores: tensor([0.8393, 0.2089])

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 18
Training time: 481.84 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=08-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5582)
F1-macro Test: tensor(0.4456)
F1 for each class: tensor([0.6955, 0.1957])
Training + Testing time: 483.94990634918213

----------- Run #1-----------


Training stopped on epoch: 14
Training time: 229.88 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5513)
F1-macro Test: tensor(0.4397)
F1 for each class: tensor([0.6898, 0.1896])
Training + Testing time: 232.04117012023926

----------- Run #2-----------


Training stopped on epoch: 44
Training time: 679.30 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=34-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5891)
F1-macro Test: tensor(0.4677)
F1 for each class: tensor([0.7219, 0.2135])
Training + Testing time: 681.4641969203949

----------- Run #3-----------


Training stopped on epoch: 18
Training time: 288.17 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=08-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5828)
F1-macro Test: tensor(0.4593)
F1 for each class: tensor([0.7177, 0.2009])
Training + Testing time: 290.3578019142151

----------- Run #4-----------


Training stopped on epoch: 31
Training time: 482.73 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=21-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5748)
F1-macro Test: tensor(0.4582)
F1 for each class: tensor([0.7096, 0.2068])
Training + Testing time: 484.97768211364746

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.571 -- std: 0.014
Test F1-macro: 0.454 -- std: 0.010
Test F1 per class: [0.707 0.201]
Training time: 432.39 -- std: 159.85
Total time: 434.56 -- std: 159.84
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 29
Training time: 462.62 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=19-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6294)
F1-macro Test: tensor(0.4918)
F1 for each class: tensor([0.7563, 0.2272])
Training + Testing time: 465.33552408218384

----------- Run #1-----------


Training stopped on epoch: 17
Training time: 272.10 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=07-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5977)
F1-macro Test: tensor(0.4680)
F1 for each class: tensor([0.7307, 0.2054])
Training + Testing time: 274.48179507255554

----------- Run #2-----------


Training stopped on epoch: 15
Training time: 243.83 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6064)
F1-macro Test: tensor(0.4719)
F1 for each class: tensor([0.7384, 0.2053])
Training + Testing time: 246.22159218788147

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 210.69 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5788)
F1-macro Test: tensor(0.4554)
F1 for each class: tensor([0.7146, 0.1962])
Training + Testing time: 213.04935550689697

----------- Run #4-----------


Training stopped on epoch: 22
Training time: 346.77 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=12-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5660)
F1-macro Test: tensor(0.4540)
F1 for each class: tensor([0.7013, 0.2066])
Training + Testing time: 349.5265953540802

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.596 -- std: 0.022
Test F1-macro: 0.468 -- std: 0.014
Test F1 per class: [0.728 0.208]
Training time: 307.20 -- std: 89.76
Total time: 309.72 -- std: 89.91
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 16
Training time: 254.48 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5850)
F1-macro Test: tensor(0.4630)
F1 for each class: tensor([0.7189, 0.2070])
Training + Testing time: 257.7227396965027

----------- Run #1-----------


Training stopped on epoch: 23
Training time: 362.73 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=13-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6177)
F1-macro Test: tensor(0.4858)
F1 for each class: tensor([0.7463, 0.2253])
Training + Testing time: 365.86128282546997

----------- Run #2-----------


Training stopped on epoch: 21
Training time: 334.56 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=11-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6231)
F1-macro Test: tensor(0.4874)
F1 for each class: tensor([0.7512, 0.2236])
Training + Testing time: 337.59619665145874

----------- Run #3-----------


Training stopped on epoch: 18
Training time: 292.40 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=08-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5852)
F1-macro Test: tensor(0.4648)
F1 for each class: tensor([0.7186, 0.2109])
Training + Testing time: 295.5823996067047

----------- Run #4-----------


Training stopped on epoch: 24
Training time: 378.13 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=15-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5993)
F1-macro Test: tensor(0.4759)
F1 for each class: tensor([0.7302, 0.2216])
Training + Testing time: 381.28859210014343

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.602 -- std: 0.016
Test F1-macro: 0.475 -- std: 0.010
Test F1 per class: [0.733 0.218]
Training time: 324.46 -- std: 45.55
Total time: 327.61 -- std: 45.51
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 14
Training time: 226.39 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=04-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5890)
F1-macro Test: tensor(0.4622)
F1 for each class: tensor([0.7233, 0.2010])
Training + Testing time: 229.11704659461975

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 196.07 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6136)
F1-macro Test: tensor(0.4732)
F1 for each class: tensor([0.7452, 0.2013])
Training + Testing time: 198.3298637866974

----------- Run #2-----------


Training stopped on epoch: 16
Training time: 255.66 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=06-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5761)
F1-macro Test: tensor(0.4573)
F1 for each class: tensor([0.7112, 0.2033])
Training + Testing time: 258.0974631309509

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 198.97 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5768)
F1-macro Test: tensor(0.4528)
F1 for each class: tensor([0.7133, 0.1922])
Training + Testing time: 201.81199622154236

----------- Run #4-----------


Training stopped on epoch: 16
Training time: 258.11 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5470)
F1-macro Test: tensor(0.4402)
F1 for each class: tensor([0.6847, 0.1957])
Training + Testing time: 260.6849162578583

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.581 -- std: 0.022
Test F1-macro: 0.457 -- std: 0.011
Test F1 per class: [0.716 0.199]
Training time: 227.04 -- std: 26.58
Total time: 229.61 -- std: 26.57
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 17
Training time: 273.40 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=07-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6133)
F1-macro Test: tensor(0.4801)
F1 for each class: tensor([0.7433, 0.2168])
Training + Testing time: 276.7592828273773

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 198.37 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5579)
F1-macro Test: tensor(0.4444)
F1 for each class: tensor([0.6955, 0.1933])
Training + Testing time: 201.89719223976135

----------- Run #2-----------


Training stopped on epoch: 41
Training time: 632.98 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=31-Val_f1-ma=0.49.ckpt
Acc Test: tensor(0.6549)
F1-macro Test: tensor(0.5148)
F1 for each class: tensor([0.7755, 0.2541])
Training + Testing time: 635.9416787624359

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 212.33 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5693)
F1-macro Test: tensor(0.4519)
F1 for each class: tensor([0.7056, 0.1982])
Training + Testing time: 215.54711484909058

----------- Run #4-----------


Training stopped on epoch: 26
Training time: 409.85 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=16-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5756)
F1-macro Test: tensor(0.4638)
F1 for each class: tensor([0.7086, 0.2190])
Training + Testing time: 412.95176243782043

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.594 -- std: 0.036
Test F1-macro: 0.471 -- std: 0.025
Test F1 per class: [0.726 0.216]
Training time: 345.38 -- std: 162.09
Total time: 348.62 -- std: 161.92
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 0
Training time: 746.25 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=49-Val_f1-ma=0.51.ckpt
Acc Test: tensor(0.7181)
F1-macro Test: tensor(0.5692)
F1 for each class: tensor([0.8225, 0.3160])
Training + Testing time: 750.4868810176849

----------- Run #1-----------


Training stopped on epoch: 36
Training time: 565.46 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=26-Val_f1-ma=0.50.ckpt
Acc Test: tensor(0.6956)
F1-macro Test: tensor(0.5493)
F1 for each class: tensor([0.8061, 0.2926])
Training + Testing time: 570.2763338088989

----------- Run #2-----------


Training stopped on epoch: 48
Training time: 739.62 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=48-Val_f1-ma=0.51.ckpt
Acc Test: tensor(0.7291)
F1-macro Test: tensor(0.5777)
F1 for each class: tensor([0.8306, 0.3247])
Training + Testing time: 744.0648243427277

----------- Run #3-----------


Training stopped on epoch: 45
Training time: 694.54 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=35-Val_f1-ma=0.52.ckpt
Acc Test: tensor(0.7348)
F1-macro Test: tensor(0.5789)
F1 for each class: tensor([0.8351, 0.3226])
Training + Testing time: 699.6140637397766

----------- Run #4-----------


Training stopped on epoch: 0
Training time: 749.73 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=47-Val_f1-ma=0.51.ckpt
Acc Test: tensor(0.7221)
F1-macro Test: tensor(0.5721)
F1 for each class: tensor([0.8254, 0.3188])
Training + Testing time: 754.6259524822235

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.720 -- std: 0.013
Test F1-macro: 0.569 -- std: 0.011
Test F1 per class: [0.824 0.315]
Training time: 699.12 -- std: 69.73
Total time: 703.81 -- std: 69.61
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 197.86 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5582)
F1-macro Test: tensor(0.4431)
F1 for each class: tensor([0.6963, 0.1898])
Training + Testing time: 200.64921736717224

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 181.20 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5878)
F1-macro Test: tensor(0.4582)
F1 for each class: tensor([0.7232, 0.1932])
Training + Testing time: 184.00491523742676

----------- Run #2-----------


Training stopped on epoch: 38
Training time: 590.66 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=28-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6003)
F1-macro Test: tensor(0.4762)
F1 for each class: tensor([0.7311, 0.2213])
Training + Testing time: 593.475433588028

----------- Run #3-----------


Training stopped on epoch: 20
Training time: 317.33 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=10-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5944)
F1-macro Test: tensor(0.4696)
F1 for each class: tensor([0.7269, 0.2122])
Training + Testing time: 320.0954990386963

----------- Run #4-----------


Training stopped on epoch: 28
Training time: 441.18 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=18-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5899)
F1-macro Test: tensor(0.4692)
F1 for each class: tensor([0.7223, 0.2161])
Training + Testing time: 443.98682951927185

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.586 -- std: 0.015
Test F1-macro: 0.463 -- std: 0.012
Test F1 per class: [0.72  0.207]
Training time: 345.65 -- std: 154.17
Total time: 348.44 -- std: 154.18
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 30
Training time: 466.82 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=20-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.6353)
F1-macro Test: tensor(0.5005)
F1 for each class: tensor([0.7600, 0.2410])
Training + Testing time: 470.451993227005

----------- Run #1-----------


Training stopped on epoch: 23
Training time: 361.15 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=13-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.6319)
F1-macro Test: tensor(0.4950)
F1 for each class: tensor([0.7580, 0.2320])
Training + Testing time: 364.84416127204895

----------- Run #2-----------


Training stopped on epoch: 36
Training time: 555.09 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=26-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.6355)
F1-macro Test: tensor(0.5022)
F1 for each class: tensor([0.7598, 0.2447])
Training + Testing time: 558.7869865894318

----------- Run #3-----------


Training stopped on epoch: 47
Training time: 718.88 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=37-Val_f1-ma=0.49.ckpt
Acc Test: tensor(0.6536)
F1-macro Test: tensor(0.5155)
F1 for each class: tensor([0.7742, 0.2569])
Training + Testing time: 722.3611176013947

----------- Run #4-----------


Training stopped on epoch: 0
Training time: 747.39 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=45-Val_f1-ma=0.49.ckpt
Acc Test: tensor(0.6570)
F1-macro Test: tensor(0.5182)
F1 for each class: tensor([0.7768, 0.2597])
Training + Testing time: 750.7815608978271

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.643 -- std: 0.010
Test F1-macro: 0.506 -- std: 0.009
Test F1 per class: [0.766 0.247]
Training time: 569.86 -- std: 147.05
Total time: 573.45 -- std: 146.94
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 16
Training time: 276.79 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6182)
F1-macro Test: tensor(0.4844)
F1 for each class: tensor([0.7471, 0.2218])
Training + Testing time: 283.7173926830292

----------- Run #1-----------


Training stopped on epoch: 41
Training time: 674.39 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=31-Val_f1-ma=0.51.ckpt
Acc Test: tensor(0.7033)
F1-macro Test: tensor(0.5551)
F1 for each class: tensor([0.8119, 0.2984])
Training + Testing time: 680.9903054237366

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 226.95 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6087)
F1-macro Test: tensor(0.4747)
F1 for each class: tensor([0.7400, 0.2094])
Training + Testing time: 233.168692111969

----------- Run #3-----------


Training stopped on epoch: 0
Training time: 802.33 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=47-Val_f1-ma=0.51.ckpt
Acc Test: tensor(0.7203)
F1-macro Test: tensor(0.5705)
F1 for each class: tensor([0.8241, 0.3169])
Training + Testing time: 808.2644312381744

----------- Run #4-----------


Training stopped on epoch: 49
Training time: 803.05 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=39-Val_f1-ma=0.51.ckpt
Acc Test: tensor(0.7198)
F1-macro Test: tensor(0.5686)
F1 for each class: tensor([0.8240, 0.3132])
Training + Testing time: 809.6902239322662

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.674 -- std: 0.050
Test F1-macro: 0.531 -- std: 0.042
Test F1 per class: [0.789 0.272]
Training time: 556.70 -- std: 253.75
Total time: 563.17 -- std: 253.66
************************************************



+++++++++++++++++++++++++++++++++++++++++++++++++ small experiment (999) +++++++++++++++++++++++++++++++++++++++++++++++++
================================================
Attention Graph Creation/Loading Time: max
================================================

-----------------------------------------------
Creating graphs with filter: max
-----------------------------------------------
Creation time for Train Graph dataset: 1234.2366721630096
Creation time for Val Graph dataset: 1314.284057855606
Creation time for Test Graph dataset: 1171.9715037345886
================================================

================================================
Evaluation of pre-trained model: Extended_NoTemp_w30
================================================
[VAL] Acc: tensor(0.7475)
[VAL] F1 scores: tensor(0.5233)
[VAL] F1 scores: tensor([0.8502, 0.1963])
[TEST] Acc: tensor(0.7329)
[TEST] F1 scores: tensor(0.5241)
[TEST] F1 scores: tensor([0.8393, 0.2089])

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 48
Training time: 424.86 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=38-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6759)
F1-macro Test: tensor(0.5324)
F1 for each class: tensor([0.7915, 0.2733])
Training + Testing time: 429.72206377983093

----------- Run #1-----------


Training stopped on epoch: 46
Training time: 411.03 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=36-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.7030)
F1-macro Test: tensor(0.5487)
F1 for each class: tensor([0.8126, 0.2848])
Training + Testing time: 415.88004660606384

----------- Run #2-----------


Training stopped on epoch: 0
Training time: 433.00 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=43-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6768)
F1-macro Test: tensor(0.5361)
F1 for each class: tensor([0.7916, 0.2806])
Training + Testing time: 437.89608550071716

----------- Run #3-----------


Training stopped on epoch: 31
Training time: 276.95 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=21-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6900)
F1-macro Test: tensor(0.5330)
F1 for each class: tensor([0.8038, 0.2622])
Training + Testing time: 281.8290159702301

----------- Run #4-----------


Training stopped on epoch: 45
Training time: 403.19 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=35-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.6954)
F1-macro Test: tensor(0.5452)
F1 for each class: tensor([0.8065, 0.2839])
Training + Testing time: 407.86965441703796

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.688 -- std: 0.011
Test F1-macro: 0.539 -- std: 0.007
Test F1 per class: [0.801 0.277]
Training time: 389.80 -- std: 57.38
Total time: 394.64 -- std: 57.37
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 33
Training time: 287.19 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=32-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.7137)
F1-macro Test: tensor(0.5641)
F1 for each class: tensor([0.8195, 0.3088])
Training + Testing time: 291.4573621749878

----------- Run #1-----------


Training stopped on epoch: 24
Training time: 218.23 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=24-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.6386)
F1-macro Test: tensor(0.5094)
F1 for each class: tensor([0.7612, 0.2575])
Training + Testing time: 222.89098954200745

----------- Run #2-----------


Training stopped on epoch: 24
Training time: 210.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=14-Val_f1-ma=0.49.ckpt
Acc Test: tensor(0.7162)
F1-macro Test: tensor(0.5454)
F1 for each class: tensor([0.8240, 0.2668])
Training + Testing time: 215.51862978935242

----------- Run #3-----------


Training stopped on epoch: 38
Training time: 332.19 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=28-Val_f1-ma=0.52.ckpt
Acc Test: tensor(0.7894)
F1-macro Test: tensor(0.6097)
F1 for each class: tensor([0.8746, 0.3448])
Training + Testing time: 337.05451345443726

----------- Run #4-----------


Training stopped on epoch: 44
Training time: 379.85 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=34-Val_f1-ma=0.50.ckpt
Acc Test: tensor(0.7631)
F1-macro Test: tensor(0.5962)
F1 for each class: tensor([0.8558, 0.3366])
Training + Testing time: 384.63565611839294

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.724 -- std: 0.052
Test F1-macro: 0.565 -- std: 0.036
Test F1 per class: [0.827 0.303]
Training time: 285.58 -- std: 65.18
Total time: 290.31 -- std: 65.15
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 48
Training time: 461.90 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=38-Val_f1-ma=0.49.ckpt
Acc Test: tensor(0.7142)
F1-macro Test: tensor(0.5632)
F1 for each class: tensor([0.8201, 0.3062])
Training + Testing time: 466.73571276664734

----------- Run #1-----------


Training stopped on epoch: 30
Training time: 291.97 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=20-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6784)
F1-macro Test: tensor(0.5261)
F1 for each class: tensor([0.7948, 0.2574])
Training + Testing time: 296.85010743141174

----------- Run #2-----------


Training stopped on epoch: 23
Training time: 227.43 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=13-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.7097)
F1-macro Test: tensor(0.5374)
F1 for each class: tensor([0.8197, 0.2550])
Training + Testing time: 231.99692845344543

----------- Run #3-----------


Training stopped on epoch: 33
Training time: 317.35 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=23-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.6990)
F1-macro Test: tensor(0.5467)
F1 for each class: tensor([0.8094, 0.2839])
Training + Testing time: 322.60419726371765

----------- Run #4-----------


Training stopped on epoch: 42
Training time: 399.01 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=32-Val_f1-ma=0.49.ckpt
Acc Test: tensor(0.7168)
F1-macro Test: tensor(0.5583)
F1 for each class: tensor([0.8229, 0.2938])
Training + Testing time: 403.94629883766174

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.704 -- std: 0.014
Test F1-macro: 0.546 -- std: 0.014
Test F1 per class: [0.813 0.279]
Training time: 339.53 -- std: 82.26
Total time: 344.43 -- std: 82.32
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 0
Training time: 465.91 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=40-Val_f1-ma=0.54.ckpt
Acc Test: tensor(0.8592)
F1-macro Test: tensor(0.6964)
F1 for each class: tensor([0.9187, 0.4741])
Training + Testing time: 471.4009339809418

----------- Run #1-----------


Training stopped on epoch: 0
Training time: 474.23 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=46-Val_f1-ma=0.53.ckpt
Acc Test: tensor(0.8431)
F1-macro Test: tensor(0.6823)
F1 for each class: tensor([0.9083, 0.4563])
Training + Testing time: 479.5869131088257

----------- Run #2-----------


Training stopped on epoch: 25
Training time: 247.18 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=15-Val_f1-ma=0.50.ckpt
Acc Test: tensor(0.7457)
F1-macro Test: tensor(0.5753)
F1 for each class: tensor([0.8443, 0.3064])
Training + Testing time: 252.58279871940613

----------- Run #3-----------


Training stopped on epoch: 0
Training time: 470.13 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=41-Val_f1-ma=0.53.ckpt
Acc Test: tensor(0.8528)
F1-macro Test: tensor(0.6899)
F1 for each class: tensor([0.9147, 0.4651])
Training + Testing time: 475.3449091911316

----------- Run #4-----------


Training stopped on epoch: 44
Training time: 421.39 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=34-Val_f1-ma=0.53.ckpt
Acc Test: tensor(0.8270)
F1-macro Test: tensor(0.6624)
F1 for each class: tensor([0.8981, 0.4266])
Training + Testing time: 427.345999956131

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.826 -- std: 0.041
Test F1-macro: 0.661 -- std: 0.044
Test F1 per class: [0.897 0.426]
Training time: 415.77 -- std: 86.42
Total time: 421.25 -- std: 86.41
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 0
Training time: 509.56 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=49-Val_f1-ma=0.53.ckpt
Acc Test: tensor(0.8256)
F1-macro Test: tensor(0.6492)
F1 for each class: tensor([0.8979, 0.4004])
Training + Testing time: 515.0142176151276

----------- Run #1-----------


Training stopped on epoch: 18
Training time: 196.80 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=08-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.7257)
F1-macro Test: tensor(0.5336)
F1 for each class: tensor([0.8330, 0.2342])
Training + Testing time: 202.18497967720032

----------- Run #2-----------


Training stopped on epoch: 38
Training time: 402.78 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=28-Val_f1-ma=0.51.ckpt
Acc Test: tensor(0.7721)
F1-macro Test: tensor(0.5872)
F1 for each class: tensor([0.8635, 0.3109])
Training + Testing time: 408.2145686149597

----------- Run #3-----------


Training stopped on epoch: 49
Training time: 510.81 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=39-Val_f1-ma=0.52.ckpt
Acc Test: tensor(0.7935)
F1-macro Test: tensor(0.6127)
F1 for each class: tensor([0.8773, 0.3480])
Training + Testing time: 516.0714733600616

----------- Run #4-----------


Training stopped on epoch: 0
Training time: 515.17 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=42-Val_f1-ma=0.53.ckpt
Acc Test: tensor(0.8172)
F1-macro Test: tensor(0.6452)
F1 for each class: tensor([0.8923, 0.3981])
Training + Testing time: 521.0135548114777

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.787 -- std: 0.036
Test F1-macro: 0.606 -- std: 0.043
Test F1 per class: [0.873 0.338]
Training time: 427.02 -- std: 122.63
Total time: 432.50 -- std: 122.69
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 0
Training time: 517.24 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=44-Val_f1-ma=0.55.ckpt
Acc Test: tensor(0.8843)
F1-macro Test: tensor(0.7302)
F1 for each class: tensor([0.9341, 0.5264])
Training + Testing time: 523.2342269420624

----------- Run #1-----------


Training stopped on epoch: 46
Training time: 486.84 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=46-Val_f1-ma=0.54.ckpt
Acc Test: tensor(0.8988)
F1-macro Test: tensor(0.7519)
F1 for each class: tensor([0.9428, 0.5609])
Training + Testing time: 493.41985511779785

----------- Run #2-----------


Training stopped on epoch: 41
Training time: 430.60 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=36-Val_f1-ma=0.54.ckpt
Acc Test: tensor(0.8845)
F1-macro Test: tensor(0.7293)
F1 for each class: tensor([0.9342, 0.5244])
Training + Testing time: 436.65702724456787

----------- Run #3-----------


Training stopped on epoch: 49
Training time: 511.32 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=39-Val_f1-ma=0.54.ckpt
Acc Test: tensor(0.8791)
F1-macro Test: tensor(0.7237)
F1 for each class: tensor([0.9309, 0.5164])
Training + Testing time: 516.9620985984802

----------- Run #4-----------


Training stopped on epoch: 49
Training time: 513.99 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp_w30GAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=48-Val_f1-ma=0.55.ckpt
Acc Test: tensor(0.8948)
F1-macro Test: tensor(0.7481)
F1 for each class: tensor([0.9403, 0.5559])
Training + Testing time: 520.0701870918274

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.888 -- std: 0.007
Test F1-macro: 0.737 -- std: 0.011
Test F1 per class: [0.936 0.537]
Training time: 492.00 -- std: 32.53
Total time: 498.07 -- std: 32.46
************************************************

