================================================
Evaluation of pre-trained model: Extended_Sigmoid
================================================
[VAL] Acc: tensor(0.7201)
[VAL] F1 scores: tensor(0.5111)
[VAL] F1 scores: tensor([0.8308, 0.1915])
[TEST] Acc: tensor(0.7155)
[TEST] F1 scores: tensor(0.5166)
[TEST] F1 scores: tensor([0.8267, 0.2064])
================================================
Attention Graph Creation/Loading Time: max
================================================
Creation time for Train Graph dataset: 22055.258633852005
Creation time for Val Graph dataset: 1243.7807829380035
Creation time for Test Graph dataset: 1109.628803730011
================================================
================================================
Evaluation of pre-trained model: Extended_Sigmoid
================================================
[VAL] Acc: tensor(0.7201)
[VAL] F1 scores: tensor(0.5111)
[VAL] F1 scores: tensor([0.8308, 0.1915])
[TEST] Acc: tensor(0.7155)
[TEST] F1 scores: tensor(0.5166)
[TEST] F1 scores: tensor([0.8267, 0.2064])

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 18
Training time: 373.10 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=13-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5612)
F1-macro Test: tensor(0.4392)
F1 for each class: tensor([0.7008, 0.1777])
Training + Testing time: 376.14634823799133

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 194.36 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5503)
F1-macro Test: tensor(0.4323)
F1 for each class: tensor([0.6911, 0.1735])
Training + Testing time: 197.2112843990326

----------- Run #2-----------


Training stopped on epoch: 15
Training time: 311.60 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=10-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.5093)
F1-macro Test: tensor(0.4120)
F1 for each class: tensor([0.6512, 0.1728])
Training + Testing time: 314.3682961463928

----------- Run #3-----------


Training stopped on epoch: 14
Training time: 291.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=09-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5461)
F1-macro Test: tensor(0.4307)
F1 for each class: tensor([0.6870, 0.1745])
Training + Testing time: 293.9557068347931

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 135.51 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5047)
F1-macro Test: tensor(0.4076)
F1 for each class: tensor([0.6475, 0.1677])
Training + Testing time: 138.23952221870422

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.534 -- std: 0.023
Test F1-macro: 0.424 -- std: 0.012
Test F1 per class: [0.676 0.173]
Training time: 261.21 -- std: 85.14
Total time: 263.98 -- std: 85.19
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 156.86 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5342)
F1-macro Test: tensor(0.4246)
F1 for each class: tensor([0.6758, 0.1734])
Training + Testing time: 160.12843918800354

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 217.62 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=05-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5542)
F1-macro Test: tensor(0.4349)
F1 for each class: tensor([0.6945, 0.1753])
Training + Testing time: 220.94622373580933

----------- Run #2-----------


Training stopped on epoch: 17
Training time: 347.44 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=12-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6011)
F1-macro Test: tensor(0.4592)
F1 for each class: tensor([0.7362, 0.1821])
Training + Testing time: 350.771276473999

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 117.95 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=00-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5176)
F1-macro Test: tensor(0.4139)
F1 for each class: tensor([0.6604, 0.1675])
Training + Testing time: 121.0688419342041

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 115.86 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=00-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.5004)
F1-macro Test: tensor(0.4040)
F1 for each class: tensor([0.6437, 0.1644])
Training + Testing time: 119.10225939750671

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.542 -- std: 0.035
Test F1-macro: 0.427 -- std: 0.019
Test F1 per class: [0.682 0.173]
Training time: 191.15 -- std: 86.41
Total time: 194.40 -- std: 86.46
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 276.36 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=08-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5414)
F1-macro Test: tensor(0.4290)
F1 for each class: tensor([0.6823, 0.1758])
Training + Testing time: 280.97308468818665

----------- Run #1-----------


Training stopped on epoch: 16
Training time: 331.79 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=11-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6170)
F1-macro Test: tensor(0.4675)
F1 for each class: tensor([0.7497, 0.1854])
Training + Testing time: 336.29023146629333

----------- Run #2-----------


Training stopped on epoch: 16
Training time: 336.13 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=11-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5999)
F1-macro Test: tensor(0.4588)
F1 for each class: tensor([0.7351, 0.1825])
Training + Testing time: 340.4558844566345

----------- Run #3-----------


Training stopped on epoch: 14
Training time: 293.08 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=09-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5602)
F1-macro Test: tensor(0.4394)
F1 for each class: tensor([0.6997, 0.1790])
Training + Testing time: 297.82521891593933

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 256.20 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=07-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6000)
F1-macro Test: tensor(0.4584)
F1 for each class: tensor([0.7354, 0.1815])
Training + Testing time: 260.57951068878174

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.584 -- std: 0.028
Test F1-macro: 0.451 -- std: 0.014
Test F1 per class: [0.72  0.181]
Training time: 298.71 -- std: 31.09
Total time: 303.22 -- std: 31.06
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 16
Training time: 333.28 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=11-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5218)
F1-macro Test: tensor(0.4196)
F1 for each class: tensor([0.6631, 0.1762])
Training + Testing time: 336.3018491268158

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 255.74 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=07-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5654)
F1-macro Test: tensor(0.4427)
F1 for each class: tensor([0.7042, 0.1811])
Training + Testing time: 258.5066668987274

----------- Run #2-----------


Training stopped on epoch: 14
Training time: 293.66 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=09-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5530)
F1-macro Test: tensor(0.4368)
F1 for each class: tensor([0.6926, 0.1810])
Training + Testing time: 296.618937253952

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 203.41 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5122)
F1-macro Test: tensor(0.4134)
F1 for each class: tensor([0.6542, 0.1726])
Training + Testing time: 206.84643626213074

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 255.28 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=07-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5342)
F1-macro Test: tensor(0.4265)
F1 for each class: tensor([0.6750, 0.1781])
Training + Testing time: 258.2707908153534

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.537 -- std: 0.020
Test F1-macro: 0.428 -- std: 0.011
Test F1 per class: [0.678 0.178]
Training time: 268.27 -- std: 43.37
Total time: 271.31 -- std: 43.25
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 213.36 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=05-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5507)
F1-macro Test: tensor(0.4349)
F1 for each class: tensor([0.6908, 0.1790])
Training + Testing time: 217.69784498214722

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 233.65 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5389)
F1-macro Test: tensor(0.4293)
F1 for each class: tensor([0.6794, 0.1792])
Training + Testing time: 237.76313018798828

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 116.43 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=00-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5807)
F1-macro Test: tensor(0.4460)
F1 for each class: tensor([0.7192, 0.1728])
Training + Testing time: 121.1414966583252

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 213.80 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5291)
F1-macro Test: tensor(0.4242)
F1 for each class: tensor([0.6700, 0.1785])
Training + Testing time: 218.28811359405518

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 194.61 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5605)
F1-macro Test: tensor(0.4406)
F1 for each class: tensor([0.6996, 0.1817])
Training + Testing time: 198.95334768295288

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.552 -- std: 0.018
Test F1-macro: 0.435 -- std: 0.008
Test F1 per class: [0.692 0.178]
Training time: 194.37 -- std: 40.88
Total time: 198.77 -- std: 40.71
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 14
Training time: 282.28 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=09-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5823)
F1-macro Test: tensor(0.4512)
F1 for each class: tensor([0.7194, 0.1831])
Training + Testing time: 288.82973623275757

----------- Run #1-----------


Training stopped on epoch: 33
Training time: 642.86 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=33-Val_f1-ma=0.49.ckpt
Acc Test: tensor(0.6598)
F1-macro Test: tensor(0.4882)
F1 for each class: tensor([0.7845, 0.1919])
Training + Testing time: 649.2033383846283

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 208.15 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5677)
F1-macro Test: tensor(0.4438)
F1 for each class: tensor([0.7063, 0.1814])
Training + Testing time: 215.15757942199707

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 152.56 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.5141)
F1-macro Test: tensor(0.4149)
F1 for each class: tensor([0.6558, 0.1741])
Training + Testing time: 159.16189098358154

----------- Run #4-----------


Training stopped on epoch: 29
Training time: 565.85 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=24-Val_f1-ma=0.49.ckpt
Acc Test: tensor(0.6635)
F1-macro Test: tensor(0.4904)
F1 for each class: tensor([0.7874, 0.1934])
Training + Testing time: 572.1930565834045

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.597 -- std: 0.057
Test F1-macro: 0.458 -- std: 0.029
Test F1 per class: [0.731 0.185]
Training time: 370.34 -- std: 196.97
Total time: 376.91 -- std: 196.78
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 190.56 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=04-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5381)
F1-macro Test: tensor(0.4287)
F1 for each class: tensor([0.6787, 0.1786])
Training + Testing time: 193.8495261669159

----------- Run #1-----------


Training stopped on epoch: 17
Training time: 343.95 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=12-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5239)
F1-macro Test: tensor(0.4220)
F1 for each class: tensor([0.6647, 0.1792])
Training + Testing time: 347.2461121082306

----------- Run #2-----------


Training stopped on epoch: 22
Training time: 450.14 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=17-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5819)
F1-macro Test: tensor(0.4522)
F1 for each class: tensor([0.7188, 0.1855])
Training + Testing time: 453.66433358192444

----------- Run #3-----------


Training stopped on epoch: 14
Training time: 290.12 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=09-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5385)
F1-macro Test: tensor(0.4303)
F1 for each class: tensor([0.6785, 0.1821])
Training + Testing time: 293.4705467224121

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 155.96 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5280)
F1-macro Test: tensor(0.4221)
F1 for each class: tensor([0.6695, 0.1747])
Training + Testing time: 159.2317225933075

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.542 -- std: 0.021
Test F1-macro: 0.431 -- std: 0.011
Test F1 per class: [0.682 0.18 ]
Training time: 286.15 -- std: 106.15
Total time: 289.49 -- std: 106.23
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 228.80 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5325)
F1-macro Test: tensor(0.4262)
F1 for each class: tensor([0.6732, 0.1793])
Training + Testing time: 234.14677333831787

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 229.39 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=07-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5169)
F1-macro Test: tensor(0.4176)
F1 for each class: tensor([0.6581, 0.1771])
Training + Testing time: 234.88918685913086

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 171.11 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5419)
F1-macro Test: tensor(0.4299)
F1 for each class: tensor([0.6826, 0.1771])
Training + Testing time: 176.49811363220215

----------- Run #3-----------


Training stopped on epoch: 14
Training time: 284.21 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=09-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5510)
F1-macro Test: tensor(0.4372)
F1 for each class: tensor([0.6903, 0.1842])
Training + Testing time: 289.5078709125519

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 131.02 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5782)
F1-macro Test: tensor(0.4470)
F1 for each class: tensor([0.7164, 0.1776])
Training + Testing time: 136.42811822891235

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.544 -- std: 0.020
Test F1-macro: 0.432 -- std: 0.010
Test F1 per class: [0.684 0.179]
Training time: 208.91 -- std: 52.88
Total time: 214.29 -- std: 52.85
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 32
Training time: 613.77 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=27-Val_f1-ma=0.49.ckpt
Acc Test: tensor(0.6523)
F1-macro Test: tensor(0.4862)
F1 for each class: tensor([0.7783, 0.1940])
Training + Testing time: 622.599399805069

----------- Run #1-----------


Training stopped on epoch: 24
Training time: 471.47 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=19-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.5927)
F1-macro Test: tensor(0.4575)
F1 for each class: tensor([0.7283, 0.1867])
Training + Testing time: 480.0471205711365

----------- Run #2-----------


Training stopped on epoch: 28
Training time: 541.12 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=23-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.6442)
F1-macro Test: tensor(0.4814)
F1 for each class: tensor([0.7719, 0.1908])
Training + Testing time: 549.6352689266205

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 129.72 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5826)
F1-macro Test: tensor(0.4501)
F1 for each class: tensor([0.7200, 0.1802])
Training + Testing time: 138.45573258399963

----------- Run #4-----------


Training stopped on epoch: 15
Training time: 300.66 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_Sigmoid/GAT/max_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=10-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5608)
F1-macro Test: tensor(0.4418)
F1 for each class: tensor([0.6995, 0.1842])
Training + Testing time: 309.89689350128174

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.607 -- std: 0.036
Test F1-macro: 0.463 -- std: 0.017
Test F1 per class: [0.74  0.187]
Training time: 411.35 -- std: 174.93
Total time: 420.13 -- std: 174.84
************************************************


