+++++++++++++++++++++++++++++++++++++++++++++++++ small experiment (999) +++++++++++++++++++++++++++++++++++++++++++++++++
================================================
Attention Graph Creation/Loading Time: full
================================================

-----------------------------------------------
Creating graphs with filter: full
-----------------------------------------------
Creation time for Train Graph dataset: *
Creation time for Val Graph dataset: 46855.877086400986
Creation time for Test Graph dataset: 8543.168995141983
================================================
* No data: this is the partial construction of 30% of data points, but only 1000 data points were considered for the experiment.


================================================
Evaluation of pre-trained model: Extended_NoTemp
================================================
[VAL] Acc: tensor(0.7475)
[VAL] F1 scores: tensor(0.5233)
[VAL] F1 scores: tensor([0.8502, 0.1963])
[TEST] Acc: tensor(0.7329)
[TEST] F1 scores: tensor(0.5241)
[TEST] F1 scores: tensor([0.8393, 0.2089])

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 0
Training time: 386.73 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_1L_64U_full_unified_run0-OUT-epoch=44-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.6144)
F1-macro Test: tensor(0.4469)
F1 for each class: tensor([0.7513, 0.1426])
Training + Testing time: 409.7038223743439

----------- Run #1-----------


Training stopped on epoch: 16
Training time: 133.68 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_1L_64U_full_unified_run1-OUT-epoch=06-Val_f1-ma=0.39.ckpt
Acc Test: tensor(0.5276)
F1-macro Test: tensor(0.4064)
F1 for each class: tensor([0.6746, 0.1382])
Training + Testing time: 159.31871342658997

----------- Run #2-----------


Training stopped on epoch: 41
Training time: 329.55 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_1L_64U_full_unified_run2-OUT-epoch=31-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5888)
F1-macro Test: tensor(0.4353)
F1 for each class: tensor([0.7297, 0.1409])
Training + Testing time: 353.3434238433838

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 87.61 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_1L_64U_full_unified_run3-OUT-epoch=00-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5614)
F1-macro Test: tensor(0.4169)
F1 for each class: tensor([0.7071, 0.1266])
Training + Testing time: 113.11756753921509

----------- Run #4-----------


Training stopped on epoch: 24
Training time: 198.58 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_1L_64U_full_unified_run4-OUT-epoch=20-Val_f1-ma=0.36.ckpt
Acc Test: tensor(0.4769)
F1-macro Test: tensor(0.3817)
F1 for each class: tensor([0.6243, 0.1391])
Training + Testing time: 222.86763286590576

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.554 -- std: 0.048
Test F1-macro: 0.417 -- std: 0.023
Test F1 per class: [0.697 0.138]
Training time: 227.23 -- std: 113.99
Total time: 251.67 -- std: 113.02
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 117.66 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_1L_128U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.34.ckpt
Acc Test: tensor(0.4196)
F1-macro Test: tensor(0.3476)
F1 for each class: tensor([0.5644, 0.1308])
Training + Testing time: 159.47481727600098

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 127.53 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_1L_128U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.31.ckpt
Acc Test: tensor(0.3680)
F1-macro Test: tensor(0.3176)
F1 for each class: tensor([0.5031, 0.1320])
Training + Testing time: 168.04496431350708

----------- Run #2-----------


Training stopped on epoch: 31
Training time: 312.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_1L_128U_full_unified_run2-OUT-epoch=21-Val_f1-ma=0.38.ckpt
Acc Test: tensor(0.5315)
F1-macro Test: tensor(0.4082)
F1 for each class: tensor([0.6783, 0.1382])
Training + Testing time: 352.6362910270691

----------- Run #3-----------


Training stopped on epoch: 30
Training time: 299.38 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_1L_128U_full_unified_run3-OUT-epoch=20-Val_f1-ma=0.39.ckpt
Acc Test: tensor(0.5325)
F1-macro Test: tensor(0.4099)
F1 for each class: tensor([0.6788, 0.1409])
Training + Testing time: 343.9963734149933

----------- Run #4-----------


Training stopped on epoch: 49
Training time: 476.91 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_1L_128U_full_unified_run4-OUT-epoch=39-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.6224)
F1-macro Test: tensor(0.4502)
F1 for each class: tensor([0.7579, 0.1426])
Training + Testing time: 520.4254953861237

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.495 -- std: 0.090
Test F1-macro: 0.387 -- std: 0.048
Test F1 per class: [0.637 0.137]
Training time: 266.78 -- std: 133.36
Total time: 308.92 -- std: 134.21
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 35
Training time: 351.81 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_2L_64U_full_unified_run0-OUT-epoch=25-Val_f1-ma=0.38.ckpt
Acc Test: tensor(0.5190)
F1-macro Test: tensor(0.4045)
F1 for each class: tensor([0.6657, 0.1433])
Training + Testing time: 400.58876729011536

----------- Run #1-----------


Training stopped on epoch: 48
Training time: 484.62 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_2L_64U_full_unified_run1-OUT-epoch=38-Val_f1-ma=0.39.ckpt
Acc Test: tensor(0.5348)
F1-macro Test: tensor(0.4102)
F1 for each class: tensor([0.6813, 0.1392])
Training + Testing time: 542.1419649124146

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 110.02 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_2L_64U_full_unified_run2-OUT-epoch=00-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.6099)
F1-macro Test: tensor(0.4378)
F1 for each class: tensor([0.7489, 0.1267])
Training + Testing time: 167.3811776638031

----------- Run #3-----------


Training stopped on epoch: 17
Training time: 179.87 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_2L_64U_full_unified_run3-OUT-epoch=07-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5810)
F1-macro Test: tensor(0.4329)
F1 for each class: tensor([0.7227, 0.1432])
Training + Testing time: 238.01351976394653

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 130.96 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_2L_64U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.40.ckpt
Acc Test: tensor(0.5533)
F1-macro Test: tensor(0.4172)
F1 for each class: tensor([0.6989, 0.1355])
Training + Testing time: 188.19265604019165

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.560 -- std: 0.033
Test F1-macro: 0.421 -- std: 0.013
Test F1 per class: [0.703 0.138]
Training time: 251.46 -- std: 144.28
Total time: 307.26 -- std: 143.12
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 284.64 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_2L_128U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.36.ckpt
Acc Test: tensor(0.5360)
F1-macro Test: tensor(0.4105)
F1 for each class: tensor([0.6825, 0.1385])
Training + Testing time: 375.85151720046997

----------- Run #1-----------


Training stopped on epoch: 19
Training time: 407.81 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_2L_128U_full_unified_run1-OUT-epoch=09-Val_f1-ma=0.34.ckpt
Acc Test: tensor(0.5332)
F1-macro Test: tensor(0.4105)
F1 for each class: tensor([0.6794, 0.1417])
Training + Testing time: 500.7499620914459

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 243.15 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_2L_128U_full_unified_run2-OUT-epoch=01-Val_f1-ma=0.36.ckpt
Acc Test: tensor(0.5518)
F1-macro Test: tensor(0.4142)
F1 for each class: tensor([0.6981, 0.1302])
Training + Testing time: 335.90524911880493

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 284.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_2L_128U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.29.ckpt
Acc Test: tensor(0.4055)
F1-macro Test: tensor(0.3408)
F1 for each class: tensor([0.5474, 0.1342])
Training + Testing time: 378.0232353210449

----------- Run #4-----------


Training stopped on epoch: 22
Training time: 466.69 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_2L_128U_full_unified_run4-OUT-epoch=12-Val_f1-ma=0.32.ckpt
Acc Test: tensor(0.4823)
F1-macro Test: tensor(0.3854)
F1 for each class: tensor([0.6294, 0.1414])
Training + Testing time: 560.5554823875427

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.502 -- std: 0.053
Test F1-macro: 0.392 -- std: 0.028
Test F1 per class: [0.647 0.137]
Training time: 337.36 -- std: 85.02
Total time: 430.22 -- std: 85.48
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 244.27 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_3L_64U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.28.ckpt
Acc Test: tensor(0.3985)
F1-macro Test: tensor(0.3356)
F1 for each class: tensor([0.5400, 0.1312])
Training + Testing time: 320.1648280620575

----------- Run #1-----------


Training stopped on epoch: 14
Training time: 281.60 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_3L_64U_full_unified_run1-OUT-epoch=04-Val_f1-ma=0.32.ckpt
Acc Test: tensor(0.4691)
F1-macro Test: tensor(0.3767)
F1 for each class: tensor([0.6167, 0.1367])
Training + Testing time: 359.34810757637024

----------- Run #2-----------


Training stopped on epoch: 21
Training time: 412.65 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_3L_64U_full_unified_run2-OUT-epoch=11-Val_f1-ma=0.34.ckpt
Acc Test: tensor(0.5196)
F1-macro Test: tensor(0.4035)
F1 for each class: tensor([0.6666, 0.1404])
Training + Testing time: 488.69162464141846

----------- Run #3-----------


Training stopped on epoch: 17
Training time: 340.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_3L_64U_full_unified_run3-OUT-epoch=07-Val_f1-ma=0.28.ckpt
Acc Test: tensor(0.4443)
F1-macro Test: tensor(0.3645)
F1 for each class: tensor([0.5897, 0.1393])
Training + Testing time: 417.2200241088867

----------- Run #4-----------


Training stopped on epoch: 42
Training time: 813.84 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_3L_64U_full_unified_run4-OUT-epoch=32-Val_f1-ma=0.29.ckpt
Acc Test: tensor(0.4144)
F1-macro Test: tensor(0.3470)
F1 for each class: tensor([0.5568, 0.1372])
Training + Testing time: 890.689799785614

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.449 -- std: 0.043
Test F1-macro: 0.365 -- std: 0.024
Test F1 per class: [0.594 0.137]
Training time: 418.56 -- std: 205.68
Total time: 495.22 -- std: 205.73
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 14
Training time: 388.10 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_3L_128U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.33.ckpt
Acc Test: tensor(0.5208)
F1-macro Test: tensor(0.4048)
F1 for each class: tensor([0.6675, 0.1420])
Training + Testing time: 522.2465183734894

----------- Run #1-----------


Training stopped on epoch: 14
Training time: 389.10 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_3L_128U_full_unified_run1-OUT-epoch=04-Val_f1-ma=0.31.ckpt
Acc Test: tensor(0.4755)
F1-macro Test: tensor(0.3822)
F1 for each class: tensor([0.6222, 0.1423])
Training + Testing time: 526.3037128448486

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 336.83 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_3L_128U_full_unified_run2-OUT-epoch=02-Val_f1-ma=0.38.ckpt
Acc Test: tensor(0.5439)
F1-macro Test: tensor(0.4157)
F1 for each class: tensor([0.6894, 0.1420])
Training + Testing time: 470.6988205909729

----------- Run #3-----------


Training stopped on epoch: 18
Training time: 491.85 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_3L_128U_full_unified_run3-OUT-epoch=08-Val_f1-ma=0.30.ckpt
Acc Test: tensor(0.4077)
F1-macro Test: tensor(0.3432)
F1 for each class: tensor([0.5490, 0.1375])
Training + Testing time: 627.1204917430878

----------- Run #4-----------


Training stopped on epoch: 16
Training time: 439.48 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTempGAT/full_unified/GAT_3L_128U_full_unified_run4-OUT-epoch=06-Val_f1-ma=0.37.ckpt
Acc Test: tensor(0.5862)
F1-macro Test: tensor(0.4361)
F1 for each class: tensor([0.7270, 0.1453])
Training + Testing time: 578.4907810688019

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.507 -- std: 0.061
Test F1-macro: 0.396 -- std: 0.032
Test F1 per class: [0.651 0.142]
Training time: 409.07 -- std: 52.60
Total time: 544.97 -- std: 53.39
************************************************


