================================================
Evaluation of pre-trained model: Extended_NoTemp
================================================
[VAL] Acc: tensor(0.7475)
[VAL] F1 scores: tensor(0.5233)
[VAL] F1 scores: tensor([0.8502, 0.1963])
[TEST] Acc: tensor(0.7329)
[TEST] F1 scores: tensor(0.5241)
[TEST] F1 scores: tensor([0.8393, 0.2089])
================================================
Attention Graph Creation/Loading Time: mean
================================================
Creation time for Train Graph dataset: 22838.67174077034
Creation time for Val Graph dataset: 1293.81947016716
Creation time for Test Graph dataset: 1144.1236670017242
================================================
================================================
Evaluation of pre-trained model: Extended_NoTemp
================================================
[VAL] Acc: tensor(0.7475)
[VAL] F1 scores: tensor(0.5233)
[VAL] F1 scores: tensor([0.8502, 0.1963])
[TEST] Acc: tensor(0.7329)
[TEST] F1 scores: tensor(0.5241)
[TEST] F1 scores: tensor([0.8393, 0.2089])

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 163.69 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_64U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5589)
F1-macro Test: tensor(0.4371)
F1 for each class: tensor([0.6989, 0.1754])
Training + Testing time: 167.99294090270996

----------- Run #1-----------


Training stopped on epoch: 14
Training time: 340.78 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_64U_mean_unified_run1-OUT-epoch=09-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5350)
F1-macro Test: tensor(0.4265)
F1 for each class: tensor([0.6759, 0.1770])
Training + Testing time: 345.1387360095978

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 278.97 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_64U_mean_unified_run2-OUT-epoch=06-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5460)
F1-macro Test: tensor(0.4314)
F1 for each class: tensor([0.6867, 0.1761])
Training + Testing time: 283.39469480514526

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 161.00 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_64U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.39.ckpt
Acc Test: tensor(0.4556)
F1-macro Test: tensor(0.3801)
F1 for each class: tensor([0.5965, 0.1638])
Training + Testing time: 165.45857906341553

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 182.30 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_64U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5506)
F1-macro Test: tensor(0.4347)
F1 for each class: tensor([0.6907, 0.1787])
Training + Testing time: 186.40734195709229

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.529 -- std: 0.038
Test F1-macro: 0.422 -- std: 0.021
Test F1 per class: [0.67  0.174]
Training time: 225.35 -- std: 72.11
Total time: 229.68 -- std: 72.14
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 204.37 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5782)
F1-macro Test: tensor(0.4485)
F1 for each class: tensor([0.7160, 0.1809])
Training + Testing time: 210.1214988231659

----------- Run #1-----------


Training stopped on epoch: 17
Training time: 408.35 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=12-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5572)
F1-macro Test: tensor(0.4381)
F1 for each class: tensor([0.6968, 0.1795])
Training + Testing time: 414.1350383758545

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 318.99 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=08-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5438)
F1-macro Test: tensor(0.4305)
F1 for each class: tensor([0.6846, 0.1764])
Training + Testing time: 325.0888497829437

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 251.83 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.5028)
F1-macro Test: tensor(0.4079)
F1 for each class: tensor([0.6450, 0.1708])
Training + Testing time: 257.536007642746

----------- Run #4-----------


Training stopped on epoch: 16
Training time: 386.43 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=11-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5313)
F1-macro Test: tensor(0.4246)
F1 for each class: tensor([0.6724, 0.1768])
Training + Testing time: 392.4390034675598

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.543 -- std: 0.025
Test F1-macro: 0.430 -- std: 0.014
Test F1 per class: [0.683 0.177]
Training time: 314.00 -- std: 77.53
Total time: 319.86 -- std: 77.60
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 321.17 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=08-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5669)
F1-macro Test: tensor(0.4439)
F1 for each class: tensor([0.7054, 0.1824])
Training + Testing time: 329.9775297641754

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 257.83 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=05-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5730)
F1-macro Test: tensor(0.4458)
F1 for each class: tensor([0.7113, 0.1803])
Training + Testing time: 267.05181312561035

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 228.30 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5167)
F1-macro Test: tensor(0.4152)
F1 for each class: tensor([0.6588, 0.1716])
Training + Testing time: 236.77011847496033

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 158.61 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5534)
F1-macro Test: tensor(0.4338)
F1 for each class: tensor([0.6940, 0.1737])
Training + Testing time: 167.06039190292358

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 161.93 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5066)
F1-macro Test: tensor(0.4096)
F1 for each class: tensor([0.6489, 0.1704])
Training + Testing time: 171.00186944007874

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.543 -- std: 0.027
Test F1-macro: 0.430 -- std: 0.015
Test F1 per class: [0.684 0.176]
Training time: 225.57 -- std: 61.19
Total time: 234.37 -- std: 61.25
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 136.82 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_64U_mean_unified_run0-OUT-epoch=00-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5532)
F1-macro Test: tensor(0.4317)
F1 for each class: tensor([0.6945, 0.1688])
Training + Testing time: 143.25156712532043

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 273.73 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_64U_mean_unified_run1-OUT-epoch=06-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.4954)
F1-macro Test: tensor(0.4044)
F1 for each class: tensor([0.6372, 0.1717])
Training + Testing time: 280.2479341030121

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 274.96 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_64U_mean_unified_run2-OUT-epoch=06-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5430)
F1-macro Test: tensor(0.4305)
F1 for each class: tensor([0.6836, 0.1774])
Training + Testing time: 281.30522203445435

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 252.30 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_64U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5434)
F1-macro Test: tensor(0.4302)
F1 for each class: tensor([0.6842, 0.1762])
Training + Testing time: 258.9382781982422

----------- Run #4-----------


Training stopped on epoch: 20
Training time: 478.91 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_64U_mean_unified_run4-OUT-epoch=15-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5350)
F1-macro Test: tensor(0.4263)
F1 for each class: tensor([0.6760, 0.1766])
Training + Testing time: 485.2738788127899

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.534 -- std: 0.020
Test F1-macro: 0.425 -- std: 0.010
Test F1 per class: [0.675 0.174]
Training time: 283.34 -- std: 110.31
Total time: 289.80 -- std: 110.27
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 227.12 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.40.ckpt
Acc Test: tensor(0.4698)
F1-macro Test: tensor(0.3897)
F1 for each class: tensor([0.6108, 0.1686])
Training + Testing time: 236.50902009010315

----------- Run #1-----------


Training stopped on epoch: 19
Training time: 455.71 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=14-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5764)
F1-macro Test: tensor(0.4490)
F1 for each class: tensor([0.7139, 0.1842])
Training + Testing time: 464.83787417411804

----------- Run #2-----------


Training stopped on epoch: 23
Training time: 545.60 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=18-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5497)
F1-macro Test: tensor(0.4337)
F1 for each class: tensor([0.6900, 0.1774])
Training + Testing time: 554.86266040802

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 181.84 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5284)
F1-macro Test: tensor(0.4224)
F1 for each class: tensor([0.6699, 0.1750])
Training + Testing time: 191.61611914634705

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 225.81 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.40.ckpt
Acc Test: tensor(0.4825)
F1-macro Test: tensor(0.3966)
F1 for each class: tensor([0.6243, 0.1690])
Training + Testing time: 234.9849042892456

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.521 -- std: 0.040
Test F1-macro: 0.418 -- std: 0.022
Test F1 per class: [0.662 0.175]
Training time: 327.21 -- std: 145.35
Total time: 336.56 -- std: 145.22
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 267.29 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5545)
F1-macro Test: tensor(0.4377)
F1 for each class: tensor([0.6940, 0.1815])
Training + Testing time: 282.35205578804016

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 187.15 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5211)
F1-macro Test: tensor(0.4188)
F1 for each class: tensor([0.6627, 0.1749])
Training + Testing time: 202.00157809257507

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 268.09 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5563)
F1-macro Test: tensor(0.4382)
F1 for each class: tensor([0.6958, 0.1807])
Training + Testing time: 283.09013652801514

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 161.34 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=00-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.4877)
F1-macro Test: tensor(0.3976)
F1 for each class: tensor([0.6306, 0.1646])
Training + Testing time: 177.60725021362305

----------- Run #4-----------


Training stopped on epoch: 13
Training time: 373.76 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=08-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5319)
F1-macro Test: tensor(0.4241)
F1 for each class: tensor([0.6733, 0.1749])
Training + Testing time: 388.3223600387573

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.530 -- std: 0.025
Test F1-macro: 0.423 -- std: 0.015
Test F1 per class: [0.671 0.175]
Training time: 251.52 -- std: 74.49
Total time: 266.67 -- std: 74.07
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 17
Training time: 409.02 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_64U_mean_unified_run0-OUT-epoch=12-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5907)
F1-macro Test: tensor(0.4550)
F1 for each class: tensor([0.7270, 0.1831])
Training + Testing time: 417.4825747013092

----------- Run #1-----------


Training stopped on epoch: 17
Training time: 405.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_64U_mean_unified_run1-OUT-epoch=12-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5611)
F1-macro Test: tensor(0.4391)
F1 for each class: tensor([0.7007, 0.1775])
Training + Testing time: 414.21218037605286

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 272.04 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_64U_mean_unified_run2-OUT-epoch=06-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5352)
F1-macro Test: tensor(0.4265)
F1 for each class: tensor([0.6761, 0.1768])
Training + Testing time: 280.35450744628906

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 203.31 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_64U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5134)
F1-macro Test: tensor(0.4134)
F1 for each class: tensor([0.6556, 0.1713])
Training + Testing time: 211.81621956825256

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 248.32 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_64U_mean_unified_run4-OUT-epoch=05-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5443)
F1-macro Test: tensor(0.4310)
F1 for each class: tensor([0.6849, 0.1771])
Training + Testing time: 256.62961506843567

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.549 -- std: 0.026
Test F1-macro: 0.433 -- std: 0.014
Test F1 per class: [0.689 0.177]
Training time: 307.64 -- std: 84.29
Total time: 316.10 -- std: 84.37
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 23
Training time: 543.20 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=18-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5829)
F1-macro Test: tensor(0.4521)
F1 for each class: tensor([0.7198, 0.1845])
Training + Testing time: 555.5086491107941

----------- Run #1-----------


Training stopped on epoch: 16
Training time: 385.44 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=11-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5698)
F1-macro Test: tensor(0.4459)
F1 for each class: tensor([0.7079, 0.1840])
Training + Testing time: 398.0017201900482

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 272.77 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=06-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5682)
F1-macro Test: tensor(0.4450)
F1 for each class: tensor([0.7065, 0.1836])
Training + Testing time: 285.65423798561096

----------- Run #3-----------


Training stopped on epoch: 19
Training time: 453.84 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=14-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5275)
F1-macro Test: tensor(0.4223)
F1 for each class: tensor([0.6688, 0.1759])
Training + Testing time: 465.83020782470703

----------- Run #4-----------


Training stopped on epoch: 15
Training time: 365.65 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=10-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5497)
F1-macro Test: tensor(0.4344)
F1 for each class: tensor([0.6897, 0.1791])
Training + Testing time: 377.8646423816681

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.560 -- std: 0.019
Test F1-macro: 0.440 -- std: 0.010
Test F1 per class: [0.699 0.181]
Training time: 404.18 -- std: 90.44
Total time: 416.57 -- std: 90.24
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 476.56 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=07-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5080)
F1-macro Test: tensor(0.4115)
F1 for each class: tensor([0.6498, 0.1733])
Training + Testing time: 498.75578689575195

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 403.28 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=05-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5142)
F1-macro Test: tensor(0.4154)
F1 for each class: tensor([0.6557, 0.1751])
Training + Testing time: 425.26221084594727

----------- Run #2-----------


Training stopped on epoch: 19
Training time: 733.09 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=14-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5680)
F1-macro Test: tensor(0.4437)
F1 for each class: tensor([0.7067, 0.1808])
Training + Testing time: 754.9259617328644

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 223.05 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.40.ckpt
Acc Test: tensor(0.4529)
F1-macro Test: tensor(0.3793)
F1 for each class: tensor([0.5930, 0.1655])
Training + Testing time: 244.80774331092834

----------- Run #4-----------


Training stopped on epoch: 13
Training time: 514.84 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/mean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=08-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.5264)
F1-macro Test: tensor(0.4216)
F1 for each class: tensor([0.6678, 0.1755])
Training + Testing time: 536.2800896167755

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.514 -- std: 0.037
Test F1-macro: 0.414 -- std: 0.021
Test F1 per class: [0.655 0.174]
Training time: 470.17 -- std: 165.35
Total time: 492.01 -- std: 165.34
************************************************


