================================================
Evaluation of pre-trained model: Extended_NoTemp
================================================
[VAL] Acc: tensor(0.7475)
[VAL] F1 scores: tensor(0.5233)
[VAL] F1 scores: tensor([0.8502, 0.1963])
[TEST] Acc: tensor(0.7329)
[TEST] F1 scores: tensor(0.5241)
[TEST] F1 scores: tensor([0.8393, 0.2089])
================================================
Attention Graph Creation/Loading Time: max
================================================
Creation time for Train Graph dataset: 20856.930482387543
Creation time for Val Graph dataset: 1172.5137696266174
Creation time for Test Graph dataset: 1048.8241140842438
================================================
================================================
Evaluation of pre-trained model: Extended_NoTemp
================================================
[VAL] Acc: tensor(0.7475)
[VAL] F1 scores: tensor(0.5233)
[VAL] F1 scores: tensor([0.8502, 0.1963])
[TEST] Acc: tensor(0.7329)
[TEST] F1 scores: tensor(0.5241)
[TEST] F1 scores: tensor([0.8393, 0.2089])

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 162.34 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5324)
F1-macro Test: tensor(0.4258)
F1 for each class: tensor([0.6732, 0.1784])
Training + Testing time: 165.1177966594696

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 278.11 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=08-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5478)
F1-macro Test: tensor(0.4348)
F1 for each class: tensor([0.6875, 0.1821])
Training + Testing time: 280.689110994339

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 239.99 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=06-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5860)
F1-macro Test: tensor(0.4551)
F1 for each class: tensor([0.7222, 0.1881])
Training + Testing time: 242.87784790992737

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 179.31 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.5057)
F1-macro Test: tensor(0.4105)
F1 for each class: tensor([0.6474, 0.1736])
Training + Testing time: 181.88398718833923

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 198.66 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5830)
F1-macro Test: tensor(0.4531)
F1 for each class: tensor([0.7196, 0.1866])
Training + Testing time: 200.9813334941864

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.551 -- std: 0.031
Test F1-macro: 0.436 -- std: 0.017
Test F1 per class: [0.69  0.182]
Training time: 211.68 -- std: 42.11
Total time: 214.31 -- std: 42.12
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 14
Training time: 298.87 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=09-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5870)
F1-macro Test: tensor(0.4559)
F1 for each class: tensor([0.7230, 0.1887])
Training + Testing time: 301.7480585575104

----------- Run #1-----------


Training stopped on epoch: 17
Training time: 360.07 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=12-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6126)
F1-macro Test: tensor(0.4701)
F1 for each class: tensor([0.7449, 0.1954])
Training + Testing time: 363.0888922214508

----------- Run #2-----------


Training stopped on epoch: 15
Training time: 316.54 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=15-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5442)
F1-macro Test: tensor(0.4329)
F1 for each class: tensor([0.6841, 0.1817])
Training + Testing time: 319.51516103744507

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 120.17 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=00-Val_f1-ma=0.41.ckpt
Acc Test: tensor(0.5119)
F1-macro Test: tensor(0.4130)
F1 for each class: tensor([0.6540, 0.1721])
Training + Testing time: 123.2883837223053

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 177.46 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5434)
F1-macro Test: tensor(0.4322)
F1 for each class: tensor([0.6835, 0.1809])
Training + Testing time: 180.44540333747864

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.560 -- std: 0.036
Test F1-macro: 0.441 -- std: 0.020
Test F1 per class: [0.698 0.184]
Training time: 254.62 -- std: 90.49
Total time: 257.62 -- std: 90.45
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 136.78 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6033)
F1-macro Test: tensor(0.4639)
F1 for each class: tensor([0.7373, 0.1905])
Training + Testing time: 140.73836207389832

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 278.10 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=08-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6240)
F1-macro Test: tensor(0.4738)
F1 for each class: tensor([0.7549, 0.1926])
Training + Testing time: 281.9967420101166

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 236.83 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=06-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.6436)
F1-macro Test: tensor(0.4851)
F1 for each class: tensor([0.7708, 0.1994])
Training + Testing time: 241.03205823898315

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 218.87 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5911)
F1-macro Test: tensor(0.4580)
F1 for each class: tensor([0.7266, 0.1895])
Training + Testing time: 222.5986430644989

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 235.24 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6057)
F1-macro Test: tensor(0.4657)
F1 for each class: tensor([0.7392, 0.1921])
Training + Testing time: 239.1001033782959

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.614 -- std: 0.018
Test F1-macro: 0.469 -- std: 0.009
Test F1 per class: [0.746 0.193]
Training time: 221.16 -- std: 46.50
Total time: 225.09 -- std: 46.50
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 236.36 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5779)
F1-macro Test: tensor(0.4526)
F1 for each class: tensor([0.7145, 0.1907])
Training + Testing time: 238.95881533622742

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 176.56 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5596)
F1-macro Test: tensor(0.4422)
F1 for each class: tensor([0.6981, 0.1862])
Training + Testing time: 179.68082785606384

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 137.23 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.42.ckpt
Acc Test: tensor(0.5298)
F1-macro Test: tensor(0.4248)
F1 for each class: tensor([0.6706, 0.1790])
Training + Testing time: 139.92344975471497

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 255.39 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=07-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5270)
F1-macro Test: tensor(0.4247)
F1 for each class: tensor([0.6673, 0.1821])
Training + Testing time: 257.8348779678345

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 179.00 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5407)
F1-macro Test: tensor(0.4318)
F1 for each class: tensor([0.6805, 0.1832])
Training + Testing time: 182.13294577598572

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.547 -- std: 0.019
Test F1-macro: 0.435 -- std: 0.011
Test F1 per class: [0.686 0.184]
Training time: 196.91 -- std: 43.06
Total time: 199.71 -- std: 42.90
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 173.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6119)
F1-macro Test: tensor(0.4706)
F1 for each class: tensor([0.7441, 0.1971])
Training + Testing time: 177.09719038009644

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 268.85 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=08-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5896)
F1-macro Test: tensor(0.4594)
F1 for each class: tensor([0.7247, 0.1940])
Training + Testing time: 272.6410355567932

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 211.18 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=07-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5823)
F1-macro Test: tensor(0.4552)
F1 for each class: tensor([0.7184, 0.1921])
Training + Testing time: 214.87845134735107

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 155.68 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.43.ckpt
Acc Test: tensor(0.5313)
F1-macro Test: tensor(0.4263)
F1 for each class: tensor([0.6718, 0.1809])
Training + Testing time: 159.5874800682068

----------- Run #4-----------


Training stopped on epoch: 16
Training time: 328.03 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=11-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5941)
F1-macro Test: tensor(0.4617)
F1 for each class: tensor([0.7287, 0.1947])
Training + Testing time: 331.78291845321655

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.582 -- std: 0.027
Test F1-macro: 0.455 -- std: 0.015
Test F1 per class: [0.718 0.192]
Training time: 227.44 -- std: 63.50
Total time: 231.20 -- std: 63.49
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 30
Training time: 586.07 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=25-Val_f1-ma=0.50.ckpt
Acc Test: tensor(0.6911)
F1-macro Test: tensor(0.5071)
F1 for each class: tensor([0.8082, 0.2060])
Training + Testing time: 591.8833749294281

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 208.23 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=05-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5917)
F1-macro Test: tensor(0.4597)
F1 for each class: tensor([0.7268, 0.1926])
Training + Testing time: 214.40074253082275

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 113.78 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=00-Val_f1-ma=0.49.ckpt
Acc Test: tensor(0.6548)
F1-macro Test: tensor(0.4854)
F1 for each class: tensor([0.7807, 0.1901])
Training + Testing time: 119.70918798446655

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 133.86 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5890)
F1-macro Test: tensor(0.4572)
F1 for each class: tensor([0.7246, 0.1898])
Training + Testing time: 139.63335251808167

----------- Run #4-----------


Training stopped on epoch: 22
Training time: 435.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=17-Val_f1-ma=0.47.ckpt
Acc Test: tensor(0.6211)
F1-macro Test: tensor(0.4734)
F1 for each class: tensor([0.7523, 0.1945])
Training + Testing time: 441.68489718437195

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.630 -- std: 0.039
Test F1-macro: 0.477 -- std: 0.018
Test F1 per class: [0.759 0.195]
Training time: 295.49 -- std: 184.82
Total time: 301.46 -- std: 184.83
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 172.06 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5850)
F1-macro Test: tensor(0.4559)
F1 for each class: tensor([0.7210, 0.1907])
Training + Testing time: 174.92045402526855

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 190.56 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5586)
F1-macro Test: tensor(0.4425)
F1 for each class: tensor([0.6969, 0.1880])
Training + Testing time: 193.19073367118835

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 153.62 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5670)
F1-macro Test: tensor(0.4459)
F1 for each class: tensor([0.7049, 0.1870])
Training + Testing time: 156.5434489250183

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 269.68 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=08-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5510)
F1-macro Test: tensor(0.4381)
F1 for each class: tensor([0.6899, 0.1862])
Training + Testing time: 272.53619050979614

----------- Run #4-----------


Training stopped on epoch: 16
Training time: 328.06 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=11-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.6067)
F1-macro Test: tensor(0.4680)
F1 for each class: tensor([0.7397, 0.1964])
Training + Testing time: 330.97899055480957

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.574 -- std: 0.020
Test F1-macro: 0.450 -- std: 0.011
Test F1 per class: [0.71 0.19]
Training time: 222.80 -- std: 65.84
Total time: 225.63 -- std: 65.87
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 150.80 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5889)
F1-macro Test: tensor(0.4589)
F1 for each class: tensor([0.7241, 0.1936])
Training + Testing time: 155.4507451057434

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 227.25 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5607)
F1-macro Test: tensor(0.4440)
F1 for each class: tensor([0.6988, 0.1893])
Training + Testing time: 231.43383646011353

----------- Run #2-----------


Training stopped on epoch: 37
Training time: 722.16 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=32-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.6400)
F1-macro Test: tensor(0.4837)
F1 for each class: tensor([0.7677, 0.1997])
Training + Testing time: 726.5998976230621

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 227.86 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=06-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5827)
F1-macro Test: tensor(0.4554)
F1 for each class: tensor([0.7187, 0.1921])
Training + Testing time: 232.5191605091095

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 229.06 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5622)
F1-macro Test: tensor(0.4451)
F1 for each class: tensor([0.7000, 0.1902])
Training + Testing time: 233.20921349525452

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.587 -- std: 0.029
Test F1-macro: 0.457 -- std: 0.014
Test F1 per class: [0.722 0.193]
Training time: 311.42 -- std: 207.54
Total time: 315.84 -- std: 207.53
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 237.41 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=07-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.6229)
F1-macro Test: tensor(0.4771)
F1 for each class: tensor([0.7532, 0.2010])
Training + Testing time: 245.20746636390686

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 188.06 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.48.ckpt
Acc Test: tensor(0.6428)
F1-macro Test: tensor(0.4863)
F1 for each class: tensor([0.7699, 0.2027])
Training + Testing time: 195.6812722682953

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 202.82 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.46.ckpt
Acc Test: tensor(0.5895)
F1-macro Test: tensor(0.4596)
F1 for each class: tensor([0.7245, 0.1947])
Training + Testing time: 211.10280084609985

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 147.03 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.44.ckpt
Acc Test: tensor(0.5487)
F1-macro Test: tensor(0.4372)
F1 for each class: tensor([0.6876, 0.1868])
Training + Testing time: 154.9609305858612

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 221.30 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_GovReports/Extended_NoTemp/GAT/max_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.45.ckpt
Acc Test: tensor(0.5754)
F1-macro Test: tensor(0.4521)
F1 for each class: tensor([0.7120, 0.1921])
Training + Testing time: 228.7021849155426

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.596 -- std: 0.034
Test F1-macro: 0.462 -- std: 0.018
Test F1 per class: [0.729 0.195]
Training time: 199.32 -- std: 31.01
Total time: 207.13 -- std: 30.93
************************************************


