================================================
Evaluation of pre-trained model: NoTemp_w30
Model checkpoint: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/NoTemp_w30-epoch=06-Val_f1-ma=0.81.ckpt
================================================
[VAL] Acc: 0.8327316045761108
[VAL] F1-macro: 0.8309056162834167
[VAL] F1-scores: tensor([0.9119, 0.7866, 0.6379, 0.8344, 0.9359, 0.7789, 0.8904, 0.8442, 0.8499,
        0.7599, 0.9099], device='cuda:0')
------------------------
[TEST] Acc: 0.8408817648887634
[TEST] F1-macro: 0.8378722667694092
[TEST] F1-scores: tensor([0.9163, 0.8467, 0.6378, 0.8534, 0.9389, 0.8114, 0.8840, 0.8440, 0.8657,
        0.7363, 0.8821], device='cuda:0')
================================================
================================================
Attention Graph Creation/Loading Time: mean
================================================
[TRAIN] Dataset creation time:  122232.95009589195
[VAL] Dataset creation time:  11270.358551502228
[TEST] Dataset creation time:  10645.820343732834

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 2631.61 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run0-OUT-epoch=08-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8525)
F1-macro Test: tensor(0.8490)
F1 for each class: tensor([0.9346, 0.8333, 0.6667, 0.8734, 0.9492, 0.8201, 0.9014, 0.8484, 0.8707,
        0.7470, 0.8941])
Training + Testing time: 2645.7686676979065

----------- Run #1-----------


Training stopped on epoch: 17
Training time: 2345.49 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run1-OUT-epoch=12-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8505)
F1-macro Test: tensor(0.8454)
F1 for each class: tensor([0.9519, 0.8429, 0.6302, 0.8630, 0.9582, 0.8054, 0.8827, 0.8493, 0.8784,
        0.7390, 0.8981])
Training + Testing time: 2359.046593427658

----------- Run #2-----------


Training stopped on epoch: 14
Training time: 1961.07 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run2-OUT-epoch=14-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8493)
F1-macro Test: tensor(0.8459)
F1 for each class: tensor([0.9306, 0.8513, 0.6554, 0.8678, 0.9391, 0.8359, 0.8884, 0.8522, 0.8762,
        0.7381, 0.8700])
Training + Testing time: 1974.4828250408173

----------- Run #3-----------


Training stopped on epoch: 16
Training time: 2215.94 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run3-OUT-epoch=11-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8453)
F1-macro Test: tensor(0.8402)
F1 for each class: tensor([0.9488, 0.8378, 0.6532, 0.8517, 0.9610, 0.7935, 0.8785, 0.8423, 0.8732,
        0.7317, 0.8706])
Training + Testing time: 2229.443437576294

----------- Run #4-----------


Training stopped on epoch: 15
Training time: 2084.26 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run4-OUT-epoch=10-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8517)
F1-macro Test: tensor(0.8477)
F1 for each class: tensor([0.9488, 0.8281, 0.6484, 0.8667, 0.9447, 0.8173, 0.8862, 0.8540, 0.8766,
        0.7671, 0.8868])
Training + Testing time: 2097.6988937854767

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.850 -- std: 0.003
Test F1-macro: 0.846 -- std: 0.003
Test F1 per class: [0.943 0.839 0.651 0.865 0.95  0.814 0.887 0.849 0.875 0.745 0.884]
Training time: 2247.68 -- std: 231.01
Total time: 2261.29 -- std: 231.26
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 1553.95 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8429)
F1-macro Test: tensor(0.8398)
F1 for each class: tensor([0.9423, 0.8462, 0.6385, 0.8516, 0.9456, 0.8120, 0.8802, 0.8512, 0.8646,
        0.7237, 0.8822])
Training + Testing time: 1579.5951311588287

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 1429.18 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=05-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8409)
F1-macro Test: tensor(0.8365)
F1 for each class: tensor([0.9395, 0.8342, 0.6307, 0.8348, 0.9447, 0.8144, 0.8925, 0.8437, 0.8557,
        0.7484, 0.8627])
Training + Testing time: 1454.4629368782043

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 1567.32 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8485)
F1-macro Test: tensor(0.8457)
F1 for each class: tensor([0.9551, 0.8492, 0.6385, 0.8426, 0.9612, 0.8022, 0.8902, 0.8504, 0.8691,
        0.7593, 0.8848])
Training + Testing time: 1591.8529493808746

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 1554.58 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=07-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8409)
F1-macro Test: tensor(0.8372)
F1 for each class: tensor([0.9381, 0.8432, 0.6553, 0.8294, 0.9467, 0.8043, 0.8889, 0.8476, 0.8682,
        0.7435, 0.8442])
Training + Testing time: 1578.9070966243744

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 1176.87 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8401)
F1-macro Test: tensor(0.8337)
F1 for each class: tensor([0.9091, 0.8437, 0.6275, 0.8468, 0.9345, 0.8062, 0.8945, 0.8448, 0.8673,
        0.7368, 0.8591])
Training + Testing time: 1201.2793486118317

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.843 -- std: 0.003
Test F1-macro: 0.839 -- std: 0.004
Test F1 per class: [0.937 0.843 0.638 0.841 0.947 0.808 0.889 0.848 0.865 0.742 0.867]
Training time: 1456.38 -- std: 148.55
Total time: 1481.22 -- std: 148.69
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 1869.10 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8473)
F1-macro Test: tensor(0.8426)
F1 for each class: tensor([0.9395, 0.8458, 0.6301, 0.8477, 0.9498, 0.8204, 0.8990, 0.8522, 0.8664,
        0.7489, 0.8685])
Training + Testing time: 2029.6280941963196

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 1242.63 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8397)
F1-macro Test: tensor(0.8336)
F1 for each class: tensor([0.9208, 0.8180, 0.6216, 0.8400, 0.9361, 0.7990, 0.8914, 0.8482, 0.8736,
        0.7460, 0.8747])
Training + Testing time: 1396.8441951274872

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 1338.87 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8429)
F1-macro Test: tensor(0.8391)
F1 for each class: tensor([0.9366, 0.8342, 0.6016, 0.8452, 0.9424, 0.8182, 0.8825, 0.8728, 0.8717,
        0.7402, 0.8843])
Training + Testing time: 1414.5358953475952

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 1327.66 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8477)
F1-macro Test: tensor(0.8428)
F1 for each class: tensor([0.9398, 0.8404, 0.6560, 0.8565, 0.9495, 0.7967, 0.8934, 0.8590, 0.8571,
        0.7286, 0.8935])
Training + Testing time: 1440.1735451221466

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 1334.58 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8525)
F1-macro Test: tensor(0.8477)
F1 for each class: tensor([0.9474, 0.8429, 0.6619, 0.8739, 0.9514, 0.7697, 0.8962, 0.8554, 0.8828,
        0.7576, 0.8851])
Training + Testing time: 1495.2606694698334

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.846 -- std: 0.004
Test F1-macro: 0.841 -- std: 0.005
Test F1 per class: [0.937 0.836 0.634 0.853 0.946 0.801 0.893 0.858 0.87  0.744 0.881]
Training time: 1422.57 -- std: 226.06
Total time: 1555.29 -- std: 239.49
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 1562.86 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8625)
F1-macro Test: tensor(0.8597)
F1 for each class: tensor([0.9577, 0.8492, 0.6603, 0.8970, 0.9634, 0.8377, 0.8961, 0.8670, 0.8746,
        0.7648, 0.8889])
Training + Testing time: 1599.4267439842224

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 1518.04 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run1-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8601)
F1-macro Test: tensor(0.8574)
F1 for each class: tensor([0.9358, 0.8579, 0.6651, 0.8616, 0.9497, 0.8272, 0.9131, 0.8674, 0.8760,
        0.7699, 0.9078])
Training + Testing time: 1588.441829919815

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 1657.17 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run2-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8569)
F1-macro Test: tensor(0.8525)
F1 for each class: tensor([0.9559, 0.8457, 0.6683, 0.8651, 0.9550, 0.7943, 0.9014, 0.8683, 0.8800,
        0.7427, 0.9007])
Training + Testing time: 1692.890079498291

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 1385.98 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8625)
F1-macro Test: tensor(0.8581)
F1 for each class: tensor([0.9506, 0.8454, 0.6754, 0.8821, 0.9574, 0.8397, 0.9020, 0.8542, 0.8868,
        0.7529, 0.8921])
Training + Testing time: 1443.9413964748383

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 1391.34 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8581)
F1-macro Test: tensor(0.8539)
F1 for each class: tensor([0.9510, 0.8536, 0.6605, 0.8802, 0.9617, 0.8213, 0.8931, 0.8559, 0.8871,
        0.7390, 0.8889])
Training + Testing time: 1439.7053875923157

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.860 -- std: 0.002
Test F1-macro: 0.856 -- std: 0.003
Test F1 per class: [0.95  0.85  0.666 0.877 0.957 0.824 0.901 0.863 0.881 0.754 0.896]
Training time: 1503.08 -- std: 103.67
Total time: 1552.88 -- std: 97.68
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 1263.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8629)
F1-macro Test: tensor(0.8590)
F1 for each class: tensor([0.9501, 0.8458, 0.6819, 0.8770, 0.9532, 0.8372, 0.9051, 0.8668, 0.8871,
        0.7477, 0.8967])
Training + Testing time: 1343.8526644706726

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 1563.60 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8493)
F1-macro Test: tensor(0.8482)
F1 for each class: tensor([0.9339, 0.8485, 0.6360, 0.8870, 0.9467, 0.8389, 0.8825, 0.8705, 0.8548,
        0.7457, 0.8863])
Training + Testing time: 1635.5772202014923

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 1973.32 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8493)
F1-macro Test: tensor(0.8472)
F1 for each class: tensor([0.9474, 0.8296, 0.6636, 0.8960, 0.9495, 0.8270, 0.8627, 0.8490, 0.8612,
        0.7482, 0.8846])
Training + Testing time: 2111.654401779175

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 2157.09 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8625)
F1-macro Test: tensor(0.8603)
F1 for each class: tensor([0.9476, 0.8676, 0.6621, 0.8783, 0.9532, 0.8571, 0.8939, 0.8602, 0.8846,
        0.7685, 0.8905])
Training + Testing time: 2328.1102957725525

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 1704.40 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8457)
F1-macro Test: tensor(0.8407)
F1 for each class: tensor([0.9479, 0.8378, 0.6524, 0.8590, 0.9514, 0.8117, 0.8966, 0.8303, 0.8502,
        0.7419, 0.8688])
Training + Testing time: 1843.4160733222961

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.854 -- std: 0.007
Test F1-macro: 0.851 -- std: 0.007
Test F1 per class: [0.945 0.846 0.659 0.879 0.951 0.834 0.888 0.855 0.868 0.75  0.885]
Training time: 1732.37 -- std: 312.28
Total time: 1852.52 -- std: 346.19
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 1544.01 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8597)
F1-macro Test: tensor(0.8556)
F1 for each class: tensor([0.9499, 0.8488, 0.6650, 0.8789, 0.9597, 0.8219, 0.9028, 0.8540, 0.8892,
        0.7638, 0.8776])
Training + Testing time: 1639.17609333992

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 1423.24 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8509)
F1-macro Test: tensor(0.8474)
F1 for each class: tensor([0.9561, 0.8550, 0.6545, 0.8737, 0.9633, 0.8281, 0.8818, 0.8388, 0.8438,
        0.7689, 0.8571])
Training + Testing time: 1519.9065577983856

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 1434.68 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8489)
F1-macro Test: tensor(0.8429)
F1 for each class: tensor([0.9508, 0.8411, 0.6205, 0.8791, 0.9657, 0.7970, 0.8795, 0.8671, 0.8593,
        0.7212, 0.8910])
Training + Testing time: 1571.7933912277222

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 1252.47 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8565)
F1-macro Test: tensor(0.8528)
F1 for each class: tensor([0.9469, 0.8364, 0.6318, 0.8889, 0.9556, 0.8471, 0.8838, 0.8690, 0.8801,
        0.7453, 0.8959])
Training + Testing time: 1346.8379473686218

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 1671.31 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8489)
F1-macro Test: tensor(0.8463)
F1 for each class: tensor([0.9382, 0.8373, 0.6522, 0.8942, 0.9476, 0.8100, 0.8870, 0.8518, 0.8713,
        0.7364, 0.8837])
Training + Testing time: 1765.841894865036

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.853 -- std: 0.004
Test F1-macro: 0.849 -- std: 0.005
Test F1 per class: [0.948 0.844 0.645 0.883 0.958 0.821 0.887 0.856 0.869 0.747 0.881]
Training time: 1465.14 -- std: 139.03
Total time: 1568.71 -- std: 138.16
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 1368.95 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8541)
F1-macro Test: tensor(0.8474)
F1 for each class: tensor([0.9461, 0.8451, 0.6297, 0.8764, 0.9503, 0.8235, 0.9021, 0.8646, 0.8792,
        0.7416, 0.8627])
Training + Testing time: 1401.1118505001068

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 1356.66 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8629)
F1-macro Test: tensor(0.8595)
F1 for each class: tensor([0.9461, 0.8606, 0.6719, 0.8788, 0.9609, 0.8468, 0.9047, 0.8559, 0.8716,
        0.7692, 0.8884])
Training + Testing time: 1410.1277482509613

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 1520.41 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8605)
F1-macro Test: tensor(0.8564)
F1 for each class: tensor([0.9412, 0.8593, 0.6601, 0.8687, 0.9597, 0.8245, 0.9069, 0.8622, 0.8804,
        0.7692, 0.8878])
Training + Testing time: 1587.7103459835052

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 1503.37 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8597)
F1-macro Test: tensor(0.8569)
F1 for each class: tensor([0.9443, 0.8506, 0.6588, 0.8894, 0.9560, 0.8232, 0.9045, 0.8713, 0.8701,
        0.7664, 0.8910])
Training + Testing time: 1536.685224533081

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 1207.25 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8597)
F1-macro Test: tensor(0.8557)
F1 for each class: tensor([0.9454, 0.8537, 0.6684, 0.8861, 0.9595, 0.8317, 0.8947, 0.8670, 0.8677,
        0.7482, 0.8904])
Training + Testing time: 1234.9829678535461

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.859 -- std: 0.003
Test F1-macro: 0.855 -- std: 0.004
Test F1 per class: [0.945 0.854 0.658 0.88  0.957 0.83  0.903 0.864 0.874 0.759 0.884]
Training time: 1391.33 -- std: 113.85
Total time: 1434.12 -- std: 122.83
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 1599.14 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8561)
F1-macro Test: tensor(0.8516)
F1 for each class: tensor([0.9451, 0.8443, 0.6596, 0.8721, 0.9494, 0.8303, 0.9105, 0.8525, 0.8706,
        0.7647, 0.8682])
Training + Testing time: 1663.3603732585907

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 1588.01 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8557)
F1-macro Test: tensor(0.8504)
F1 for each class: tensor([0.9398, 0.8519, 0.6387, 0.8948, 0.9540, 0.8089, 0.9012, 0.8522, 0.8774,
        0.7696, 0.8656])
Training + Testing time: 1659.2819242477417

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 1745.05 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8573)
F1-macro Test: tensor(0.8523)
F1 for each class: tensor([0.9423, 0.8521, 0.6467, 0.8787, 0.9456, 0.8235, 0.8975, 0.8534, 0.8655,
        0.7727, 0.8969])
Training + Testing time: 1813.624997138977

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 1433.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8513)
F1-macro Test: tensor(0.8467)
F1 for each class: tensor([0.9346, 0.8440, 0.6283, 0.8828, 0.9512, 0.8117, 0.9044, 0.8435, 0.8612,
        0.7627, 0.8894])
Training + Testing time: 1500.0805144309998

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 1428.16 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8589)
F1-macro Test: tensor(0.8549)
F1 for each class: tensor([0.9531, 0.8734, 0.6617, 0.8773, 0.9595, 0.7989, 0.8988, 0.8742, 0.8672,
        0.7569, 0.8833])
Training + Testing time: 1492.087924003601

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.856 -- std: 0.003
Test F1-macro: 0.851 -- std: 0.003
Test F1 per class: [0.943 0.853 0.647 0.881 0.952 0.815 0.902 0.855 0.868 0.765 0.881]
Training time: 1558.77 -- std: 118.27
Total time: 1625.69 -- std: 119.58
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 1724.90 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8521)
F1-macro Test: tensor(0.8480)
F1 for each class: tensor([0.9280, 0.8381, 0.6532, 0.8734, 0.9344, 0.8389, 0.8866, 0.8610, 0.8663,
        0.7463, 0.9021])
Training + Testing time: 1880.9984140396118

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 1722.62 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8537)
F1-macro Test: tensor(0.8482)
F1 for each class: tensor([0.9345, 0.8615, 0.6549, 0.8597, 0.9542, 0.8229, 0.9034, 0.8458, 0.8691,
        0.7745, 0.8501])
Training + Testing time: 1859.2113997936249

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 2120.33 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8549)
F1-macro Test: tensor(0.8506)
F1 for each class: tensor([0.9499, 0.8424, 0.6545, 0.8750, 0.9622, 0.8230, 0.8784, 0.8527, 0.8821,
        0.7397, 0.8972])
Training + Testing time: 2258.229241371155

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 1734.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8557)
F1-macro Test: tensor(0.8529)
F1 for each class: tensor([0.9542, 0.8601, 0.6386, 0.8683, 0.9582, 0.8232, 0.8790, 0.8609, 0.8842,
        0.7599, 0.8951])
Training + Testing time: 1885.29554605484

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 2128.68 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8517)
F1-macro Test: tensor(0.8463)
F1 for each class: tensor([0.9403, 0.8337, 0.6597, 0.8692, 0.9538, 0.8023, 0.9069, 0.8750, 0.8744,
        0.7459, 0.8478])
Training + Testing time: 2264.499871492386

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.854 -- std: 0.002
Test F1-macro: 0.849 -- std: 0.002
Test F1 per class: [0.941 0.847 0.652 0.869 0.953 0.822 0.891 0.859 0.875 0.753 0.878]
Training time: 1886.20 -- std: 194.63
Total time: 2029.65 -- std: 189.41
************************************************
