================================================
Evaluation of pre-trained model: NoTemp_w30
Model checkpoint: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/NoTemp_w30-epoch=06-Val_f1-ma=0.81.ckpt
================================================
[VAL] Acc: 0.8327316045761108
[VAL] F1-macro: 0.8309056162834167
[VAL] F1-scores: tensor([0.9119, 0.7866, 0.6379, 0.8344, 0.9359, 0.7789, 0.8904, 0.8442, 0.8499,
        0.7599, 0.9099], device='cuda:0')
------------------------
[TEST] Acc: 0.8408817648887634
[TEST] F1-macro: 0.8378722667694092
[TEST] F1-scores: tensor([0.9163, 0.8467, 0.6378, 0.8534, 0.9389, 0.8114, 0.8840, 0.8440, 0.8657,
        0.7363, 0.8821], device='cuda:0')
================================================
================================================
Attention Graph Creation/Loading Time: max
================================================
[TRAIN] Dataset creation time:  114034.62104415894
[VAL] Dataset creation time:  10817.926045417786
[TEST] Dataset creation time:  10261.930426597595

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 16
Training time: 984.62 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=11-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.8994)
F1-macro Test: tensor(0.8952)
F1 for each class: tensor([0.9697, 0.8557, 0.7520, 0.9143, 0.9820, 0.8994, 0.9221, 0.8957, 0.9147,
        0.8128, 0.9289])
Training + Testing time: 990.6138446331024

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 15
Training time: 896.64 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=10-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8854)
F1-macro Test: tensor(0.8824)
F1 for each class: tensor([0.9571, 0.8212, 0.7204, 0.9137, 0.9665, 0.8837, 0.9333, 0.8747, 0.9062,
        0.8000, 0.9290])
Training + Testing time: 902.7902874946594

----------- Run #1-----------


Training stopped on epoch: 18
Training time: 1055.98 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=18-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9238)
F1-macro Test: tensor(0.9199)
F1 for each class: tensor([0.9883, 0.8732, 0.7760, 0.9441, 0.9920, 0.9378, 0.9379, 0.9170, 0.9445,
        0.8537, 0.9544])
Training + Testing time: 1062.4478166103363

----------- Run #2-----------


Training stopped on epoch: 15
Training time: 898.55 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=10-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8902)
F1-macro Test: tensor(0.8865)
F1 for each class: tensor([0.9703, 0.8556, 0.7406, 0.9038, 0.9798, 0.8617, 0.9156, 0.8870, 0.9103,
        0.8086, 0.9188])
Training + Testing time: 904.2228350639343

----------- Run #3-----------


Training stopped on epoch: 18
Training time: 1062.05 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=13-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.9034)
F1-macro Test: tensor(0.9004)
F1 for each class: tensor([0.9769, 0.8525, 0.7506, 0.9281, 0.9899, 0.8978, 0.9375, 0.9067, 0.9186,
        0.8152, 0.9299])
Training + Testing time: 1068.0073223114014

----------- Run #4-----------


Training stopped on epoch: 15
Training time: 898.59 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=10-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.8902)
F1-macro Test: tensor(0.8863)
F1 for each class: tensor([0.9528, 0.8593, 0.7420, 0.9095, 0.9648, 0.8770, 0.9283, 0.8909, 0.9033,
        0.8010, 0.9205])
Training + Testing time: 904.5203235149384

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.899 -- std: 0.014
Test F1-macro: 0.895 -- std: 0.014
Test F1 per class: [0.969 0.852 0.746 0.92  0.979 0.892 0.931 0.895 0.917 0.816 0.931]
Training time: 962.36 -- std: 78.94
Total time: 968.40 -- std: 79.08
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 767.83 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=11-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9022)
F1-macro Test: tensor(0.8977)
F1 for each class: tensor([0.9704, 0.8579, 0.7493, 0.9308, 0.9816, 0.9062, 0.9144, 0.9022, 0.9324,
        0.8085, 0.9205])
Training + Testing time: 774.9679365158081

----------- Run #1-----------


Training stopped on epoch: 14
Training time: 825.36 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=09-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.9002)
F1-macro Test: tensor(0.8968)
F1 for each class: tensor([0.9489, 0.8639, 0.7550, 0.9278, 0.9666, 0.9063, 0.9499, 0.8932, 0.9046,
        0.8145, 0.9345])
Training + Testing time: 832.8974561691284

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 768.56 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=08-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.8954)
F1-macro Test: tensor(0.8919)
F1 for each class: tensor([0.9670, 0.8466, 0.7494, 0.9124, 0.9724, 0.8871, 0.9368, 0.9002, 0.9081,
        0.8037, 0.9270])
Training + Testing time: 775.9076614379883

----------- Run #3-----------


Training stopped on epoch: 15
Training time: 871.90 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=10-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.9074)
F1-macro Test: tensor(0.9041)
F1 for each class: tensor([0.9619, 0.8636, 0.7876, 0.9390, 0.9764, 0.8833, 0.9438, 0.9087, 0.9273,
        0.8211, 0.9322])
Training + Testing time: 879.1328909397125

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 654.71 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.8894)
F1-macro Test: tensor(0.8859)
F1 for each class: tensor([0.9539, 0.8424, 0.7407, 0.9218, 0.9651, 0.8822, 0.9336, 0.8822, 0.9010,
        0.7963, 0.9253])
Training + Testing time: 661.7683110237122

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.899 -- std: 0.006
Test F1-macro: 0.895 -- std: 0.006
Test F1 per class: [0.96  0.855 0.756 0.926 0.972 0.893 0.936 0.897 0.915 0.809 0.928]
Training time: 777.67 -- std: 72.74
Total time: 784.93 -- std: 72.83
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 728.03 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=07-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8986)
F1-macro Test: tensor(0.8951)
F1 for each class: tensor([0.9645, 0.8384, 0.7586, 0.9296, 0.9762, 0.9037, 0.9270, 0.8730, 0.9239,
        0.8196, 0.9319])
Training + Testing time: 739.4279737472534

----------- Run #1-----------


Training stopped on epoch: 14
Training time: 834.92 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=09-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.9154)
F1-macro Test: tensor(0.9117)
F1 for each class: tensor([0.9838, 0.8538, 0.7815, 0.9397, 0.9919, 0.9141, 0.9442, 0.9062, 0.9244,
        0.8473, 0.9419])
Training + Testing time: 846.5070683956146

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 771.65 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=08-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.9166)
F1-macro Test: tensor(0.9140)
F1 for each class: tensor([0.9860, 0.8670, 0.7836, 0.9444, 0.9940, 0.8995, 0.9538, 0.9075, 0.9354,
        0.8364, 0.9458])
Training + Testing time: 782.8706243038177

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 780.59 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=08-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.9110)
F1-macro Test: tensor(0.9082)
F1 for each class: tensor([0.9617, 0.8540, 0.7783, 0.9375, 0.9667, 0.9223, 0.9453, 0.9187, 0.9231,
        0.8455, 0.9374])
Training + Testing time: 791.2351706027985

----------- Run #4-----------


Training stopped on epoch: 14
Training time: 832.43 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=09-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.9122)
F1-macro Test: tensor(0.9094)
F1 for each class: tensor([0.9794, 0.8651, 0.7917, 0.9384, 0.9878, 0.9312, 0.9280, 0.8785, 0.9299,
        0.8467, 0.9265])
Training + Testing time: 843.5234446525574

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.911 -- std: 0.006
Test F1-macro: 0.908 -- std: 0.007
Test F1 per class: [0.975 0.856 0.779 0.938 0.983 0.914 0.94  0.897 0.927 0.839 0.937]
Training time: 789.53 -- std: 40.21
Total time: 800.71 -- std: 40.23
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 772.85 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=07-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9150)
F1-macro Test: tensor(0.9106)
F1 for each class: tensor([0.9647, 0.8723, 0.7684, 0.9355, 0.9724, 0.9173, 0.9524, 0.9118, 0.9359,
        0.8362, 0.9498])
Training + Testing time: 779.1270067691803

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 593.72 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8870)
F1-macro Test: tensor(0.8828)
F1 for each class: tensor([0.9469, 0.8338, 0.7344, 0.9167, 0.9533, 0.8679, 0.9396, 0.8619, 0.9201,
        0.8033, 0.9325])
Training + Testing time: 600.455796957016

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 600.72 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=09-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9291)
F1-macro Test: tensor(0.9263)
F1 for each class: tensor([0.9885, 0.8668, 0.8113, 0.9508, 0.9960, 0.9388, 0.9575, 0.9124, 0.9540,
        0.8643, 0.9485])
Training + Testing time: 607.1635508537292

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 713.13 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9074)
F1-macro Test: tensor(0.9036)
F1 for each class: tensor([0.9766, 0.8415, 0.7682, 0.9388, 0.9819, 0.9066, 0.9481, 0.8894, 0.9379,
        0.8086, 0.9421])
Training + Testing time: 719.9320764541626

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 714.59 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9010)
F1-macro Test: tensor(0.8978)
F1 for each class: tensor([0.9691, 0.8509, 0.7696, 0.9267, 0.9781, 0.9013, 0.9302, 0.8745, 0.9233,
        0.8153, 0.9371])
Training + Testing time: 721.1274507045746

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.908 -- std: 0.014
Test F1-macro: 0.904 -- std: 0.014
Test F1 per class: [0.969 0.853 0.77  0.934 0.976 0.906 0.946 0.89  0.934 0.826 0.942]
Training time: 679.00 -- std: 70.20
Total time: 685.56 -- std: 70.13
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 548.11 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8870)
F1-macro Test: tensor(0.8814)
F1 for each class: tensor([0.9496, 0.8477, 0.7177, 0.9116, 0.9627, 0.8678, 0.9237, 0.8811, 0.9129,
        0.7925, 0.9277])
Training + Testing time: 559.4524474143982

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 666.70 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9166)
F1-macro Test: tensor(0.9140)
F1 for each class: tensor([0.9813, 0.8750, 0.7808, 0.9450, 0.9841, 0.9351, 0.9218, 0.9199, 0.9397,
        0.8288, 0.9419])
Training + Testing time: 678.0401527881622

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 603.20 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8998)
F1-macro Test: tensor(0.8943)
F1 for each class: tensor([0.9791, 0.8608, 0.7127, 0.9292, 0.9777, 0.8958, 0.9218, 0.8763, 0.9414,
        0.8086, 0.9342])
Training + Testing time: 614.3751163482666

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 842.69 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=08-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9455)
F1-macro Test: tensor(0.9432)
F1 for each class: tensor([0.9861, 0.8864, 0.8571, 0.9710, 0.9880, 0.9713, 0.9522, 0.9363, 0.9588,
        0.9074, 0.9603])
Training + Testing time: 854.0598731040955

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 669.04 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9174)
F1-macro Test: tensor(0.9139)
F1 for each class: tensor([0.9794, 0.8464, 0.7786, 0.9384, 0.9859, 0.9082, 0.9573, 0.9238, 0.9466,
        0.8368, 0.9518])
Training + Testing time: 680.6047360897064

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.913 -- std: 0.020
Test F1-macro: 0.909 -- std: 0.021
Test F1 per class: [0.975 0.863 0.769 0.939 0.98  0.916 0.935 0.907 0.94  0.835 0.943]
Training time: 665.95 -- std: 99.07
Total time: 677.31 -- std: 99.10
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 640.76 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9206)
F1-macro Test: tensor(0.9191)
F1 for each class: tensor([0.9812, 0.8779, 0.7897, 0.9622, 0.9900, 0.9362, 0.9417, 0.9244, 0.9368,
        0.8186, 0.9518])
Training + Testing time: 662.5243315696716

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 704.10 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9307)
F1-macro Test: tensor(0.9282)
F1 for each class: tensor([0.9788, 0.8834, 0.8150, 0.9532, 0.9841, 0.9405, 0.9602, 0.9159, 0.9524,
        0.8717, 0.9550])
Training + Testing time: 725.5590295791626

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 511.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8846)
F1-macro Test: tensor(0.8809)
F1 for each class: tensor([0.9496, 0.8542, 0.7282, 0.9281, 0.9621, 0.8778, 0.9087, 0.8725, 0.8998,
        0.8121, 0.8968])
Training + Testing time: 533.4812366962433

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 698.54 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9234)
F1-macro Test: tensor(0.9214)
F1 for each class: tensor([0.9644, 0.8757, 0.7945, 0.9528, 0.9723, 0.9521, 0.9545, 0.9041, 0.9499,
        0.8643, 0.9507])
Training + Testing time: 720.2695496082306

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 638.08 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9142)
F1-macro Test: tensor(0.9118)
F1 for each class: tensor([0.9667, 0.8512, 0.7723, 0.9311, 0.9705, 0.9415, 0.9540, 0.9172, 0.9379,
        0.8357, 0.9518])
Training + Testing time: 659.575597524643

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.915 -- std: 0.016
Test F1-macro: 0.912 -- std: 0.017
Test F1 per class: [0.968 0.868 0.78  0.945 0.976 0.93  0.944 0.907 0.935 0.84  0.941]
Training time: 638.60 -- std: 69.34
Total time: 660.28 -- std: 69.20
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 895.52 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=08-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9335)
F1-macro Test: tensor(0.9306)
F1 for each class: tensor([0.9764, 0.8855, 0.8018, 0.9649, 0.9900, 0.9534, 0.9584, 0.9345, 0.9627,
        0.8513, 0.9576])
Training + Testing time: 903.0976700782776

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 897.40 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=08-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9259)
F1-macro Test: tensor(0.9225)
F1 for each class: tensor([0.9836, 0.8817, 0.7828, 0.9492, 0.9960, 0.9561, 0.9442, 0.9107, 0.9404,
        0.8571, 0.9461])
Training + Testing time: 904.8433179855347

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 953.37 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9130)
F1-macro Test: tensor(0.9099)
F1 for each class: tensor([0.9816, 0.8618, 0.7522, 0.9467, 0.9859, 0.9302, 0.9492, 0.9091, 0.9388,
        0.8000, 0.9530])
Training + Testing time: 1008.853547334671

----------- Run #3-----------


Training stopped on epoch: 14
Training time: 979.91 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=09-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9383)
F1-macro Test: tensor(0.9351)
F1 for each class: tensor([0.9838, 0.8980, 0.8205, 0.9631, 0.9920, 0.9524, 0.9586, 0.9217, 0.9640,
        0.8834, 0.9489])
Training + Testing time: 987.5312490463257

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 641.53 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9006)
F1-macro Test: tensor(0.8971)
F1 for each class: tensor([0.9705, 0.8427, 0.7401, 0.9372, 0.9794, 0.9003, 0.9374, 0.9071, 0.9281,
        0.7949, 0.9299])
Training + Testing time: 649.3098647594452

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.922 -- std: 0.014
Test F1-macro: 0.919 -- std: 0.014
Test F1 per class: [0.979 0.874 0.779 0.952 0.989 0.938 0.95  0.917 0.947 0.837 0.947]
Training time: 873.55 -- std: 120.47
Total time: 890.73 -- std: 128.03
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 661.87 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9010)
F1-macro Test: tensor(0.8979)
F1 for each class: tensor([0.9742, 0.8462, 0.7252, 0.9370, 0.9817, 0.9164, 0.9195, 0.9063, 0.9218,
        0.8177, 0.9310])
Training + Testing time: 678.9467322826385

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 584.60 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8926)
F1-macro Test: tensor(0.8893)
F1 for each class: tensor([0.9623, 0.8380, 0.7158, 0.9261, 0.9696, 0.9010, 0.9404, 0.8874, 0.9255,
        0.7870, 0.9289])
Training + Testing time: 601.7743899822235

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 662.20 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9018)
F1-macro Test: tensor(0.8967)
F1 for each class: tensor([0.9676, 0.8421, 0.7154, 0.9305, 0.9762, 0.8992, 0.9399, 0.9035, 0.9266,
        0.8355, 0.9268])
Training + Testing time: 678.5958557128906

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 594.46 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8894)
F1-macro Test: tensor(0.8865)
F1 for each class: tensor([0.9257, 0.8373, 0.7380, 0.9218, 0.9430, 0.8757, 0.9499, 0.8914, 0.9130,
        0.8166, 0.9387])
Training + Testing time: 610.5800671577454

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 727.53 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.9202)
F1-macro Test: tensor(0.9170)
F1 for each class: tensor([0.9685, 0.8435, 0.7733, 0.9592, 0.9731, 0.9452, 0.9501, 0.9204, 0.9420,
        0.8657, 0.9460])
Training + Testing time: 743.3978974819183

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.901 -- std: 0.011
Test F1-macro: 0.897 -- std: 0.011
Test F1 per class: [0.96  0.841 0.734 0.935 0.969 0.908 0.94  0.902 0.926 0.825 0.934]
Training time: 646.13 -- std: 52.13
Total time: 662.66 -- std: 51.88
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 800.10 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9275)
F1-macro Test: tensor(0.9247)
F1 for each class: tensor([0.9817, 0.8744, 0.8189, 0.9522, 0.9878, 0.9272, 0.9528, 0.9221, 0.9414,
        0.8545, 0.9590])
Training + Testing time: 831.1030595302582

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 722.06 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9098)
F1-macro Test: tensor(0.9053)
F1 for each class: tensor([0.9693, 0.8636, 0.7487, 0.9383, 0.9764, 0.9086, 0.9397, 0.9059, 0.9422,
        0.8279, 0.9374])
Training + Testing time: 753.1391909122467

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 581.19 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8862)
F1-macro Test: tensor(0.8813)
F1 for each class: tensor([0.9621, 0.8324, 0.7268, 0.9112, 0.9683, 0.8686, 0.9182, 0.8750, 0.9155,
        0.8000, 0.9167])
Training + Testing time: 612.5848155021667

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 724.39 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9050)
F1-macro Test: tensor(0.9000)
F1 for each class: tensor([0.9722, 0.8251, 0.7538, 0.9393, 0.9798, 0.8802, 0.9483, 0.9079, 0.9282,
        0.8303, 0.9356])
Training + Testing time: 755.1334939002991

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 725.33 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_ArXiv/NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.9110)
F1-macro Test: tensor(0.9077)
F1 for each class: tensor([0.9789, 0.8622, 0.7711, 0.9474, 0.9841, 0.8919, 0.9513, 0.9020, 0.9350,
        0.8235, 0.9370])
Training + Testing time: 755.9595229625702

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.908 -- std: 0.013
Test F1-macro: 0.904 -- std: 0.014
Test F1 per class: [0.973 0.852 0.764 0.938 0.979 0.895 0.942 0.903 0.932 0.827 0.937]
Training time: 710.61 -- std: 71.13
Total time: 741.58 -- std: 70.96
************************************************





