================================================
Evaluation of pre-trained model: NoTemp_w30
Model checkpoint: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/NoTemp_w30-epoch=06-Val_f1-ma=0.81.ckpt
================================================
[VAL] Acc: 0.8327316045761108
[VAL] F1-macro: 0.8309056162834167
[VAL] F1-scores: tensor([0.9119, 0.7866, 0.6379, 0.8344, 0.9359, 0.7789, 0.8904, 0.8442, 0.8499,
        0.7599, 0.9099], device='cuda:0')
------------------------
[TEST] Acc: 0.8408817648887634
[TEST] F1-macro: 0.8378722667694092
[TEST] F1-scores: tensor([0.9163, 0.8467, 0.6378, 0.8534, 0.9389, 0.8114, 0.8840, 0.8440, 0.8657,
        0.7363, 0.8821], device='cuda:0')
================================================
================================================
Attention Graph Creation/Loading Time: max
================================================
[TRAIN] Dataset creation time:  102449.2137374878
[VAL] Dataset creation time:  9504.764170885086
[TEST] Dataset creation time:  9014.769268512726

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 15
Training time: 1923.30 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=10-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8465)
F1-macro Test: tensor(0.8428)
F1 for each class: tensor([0.9374, 0.8329, 0.6715, 0.8667, 0.9379, 0.7870, 0.9039, 0.8457, 0.8799,
        0.7264, 0.8821])
Training + Testing time: 1931.8014407157898

----------- Run #1-----------


Training stopped on epoch: 14
Training time: 1721.80 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=09-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8437)
F1-macro Test: tensor(0.8405)
F1 for each class: tensor([0.9336, 0.8337, 0.6372, 0.8652, 0.9347, 0.8175, 0.8834, 0.8608, 0.8707,
        0.7343, 0.8747])
Training + Testing time: 1730.060383796692

----------- Run #2-----------


Training stopped on epoch: 18
Training time: 2155.64 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=13-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8525)
F1-macro Test: tensor(0.8481)
F1 for each class: tensor([0.9359, 0.8507, 0.6567, 0.8712, 0.9414, 0.8128, 0.8826, 0.8737, 0.8822,
        0.7427, 0.8792])
Training + Testing time: 2163.9566168785095

----------- Run #3-----------


Training stopped on epoch: 21
Training time: 2506.47 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=16-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8361)
F1-macro Test: tensor(0.8309)
F1 for each class: tensor([0.9330, 0.8281, 0.6516, 0.8584, 0.9370, 0.7923, 0.8750, 0.8466, 0.8648,
        0.6802, 0.8730])
Training + Testing time: 2514.6215541362762

----------- Run #4-----------


Training stopped on epoch: 15
Training time: 1820.87 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=10-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8493)
F1-macro Test: tensor(0.8455)
F1 for each class: tensor([0.9305, 0.8408, 0.6469, 0.8703, 0.9292, 0.8355, 0.8826, 0.8577, 0.8754,
        0.7488, 0.8832])
Training + Testing time: 1829.0205037593842

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.846 -- std: 0.006
Test F1-macro: 0.842 -- std: 0.006
Test F1 per class: [0.934 0.837 0.653 0.866 0.936 0.809 0.886 0.857 0.875 0.726 0.878]
Training time: 2025.62 -- std: 280.29
Total time: 2033.89 -- std: 280.26
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 1374.92 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=08-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8529)
F1-macro Test: tensor(0.8491)
F1 for each class: tensor([0.9454, 0.8302, 0.6571, 0.8802, 0.9489, 0.8315, 0.9010, 0.8443, 0.8832,
        0.7454, 0.8726])
Training + Testing time: 1384.2094187736511

----------- Run #1-----------


Training stopped on epoch: 15
Training time: 1830.88 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=10-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8501)
F1-macro Test: tensor(0.8466)
F1 for each class: tensor([0.9353, 0.8392, 0.6529, 0.8719, 0.9392, 0.8199, 0.8950, 0.8589, 0.8795,
        0.7366, 0.8843])
Training + Testing time: 1839.0950691699982

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 1613.01 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=08-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8505)
F1-macro Test: tensor(0.8458)
F1 for each class: tensor([0.9324, 0.8389, 0.6422, 0.8742, 0.9356, 0.8184, 0.8986, 0.8571, 0.8804,
        0.7353, 0.8910])
Training + Testing time: 1621.3742775917053

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 1253.59 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8449)
F1-macro Test: tensor(0.8413)
F1 for each class: tensor([0.9336, 0.8114, 0.6471, 0.8753, 0.9353, 0.8105, 0.8821, 0.8565, 0.8837,
        0.7296, 0.8889])
Training + Testing time: 1261.8388679027557

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 1247.59 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=08-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8501)
F1-macro Test: tensor(0.8464)
F1 for each class: tensor([0.9439, 0.8405, 0.6501, 0.8703, 0.9489, 0.8298, 0.8866, 0.8443, 0.8803,
        0.7397, 0.8761])
Training + Testing time: 1255.9019405841827

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.850 -- std: 0.003
Test F1-macro: 0.846 -- std: 0.003
Test F1 per class: [0.938 0.832 0.65  0.874 0.942 0.822 0.893 0.852 0.881 0.737 0.883]
Training time: 1464.00 -- std: 226.21
Total time: 1472.48 -- std: 226.12
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 1481.61 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=07-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8469)
F1-macro Test: tensor(0.8421)
F1 for each class: tensor([0.9343, 0.8371, 0.6430, 0.8609, 0.9407, 0.8215, 0.8947, 0.8639, 0.8881,
        0.7176, 0.8616])
Training + Testing time: 1491.3819518089294

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 1585.69 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=08-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8493)
F1-macro Test: tensor(0.8445)
F1 for each class: tensor([0.9426, 0.8320, 0.6368, 0.8621, 0.9434, 0.8291, 0.8834, 0.8546, 0.8833,
        0.7550, 0.8667])
Training + Testing time: 1595.2617065906525

----------- Run #2-----------


Training stopped on epoch: 15
Training time: 1833.51 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=10-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8421)
F1-macro Test: tensor(0.8391)
F1 for each class: tensor([0.9423, 0.8286, 0.6396, 0.8652, 0.9395, 0.8073, 0.8571, 0.8547, 0.8850,
        0.7303, 0.8800])
Training + Testing time: 1843.0020813941956

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 1151.56 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8437)
F1-macro Test: tensor(0.8403)
F1 for each class: tensor([0.9346, 0.8329, 0.6427, 0.8591, 0.9336, 0.7971, 0.8797, 0.8617, 0.8847,
        0.7359, 0.8810])
Training + Testing time: 1161.5266964435577

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 1380.89 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8373)
F1-macro Test: tensor(0.8341)
F1 for each class: tensor([0.9375, 0.8447, 0.6323, 0.8452, 0.9336, 0.7980, 0.8374, 0.8662, 0.8822,
        0.7143, 0.8843])
Training + Testing time: 1391.3657143115997

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.844 -- std: 0.004
Test F1-macro: 0.840 -- std: 0.003
Test F1 per class: [0.938 0.835 0.639 0.859 0.938 0.811 0.87  0.86  0.885 0.731 0.875]
Training time: 1486.65 -- std: 225.22
Total time: 1496.51 -- std: 224.99
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 1753.16 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=08-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8601)
F1-macro Test: tensor(0.8561)
F1 for each class: tensor([0.9444, 0.8534, 0.6650, 0.8712, 0.9507, 0.8175, 0.9002, 0.8656, 0.8899,
        0.7540, 0.9051])
Training + Testing time: 1761.8501694202423

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 997.73 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8541)
F1-macro Test: tensor(0.8500)
F1 for each class: tensor([0.9390, 0.8409, 0.6761, 0.8614, 0.9465, 0.8407, 0.8764, 0.8720, 0.8924,
        0.7291, 0.8758])
Training + Testing time: 1006.3380832672119

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 1244.85 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8613)
F1-macro Test: tensor(0.8554)
F1 for each class: tensor([0.9496, 0.8551, 0.6474, 0.8835, 0.9500, 0.8276, 0.9178, 0.8747, 0.8773,
        0.7528, 0.8732])
Training + Testing time: 1253.3788418769836

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 1493.17 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8633)
F1-macro Test: tensor(0.8580)
F1 for each class: tensor([0.9481, 0.8482, 0.6613, 0.8807, 0.9512, 0.8490, 0.9010, 0.8761, 0.8882,
        0.7400, 0.8941])
Training + Testing time: 1501.6532533168793

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 1511.22 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8613)
F1-macro Test: tensor(0.8569)
F1 for each class: tensor([0.9504, 0.8387, 0.6549, 0.8705, 0.9558, 0.8274, 0.9170, 0.8764, 0.8910,
        0.7533, 0.8905])
Training + Testing time: 1519.7447788715363

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.860 -- std: 0.003
Test F1-macro: 0.855 -- std: 0.003
Test F1 per class: [0.946 0.847 0.661 0.873 0.951 0.832 0.902 0.873 0.888 0.746 0.888]
Training time: 1400.03 -- std: 257.55
Total time: 1408.59 -- std: 257.57
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 1264.12 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8597)
F1-macro Test: tensor(0.8538)
F1 for each class: tensor([0.9459, 0.8528, 0.6535, 0.8734, 0.9536, 0.8257, 0.9004, 0.8559, 0.8735,
        0.7646, 0.8925])
Training + Testing time: 1274.0063123703003

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 1507.79 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8597)
F1-macro Test: tensor(0.8568)
F1 for each class: tensor([0.9501, 0.8434, 0.6513, 0.8850, 0.9597, 0.8594, 0.9066, 0.8496, 0.8811,
        0.7569, 0.8822])
Training + Testing time: 1517.5695180892944

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 1396.75 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8589)
F1-macro Test: tensor(0.8550)
F1 for each class: tensor([0.9522, 0.8492, 0.6515, 0.8833, 0.9530, 0.8090, 0.8984, 0.8727, 0.8613,
        0.7765, 0.8981])
Training + Testing time: 1406.5447599887848

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 1272.30 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8673)
F1-macro Test: tensor(0.8629)
F1 for each class: tensor([0.9544, 0.8504, 0.6837, 0.8830, 0.9582, 0.8338, 0.9049, 0.8699, 0.8872,
        0.7869, 0.8796])
Training + Testing time: 1282.1791694164276

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 1264.48 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8581)
F1-macro Test: tensor(0.8519)
F1 for each class: tensor([0.9417, 0.8505, 0.6726, 0.8814, 0.9463, 0.8464, 0.9087, 0.8430, 0.8662,
        0.7500, 0.8641])
Training + Testing time: 1274.0718626976013

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.861 -- std: 0.003
Test F1-macro: 0.856 -- std: 0.004
Test F1 per class: [0.949 0.849 0.663 0.881 0.954 0.835 0.904 0.858 0.874 0.767 0.883]
Training time: 1341.09 -- std: 97.38
Total time: 1350.87 -- std: 97.38
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 1151.59 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8585)
F1-macro Test: tensor(0.8531)
F1 for each class: tensor([0.9398, 0.8437, 0.6486, 0.8665, 0.9496, 0.8366, 0.8978, 0.8764, 0.8900,
        0.7436, 0.8916])
Training + Testing time: 1165.0879385471344

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 1158.51 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8657)
F1-macro Test: tensor(0.8614)
F1 for each class: tensor([0.9456, 0.8607, 0.6944, 0.8735, 0.9494, 0.8376, 0.9002, 0.8780, 0.9079,
        0.7494, 0.8789])
Training + Testing time: 1172.4392278194427

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 1016.81 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8573)
F1-macro Test: tensor(0.8516)
F1 for each class: tensor([0.9479, 0.8380, 0.6387, 0.8546, 0.9597, 0.8446, 0.9061, 0.8678, 0.8995,
        0.7290, 0.8824])
Training + Testing time: 1030.5881156921387

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 1019.91 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8549)
F1-macro Test: tensor(0.8509)
F1 for each class: tensor([0.9417, 0.8519, 0.6649, 0.8629, 0.9507, 0.8429, 0.9062, 0.8499, 0.8636,
        0.7664, 0.8590])
Training + Testing time: 1033.4577450752258

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 1149.50 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8577)
F1-macro Test: tensor(0.8552)
F1 for each class: tensor([0.9423, 0.8622, 0.6513, 0.8659, 0.9400, 0.8421, 0.8908, 0.8761, 0.8827,
        0.7488, 0.9049])
Training + Testing time: 1163.329112291336

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.859 -- std: 0.004
Test F1-macro: 0.854 -- std: 0.004
Test F1 per class: [0.943 0.851 0.66  0.865 0.95  0.841 0.9   0.87  0.889 0.747 0.883]
Training time: 1099.27 -- std: 66.13
Total time: 1112.98 -- std: 66.18
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 1808.20 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=07-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8605)
F1-macro Test: tensor(0.8569)
F1 for each class: tensor([0.9481, 0.8557, 0.6555, 0.8692, 0.9496, 0.8429, 0.9084, 0.8846, 0.8709,
        0.7456, 0.8952])
Training + Testing time: 1817.709986448288

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 1946.29 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=08-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8557)
F1-macro Test: tensor(0.8498)
F1 for each class: tensor([0.9471, 0.8471, 0.6307, 0.8840, 0.9536, 0.8318, 0.8929, 0.8845, 0.8809,
        0.7242, 0.8712])
Training + Testing time: 1955.9790165424347

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 1254.21 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8565)
F1-macro Test: tensor(0.8515)
F1 for each class: tensor([0.9310, 0.8244, 0.6841, 0.8846, 0.9369, 0.8542, 0.9109, 0.8531, 0.8711,
        0.7352, 0.8813])
Training + Testing time: 1263.9100453853607

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 1662.96 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=06-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8681)
F1-macro Test: tensor(0.8633)
F1 for each class: tensor([0.9476, 0.8543, 0.6923, 0.8750, 0.9496, 0.8557, 0.8943, 0.8758, 0.8951,
        0.7706, 0.8864])
Training + Testing time: 1672.4238708019257

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 1402.42 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8613)
F1-macro Test: tensor(0.8570)
F1 for each class: tensor([0.9431, 0.8396, 0.6806, 0.8812, 0.9417, 0.8477, 0.9018, 0.8591, 0.8861,
        0.7575, 0.8889])
Training + Testing time: 1412.8018808364868

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.860 -- std: 0.004
Test F1-macro: 0.856 -- std: 0.005
Test F1 per class: [0.943 0.844 0.669 0.879 0.946 0.846 0.902 0.871 0.881 0.747 0.885]
Training time: 1614.82 -- std: 254.85
Total time: 1624.56 -- std: 254.69
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 1242.95 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8605)
F1-macro Test: tensor(0.8553)
F1 for each class: tensor([0.9400, 0.8524, 0.6632, 0.8792, 0.9518, 0.8441, 0.8990, 0.8601, 0.8878,
        0.7382, 0.8921])
Training + Testing time: 1254.6287891864777

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 1120.15 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8545)
F1-macro Test: tensor(0.8488)
F1 for each class: tensor([0.9317, 0.8579, 0.6501, 0.8682, 0.9402, 0.8085, 0.8979, 0.8641, 0.8717,
        0.7569, 0.8900])
Training + Testing time: 1131.5840723514557

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 1401.89 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8585)
F1-macro Test: tensor(0.8548)
F1 for each class: tensor([0.9524, 0.8421, 0.6584, 0.8807, 0.9536, 0.8113, 0.8920, 0.8541, 0.8854,
        0.7719, 0.9009])
Training + Testing time: 1413.4960143566132

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 1390.93 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8613)
F1-macro Test: tensor(0.8558)
F1 for each class: tensor([0.9479, 0.8238, 0.6509, 0.8667, 0.9615, 0.8251, 0.9055, 0.8618, 0.9026,
        0.7746, 0.8937])
Training + Testing time: 1403.3321928977966

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 978.92 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8557)
F1-macro Test: tensor(0.8504)
F1 for each class: tensor([0.9594, 0.8486, 0.6629, 0.8750, 0.9458, 0.8040, 0.9023, 0.8571, 0.8696,
        0.7562, 0.8730])
Training + Testing time: 990.6383013725281

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.858 -- std: 0.003
Test F1-macro: 0.853 -- std: 0.003
Test F1 per class: [0.946 0.845 0.657 0.874 0.951 0.819 0.899 0.859 0.883 0.76  0.89 ]
Training time: 1226.97 -- std: 161.66
Total time: 1238.74 -- std: 161.81
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 1285.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8681)
F1-macro Test: tensor(0.8639)
F1 for each class: tensor([0.9437, 0.8521, 0.6759, 0.8816, 0.9569, 0.8668, 0.9016, 0.8515, 0.8947,
        0.7931, 0.8852])
Training + Testing time: 1303.9711997509003

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 1137.99 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8577)
F1-macro Test: tensor(0.8536)
F1 for each class: tensor([0.9257, 0.8472, 0.6649, 0.8689, 0.9536, 0.8200, 0.9024, 0.8692, 0.8833,
        0.7686, 0.8863])
Training + Testing time: 1156.628114938736

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 1852.85 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=07-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8505)
F1-macro Test: tensor(0.8440)
F1 for each class: tensor([0.9461, 0.8133, 0.6427, 0.8675, 0.9532, 0.8163, 0.8674, 0.8747, 0.8907,
        0.7129, 0.8991])
Training + Testing time: 1871.395345211029

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 1581.32 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8545)
F1-macro Test: tensor(0.8499)
F1 for each class: tensor([0.9481, 0.8658, 0.6427, 0.8701, 0.9447, 0.8010, 0.8867, 0.8644, 0.8914,
        0.7477, 0.8861])
Training + Testing time: 1599.50501537323

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 1142.54 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8593)
F1-macro Test: tensor(0.8559)
F1 for each class: tensor([0.9384, 0.8557, 0.6619, 0.8824, 0.9532, 0.8045, 0.8992, 0.8678, 0.8784,
        0.7810, 0.8928])
Training + Testing time: 1161.0578575134277

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.858 -- std: 0.006
Test F1-macro: 0.853 -- std: 0.007
Test F1 per class: [0.94  0.847 0.658 0.874 0.952 0.822 0.891 0.866 0.888 0.761 0.89 ]
Training time: 1400.03 -- std: 277.85
Total time: 1418.51 -- std: 277.79
************************************************
