================================================
Evaluation of pre-trained model: ReLu_w30
Model checkpoint: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/ReLu_w30-epoch=03-Val_f1-ma=0.81.ckpt
================================================
[VAL] Acc: 0.8303248882293701
[VAL] F1-macro: 0.827447772026062
[VAL] F1-scores: tensor([0.9079, 0.8010, 0.6429, 0.8287, 0.9231, 0.7828, 0.8964, 0.8205, 0.8494,
        0.7517, 0.8976], device='cuda:0')
------------------------
[TEST] Acc: 0.8456913828849792
[TEST] F1-macro: 0.8417180180549622
[TEST] F1-scores: tensor([0.9256, 0.8426, 0.6601, 0.8391, 0.9485, 0.8247, 0.8972, 0.8482, 0.8686,
        0.7387, 0.8655], device='cuda:0')
================================================
================================================
Attention Graph Creation/Loading Time: mean
================================================
[TRAIN] Dataset creation time:  134732.1270081997
[VAL] Dataset creation time:  12504.610972881317
[TEST] Dataset creation time:  11805.423301696777

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 5420.54 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run0-OUT-epoch=06-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8525)
F1-macro Test: tensor(0.8483)
F1 for each class: tensor([0.9535, 0.8622, 0.6462, 0.8529, 0.9590, 0.7916, 0.8986, 0.8571, 0.8706,
        0.7689, 0.8710])
Training + Testing time: 5503.395770788193

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 1796.39 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run1-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8485)
F1-macro Test: tensor(0.8438)
F1 for each class: tensor([0.9409, 0.8486, 0.6436, 0.8548, 0.9548, 0.8000, 0.9024, 0.8491, 0.8680,
        0.7494, 0.8700])
Training + Testing time: 1877.2612154483795

----------- Run #2-----------


Training stopped on epoch: 17
Training time: 2930.60 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run2-OUT-epoch=12-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8441)
F1-macro Test: tensor(0.8411)
F1 for each class: tensor([0.9456, 0.8492, 0.6504, 0.8584, 0.9471, 0.8062, 0.8803, 0.8390, 0.8519,
        0.7512, 0.8733])
Training + Testing time: 3010.0398440361023

----------- Run #3-----------


Training stopped on epoch: 16
Training time: 2330.90 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run3-OUT-epoch=11-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8457)
F1-macro Test: tensor(0.8433)
F1 for each class: tensor([0.9390, 0.8747, 0.6682, 0.8590, 0.9524, 0.8000, 0.8871, 0.8337, 0.8608,
        0.7329, 0.8684])
Training + Testing time: 2413.488435983658

----------- Run #4-----------


Training stopped on epoch: 17
Training time: 2407.98 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run4-OUT-epoch=12-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8441)
F1-macro Test: tensor(0.8405)
F1 for each class: tensor([0.9417, 0.8483, 0.6284, 0.8491, 0.9454, 0.8054, 0.8866, 0.8534, 0.8590,
        0.7431, 0.8852])
Training + Testing time: 2470.8662388324738

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.847 -- std: 0.003
Test F1-macro: 0.843 -- std: 0.003
Test F1 per class: [0.944 0.857 0.647 0.855 0.952 0.801 0.891 0.846 0.862 0.749 0.874]
Training time: 2977.28 -- std: 1273.43
Total time: 3055.01 -- std: 1275.66
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 1484.30 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8493)
F1-macro Test: tensor(0.8449)
F1 for each class: tensor([0.9439, 0.8471, 0.6667, 0.8490, 0.9528, 0.7893, 0.8978, 0.8596, 0.8786,
        0.7336, 0.8756])
Training + Testing time: 1587.8443493843079

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 1794.21 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=07-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8497)
F1-macro Test: tensor(0.8459)
F1 for each class: tensor([0.9437, 0.8593, 0.6427, 0.8490, 0.9447, 0.8085, 0.8945, 0.8590, 0.8717,
        0.7531, 0.8791])
Training + Testing time: 1887.7004795074463

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 3445.33 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=08-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8489)
F1-macro Test: tensor(0.8442)
F1 for each class: tensor([0.9404, 0.8522, 0.6202, 0.8755, 0.9497, 0.7990, 0.8843, 0.8633, 0.8671,
        0.7418, 0.8930])
Training + Testing time: 3541.3205778598785

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 2251.84 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8485)
F1-macro Test: tensor(0.8428)
F1 for each class: tensor([0.9412, 0.8724, 0.6158, 0.8646, 0.9524, 0.7826, 0.9047, 0.8559, 0.8790,
        0.7331, 0.8686])
Training + Testing time: 2355.3046395778656

----------- Run #4-----------


Training stopped on epoch: 15
Training time: 2852.66 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=10-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8505)
F1-macro Test: tensor(0.8463)
F1 for each class: tensor([0.9501, 0.8529, 0.6324, 0.8637, 0.9578, 0.8191, 0.8811, 0.8553, 0.8677,
        0.7506, 0.8791])
Training + Testing time: 2911.3846974372864

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.849 -- std: 0.001
Test F1-macro: 0.845 -- std: 0.001
Test F1 per class: [0.944 0.857 0.636 0.86  0.951 0.8   0.892 0.859 0.873 0.742 0.879]
Training time: 2365.67 -- std: 709.81
Total time: 2456.71 -- std: 703.15
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 1753.08 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8517)
F1-macro Test: tensor(0.8462)
F1 for each class: tensor([0.9388, 0.8507, 0.6271, 0.8607, 0.9520, 0.8194, 0.8898, 0.8603, 0.8677,
        0.7761, 0.8656])
Training + Testing time: 1880.4514327049255

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 1531.28 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8517)
F1-macro Test: tensor(0.8465)
F1 for each class: tensor([0.9531, 0.8613, 0.6171, 0.8503, 0.9565, 0.8385, 0.8784, 0.8667, 0.8712,
        0.7500, 0.8680])
Training + Testing time: 1595.6769511699677

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 1745.72 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8461)
F1-macro Test: tensor(0.8431)
F1 for each class: tensor([0.9476, 0.8494, 0.6272, 0.8528, 0.9518, 0.8262, 0.8690, 0.8553, 0.8699,
        0.7545, 0.8704])
Training + Testing time: 1809.657924413681

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 1248.35 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8553)
F1-macro Test: tensor(0.8514)
F1 for each class: tensor([0.9504, 0.8444, 0.6838, 0.8658, 0.9574, 0.8118, 0.8968, 0.8425, 0.8648,
        0.7589, 0.8884])
Training + Testing time: 1309.327585220337

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 1385.00 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8461)
F1-macro Test: tensor(0.8424)
F1 for each class: tensor([0.9439, 0.8492, 0.6082, 0.8559, 0.9550, 0.8031, 0.8992, 0.8578, 0.8669,
        0.7418, 0.8857])
Training + Testing time: 1451.6539690494537

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.850 -- std: 0.004
Test F1-macro: 0.846 -- std: 0.003
Test F1 per class: [0.947 0.851 0.633 0.857 0.955 0.82  0.887 0.857 0.868 0.756 0.876]
Training time: 1532.69 -- std: 198.30
Total time: 1609.35 -- std: 213.86
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 1276.37 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8473)
F1-macro Test: tensor(0.8419)
F1 for each class: tensor([0.9159, 0.8413, 0.6080, 0.8755, 0.9165, 0.8226, 0.8996, 0.8578, 0.8724,
        0.7450, 0.9060])
Training + Testing time: 1319.5130858421326

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 1573.70 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run1-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8637)
F1-macro Test: tensor(0.8587)
F1 for each class: tensor([0.9349, 0.8702, 0.6667, 0.8922, 0.9456, 0.8308, 0.9018, 0.8739, 0.8806,
        0.7773, 0.8719])
Training + Testing time: 1605.4146540164948

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 2018.55 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run2-OUT-epoch=08-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8617)
F1-macro Test: tensor(0.8561)
F1 for each class: tensor([0.9461, 0.8523, 0.6307, 0.8831, 0.9597, 0.8615, 0.9084, 0.8553, 0.8804,
        0.7583, 0.8817])
Training + Testing time: 2043.7397334575653

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 1567.77 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8549)
F1-macro Test: tensor(0.8496)
F1 for each class: tensor([0.9280, 0.8605, 0.6809, 0.8578, 0.9352, 0.8269, 0.9222, 0.8584, 0.8711,
        0.7371, 0.8678])
Training + Testing time: 1593.9982509613037

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 1594.37 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run4-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8545)
F1-macro Test: tensor(0.8510)
F1 for each class: tensor([0.9492, 0.8687, 0.6445, 0.8627, 0.9524, 0.8134, 0.8988, 0.8726, 0.8657,
        0.7564, 0.8767])
Training + Testing time: 1646.0531332492828

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.856 -- std: 0.006
Test F1-macro: 0.851 -- std: 0.006
Test F1 per class: [0.935 0.859 0.646 0.874 0.942 0.831 0.906 0.864 0.874 0.755 0.881]
Training time: 1606.15 -- std: 237.27
Total time: 1641.74 -- std: 231.97
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 1493.08 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8641)
F1-macro Test: tensor(0.8600)
F1 for each class: tensor([0.9404, 0.8585, 0.6718, 0.8855, 0.9476, 0.8404, 0.9102, 0.8671, 0.8819,
        0.7617, 0.8955])
Training + Testing time: 1556.8804564476013

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 1498.59 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8665)
F1-macro Test: tensor(0.8640)
F1 for each class: tensor([0.9352, 0.8550, 0.6812, 0.8884, 0.9569, 0.8469, 0.9153, 0.8690, 0.8681,
        0.7876, 0.9002])
Training + Testing time: 1553.4360830783844

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 1335.39 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8557)
F1-macro Test: tensor(0.8525)
F1 for each class: tensor([0.9549, 0.8612, 0.6484, 0.8908, 0.9518, 0.8320, 0.9173, 0.8536, 0.8378,
        0.7692, 0.8610])
Training + Testing time: 1387.95539188385

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 1338.08 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8513)
F1-macro Test: tensor(0.8455)
F1 for each class: tensor([0.9506, 0.8258, 0.6575, 0.8650, 0.9571, 0.8312, 0.9022, 0.8553, 0.8519,
        0.7436, 0.8609])
Training + Testing time: 1408.8350245952606

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 1340.13 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8573)
F1-macro Test: tensor(0.8537)
F1 for each class: tensor([0.9454, 0.8651, 0.6340, 0.8848, 0.9478, 0.8363, 0.9014, 0.8571, 0.8635,
        0.7634, 0.8915])
Training + Testing time: 1391.4250056743622

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.859 -- std: 0.006
Test F1-macro: 0.855 -- std: 0.006
Test F1 per class: [0.945 0.853 0.659 0.883 0.952 0.837 0.909 0.86  0.861 0.765 0.882]
Training time: 1401.05 -- std: 77.42
Total time: 1459.71 -- std: 78.26
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 1409.00 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8573)
F1-macro Test: tensor(0.8539)
F1 for each class: tensor([0.9510, 0.8526, 0.6527, 0.8770, 0.9595, 0.8299, 0.9041, 0.8333, 0.8621,
        0.7705, 0.8998])
Training + Testing time: 1512.4496674537659

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 1406.25 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8573)
F1-macro Test: tensor(0.8543)
F1 for each class: tensor([0.9463, 0.8579, 0.6816, 0.8793, 0.9582, 0.8216, 0.9006, 0.8440, 0.8717,
        0.7682, 0.8676])
Training + Testing time: 1518.8740031719208

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 1575.44 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8569)
F1-macro Test: tensor(0.8515)
F1 for each class: tensor([0.9469, 0.8522, 0.6486, 0.8776, 0.9395, 0.8066, 0.9028, 0.8750, 0.8932,
        0.7135, 0.9108])
Training + Testing time: 1696.5980060100555

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 1561.86 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8669)
F1-macro Test: tensor(0.8632)
F1 for each class: tensor([0.9522, 0.8734, 0.6532, 0.8840, 0.9573, 0.8342, 0.9004, 0.8665, 0.8907,
        0.7810, 0.9023])
Training + Testing time: 1670.7949900627136

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 1661.95 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8569)
F1-macro Test: tensor(0.8533)
F1 for each class: tensor([0.9471, 0.8532, 0.6749, 0.8718, 0.9496, 0.8496, 0.9040, 0.8531, 0.8679,
        0.7469, 0.8682])
Training + Testing time: 1772.3756453990936

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.859 -- std: 0.004
Test F1-macro: 0.855 -- std: 0.004
Test F1 per class: [0.949 0.858 0.662 0.878 0.953 0.828 0.902 0.854 0.877 0.756 0.89 ]
Training time: 1522.90 -- std: 100.20
Total time: 1634.22 -- std: 102.42
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 1586.16 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8553)
F1-macro Test: tensor(0.8496)
F1 for each class: tensor([0.9496, 0.8382, 0.6706, 0.8694, 0.9597, 0.8160, 0.9160, 0.8240, 0.8700,
        0.7654, 0.8667])
Training + Testing time: 1619.537559747696

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 1769.78 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run1-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8577)
F1-macro Test: tensor(0.8537)
F1 for each class: tensor([0.9388, 0.8314, 0.6718, 0.8814, 0.9492, 0.8364, 0.9084, 0.8601, 0.8719,
        0.7536, 0.8884])
Training + Testing time: 1802.769443511963

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 2325.94 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run2-OUT-epoch=07-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8641)
F1-macro Test: tensor(0.8605)
F1 for each class: tensor([0.9356, 0.8780, 0.6634, 0.8884, 0.9496, 0.8281, 0.8994, 0.8761, 0.8787,
        0.7816, 0.8863])
Training + Testing time: 2359.6392991542816

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 1583.23 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8525)
F1-macro Test: tensor(0.8488)
F1 for each class: tensor([0.9489, 0.8435, 0.6817, 0.8632, 0.9544, 0.7884, 0.9014, 0.8637, 0.8691,
        0.7412, 0.8815])
Training + Testing time: 1616.6806185245514

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 1946.83 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run4-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8565)
F1-macro Test: tensor(0.8518)
F1 for each class: tensor([0.9504, 0.8465, 0.6425, 0.8894, 0.9682, 0.8199, 0.8875, 0.8688, 0.8716,
        0.7646, 0.8609])
Training + Testing time: 1980.2329573631287

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.857 -- std: 0.004
Test F1-macro: 0.853 -- std: 0.004
Test F1 per class: [0.945 0.848 0.666 0.878 0.956 0.818 0.903 0.859 0.872 0.761 0.877]
Training time: 1842.39 -- std: 276.70
Total time: 1875.77 -- std: 276.82
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 2270.11 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8549)
F1-macro Test: tensor(0.8508)
F1 for each class: tensor([0.9476, 0.8651, 0.6469, 0.8399, 0.9571, 0.8316, 0.8930, 0.8655, 0.8731,
        0.7465, 0.8920])
Training + Testing time: 2343.2094416618347

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 2081.37 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8533)
F1-macro Test: tensor(0.8514)
F1 for each class: tensor([0.9592, 0.8514, 0.6558, 0.8800, 0.9620, 0.8392, 0.8898, 0.8577, 0.8476,
        0.7548, 0.8680])
Training + Testing time: 2154.553970336914

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 1896.95 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8677)
F1-macro Test: tensor(0.8654)
F1 for each class: tensor([0.9583, 0.8571, 0.6667, 0.8830, 0.9628, 0.8602, 0.9020, 0.8716, 0.8845,
        0.7696, 0.9040])
Training + Testing time: 1969.9861109256744

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 1695.60 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8605)
F1-macro Test: tensor(0.8575)
F1 for each class: tensor([0.9404, 0.8499, 0.6932, 0.8917, 0.9474, 0.8535, 0.9050, 0.8602, 0.8740,
        0.7597, 0.8578])
Training + Testing time: 1768.32106590271

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 1703.42 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8569)
F1-macro Test: tensor(0.8531)
F1 for each class: tensor([0.9476, 0.8426, 0.6780, 0.8866, 0.9536, 0.8180, 0.8971, 0.8677, 0.8684,
        0.7259, 0.8990])
Training + Testing time: 1776.6273574829102

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.859 -- std: 0.005
Test F1-macro: 0.856 -- std: 0.005
Test F1 per class: [0.951 0.853 0.668 0.876 0.957 0.84  0.897 0.865 0.87  0.751 0.884]
Training time: 1929.49 -- std: 221.79
Total time: 2002.54 -- std: 221.86
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 2621.24 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=06-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8569)
F1-macro Test: tensor(0.8511)
F1 for each class: tensor([0.9265, 0.8499, 0.6504, 0.8809, 0.9438, 0.8512, 0.8946, 0.8655, 0.8795,
        0.7345, 0.8857])
Training + Testing time: 2785.6672048568726

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 1751.05 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8549)
F1-macro Test: tensor(0.8486)
F1 for each class: tensor([0.9528, 0.8325, 0.6510, 0.8870, 0.9617, 0.8232, 0.9051, 0.8280, 0.8810,
        0.7588, 0.8531])
Training + Testing time: 1913.1404535770416

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 1749.53 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8501)
F1-macro Test: tensor(0.8458)
F1 for each class: tensor([0.8918, 0.8680, 0.6565, 0.8703, 0.9116, 0.8235, 0.9002, 0.8661, 0.8676,
        0.7671, 0.8807])
Training + Testing time: 1913.1980547904968

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 2405.34 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.8637)
F1-macro Test: tensor(0.8588)
F1 for each class: tensor([0.9496, 0.8564, 0.6720, 0.8821, 0.9474, 0.8293, 0.9142, 0.8765, 0.8804,
        0.7506, 0.8884])
Training + Testing time: 2569.486699819565

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 1532.05 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8565)
F1-macro Test: tensor(0.8505)
F1 for each class: tensor([0.9420, 0.8421, 0.6464, 0.8802, 0.9544, 0.8175, 0.9041, 0.8683, 0.8784,
        0.7523, 0.8694])
Training + Testing time: 1693.8251798152924

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.856 -- std: 0.004
Test F1-macro: 0.851 -- std: 0.004
Test F1 per class: [0.933 0.85  0.655 0.88  0.944 0.829 0.904 0.861 0.877 0.753 0.875]
Training time: 2011.84 -- std: 422.66
Total time: 2175.06 -- std: 423.60
************************************************
