================================================
Evaluation of pre-trained model: ReLu_w30
Model checkpoint: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/ReLu_w30-epoch=03-Val_f1-ma=0.81.ckpt
================================================
[VAL] Acc: 0.8303248882293701
[VAL] F1-macro: 0.827447772026062
[VAL] F1-scores: tensor([0.9079, 0.8010, 0.6429, 0.8287, 0.9231, 0.7828, 0.8964, 0.8205, 0.8494,
        0.7517, 0.8976], device='cuda:0')
------------------------
[TEST] Acc: 0.8456913828849792
[TEST] F1-macro: 0.8417180180549622
[TEST] F1-scores: tensor([0.9256, 0.8426, 0.6601, 0.8391, 0.9485, 0.8247, 0.8972, 0.8482, 0.8686,
        0.7387, 0.8655], device='cuda:0')
================================================
================================================
Attention Graph Creation/Loading Time: max
================================================
[TRAIN] Dataset creation time:  103973.13756775856
[VAL] Dataset creation time:  9657.012956380844
[TEST] Dataset creation time:  9167.62084531784

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 19
Training time: 2317.46 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=14-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8501)
F1-macro Test: tensor(0.8465)
F1 for each class: tensor([0.9451, 0.8385, 0.6392, 0.8785, 0.9580, 0.8410, 0.8793, 0.8533, 0.8764,
        0.7307, 0.8711])
Training + Testing time: 2326.0075240135193

----------- Run #1-----------


Training stopped on epoch: 20
Training time: 2380.19 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=15-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8449)
F1-macro Test: tensor(0.8417)
F1 for each class: tensor([0.9356, 0.8474, 0.6373, 0.8649, 0.9429, 0.8065, 0.8768, 0.8536, 0.8670,
        0.7406, 0.8868])
Training + Testing time: 2387.9351913928986

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 1473.61 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=07-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8433)
F1-macro Test: tensor(0.8390)
F1 for each class: tensor([0.9395, 0.8448, 0.6522, 0.8637, 0.9387, 0.7847, 0.8880, 0.8410, 0.8715,
        0.7123, 0.8924])
Training + Testing time: 1482.2383573055267

----------- Run #3-----------


Training stopped on epoch: 20
Training time: 2374.80 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=15-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8477)
F1-macro Test: tensor(0.8442)
F1 for each class: tensor([0.9395, 0.8394, 0.6297, 0.8694, 0.9562, 0.8177, 0.8737, 0.8608, 0.8609,
        0.7440, 0.8951])
Training + Testing time: 2383.1001105308533

----------- Run #4-----------


Training stopped on epoch: 18
Training time: 2156.33 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=13-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8525)
F1-macro Test: tensor(0.8490)
F1 for each class: tensor([0.9567, 0.8549, 0.6481, 0.8792, 0.9498, 0.8051, 0.8866, 0.8648, 0.8687,
        0.7293, 0.8961])
Training + Testing time: 2165.445990562439

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.848 -- std: 0.003
Test F1-macro: 0.844 -- std: 0.004
Test F1 per class: [0.943 0.845 0.641 0.871 0.949 0.811 0.881 0.855 0.869 0.731 0.888]
Training time: 2140.48 -- std: 343.12
Total time: 2148.95 -- std: 342.95
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 15
Training time: 1821.43 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=10-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8485)
F1-macro Test: tensor(0.8433)
F1 for each class: tensor([0.9412, 0.8492, 0.6596, 0.8727, 0.9462, 0.7967, 0.8798, 0.8430, 0.8724,
        0.7277, 0.8874])
Training + Testing time: 1830.0022132396698

----------- Run #1-----------


Training stopped on epoch: 19
Training time: 2259.98 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=14-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8437)
F1-macro Test: tensor(0.8409)
F1 for each class: tensor([0.9281, 0.8640, 0.6298, 0.8739, 0.9295, 0.8223, 0.8768, 0.8491, 0.8701,
        0.7239, 0.8819])
Training + Testing time: 2268.238824367523

----------- Run #2-----------


Training stopped on epoch: 17
Training time: 2044.64 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=17-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8421)
F1-macro Test: tensor(0.8391)
F1 for each class: tensor([0.9476, 0.8407, 0.6190, 0.8636, 0.9510, 0.8208, 0.8840, 0.8446, 0.8632,
        0.7206, 0.8753])
Training + Testing time: 2052.646903038025

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 1480.38 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=07-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8461)
F1-macro Test: tensor(0.8429)
F1 for each class: tensor([0.9406, 0.8541, 0.6667, 0.8505, 0.9520, 0.7930, 0.8960, 0.8527, 0.8649,
        0.7215, 0.8804])
Training + Testing time: 1488.7314722537994

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 1247.62 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8461)
F1-macro Test: tensor(0.8416)
F1 for each class: tensor([0.9420, 0.8446, 0.6633, 0.8537, 0.9492, 0.8089, 0.8834, 0.8347, 0.8825,
        0.7089, 0.8859])
Training + Testing time: 1255.7221891880035

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.845 -- std: 0.002
Test F1-macro: 0.842 -- std: 0.001
Test F1 per class: [0.94  0.851 0.648 0.863 0.946 0.808 0.884 0.845 0.871 0.721 0.882]
Training time: 1770.81 -- std: 367.40
Total time: 1779.07 -- std: 367.40
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 1366.38 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8481)
F1-macro Test: tensor(0.8447)
F1 for each class: tensor([0.9231, 0.8444, 0.6573, 0.8766, 0.9446, 0.8251, 0.8839, 0.8529, 0.8721,
        0.7273, 0.8843])
Training + Testing time: 1375.9811511039734

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 1385.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8401)
F1-macro Test: tensor(0.8338)
F1 for each class: tensor([0.9026, 0.8426, 0.6564, 0.8641, 0.9185, 0.8148, 0.8813, 0.8514, 0.8742,
        0.6992, 0.8667])
Training + Testing time: 1395.1884591579437

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 1237.70 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8513)
F1-macro Test: tensor(0.8456)
F1 for each class: tensor([0.9406, 0.8514, 0.6192, 0.8727, 0.9469, 0.8138, 0.8808, 0.8559, 0.8826,
        0.7389, 0.8983])
Training + Testing time: 1247.9811141490936

----------- Run #3-----------


Training stopped on epoch: 15
Training time: 1826.55 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=10-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8453)
F1-macro Test: tensor(0.8403)
F1 for each class: tensor([0.9420, 0.8342, 0.6166, 0.8745, 0.9518, 0.8216, 0.8924, 0.8494, 0.8707,
        0.7164, 0.8738])
Training + Testing time: 1836.0588991641998

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 1248.61 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8469)
F1-macro Test: tensor(0.8424)
F1 for each class: tensor([0.9336, 0.8418, 0.6581, 0.8713, 0.9381, 0.8156, 0.8836, 0.8399, 0.8770,
        0.7302, 0.8773])
Training + Testing time: 1258.0763666629791

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.846 -- std: 0.004
Test F1-macro: 0.841 -- std: 0.004
Test F1 per class: [0.928 0.843 0.642 0.872 0.94  0.818 0.884 0.85  0.875 0.722 0.88 ]
Training time: 1412.94 -- std: 215.27
Total time: 1422.66 -- std: 215.14
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 15
Training time: 1999.06 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=10-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8549)
F1-macro Test: tensor(0.8515)
F1 for each class: tensor([0.9537, 0.8557, 0.6494, 0.8724, 0.9530, 0.8351, 0.8845, 0.8578, 0.8528,
        0.7545, 0.8972])
Training + Testing time: 2007.8081393241882

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 1741.08 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=08-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8573)
F1-macro Test: tensor(0.8529)
F1 for each class: tensor([0.9431, 0.8636, 0.6465, 0.8940, 0.9534, 0.8194, 0.8998, 0.8609, 0.8667,
        0.7542, 0.8798])
Training + Testing time: 1749.63907122612

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 1370.40 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8557)
F1-macro Test: tensor(0.8533)
F1 for each class: tensor([0.9389, 0.8449, 0.6888, 0.8739, 0.9504, 0.8363, 0.8921, 0.8378, 0.8773,
        0.7581, 0.8874])
Training + Testing time: 1378.9981439113617

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 1492.91 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8685)
F1-macro Test: tensor(0.8652)
F1 for each class: tensor([0.9476, 0.8753, 0.6895, 0.8996, 0.9619, 0.8368, 0.8986, 0.8571, 0.8696,
        0.7842, 0.8976])
Training + Testing time: 1501.935827255249

----------- Run #4-----------


Training stopped on epoch: 13
Training time: 1740.12 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=08-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8553)
F1-macro Test: tensor(0.8519)
F1 for each class: tensor([0.9450, 0.8635, 0.6262, 0.8898, 0.9524, 0.8167, 0.8902, 0.8596, 0.8732,
        0.7640, 0.8905])
Training + Testing time: 1748.6479935646057

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.858 -- std: 0.005
Test F1-macro: 0.855 -- std: 0.005
Test F1 per class: [0.946 0.861 0.66  0.886 0.954 0.829 0.893 0.855 0.868 0.763 0.89 ]
Training time: 1668.71 -- std: 218.80
Total time: 1677.41 -- std: 218.77
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 1496.23 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8593)
F1-macro Test: tensor(0.8542)
F1 for each class: tensor([0.9577, 0.8557, 0.6632, 0.8831, 0.9595, 0.8232, 0.8828, 0.8678, 0.8818,
        0.7361, 0.8852])
Training + Testing time: 1506.004769563675

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 1133.69 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=07-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8521)
F1-macro Test: tensor(0.8475)
F1 for each class: tensor([0.9435, 0.8696, 0.6016, 0.8737, 0.9407, 0.8329, 0.8732, 0.8635, 0.8697,
        0.7544, 0.9000])
Training + Testing time: 1143.5539045333862

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 1266.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8657)
F1-macro Test: tensor(0.8620)
F1 for each class: tensor([0.9602, 0.8658, 0.6471, 0.8719, 0.9631, 0.8475, 0.8875, 0.8674, 0.8885,
        0.7747, 0.9082])
Training + Testing time: 1276.3461034297943

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 1504.23 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8505)
F1-macro Test: tensor(0.8481)
F1 for each class: tensor([0.9492, 0.8424, 0.6366, 0.8841, 0.9562, 0.7979, 0.8889, 0.8608, 0.8600,
        0.7556, 0.8974])
Training + Testing time: 1513.8298773765564

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 1381.30 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8545)
F1-macro Test: tensor(0.8494)
F1 for each class: tensor([0.9494, 0.8502, 0.6720, 0.8596, 0.9465, 0.8321, 0.8910, 0.8473, 0.8661,
        0.7360, 0.8925])
Training + Testing time: 1391.1638820171356

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.856 -- std: 0.006
Test F1-macro: 0.852 -- std: 0.005
Test F1 per class: [0.952 0.857 0.644 0.874 0.953 0.827 0.885 0.861 0.873 0.751 0.897]
Training time: 1356.38 -- std: 141.22
Total time: 1366.18 -- std: 141.14
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 1131.84 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8617)
F1-macro Test: tensor(0.8583)
F1 for each class: tensor([0.9501, 0.8672, 0.6839, 0.8717, 0.9514, 0.7973, 0.9057, 0.8712, 0.8820,
        0.7678, 0.8931])
Training + Testing time: 1145.1479799747467

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 1029.34 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8561)
F1-macro Test: tensor(0.8539)
F1 for each class: tensor([0.9315, 0.8609, 0.6621, 0.8936, 0.9383, 0.8161, 0.9087, 0.8616, 0.8715,
        0.7393, 0.9095])
Training + Testing time: 1042.741824388504

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 1280.20 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8565)
F1-macro Test: tensor(0.8534)
F1 for each class: tensor([0.9466, 0.8475, 0.6586, 0.8866, 0.9562, 0.8218, 0.8718, 0.8414, 0.8903,
        0.7758, 0.8910])
Training + Testing time: 1293.3351049423218

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 1263.02 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8597)
F1-macro Test: tensor(0.8542)
F1 for each class: tensor([0.9567, 0.8637, 0.6517, 0.8675, 0.9571, 0.8378, 0.8925, 0.8540, 0.8789,
        0.7451, 0.8911])
Training + Testing time: 1276.2348268032074

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 1392.63 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8461)
F1-macro Test: tensor(0.8417)
F1 for each class: tensor([0.9318, 0.8634, 0.6546, 0.8860, 0.9301, 0.8100, 0.8858, 0.8299, 0.8662,
        0.7330, 0.8676])
Training + Testing time: 1406.0615293979645

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.856 -- std: 0.005
Test F1-macro: 0.852 -- std: 0.006
Test F1 per class: [0.943 0.861 0.662 0.881 0.947 0.817 0.893 0.852 0.878 0.752 0.89 ]
Training time: 1219.40 -- std: 126.01
Total time: 1232.70 -- std: 126.00
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 1238.60 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8653)
F1-macro Test: tensor(0.8606)
F1 for each class: tensor([0.9607, 0.8518, 0.6753, 0.8758, 0.9657, 0.8168, 0.9105, 0.8701, 0.8875,
        0.7546, 0.8979])
Training + Testing time: 1248.2999131679535

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 1519.31 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8625)
F1-macro Test: tensor(0.8588)
F1 for each class: tensor([0.9563, 0.8504, 0.6798, 0.8937, 0.9526, 0.8320, 0.8934, 0.8590, 0.8875,
        0.7597, 0.8822])
Training + Testing time: 1529.01114153862

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 1927.08 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=08-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8585)
F1-macro Test: tensor(0.8558)
F1 for each class: tensor([0.9617, 0.8662, 0.6635, 0.8825, 0.9619, 0.8333, 0.8822, 0.8633, 0.8650,
        0.7402, 0.8942])
Training + Testing time: 1936.6070091724396

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 1376.31 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8641)
F1-macro Test: tensor(0.8591)
F1 for each class: tensor([0.9557, 0.8586, 0.6497, 0.8842, 0.9614, 0.8325, 0.8937, 0.8584, 0.8913,
        0.7623, 0.9026])
Training + Testing time: 1385.7211277484894

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 1804.10 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=07-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8581)
F1-macro Test: tensor(0.8538)
F1 for each class: tensor([0.9474, 0.8655, 0.6313, 0.8730, 0.9574, 0.8480, 0.8934, 0.8614, 0.8714,
        0.7516, 0.8910])
Training + Testing time: 1813.6818192005157

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.862 -- std: 0.003
Test F1-macro: 0.858 -- std: 0.002
Test F1 per class: [0.956 0.859 0.66  0.882 0.96  0.833 0.895 0.862 0.881 0.754 0.894]
Training time: 1573.08 -- std: 257.75
Total time: 1582.66 -- std: 257.72
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 1107.03 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8537)
F1-macro Test: tensor(0.8499)
F1 for each class: tensor([0.9307, 0.8599, 0.6597, 0.8875, 0.9182, 0.8346, 0.8940, 0.8559, 0.8709,
        0.7575, 0.8804])
Training + Testing time: 1119.4233148097992

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 1252.45 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8661)
F1-macro Test: tensor(0.8626)
F1 for each class: tensor([0.9491, 0.8788, 0.6801, 0.8790, 0.9552, 0.8451, 0.8944, 0.8684, 0.8818,
        0.7678, 0.8889])
Training + Testing time: 1263.914456129074

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 1660.12 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=07-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8573)
F1-macro Test: tensor(0.8530)
F1 for each class: tensor([0.9547, 0.8533, 0.6445, 0.8737, 0.9578, 0.8397, 0.8867, 0.8502, 0.8860,
        0.7569, 0.8793])
Training + Testing time: 1671.4232223033905

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 1242.53 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.8545)
F1-macro Test: tensor(0.8502)
F1 for each class: tensor([0.9471, 0.8392, 0.6720, 0.8831, 0.9518, 0.8357, 0.8870, 0.8603, 0.8681,
        0.7418, 0.8659])
Training + Testing time: 1254.5709207057953

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 1244.43 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8581)
F1-macro Test: tensor(0.8549)
F1 for each class: tensor([0.9463, 0.8702, 0.6567, 0.8791, 0.9502, 0.8051, 0.8739, 0.8659, 0.8851,
        0.7709, 0.9005])
Training + Testing time: 1255.9962952136993

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.858 -- std: 0.004
Test F1-macro: 0.854 -- std: 0.005
Test F1 per class: [0.946 0.86  0.663 0.881 0.947 0.832 0.887 0.86  0.878 0.759 0.883]
Training time: 1301.31 -- std: 187.39
Total time: 1313.07 -- std: 187.09
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 1236.97 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8621)
F1-macro Test: tensor(0.8583)
F1 for each class: tensor([0.9549, 0.8456, 0.6818, 0.8946, 0.9578, 0.8371, 0.8988, 0.8452, 0.8827,
        0.7423, 0.9002])
Training + Testing time: 1254.837470293045

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 1567.86 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8645)
F1-macro Test: tensor(0.8595)
F1 for each class: tensor([0.9569, 0.8614, 0.6667, 0.8725, 0.9582, 0.8488, 0.8992, 0.8683, 0.8857,
        0.7549, 0.8824])
Training + Testing time: 1585.011365890503

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 1252.08 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8601)
F1-macro Test: tensor(0.8559)
F1 for each class: tensor([0.9642, 0.8506, 0.6253, 0.8931, 0.9658, 0.8342, 0.8833, 0.8578, 0.8840,
        0.7552, 0.9009])
Training + Testing time: 1269.6279382705688

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 1566.77 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8613)
F1-macro Test: tensor(0.8594)
F1 for each class: tensor([0.9617, 0.8673, 0.6784, 0.8889, 0.9661, 0.8337, 0.8734, 0.8626, 0.8728,
        0.7382, 0.9099])
Training + Testing time: 1584.2709650993347

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 1415.30 secs
Best model path: /scratch2/rldallitsako/HomoGraphs_AX/ReLu_w30/GAT/max_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.8545)
F1-macro Test: tensor(0.8504)
F1 for each class: tensor([0.9513, 0.8480, 0.6327, 0.8834, 0.9503, 0.8085, 0.8773, 0.8658, 0.8808,
        0.7586, 0.8974])
Training + Testing time: 1432.3469371795654

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.861 -- std: 0.003
Test F1-macro: 0.857 -- std: 0.003
Test F1 per class: [0.958 0.855 0.657 0.887 0.96  0.832 0.886 0.86  0.881 0.75  0.898]
Training time: 1407.79 -- std: 144.48
Total time: 1425.22 -- std: 144.31
************************************************
