================================================
Evaluation of pre-trained model: Extended_NoTemp_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w30-epoch=05-Val_f1-ma=0.79.ckpt
================================================
[TEST] Acc: 0.7310230731964111
[TEST] F1-macro: 0.729786217212677
[TEST] F1-scores: tensor([0.7481, 0.7115])
================================================
================================================
Attention Graph Creation/Loading Time: mean
================================================
[TRAIN] Dataset creation time:  59.95991635322571
[TEST] Dataset creation time:  54.17422699928284

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 20.61 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7474)
F1 for each class: tensor([0.7528, 0.7420])
Training + Testing time: 23.01059055328369

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 28.13 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run1-OUT-epoch=04-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7343)
F1-macro Test: tensor(0.7338)
F1 for each class: tensor([0.7457, 0.7219])
Training + Testing time: 30.480061531066895

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 22.48 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7498)
F1 for each class: tensor([0.7337, 0.7659])
Training + Testing time: 24.943673849105835

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 27.61 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run3-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7634)
F1 for each class: tensor([0.7399, 0.7868])
Training + Testing time: 30.088488817214966

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 20.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7435)
F1 for each class: tensor([0.7190, 0.7681])
Training + Testing time: 23.96264362335205

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.749 -- std: 0.010
Test F1-macro: 0.748 -- std: 0.010
Test F1 per class: [0.738 0.757]
Training time: 23.81 -- std: 3.40
Total time: 26.50 -- std: 3.15
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 14
Training time: 42.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=09-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7556)
F1 for each class: tensor([0.7500, 0.7613])
Training + Testing time: 45.51251721382141

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 38.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=08-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7178)
F1-macro Test: tensor(0.7175)
F1 for each class: tensor([0.7273, 0.7077])
Training + Testing time: 42.03437829017639

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 31.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7571)
F1 for each class: tensor([0.7487, 0.7656])
Training + Testing time: 33.643617153167725

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 35.88 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7374)
F1 for each class: tensor([0.7456, 0.7291])
Training + Testing time: 40.08814573287964

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 22.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7409)
F1-macro Test: tensor(0.7406)
F1 for each class: tensor([0.7316, 0.7496])
Training + Testing time: 24.75517964363098

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.742 -- std: 0.014
Test F1-macro: 0.742 -- std: 0.014
Test F1 per class: [0.741 0.743]
Training time: 34.13 -- std: 7.05
Total time: 37.21 -- std: 7.33
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 41.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=08-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7277)
F1-macro Test: tensor(0.7269)
F1 for each class: tensor([0.7418, 0.7120])
Training + Testing time: 44.569441080093384

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 24.14 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7456)
F1 for each class: tensor([0.7372, 0.7540])
Training + Testing time: 26.80752444267273

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 29.62 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7478)
F1 for each class: tensor([0.7295, 0.7662])
Training + Testing time: 32.50050759315491

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 18.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=00-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7519)
F1 for each class: tensor([0.7208, 0.7830])
Training + Testing time: 20.96761679649353

----------- Run #4-----------


Training stopped on epoch: 17
Training time: 50.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=12-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7704)
F1 for each class: tensor([0.7640, 0.7769])
Training + Testing time: 54.17549180984497

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.750 -- std: 0.014
Test F1-macro: 0.749 -- std: 0.014
Test F1 per class: [0.739 0.758]
Training time: 32.89 -- std: 11.85
Total time: 35.80 -- std: 12.05
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 37.80 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run0-OUT-epoch=07-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7722)
F1 for each class: tensor([0.7669, 0.7774])
Training + Testing time: 40.304832458496094

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 31.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run1-OUT-epoch=05-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7673)
F1 for each class: tensor([0.7669, 0.7677])
Training + Testing time: 34.91738939285278

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 28.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7688)
F1 for each class: tensor([0.7627, 0.7749])
Training + Testing time: 31.370567321777344

----------- Run #3-----------


Training stopped on epoch: 16
Training time: 49.58 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run3-OUT-epoch=11-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7656)
F1 for each class: tensor([0.7702, 0.7609])
Training + Testing time: 52.21629285812378

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 24.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7633)
F1 for each class: tensor([0.7504, 0.7762])
Training + Testing time: 28.312308073043823

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.768 -- std: 0.003
Test F1-macro: 0.767 -- std: 0.003
Test F1 per class: [0.763 0.771]
Training time: 34.55 -- std: 8.62
Total time: 37.42 -- std: 8.40
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 17
Training time: 54.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=12-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7591)
F1 for each class: tensor([0.7575, 0.7607])
Training + Testing time: 56.758179903030396

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 26.95 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7657)
F1 for each class: tensor([0.7641, 0.7672])
Training + Testing time: 29.610026836395264

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 41.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=09-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7622)
F1 for each class: tensor([0.7692, 0.7551])
Training + Testing time: 44.188570976257324

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 17.77 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=00-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7294)
F1-macro Test: tensor(0.7283)
F1 for each class: tensor([0.7453, 0.7113])
Training + Testing time: 21.73803424835205

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 20.64 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7422)
F1 for each class: tensor([0.7524, 0.7320])
Training + Testing time: 23.401684999465942

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.752 -- std: 0.014
Test F1-macro: 0.751 -- std: 0.014
Test F1 per class: [0.758 0.745]
Training time: 32.19 -- std: 13.68
Total time: 35.14 -- std: 13.40
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 27.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7541)
F1 for each class: tensor([0.7569, 0.7513])
Training + Testing time: 30.599694967269897

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 21.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7442)
F1 for each class: tensor([0.7463, 0.7421])
Training + Testing time: 24.855892419815063

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 21.03 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7590)
F1 for each class: tensor([0.7559, 0.7622])
Training + Testing time: 25.641247272491455

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 33.61 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7489)
F1 for each class: tensor([0.7572, 0.7406])
Training + Testing time: 36.62867975234985

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 27.12 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7472)
F1 for each class: tensor([0.7385, 0.7560])
Training + Testing time: 30.286072492599487

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.751 -- std: 0.005
Test F1-macro: 0.751 -- std: 0.005
Test F1 per class: [0.751 0.75 ]
Training time: 26.16 -- std: 4.56
Total time: 29.60 -- std: 4.22
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 33.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run0-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7360)
F1-macro Test: tensor(0.7347)
F1 for each class: tensor([0.7531, 0.7163])
Training + Testing time: 36.177300214767456

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 20.66 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run1-OUT-epoch=01-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7549)
F1 for each class: tensor([0.7695, 0.7404])
Training + Testing time: 23.17926597595215

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 33.68 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run2-OUT-epoch=05-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7566)
F1 for each class: tensor([0.7426, 0.7707])
Training + Testing time: 36.41290307044983

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 20.62 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run3-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7360)
F1-macro Test: tensor(0.7352)
F1 for each class: tensor([0.7492, 0.7213])
Training + Testing time: 23.503700733184814

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 21.39 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7534)
F1 for each class: tensor([0.7221, 0.7848])
Training + Testing time: 23.912940740585327

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.749 -- std: 0.010
Test F1-macro: 0.747 -- std: 0.010
Test F1 per class: [0.747 0.747]
Training time: 25.87 -- std: 6.11
Total time: 28.64 -- std: 6.26
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 24.68 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7689)
F1 for each class: tensor([0.7651, 0.7727])
Training + Testing time: 27.414576768875122

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 17.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=00-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7244)
F1-macro Test: tensor(0.7210)
F1 for each class: tensor([0.7519, 0.6902])
Training + Testing time: 20.691132068634033

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 23.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7627)
F1 for each class: tensor([0.7803, 0.7451])
Training + Testing time: 26.53773307800293

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 26.69 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7477)
F1 for each class: tensor([0.7756, 0.7199])
Training + Testing time: 29.46305799484253

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 23.94 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7690)
F1 for each class: tensor([0.7674, 0.7705])
Training + Testing time: 26.69162344932556

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.755 -- std: 0.017
Test F1-macro: 0.754 -- std: 0.018
Test F1 per class: [0.768 0.74 ]
Training time: 23.41 -- std: 2.93
Total time: 26.16 -- std: 2.93
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 37.51 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=06-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7327)
F1-macro Test: tensor(0.7291)
F1 for each class: tensor([0.7604, 0.6978])
Training + Testing time: 41.544127464294434

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 28.30 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.87.ckpt
Acc Test: tensor(0.7409)
F1-macro Test: tensor(0.7403)
F1 for each class: tensor([0.7528, 0.7279])
Training + Testing time: 32.45747137069702

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 22.30 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7327)
F1-macro Test: tensor(0.7314)
F1 for each class: tensor([0.7500, 0.7128])
Training + Testing time: 26.2637140750885

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 25.20 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7545)
F1 for each class: tensor([0.7367, 0.7723])
Training + Testing time: 29.11028504371643

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 28.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7574)
F1 for each class: tensor([0.7578, 0.7570])
Training + Testing time: 32.0992968082428

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.744 -- std: 0.011
Test F1-macro: 0.743 -- std: 0.012
Test F1 per class: [0.752 0.734]
Training time: 28.33 -- std: 5.11
Total time: 32.29 -- std: 5.14
************************************************


