================================================
Evaluation of pre-trained model: Extended_NoTemp_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w30-epoch=05-Val_f1-ma=0.79.ckpt
================================================
[TEST] Acc: 0.7310230731964111
[TEST] F1-macro: 0.729786217212677
[TEST] F1-scores: tensor([0.7481, 0.7115])
================================================
================================================
Attention Graph Creation/Loading Time: None
================================================
[TRAIN] Dataset creation time:  94.3690767288208
[TEST] Dataset creation time:  82.01582646369934

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 370.35 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_64U_full_unified_run0-OUT-epoch=06-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7507)
F1 for each class: tensor([0.7568, 0.7445])
Training + Testing time: 692.1291971206665

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 36.59 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_64U_full_unified_run1-OUT-epoch=07-Val_f1-ma=0.70.ckpt
Acc Test: tensor(0.7360)
F1-macro Test: tensor(0.7354)
F1 for each class: tensor([0.7476, 0.7232])
Training + Testing time: 39.01016592979431

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 30.51 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_64U_full_unified_run2-OUT-epoch=05-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7409)
F1-macro Test: tensor(0.7409)
F1 for each class: tensor([0.7396, 0.7422])
Training + Testing time: 32.99154806137085

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 38.68 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_64U_full_unified_run3-OUT-epoch=08-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7521)
F1 for each class: tensor([0.7611, 0.7432])
Training + Testing time: 41.19044375419617

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 22.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_64U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7633)
F1 for each class: tensor([0.7504, 0.7762])
Training + Testing time: 25.3911349773407

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.749 -- std: 0.010
Test F1-macro: 0.748 -- std: 0.010
Test F1 per class: [0.751 0.746]
Training time: 99.77 -- std: 135.40
Total time: 166.14 -- std: 263.05
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 19
Training time: 55.86 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_128U_full_unified_run0-OUT-epoch=14-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7424)
F1 for each class: tensor([0.7484, 0.7365])
Training + Testing time: 58.658326864242554

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 21.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_128U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7763)
F1 for each class: tensor([0.7907, 0.7619])
Training + Testing time: 25.81290626525879

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 33.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_128U_full_unified_run2-OUT-epoch=06-Val_f1-ma=0.68.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7568)
F1 for each class: tensor([0.7443, 0.7692])
Training + Testing time: 36.755959272384644

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 34.12 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_128U_full_unified_run3-OUT-epoch=09-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7686)
F1 for each class: tensor([0.7785, 0.7586])
Training + Testing time: 37.27388620376587

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 19.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_128U_full_unified_run4-OUT-epoch=01-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7096)
F1-macro Test: tensor(0.7074)
F1 for each class: tensor([0.7325, 0.6823])
Training + Testing time: 21.838852882385254

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.751 -- std: 0.024
Test F1-macro: 0.750 -- std: 0.024
Test F1 per class: [0.759 0.742]
Training time: 32.97 -- std: 12.99
Total time: 36.07 -- std: 12.81
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 17.20 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_256U_full_unified_run0-OUT-epoch=00-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7629)
F1 for each class: tensor([0.7469, 0.7790])
Training + Testing time: 21.668169021606445

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 35.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_256U_full_unified_run1-OUT-epoch=07-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7475)
F1 for each class: tensor([0.7463, 0.7488])
Training + Testing time: 40.906299114227295

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 21.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_256U_full_unified_run2-OUT-epoch=02-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7838)
F1-macro Test: tensor(0.7837)
F1 for each class: tensor([0.7884, 0.7791])
Training + Testing time: 25.71167778968811

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 27.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_256U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.70.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7505)
F1 for each class: tensor([0.7727, 0.7283])
Training + Testing time: 32.40755009651184

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 21.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_1L_256U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7456)
F1 for each class: tensor([0.7233, 0.7678])
Training + Testing time: 25.980849027633667

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.759 -- std: 0.014
Test F1-macro: 0.758 -- std: 0.014
Test F1 per class: [0.756 0.761]
Training time: 24.65 -- std: 6.40
Total time: 29.33 -- std: 6.73
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 24.59 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_64U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7740)
F1 for each class: tensor([0.7554, 0.7927])
Training + Testing time: 27.641935110092163

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 24.59 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_64U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7571)
F1 for each class: tensor([0.7656, 0.7487])
Training + Testing time: 27.417335271835327

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 25.14 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_64U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7327)
F1-macro Test: tensor(0.7298)
F1 for each class: tensor([0.7575, 0.7022])
Training + Testing time: 27.787872076034546

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 26.95 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_64U_full_unified_run3-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7788)
F1 for each class: tensor([0.7818, 0.7759])
Training + Testing time: 29.945538997650146

----------- Run #4-----------


Training stopped on epoch: 13
Training time: 38.87 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_64U_full_unified_run4-OUT-epoch=08-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7518)
F1 for each class: tensor([0.7649, 0.7387])
Training + Testing time: 42.26134276390076

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.759 -- std: 0.017
Test F1-macro: 0.758 -- std: 0.017
Test F1 per class: [0.765 0.752]
Training time: 28.03 -- std: 5.49
Total time: 31.01 -- std: 5.70
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 32.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_128U_full_unified_run0-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7490)
F1 for each class: tensor([0.7564, 0.7415])
Training + Testing time: 36.152750968933105

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 23.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_128U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.8020)
F1-macro Test: tensor(0.8019)
F1 for each class: tensor([0.7993, 0.8046])
Training + Testing time: 28.096842527389526

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 34.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_128U_full_unified_run2-OUT-epoch=06-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7690)
F1 for each class: tensor([0.7712, 0.7667])
Training + Testing time: 39.795767068862915

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 30.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_128U_full_unified_run3-OUT-epoch=05-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7393)
F1-macro Test: tensor(0.7385)
F1 for each class: tensor([0.7524, 0.7247])
Training + Testing time: 34.45445942878723

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 32.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_128U_full_unified_run4-OUT-epoch=06-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7554)
F1 for each class: tensor([0.7457, 0.7651])
Training + Testing time: 37.96504831314087

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.763 -- std: 0.022
Test F1-macro: 0.763 -- std: 0.022
Test F1 per class: [0.765 0.761]
Training time: 30.78 -- std: 3.61
Total time: 35.29 -- std: 4.02
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 30.89 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_256U_full_unified_run0-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7681)
F1 for each class: tensor([0.7535, 0.7826])
Training + Testing time: 37.050302028656006

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 28.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_256U_full_unified_run1-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7672)
F1 for each class: tensor([0.7729, 0.7614])
Training + Testing time: 35.71059727668762

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 31.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_256U_full_unified_run2-OUT-epoch=05-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7654)
F1 for each class: tensor([0.7739, 0.7568])
Training + Testing time: 37.4505090713501

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 31.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_256U_full_unified_run3-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7822)
F1-macro Test: tensor(0.7818)
F1 for each class: tensor([0.7724, 0.7911])
Training + Testing time: 37.50957107543945

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 25.85 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_2L_256U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7560)
F1 for each class: tensor([0.7286, 0.7834])
Training + Testing time: 31.935248136520386

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.769 -- std: 0.008
Test F1-macro: 0.768 -- std: 0.008
Test F1 per class: [0.76  0.775]
Training time: 29.49 -- std: 2.13
Total time: 35.93 -- std: 2.10
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 28.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_64U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7606)
F1 for each class: tensor([0.7563, 0.7650])
Training + Testing time: 32.96786618232727

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 33.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_64U_full_unified_run1-OUT-epoch=06-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7706)
F1 for each class: tensor([0.7710, 0.7702])
Training + Testing time: 36.347431659698486

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 20.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_64U_full_unified_run2-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7584)
F1 for each class: tensor([0.7456, 0.7712])
Training + Testing time: 23.697953939437866

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 31.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_64U_full_unified_run3-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7789)
F1 for each class: tensor([0.7767, 0.7810])
Training + Testing time: 34.69408059120178

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 20.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_64U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7954)
F1-macro Test: tensor(0.7947)
F1 for each class: tensor([0.7825, 0.8069])
Training + Testing time: 23.670671463012695

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.773 -- std: 0.013
Test F1-macro: 0.773 -- std: 0.013
Test F1 per class: [0.766 0.779]
Training time: 26.81 -- std: 5.52
Total time: 30.28 -- std: 5.49
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 14
Training time: 42.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_128U_full_unified_run0-OUT-epoch=09-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7822)
F1-macro Test: tensor(0.7820)
F1 for each class: tensor([0.7878, 0.7763])
Training + Testing time: 47.382728815078735

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 17.40 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_128U_full_unified_run1-OUT-epoch=00-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7691)
F1 for each class: tensor([0.7504, 0.7878])
Training + Testing time: 23.42026376724243

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 25.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_128U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7446)
F1 for each class: tensor([0.7623, 0.7270])
Training + Testing time: 30.91405701637268

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 25.95 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_128U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7888)
F1-macro Test: tensor(0.7888)
F1 for each class: tensor([0.7874, 0.7902])
Training + Testing time: 30.7283935546875

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 20.64 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_128U_full_unified_run4-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7724)
F1 for each class: tensor([0.7540, 0.7908])
Training + Testing time: 26.06519627571106

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.772 -- std: 0.015
Test F1-macro: 0.771 -- std: 0.015
Test F1 per class: [0.768 0.774]
Training time: 26.48 -- std: 8.65
Total time: 31.70 -- std: 8.34
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 23.93 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_256U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7805)
F1-macro Test: tensor(0.7791)
F1 for each class: tensor([0.7612, 0.7969])
Training + Testing time: 32.94515657424927

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 27.64 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_256U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7506)
F1 for each class: tensor([0.7576, 0.7436])
Training + Testing time: 37.73465895652771

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 31.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_256U_full_unified_run2-OUT-epoch=05-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7635)
F1 for each class: tensor([0.7522, 0.7748])
Training + Testing time: 41.57997441291809

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 29.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_256U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7637)
F1 for each class: tensor([0.7719, 0.7556])
Training + Testing time: 37.78946852684021

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 21.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/full_unified/GAT_3L_256U_full_unified_run4-OUT-epoch=01-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7735)
F1 for each class: tensor([0.7836, 0.7634])
Training + Testing time: 30.604010105133057

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.767 -- std: 0.010
Test F1-macro: 0.766 -- std: 0.010
Test F1 per class: [0.765 0.767]
Training time: 26.83 -- std: 3.68
Total time: 36.13 -- std: 3.89
************************************************


