================================================
Evaluation of pre-trained model: Extended_NoTemp_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w30-epoch=05-Val_f1-ma=0.79.ckpt
================================================
[TEST] Acc: 0.7310230731964111
[TEST] F1-macro: 0.729786217212677
[TEST] F1-scores: tensor([0.7481, 0.7115])
================================================
================================================
Attention Graph Creation/Loading Time: max
================================================
================================================
Evaluation of pre-trained model: Extended_NoTemp_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w30-epoch=05-Val_f1-ma=0.79.ckpt
================================================
[TEST] Acc: 0.7310230731964111
[TEST] F1-macro: 0.729786217212677
[TEST] F1-scores: tensor([0.7481, 0.7115])
================================================
================================================
Attention Graph Creation/Loading Time: max
================================================
================================================
Evaluation of pre-trained model: Extended_NoTemp_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w30-epoch=05-Val_f1-ma=0.79.ckpt
================================================
[TEST] Acc: 0.7310230731964111
[TEST] F1-macro: 0.729786217212677
[TEST] F1-scores: tensor([0.7481, 0.7115])
================================================
================================================
Attention Graph Creation/Loading Time: max
================================================
================================================
Evaluation of pre-trained model: Extended_NoTemp_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w30-epoch=05-Val_f1-ma=0.79.ckpt
================================================
[TEST] Acc: 0.7310230731964111
[TEST] F1-macro: 0.729786217212677
[TEST] F1-scores: tensor([0.7481, 0.7115])
================================================
================================================
Attention Graph Creation/Loading Time: max
================================================
================================================
Evaluation of pre-trained model: Extended_NoTemp_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_NoTemp_w30-epoch=05-Val_f1-ma=0.79.ckpt
================================================
[TEST] Acc: 0.7310230731964111
[TEST] F1-macro: 0.729786217212677
[TEST] F1-scores: tensor([0.7481, 0.7115])
================================================
================================================
Attention Graph Creation/Loading Time: max
================================================
[TRAIN] Dataset creation time:  58.69197225570679
[TEST] Dataset creation time:  54.40725088119507

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 14
Training time: 85.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=09-Val_f1-ma=0.80.ckpt

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 43.29 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=08-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7030)
F1-macro Test: tensor(0.7026)
F1 for each class: tensor([0.7125, 0.6928])
Training + Testing time: 45.67539381980896

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 23.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.6964)
F1-macro Test: tensor(0.6952)
F1 for each class: tensor([0.7143, 0.6761])
Training + Testing time: 25.593239307403564

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 19.74 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=01-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7162)
F1-macro Test: tensor(0.7155)
F1 for each class: tensor([0.7014, 0.7296])
Training + Testing time: 22.767975091934204

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 28.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7195)
F1-macro Test: tensor(0.7194)
F1 for each class: tensor([0.7167, 0.7222])
Training + Testing time: 31.8487069606781

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 22.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7416)
F1 for each class: tensor([0.7254, 0.7578])
Training + Testing time: 24.86397433280945

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.716 -- std: 0.016
Test F1-macro: 0.715 -- std: 0.016
Test F1 per class: [0.714 0.716]
Training time: 27.48 -- std: 8.46
Total time: 30.15 -- std: 8.33
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 17
Training time: 51.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=12-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7228)
F1-macro Test: tensor(0.7227)
F1 for each class: tensor([0.7172, 0.7282])
Training + Testing time: 53.93153786659241

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 20.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7444)
F1 for each class: tensor([0.7250, 0.7638])
Training + Testing time: 22.994369745254517

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 30.94 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7096)
F1-macro Test: tensor(0.7089)
F1 for each class: tensor([0.7224, 0.6955])
Training + Testing time: 33.330450773239136

----------- Run #3-----------


Training stopped on epoch: 14
Training time: 42.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=09-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7162)
F1-macro Test: tensor(0.7161)
F1 for each class: tensor([0.7104, 0.7217])
Training + Testing time: 44.690377712249756

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 30.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7211)
F1-macro Test: tensor(0.7204)
F1 for each class: tensor([0.7061, 0.7347])
Training + Testing time: 34.14254546165466

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.723 -- std: 0.012
Test F1-macro: 0.722 -- std: 0.012
Test F1 per class: [0.716 0.729]
Training time: 35.18 -- std: 10.73
Total time: 37.82 -- std: 10.59
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 34.13 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7310)
F1-macro Test: tensor(0.7308)
F1 for each class: tensor([0.7223, 0.7392])
Training + Testing time: 36.598872423172

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 26.12 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7368)
F1 for each class: tensor([0.7225, 0.7512])
Training + Testing time: 28.657877445220947

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 29.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.86.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7376)
F1 for each class: tensor([0.7415, 0.7337])
Training + Testing time: 32.84993267059326

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 21.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=00-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7195)
F1-macro Test: tensor(0.7150)
F1 for each class: tensor([0.6792, 0.7507])
Training + Testing time: 23.742494106292725

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 27.51 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7327)
F1-macro Test: tensor(0.7326)
F1 for each class: tensor([0.7291, 0.7362])
Training + Testing time: 30.057751417160034

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.732 -- std: 0.007
Test F1-macro: 0.731 -- std: 0.008
Test F1 per class: [0.719 0.742]
Training time: 27.74 -- std: 4.25
Total time: 30.38 -- std: 4.29
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 17.04 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=00-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7546)
F1 for each class: tensor([0.7376, 0.7716])
Training + Testing time: 19.997770309448242

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 41.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=08-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7426)
F1 for each class: tensor([0.7409, 0.7443])
Training + Testing time: 44.57024312019348

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 34.95 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=06-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7327)
F1-macro Test: tensor(0.7327)
F1 for each class: tensor([0.7327, 0.7327])
Training + Testing time: 37.3392767906189

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 17.61 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=00-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7414)
F1 for each class: tensor([0.7072, 0.7755])
Training + Testing time: 20.485315799713135

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 31.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7639)
F1 for each class: tensor([0.7589, 0.7690])
Training + Testing time: 33.63829231262207

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.748 -- std: 0.011
Test F1-macro: 0.747 -- std: 0.011
Test F1 per class: [0.735 0.759]
Training time: 28.45 -- std: 9.66
Total time: 31.21 -- std: 9.62
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 20.69 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7485)
F1 for each class: tensor([0.7618, 0.7352])
Training + Testing time: 23.77255344390869

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 29.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7573)
F1 for each class: tensor([0.7365, 0.7781])
Training + Testing time: 31.691035270690918

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 17.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=00-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7195)
F1-macro Test: tensor(0.7191)
F1 for each class: tensor([0.7293, 0.7089])
Training + Testing time: 19.733999729156494

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 31.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=06-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7671)
F1 for each class: tensor([0.7744, 0.7598])
Training + Testing time: 35.19473385810852

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 22.88 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.70.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7524)
F1 for each class: tensor([0.7565, 0.7483])
Training + Testing time: 25.764235019683838

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.750 -- std: 0.016
Test F1-macro: 0.749 -- std: 0.016
Test F1 per class: [0.752 0.746]
Training time: 24.34 -- std: 5.39
Total time: 27.23 -- std: 5.54
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 26.39 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7555)
F1 for each class: tensor([0.7466, 0.7643])
Training + Testing time: 30.181469440460205

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 17.77 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=00-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.6766)
F1-macro Test: tensor(0.6679)
F1 for each class: tensor([0.7216, 0.6142])
Training + Testing time: 20.558965921401978

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 26.62 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7344)
F1 for each class: tensor([0.7637, 0.7050])
Training + Testing time: 29.396519660949707

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 17.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=00-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7695)
F1 for each class: tensor([0.7531, 0.7858])
Training + Testing time: 20.592966318130493

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 18.20 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=00-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7591)
F1 for each class: tensor([0.7607, 0.7575])
Training + Testing time: 20.970092058181763

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.740 -- std: 0.033
Test F1-macro: 0.737 -- std: 0.037
Test F1 per class: [0.749 0.725]
Training time: 21.26 -- std: 4.29
Total time: 24.34 -- std: 4.46
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 40.74 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=11-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7657)
F1 for each class: tensor([0.7657, 0.7657])
Training + Testing time: 43.195987701416016

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 34.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7505)
F1 for each class: tensor([0.7599, 0.7410])
Training + Testing time: 37.49736952781677

----------- Run #2-----------


Training stopped on epoch: 14
Training time: 43.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=09-Val_f1-ma=0.87.ckpt
Acc Test: tensor(0.7261)
F1-macro Test: tensor(0.7261)
F1 for each class: tensor([0.7279, 0.7243])
Training + Testing time: 46.754024267196655

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 20.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7505)
F1 for each class: tensor([0.7592, 0.7419])
Training + Testing time: 22.988045692443848

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 24.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7441)
F1 for each class: tensor([0.7488, 0.7395])
Training + Testing time: 26.472105503082275

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.748 -- std: 0.013
Test F1-macro: 0.747 -- std: 0.013
Test F1 per class: [0.752 0.742]
Training time: 32.69 -- std: 9.16
Total time: 35.38 -- std: 9.25
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 26.98 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.68.ckpt
Acc Test: tensor(0.7228)
F1-macro Test: tensor(0.7188)
F1 for each class: tensor([0.7522, 0.6854])
Training + Testing time: 29.5590238571167

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 18.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=00-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7063)
F1-macro Test: tensor(0.7023)
F1 for each class: tensor([0.7367, 0.6679])
Training + Testing time: 21.362221717834473

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 26.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.70.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7430)
F1 for each class: tensor([0.7604, 0.7257])
Training + Testing time: 29.248040676116943

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 29.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7517)
F1 for each class: tensor([0.7656, 0.7378])
Training + Testing time: 32.21814465522766

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 20.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7540)
F1 for each class: tensor([0.7496, 0.7585])
Training + Testing time: 24.25271439552307

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.736 -- std: 0.019
Test F1-macro: 0.734 -- std: 0.020
Test F1 per class: [0.753 0.715]
Training time: 24.31 -- std: 4.23
Total time: 27.33 -- std: 3.94
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 17
Training time: 54.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=12-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7409)
F1-macro Test: tensor(0.7388)
F1 for each class: tensor([0.7151, 0.7625])
Training + Testing time: 58.66523289680481

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 33.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=05-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7558)
F1 for each class: tensor([0.7542, 0.7574])
Training + Testing time: 36.40201020240784

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 27.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7310)
F1-macro Test: tensor(0.7301)
F1 for each class: tensor([0.7457, 0.7145])
Training + Testing time: 31.561896800994873

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 36.95 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=07-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7228)
F1-macro Test: tensor(0.7227)
F1 for each class: tensor([0.7273, 0.7181])
Training + Testing time: 40.02304220199585

----------- Run #4-----------


Training stopped on epoch: 16
Training time: 52.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Extended_NoTemp_w30/GAT/max_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=11-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7294)
F1-macro Test: tensor(0.7289)
F1 for each class: tensor([0.7397, 0.7182])
Training + Testing time: 55.75977945327759

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.736 -- std: 0.011
Test F1-macro: 0.735 -- std: 0.011
Test F1 per class: [0.736 0.734]
Training time: 41.12 -- std: 10.63
Total time: 44.48 -- std: 10.77
************************************************


