================================================
Evaluation of pre-trained model: ReLu_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_ReLu_w30-epoch=05-Val_f1-ma=0.74.ckpt
================================================
[TEST] Acc: 0.7343234419822693
[TEST] F1-macro: 0.7314206957817078
[TEST] F1-scores: tensor([0.7593, 0.7035])
================================================
================================================
Attention Graph Creation/Loading Time: max
================================================
[TRAIN] Dataset creation time:  57.086997747421265
[TEST] Dataset creation time:  53.43772888183594

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 18
Training time: 580.41 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=13-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7294)
F1-macro Test: tensor(0.7277)
F1 for each class: tensor([0.7061, 0.7492])
Training + Testing time: 1131.4059672355652

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 35.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=07-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7414)
F1 for each class: tensor([0.7244, 0.7585])
Training + Testing time: 38.17886447906494

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 32.25 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7455)
F1 for each class: tensor([0.7363, 0.7548])
Training + Testing time: 34.97206473350525

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 35.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=07-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7449)
F1 for each class: tensor([0.7193, 0.7706])
Training + Testing time: 37.635324001312256

----------- Run #4-----------


Training stopped on epoch: 14
Training time: 40.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=09-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7228)
F1-macro Test: tensor(0.7220)
F1 for each class: tensor([0.7367, 0.7073])
Training + Testing time: 43.29429054260254

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.738 -- std: 0.010
Test F1-macro: 0.736 -- std: 0.010
Test F1 per class: [0.725 0.748]
Training time: 144.96 -- std: 217.75
Total time: 257.10 -- std: 437.16
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 22.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7360)
F1-macro Test: tensor(0.7356)
F1 for each class: tensor([0.7260, 0.7452])
Training + Testing time: 25.138019561767578

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 38.68 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=08-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7409)
F1-macro Test: tensor(0.7409)
F1 for each class: tensor([0.7379, 0.7439])
Training + Testing time: 41.1743106842041

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 27.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7538)
F1 for each class: tensor([0.7444, 0.7631])
Training + Testing time: 30.09296751022339

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 28.81 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7516)
F1 for each class: tensor([0.7368, 0.7664])
Training + Testing time: 31.10728144645691

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 16.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=00-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7195)
F1-macro Test: tensor(0.7194)
F1 for each class: tensor([0.7148, 0.7240])
Training + Testing time: 18.890575647354126

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.741 -- std: 0.013
Test F1-macro: 0.740 -- std: 0.012
Test F1 per class: [0.732 0.749]
Training time: 26.90 -- std: 7.33
Total time: 29.28 -- std: 7.36
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 22.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7310)
F1-macro Test: tensor(0.7259)
F1 for each class: tensor([0.6883, 0.7634])
Training + Testing time: 24.87947106361389

----------- Run #1-----------


Training stopped on epoch: 20
Training time: 57.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=15-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7327)
F1-macro Test: tensor(0.7323)
F1 for each class: tensor([0.7216, 0.7429])
Training + Testing time: 59.584038496017456

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 22.86 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7444)
F1 for each class: tensor([0.7250, 0.7638])
Training + Testing time: 25.26757025718689

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 32.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=06-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7409)
F1-macro Test: tensor(0.7409)
F1 for each class: tensor([0.7414, 0.7405])
Training + Testing time: 35.26754641532898

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 19.64 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7360)
F1-macro Test: tensor(0.7343)
F1 for each class: tensor([0.7133, 0.7554])
Training + Testing time: 21.97702980041504

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.737 -- std: 0.005
Test F1-macro: 0.736 -- std: 0.007
Test F1 per class: [0.718 0.753]
Training time: 30.93 -- std: 13.84
Total time: 33.40 -- std: 13.84
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 38.85 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=08-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7547)
F1 for each class: tensor([0.7385, 0.7709])
Training + Testing time: 41.155242681503296

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 25.13 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=03-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7888)
F1-macro Test: tensor(0.7881)
F1 for each class: tensor([0.7762, 0.8000])
Training + Testing time: 27.492576122283936

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 20.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=00-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7486)
F1 for each class: tensor([0.7603, 0.7370])
Training + Testing time: 23.663972854614258

----------- Run #3-----------


Training stopped on epoch: 17
Training time: 51.69 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=12-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7605)
F1 for each class: tensor([0.7530, 0.7680])
Training + Testing time: 54.78380799293518

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 28.59 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7388)
F1 for each class: tensor([0.7013, 0.7763])
Training + Testing time: 31.470839262008667

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.760 -- std: 0.016
Test F1-macro: 0.758 -- std: 0.017
Test F1 per class: [0.746 0.77 ]
Training time: 32.95 -- std: 11.15
Total time: 35.71 -- std: 11.17
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 31.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=05-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7574)
F1 for each class: tensor([0.7594, 0.7554])
Training + Testing time: 34.42796993255615

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 16.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.8036)
F1-macro Test: tensor(0.8033)
F1 for each class: tensor([0.7959, 0.8108])
Training + Testing time: 19.44018816947937

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 37.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=07-Val_f1-ma=0.86.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7639)
F1 for each class: tensor([0.7437, 0.7842])
Training + Testing time: 39.54710793495178

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 23.31 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7609)
F1 for each class: tensor([0.7419, 0.7798])
Training + Testing time: 25.757553815841675

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 25.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7753)
F1 for each class: tensor([0.7679, 0.7827])
Training + Testing time: 27.921743154525757

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.773 -- std: 0.016
Test F1-macro: 0.772 -- std: 0.017
Test F1 per class: [0.762 0.783]
Training time: 26.93 -- std: 6.98
Total time: 29.42 -- std: 6.97
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 25.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7671)
F1 for each class: tensor([0.7598, 0.7744])
Training + Testing time: 28.837629556655884

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 28.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7602)
F1 for each class: tensor([0.7372, 0.7831])
Training + Testing time: 30.63028907775879

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 28.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7688)
F1 for each class: tensor([0.7619, 0.7756])
Training + Testing time: 31.39154839515686

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 28.41 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7771)
F1 for each class: tensor([0.7723, 0.7819])
Training + Testing time: 31.110618591308594

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 25.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7822)
F1-macro Test: tensor(0.7822)
F1 for each class: tensor([0.7829, 0.7815])
Training + Testing time: 28.26699423789978

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.772 -- std: 0.007
Test F1-macro: 0.771 -- std: 0.008
Test F1 per class: [0.763 0.779]
Training time: 27.33 -- std: 1.26
Total time: 30.05 -- std: 1.26
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 27.98 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=04-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7716)
F1 for each class: tensor([0.7596, 0.7837])
Training + Testing time: 30.53023862838745

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 36.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=07-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7753)
F1 for each class: tensor([0.7671, 0.7834])
Training + Testing time: 38.82977342605591

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 22.95 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.87.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7736)
F1 for each class: tensor([0.7650, 0.7822])
Training + Testing time: 25.289148569107056

----------- Run #3-----------


Training stopped on epoch: 13
Training time: 38.65 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=08-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7737)
F1 for each class: tensor([0.7658, 0.7815])
Training + Testing time: 41.38308668136597

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 30.67 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7664)
F1 for each class: tensor([0.7513, 0.7814])
Training + Testing time: 33.14107418060303

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.773 -- std: 0.003
Test F1-macro: 0.772 -- std: 0.003
Test F1 per class: [0.762 0.782]
Training time: 31.35 -- std: 5.70
Total time: 33.83 -- std: 5.77
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 25.88 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7442)
F1 for each class: tensor([0.7446, 0.7438])
Training + Testing time: 28.346182346343994

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 33.04 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7732)
F1 for each class: tensor([0.7601, 0.7863])
Training + Testing time: 36.01308488845825

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 28.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7736)
F1 for each class: tensor([0.7650, 0.7822])
Training + Testing time: 31.142809867858887

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 33.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7573)
F1 for each class: tensor([0.7529, 0.7618])
Training + Testing time: 35.77643442153931

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 34.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7787)
F1 for each class: tensor([0.7721, 0.7853])
Training + Testing time: 37.552042961120605

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.766 -- std: 0.013
Test F1-macro: 0.765 -- std: 0.013
Test F1 per class: [0.759 0.772]
Training time: 31.02 -- std: 3.43
Total time: 33.77 -- std: 3.45
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 20.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=01-Val_f1-ma=0.89.ckpt
Acc Test: tensor(0.7871)
F1-macro Test: tensor(0.7869)
F1 for each class: tensor([0.7943, 0.7795])
Training + Testing time: 23.189010620117188

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 24.20 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7522)
F1 for each class: tensor([0.7440, 0.7604])
Training + Testing time: 27.066818475723267

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 26.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7535)
F1 for each class: tensor([0.7661, 0.7409])
Training + Testing time: 29.893391609191895

----------- Run #3-----------


Training stopped on epoch: 16
Training time: 50.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=11-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7822)
F1-macro Test: tensor(0.7816)
F1 for each class: tensor([0.7700, 0.7931])
Training + Testing time: 53.265050411224365

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 24.31 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/max_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7888)
F1-macro Test: tensor(0.7879)
F1 for each class: tensor([0.7739, 0.8019])
Training + Testing time: 27.211960315704346

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.773 -- std: 0.016
Test F1-macro: 0.772 -- std: 0.016
Test F1 per class: [0.77  0.775]
Training time: 29.20 -- std: 10.79
Total time: 32.13 -- std: 10.78
************************************************


