================================================
Evaluation of pre-trained model: ReLu_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_ReLu_w30-epoch=05-Val_f1-ma=0.74.ckpt
================================================
[TEST] Acc: 0.7343234419822693
[TEST] F1-macro: 0.7314206957817078
[TEST] F1-scores: tensor([0.7593, 0.7035])
================================================
================================================
Attention Graph Creation/Loading Time: mean
================================================
[TRAIN] Dataset creation time:  81.21254324913025
[TEST] Dataset creation time:  58.37849402427673

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 30.20 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7629)
F1 for each class: tensor([0.7469, 0.7790])
Training + Testing time: 32.65106701850891

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 26.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run1-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7656)
F1 for each class: tensor([0.7601, 0.7710])
Training + Testing time: 28.706753969192505

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 33.78 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run2-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7635)
F1 for each class: tensor([0.7522, 0.7748])
Training + Testing time: 36.808417081832886

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 22.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7549)
F1 for each class: tensor([0.7404, 0.7695])
Training + Testing time: 24.9651460647583

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 25.44 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_64U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7548)
F1 for each class: tensor([0.7394, 0.7702])
Training + Testing time: 27.844213247299194

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.761 -- std: 0.004
Test F1-macro: 0.760 -- std: 0.005
Test F1 per class: [0.748 0.773]
Training time: 27.64 -- std: 3.94
Total time: 30.20 -- std: 4.12
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 25.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7492)
F1 for each class: tensor([0.7483, 0.7500])
Training + Testing time: 28.514511346817017

----------- Run #1-----------


Training stopped on epoch: 17
Training time: 51.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run1-OUT-epoch=12-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7507)
F1 for each class: tensor([0.7561, 0.7454])
Training + Testing time: 54.15871453285217

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 17.18 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run2-OUT-epoch=00-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7310)
F1-macro Test: tensor(0.7242)
F1 for each class: tensor([0.6810, 0.7675])
Training + Testing time: 19.710654497146606

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 23.62 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7416)
F1 for each class: tensor([0.7254, 0.7578])
Training + Testing time: 26.13987922668457

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 21.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_128U_mean_unified_run4-OUT-epoch=01-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7409)
F1-macro Test: tensor(0.7386)
F1 for each class: tensor([0.7140, 0.7632])
Training + Testing time: 24.123822927474976

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.743 -- std: 0.007
Test F1-macro: 0.741 -- std: 0.009
Test F1 per class: [0.725 0.757]
Training time: 27.95 -- std: 12.24
Total time: 30.53 -- std: 12.16
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 40.57 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run0-OUT-epoch=07-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7612)
F1 for each class: tensor([0.7447, 0.7778])
Training + Testing time: 43.29508566856384

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 33.14 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run1-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7603)
F1 for each class: tensor([0.7496, 0.7709])
Training + Testing time: 35.72454810142517

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 19.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run2-OUT-epoch=00-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7310)
F1-macro Test: tensor(0.7310)
F1 for each class: tensor([0.7288, 0.7332])
Training + Testing time: 22.011111974716187

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 26.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7475)
F1 for each class: tensor([0.7488, 0.7463])
Training + Testing time: 29.8157799243927

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 23.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_1L_256U_mean_unified_run4-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7699)
F1 for each class: tensor([0.7574, 0.7825])
Training + Testing time: 26.755152702331543

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.754 -- std: 0.014
Test F1-macro: 0.754 -- std: 0.014
Test F1 per class: [0.746 0.762]
Training time: 28.66 -- std: 7.49
Total time: 31.52 -- std: 7.38
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 19.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run0-OUT-epoch=01-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7671)
F1 for each class: tensor([0.7464, 0.7879])
Training + Testing time: 22.20048952102661

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 40.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run1-OUT-epoch=08-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.8020)
F1-macro Test: tensor(0.8016)
F1 for each class: tensor([0.7931, 0.8101])
Training + Testing time: 42.73920154571533

----------- Run #2-----------


Training stopped on epoch: 14
Training time: 42.88 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run2-OUT-epoch=09-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7686)
F1 for each class: tensor([0.7778, 0.7595])
Training + Testing time: 45.39033031463623

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 32.30 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run3-OUT-epoch=05-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7448)
F1 for each class: tensor([0.7057, 0.7840])
Training + Testing time: 34.84286093711853

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 26.35 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_64U_mean_unified_run4-OUT-epoch=08-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7772)
F1 for each class: tensor([0.7791, 0.7754])
Training + Testing time: 28.954628229141235

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.774 -- std: 0.017
Test F1-macro: 0.772 -- std: 0.018
Test F1 per class: [0.76  0.783]
Training time: 32.32 -- std: 8.59
Total time: 34.83 -- std: 8.58
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 38.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run0-OUT-epoch=07-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7669)
F1 for each class: tensor([0.7573, 0.7765])
Training + Testing time: 41.281898736953735

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 22.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run1-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7546)
F1 for each class: tensor([0.7716, 0.7376])
Training + Testing time: 25.69831132888794

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 20.89 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7651)
F1 for each class: tensor([0.7767, 0.7535])
Training + Testing time: 23.62483286857605

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 24.07 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run3-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7822)
F1-macro Test: tensor(0.7820)
F1 for each class: tensor([0.7763, 0.7878])
Training + Testing time: 26.687304735183716

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 37.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_128U_mean_unified_run4-OUT-epoch=07-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7838)
F1-macro Test: tensor(0.7838)
F1 for each class: tensor([0.7828, 0.7849])
Training + Testing time: 40.309075117111206

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.771 -- std: 0.011
Test F1-macro: 0.770 -- std: 0.011
Test F1 per class: [0.773 0.768]
Training time: 28.56 -- std: 7.51
Total time: 31.52 -- std: 7.64
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 25.25 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7444)
F1 for each class: tensor([0.7727, 0.7161])
Training + Testing time: 28.84536600112915

----------- Run #1-----------


Training stopped on epoch: 12
Training time: 36.81 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run1-OUT-epoch=07-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7747)
F1 for each class: tensor([0.7606, 0.7888])
Training + Testing time: 40.999507188797

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 28.79 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run2-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7393)
F1-macro Test: tensor(0.7392)
F1 for each class: tensor([0.7435, 0.7349])
Training + Testing time: 32.03182053565979

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 26.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run3-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7409)
F1 for each class: tensor([0.7704, 0.7114])
Training + Testing time: 29.2118239402771

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 29.45 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_2L_256U_mean_unified_run4-OUT-epoch=04-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7558)
F1 for each class: tensor([0.7756, 0.7361])
Training + Testing time: 32.38599634170532

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.753 -- std: 0.013
Test F1-macro: 0.751 -- std: 0.013
Test F1 per class: [0.765 0.737]
Training time: 29.33 -- std: 4.05
Total time: 32.69 -- std: 4.39
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 17.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run0-OUT-epoch=00-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7670)
F1 for each class: tensor([0.7455, 0.7885])
Training + Testing time: 20.657267093658447

----------- Run #1-----------


Training stopped on epoch: 15
Training time: 46.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run1-OUT-epoch=10-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7954)
F1-macro Test: tensor(0.7953)
F1 for each class: tensor([0.7926, 0.7980])
Training + Testing time: 49.008482933044434

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 34.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run2-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7601)
F1 for each class: tensor([0.7478, 0.7724])
Training + Testing time: 37.36880540847778

----------- Run #3-----------


Training stopped on epoch: 16
Training time: 48.64 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run3-OUT-epoch=11-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7591)
F1 for each class: tensor([0.7614, 0.7567])
Training + Testing time: 51.12373661994934

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 20.35 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_64U_mean_unified_run4-OUT-epoch=03-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7638)
F1 for each class: tensor([0.7564, 0.7712])
Training + Testing time: 23.3507399559021

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.770 -- std: 0.013
Test F1-macro: 0.769 -- std: 0.013
Test F1 per class: [0.761 0.777]
Training time: 33.43 -- std: 12.87
Total time: 36.30 -- std: 12.61
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 28.64 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run0-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7671)
F1 for each class: tensor([0.7598, 0.7744])
Training + Testing time: 31.338347673416138

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 29.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run1-OUT-epoch=07-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7726)
F1 for each class: tensor([0.7549, 0.7902])
Training + Testing time: 31.89296269416809

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 23.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run2-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7651)
F1 for each class: tensor([0.7767, 0.7535])
Training + Testing time: 26.150251626968384

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 34.41 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run3-OUT-epoch=06-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7244)
F1-macro Test: tensor(0.7189)
F1 for each class: tensor([0.7583, 0.6795])
Training + Testing time: 38.03419780731201

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 31.78 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_128U_mean_unified_run4-OUT-epoch=05-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7407)
F1 for each class: tensor([0.7710, 0.7103])
Training + Testing time: 34.44453740119934

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.755 -- std: 0.018
Test F1-macro: 0.753 -- std: 0.020
Test F1 per class: [0.764 0.742]
Training time: 29.51 -- std: 3.64
Total time: 32.37 -- std: 3.91
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 27.44 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run0-OUT-epoch=03-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7651)
F1 for each class: tensor([0.7535, 0.7767])
Training + Testing time: 30.831186056137085

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 33.11 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run1-OUT-epoch=07-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7448)
F1 for each class: tensor([0.7616, 0.7279])
Training + Testing time: 37.02804470062256

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 20.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run2-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7628)
F1 for each class: tensor([0.7460, 0.7797])
Training + Testing time: 25.139537811279297

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 38.44 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run3-OUT-epoch=07-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7589)
F1 for each class: tensor([0.7660, 0.7517])
Training + Testing time: 42.986772298812866

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 35.30 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/mean_unified/GAT_3L_256U_mean_unified_run4-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7640)
F1 for each class: tensor([0.7613, 0.7667])
Training + Testing time: 38.640262603759766

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.760 -- std: 0.007
Test F1-macro: 0.759 -- std: 0.007
Test F1 per class: [0.758 0.761]
Training time: 30.96 -- std: 6.34
Total time: 34.93 -- std: 6.26
************************************************


