================================================
Evaluation of pre-trained model: ReLu_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_ReLu_w30-epoch=05-Val_f1-ma=0.74.ckpt
================================================
[TEST] Acc: 0.7343234419822693
[TEST] F1-macro: 0.7314206957817078
[TEST] F1-scores: tensor([0.7593, 0.7035])
================================================
================================================
Attention Graph Creation/Loading Time: None
================================================
[TRAIN] Dataset creation time:  98.79332232475281
[TEST] Dataset creation time:  87.32622003555298

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 24.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_64U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7597)
F1 for each class: tensor([0.7443, 0.7752])
Training + Testing time: 27.007960557937622

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 23.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_64U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.69.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7482)
F1 for each class: tensor([0.7096, 0.7868])
Training + Testing time: 25.905609846115112

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 19.77 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_64U_full_unified_run2-OUT-epoch=01-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7487)
F1 for each class: tensor([0.7379, 0.7595])
Training + Testing time: 22.318124294281006

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 35.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_64U_full_unified_run3-OUT-epoch=06-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7639)
F1 for each class: tensor([0.7580, 0.7697])
Training + Testing time: 38.0727972984314

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 34.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_64U_full_unified_run4-OUT-epoch=07-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7686)
F1 for each class: tensor([0.7595, 0.7778])
Training + Testing time: 36.936745405197144

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.759 -- std: 0.007
Test F1-macro: 0.758 -- std: 0.008
Test F1 per class: [0.742 0.774]
Training time: 27.32 -- std: 6.27
Total time: 30.05 -- std: 6.29
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 26.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_128U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7573)
F1 for each class: tensor([0.7529, 0.7618])
Training + Testing time: 29.410217761993408

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 17.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_128U_full_unified_run1-OUT-epoch=05-Val_f1-ma=0.70.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7605)
F1 for each class: tensor([0.7538, 0.7673])
Training + Testing time: 20.749717235565186

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 34.09 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_128U_full_unified_run2-OUT-epoch=07-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7541)
F1 for each class: tensor([0.7577, 0.7504])
Training + Testing time: 36.90531849861145

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 40.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_128U_full_unified_run3-OUT-epoch=07-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7434)
F1 for each class: tensor([0.7285, 0.7582])
Training + Testing time: 43.18698692321777

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 21.12 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_128U_full_unified_run4-OUT-epoch=01-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7346)
F1 for each class: tensor([0.7630, 0.7061])
Training + Testing time: 23.928922414779663

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.751 -- std: 0.009
Test F1-macro: 0.750 -- std: 0.010
Test F1 per class: [0.751 0.749]
Training time: 27.90 -- std: 8.31
Total time: 30.84 -- std: 8.26
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 6
Training time: 19.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_256U_full_unified_run0-OUT-epoch=01-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7655)
F1 for each class: tensor([0.7717, 0.7593])
Training + Testing time: 25.672616958618164

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 29.03 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_256U_full_unified_run1-OUT-epoch=04-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7671)
F1 for each class: tensor([0.7464, 0.7879])
Training + Testing time: 32.81010127067566

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 30.41 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_256U_full_unified_run2-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7921)
F1-macro Test: tensor(0.7913)
F1 for each class: tensor([0.7789, 0.8037])
Training + Testing time: 34.14938235282898

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 27.63 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_256U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7624)
F1 for each class: tensor([0.7616, 0.7632])
Training + Testing time: 32.52838087081909

----------- Run #4-----------


Training stopped on epoch: 13
Training time: 42.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_1L_256U_full_unified_run4-OUT-epoch=08-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7607)
F1 for each class: tensor([0.7587, 0.7627])
Training + Testing time: 47.16571879386902

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.770 -- std: 0.011
Test F1-macro: 0.769 -- std: 0.011
Test F1 per class: [0.763 0.775]
Training time: 29.87 -- std: 7.21
Total time: 34.47 -- std: 7.00
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 41.17 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_64U_full_unified_run0-OUT-epoch=08-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.7310)
F1-macro Test: tensor(0.7306)
F1 for each class: tensor([0.7417, 0.7194])
Training + Testing time: 43.975825786590576

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 23.61 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_64U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7481)
F1 for each class: tensor([0.7813, 0.7148])
Training + Testing time: 27.08362650871277

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 38.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_64U_full_unified_run2-OUT-epoch=07-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7393)
F1-macro Test: tensor(0.7384)
F1 for each class: tensor([0.7539, 0.7228])
Training + Testing time: 42.07836055755615

----------- Run #3-----------


Training stopped on epoch: 12
Training time: 38.00 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_64U_full_unified_run3-OUT-epoch=07-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7739)
F1 for each class: tensor([0.7758, 0.7720])
Training + Testing time: 41.72962689399719

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 29.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_64U_full_unified_run4-OUT-epoch=05-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7718)
F1 for each class: tensor([0.7495, 0.7940])
Training + Testing time: 32.90850901603699

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.754 -- std: 0.018
Test F1-macro: 0.753 -- std: 0.017
Test F1 per class: [0.76  0.745]
Training time: 34.06 -- std: 6.50
Total time: 37.56 -- std: 6.49
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 14
Training time: 44.38 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_128U_full_unified_run0-OUT-epoch=09-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7506)
F1 for each class: tensor([0.7576, 0.7436])
Training + Testing time: 48.27985644340515

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 27.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_128U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7689)
F1 for each class: tensor([0.7486, 0.7891])
Training + Testing time: 31.355531215667725

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 24.35 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_128U_full_unified_run2-OUT-epoch=02-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7578)
F1 for each class: tensor([0.7402, 0.7754])
Training + Testing time: 28.264069318771362

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 36.10 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_128U_full_unified_run3-OUT-epoch=06-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7507)
F1 for each class: tensor([0.7553, 0.7462])
Training + Testing time: 39.81893014907837

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 32.41 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_128U_full_unified_run4-OUT-epoch=05-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7723)
F1 for each class: tensor([0.7708, 0.7738])
Training + Testing time: 37.009843826293945

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.761 -- std: 0.009
Test F1-macro: 0.760 -- std: 0.009
Test F1 per class: [0.755 0.766]
Training time: 32.93 -- std: 7.00
Total time: 36.95 -- std: 6.98
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 26.94 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_256U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7706)
F1 for each class: tensor([0.7702, 0.7710])
Training + Testing time: 34.61095118522644

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 27.24 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_256U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7615)
F1 for each class: tensor([0.7474, 0.7757])
Training + Testing time: 33.437103033065796

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 25.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_256U_full_unified_run2-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7715)
F1 for each class: tensor([0.7477, 0.7952])
Training + Testing time: 31.609872579574585

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 36.60 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_256U_full_unified_run3-OUT-epoch=06-Val_f1-ma=0.85.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7587)
F1 for each class: tensor([0.7368, 0.7806])
Training + Testing time: 43.09208345413208

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 22.13 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_2L_256U_full_unified_run4-OUT-epoch=01-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7418)
F1 for each class: tensor([0.7742, 0.7094])
Training + Testing time: 28.361207008361816

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.763 -- std: 0.010
Test F1-macro: 0.761 -- std: 0.011
Test F1 per class: [0.755 0.766]
Training time: 27.59 -- std: 4.86
Total time: 34.22 -- std: 4.91
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 37.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_64U_full_unified_run0-OUT-epoch=06-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7574)
F1 for each class: tensor([0.7546, 0.7602])
Training + Testing time: 40.332212924957275

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 27.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_64U_full_unified_run1-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7822)
F1-macro Test: tensor(0.7815)
F1 for each class: tensor([0.7692, 0.7937])
Training + Testing time: 30.592872619628906

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 36.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_64U_full_unified_run2-OUT-epoch=06-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7393)
F1-macro Test: tensor(0.7384)
F1 for each class: tensor([0.7539, 0.7228])
Training + Testing time: 39.60321259498596

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 20.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_64U_full_unified_run3-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7871)
F1-macro Test: tensor(0.7870)
F1 for each class: tensor([0.7929, 0.7810])
Training + Testing time: 25.366960525512695

----------- Run #4-----------


Training stopped on epoch: 12
Training time: 38.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_64U_full_unified_run4-OUT-epoch=07-Val_f1-ma=0.70.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7739)
F1 for each class: tensor([0.7765, 0.7713])
Training + Testing time: 43.03848648071289

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.768 -- std: 0.018
Test F1-macro: 0.768 -- std: 0.018
Test F1 per class: [0.769 0.766]
Training time: 32.10 -- std: 6.85
Total time: 35.79 -- std: 6.68
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 35.30 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_128U_full_unified_run0-OUT-epoch=06-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7686)
F1 for each class: tensor([0.7785, 0.7586])
Training + Testing time: 41.35663461685181

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 18.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_128U_full_unified_run1-OUT-epoch=00-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7585)
F1 for each class: tensor([0.7704, 0.7465])
Training + Testing time: 23.256808042526245

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 36.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_128U_full_unified_run2-OUT-epoch=06-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7577)
F1 for each class: tensor([0.7393, 0.7761])
Training + Testing time: 41.87718439102173

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 27.38 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_128U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7789)
F1 for each class: tensor([0.7767, 0.7810])
Training + Testing time: 32.57937026023865

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 27.47 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_128U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7752)
F1 for each class: tensor([0.7541, 0.7964])
Training + Testing time: 33.673320293426514

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.769 -- std: 0.009
Test F1-macro: 0.768 -- std: 0.009
Test F1 per class: [0.764 0.772]
Training time: 29.05 -- std: 6.67
Total time: 34.55 -- std: 6.81
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 30.75 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_256U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7745)
F1 for each class: tensor([0.7589, 0.7901])
Training + Testing time: 40.1486234664917

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 21.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_256U_full_unified_run1-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7553)
F1 for each class: tensor([0.7783, 0.7322])
Training + Testing time: 31.582000017166138

----------- Run #2-----------


Training stopped on epoch: 13
Training time: 43.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_256U_full_unified_run2-OUT-epoch=08-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7690)
F1 for each class: tensor([0.7667, 0.7712])
Training + Testing time: 52.13084101676941

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 27.66 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_256U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7713)
F1 for each class: tensor([0.7864, 0.7562])
Training + Testing time: 37.80317807197571

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 21.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/ReLu_w30/GAT/full_unified/GAT_3L_256U_full_unified_run4-OUT-epoch=01-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7624)
F1 for each class: tensor([0.7647, 0.7600])
Training + Testing time: 31.00126576423645

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.767 -- std: 0.007
Test F1-macro: 0.766 -- std: 0.007
Test F1 per class: [0.771 0.762]
Training time: 29.07 -- std: 7.95
Total time: 38.53 -- std: 7.66
************************************************


================================================
Evaluation of pre-trained model: ReLu_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_ReLu_w30-epoch=05-Val_f1-ma=0.74.ckpt
================================================
[TEST] Acc: 0.7343234419822693
[TEST] F1-macro: 0.7314206957817078
[TEST] F1-scores: tensor([0.7593, 0.7035])
================================================
================================================
Attention Graph Creation/Loading Time: None
================================================
[TRAIN] Dataset creation time:  99.21539878845215
[TEST] Dataset creation time:  86.95479917526245
