================================================
Evaluation of pre-trained model: Sigmoid_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_Sigmoid_w30-epoch=04-Val_f1-ma=0.77.ckpt
================================================
[TEST] Acc: 0.7623762488365173
[TEST] F1-macro: 0.7612292766571045
[TEST] F1-scores: tensor([0.7447, 0.7778])
================================================
================================================
Attention Graph Creation/Loading Time: max
================================================
[TRAIN] Dataset creation time:  60.71056032180786
[TEST] Dataset creation time:  55.68513512611389

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 62.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_64U_max_unified_run0-OUT-epoch=06-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7360)
F1-macro Test: tensor(0.7351)
F1 for each class: tensor([0.7203, 0.7500])
Training + Testing time: 64.67908120155334

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 20.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_64U_max_unified_run1-OUT-epoch=01-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7588)
F1 for each class: tensor([0.7509, 0.7668])
Training + Testing time: 22.421159505844116

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 30.58 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_64U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7523)
F1 for each class: tensor([0.7588, 0.7458])
Training + Testing time: 32.90778827667236

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 20.13 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_64U_max_unified_run3-OUT-epoch=01-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7393)
F1-macro Test: tensor(0.7391)
F1 for each class: tensor([0.7331, 0.7452])
Training + Testing time: 22.441776990890503

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 30.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_64U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7442)
F1-macro Test: tensor(0.7435)
F1 for each class: tensor([0.7574, 0.7295])
Training + Testing time: 32.616779804229736

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.746 -- std: 0.009
Test F1-macro: 0.746 -- std: 0.009
Test F1 per class: [0.744 0.747]
Training time: 32.62 -- std: 15.43
Total time: 35.01 -- std: 15.54
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 22.51 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_128U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7541)
F1-macro Test: tensor(0.7540)
F1 for each class: tensor([0.7585, 0.7496])
Training + Testing time: 24.91150450706482

----------- Run #1-----------


Training stopped on epoch: 20
Training time: 58.10 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_128U_max_unified_run1-OUT-epoch=15-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7523)
F1 for each class: tensor([0.7596, 0.7449])
Training + Testing time: 60.44750714302063

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 25.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_128U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7623)
F1 for each class: tensor([0.7592, 0.7655])
Training + Testing time: 27.414902210235596

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 27.42 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_128U_max_unified_run3-OUT-epoch=04-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7673)
F1-macro Test: tensor(0.7665)
F1 for each class: tensor([0.7531, 0.7800])
Training + Testing time: 29.8086895942688

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 30.21 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_128U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7393)
F1-macro Test: tensor(0.7389)
F1 for each class: tensor([0.7484, 0.7295])
Training + Testing time: 32.52481961250305

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.755 -- std: 0.010
Test F1-macro: 0.755 -- std: 0.010
Test F1 per class: [0.756 0.754]
Training time: 32.65 -- std: 12.98
Total time: 35.02 -- std: 12.96
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 22.41 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_256U_max_unified_run0-OUT-epoch=02-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7643)
F1 for each class: tensor([0.7464, 0.7822])
Training + Testing time: 24.867377042770386

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 21.98 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_256U_max_unified_run1-OUT-epoch=02-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7524)
F1 for each class: tensor([0.7557, 0.7492])
Training + Testing time: 25.085330486297607

----------- Run #2-----------


Training stopped on epoch: 16
Training time: 47.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_256U_max_unified_run2-OUT-epoch=11-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7370)
F1 for each class: tensor([0.7496, 0.7244])
Training + Testing time: 49.90765118598938

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 22.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_256U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7600)
F1 for each class: tensor([0.7469, 0.7731])
Training + Testing time: 25.332098722457886

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 16.72 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_1L_256U_max_unified_run4-OUT-epoch=00-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7487)
F1 for each class: tensor([0.7379, 0.7595])
Training + Testing time: 19.22321605682373

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.753 -- std: 0.010
Test F1-macro: 0.752 -- std: 0.009
Test F1 per class: [0.747 0.758]
Training time: 26.27 -- std: 10.79
Total time: 28.88 -- std: 10.76
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 15
Training time: 45.09 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_64U_max_unified_run0-OUT-epoch=10-Val_f1-ma=0.86.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7756)
F1 for each class: tensor([0.7756, 0.7756])
Training + Testing time: 47.69689440727234

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 28.88 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_64U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7871)
F1-macro Test: tensor(0.7849)
F1 for each class: tensor([0.7633, 0.8066])
Training + Testing time: 31.801231861114502

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 34.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_64U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7871)
F1-macro Test: tensor(0.7861)
F1 for each class: tensor([0.7709, 0.8012])
Training + Testing time: 36.83320903778076

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 35.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_64U_max_unified_run3-OUT-epoch=06-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7751)
F1 for each class: tensor([0.7647, 0.7855])
Training + Testing time: 38.041141986846924

----------- Run #4-----------


Training stopped on epoch: 10
Training time: 31.41 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_64U_max_unified_run4-OUT-epoch=05-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7871)
F1-macro Test: tensor(0.7866)
F1 for each class: tensor([0.7757, 0.7975])
Training + Testing time: 33.864661693573

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.783 -- std: 0.006
Test F1-macro: 0.782 -- std: 0.005
Test F1 per class: [0.77  0.793]
Training time: 34.98 -- std: 5.53
Total time: 37.65 -- std: 5.48
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 17.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_128U_max_unified_run0-OUT-epoch=03-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7783)
F1 for each class: tensor([0.7674, 0.7893])
Training + Testing time: 20.050032138824463

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 34.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_128U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7772)
F1 for each class: tensor([0.7769, 0.7776])
Training + Testing time: 37.40452480316162

----------- Run #2-----------


Training stopped on epoch: 11
Training time: 34.26 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_128U_max_unified_run2-OUT-epoch=06-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7805)
F1-macro Test: tensor(0.7803)
F1 for each class: tensor([0.7872, 0.7734])
Training + Testing time: 37.34883093833923

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 17.43 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_128U_max_unified_run3-OUT-epoch=00-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7593)
F1 for each class: tensor([0.7323, 0.7864])
Training + Testing time: 19.871253967285156

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 25.83 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_128U_max_unified_run4-OUT-epoch=03-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7871)
F1-macro Test: tensor(0.7868)
F1 for each class: tensor([0.7787, 0.7949])
Training + Testing time: 28.341723680496216

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.777 -- std: 0.008
Test F1-macro: 0.776 -- std: 0.009
Test F1 per class: [0.768 0.784]
Training time: 25.93 -- std: 7.73
Total time: 28.60 -- std: 7.79
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 17.38 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_256U_max_unified_run0-OUT-epoch=00-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7682)
F1 for each class: tensor([0.7812, 0.7552])
Training + Testing time: 20.086955070495605

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 35.90 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_256U_max_unified_run1-OUT-epoch=06-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7690)
F1 for each class: tensor([0.7697, 0.7682])
Training + Testing time: 38.57575488090515

----------- Run #2-----------


Training stopped on epoch: 9
Training time: 28.96 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_256U_max_unified_run2-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7595)
F1 for each class: tensor([0.7425, 0.7766])
Training + Testing time: 31.663975477218628

----------- Run #3-----------


Training stopped on epoch: 7
Training time: 23.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_256U_max_unified_run3-OUT-epoch=02-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7715)
F1 for each class: tensor([0.7579, 0.7850])
Training + Testing time: 26.608036518096924

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 29.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_2L_256U_max_unified_run4-OUT-epoch=04-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7491)
F1 for each class: tensor([0.7540, 0.7441])
Training + Testing time: 32.047189474105835

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.764 -- std: 0.008
Test F1-macro: 0.763 -- std: 0.008
Test F1 per class: [0.761 0.766]
Training time: 27.10 -- std: 6.17
Total time: 29.80 -- std: 6.17
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 5
Training time: 17.60 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_64U_max_unified_run0-OUT-epoch=00-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7805)
F1-macro Test: tensor(0.7803)
F1 for each class: tensor([0.7734, 0.7872])
Training + Testing time: 20.582515478134155

----------- Run #1-----------


Training stopped on epoch: 13
Training time: 40.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_64U_max_unified_run1-OUT-epoch=08-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7523)
F1 for each class: tensor([0.7581, 0.7466])
Training + Testing time: 43.870344161987305

----------- Run #2-----------


Training stopped on epoch: 10
Training time: 32.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_64U_max_unified_run2-OUT-epoch=05-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7343)
F1-macro Test: tensor(0.7327)
F1 for each class: tensor([0.7534, 0.7120])
Training + Testing time: 34.56510043144226

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 36.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_64U_max_unified_run3-OUT-epoch=06-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7772)
F1-macro Test: tensor(0.7772)
F1 for each class: tensor([0.7812, 0.7731])
Training + Testing time: 39.36821532249451

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 35.50 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_64U_max_unified_run4-OUT-epoch=06-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7805)
F1-macro Test: tensor(0.7798)
F1 for each class: tensor([0.7671, 0.7925])
Training + Testing time: 37.95736813545227

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.765 -- std: 0.019
Test F1-macro: 0.764 -- std: 0.019
Test F1 per class: [0.767 0.762]
Training time: 32.42 -- std: 7.92
Total time: 35.27 -- std: 7.93
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 27.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_128U_max_unified_run0-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7591)
F1-macro Test: tensor(0.7591)
F1 for each class: tensor([0.7575, 0.7607])
Training + Testing time: 30.990259885787964

----------- Run #1-----------


Training stopped on epoch: 8
Training time: 27.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_128U_max_unified_run1-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7557)
F1 for each class: tensor([0.7605, 0.7508])
Training + Testing time: 31.30268383026123

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 25.82 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_128U_max_unified_run2-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7505)
F1 for each class: tensor([0.7283, 0.7727])
Training + Testing time: 30.044015407562256

----------- Run #3-----------


Training stopped on epoch: 5
Training time: 17.38 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_128U_max_unified_run3-OUT-epoch=00-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7739)
F1-macro Test: tensor(0.7739)
F1 for each class: tensor([0.7697, 0.7780])
Training + Testing time: 20.089195251464844

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 24.01 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_128U_max_unified_run4-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7838)
F1-macro Test: tensor(0.7838)
F1 for each class: tensor([0.7849, 0.7828])
Training + Testing time: 26.57633137702942

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.765 -- std: 0.012
Test F1-macro: 0.765 -- std: 0.012
Test F1 per class: [0.76  0.769]
Training time: 24.62 -- std: 3.91
Total time: 27.80 -- std: 4.21
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 13
Training time: 42.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_256U_max_unified_run0-OUT-epoch=08-Val_f1-ma=0.67.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7502)
F1 for each class: tensor([0.7374, 0.7630])
Training + Testing time: 45.29865908622742

----------- Run #1-----------


Training stopped on epoch: 9
Training time: 31.16 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_256U_max_unified_run1-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7550)
F1 for each class: tensor([0.7413, 0.7688])
Training + Testing time: 34.12315893173218

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 24.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_256U_max_unified_run2-OUT-epoch=02-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7650)
F1 for each class: tensor([0.7526, 0.7774])
Training + Testing time: 27.487515687942505

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 27.57 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_256U_max_unified_run3-OUT-epoch=03-Val_f1-ma=0.83.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7515)
F1 for each class: tensor([0.7671, 0.7359])
Training + Testing time: 30.527589559555054

----------- Run #4-----------


Training stopped on epoch: 6
Training time: 21.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/max_unified/GAT_3L_256U_max_unified_run4-OUT-epoch=01-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7616)
F1 for each class: tensor([0.7376, 0.7856])
Training + Testing time: 25.039857387542725

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.758 -- std: 0.006
Test F1-macro: 0.757 -- std: 0.006
Test F1 per class: [0.747 0.766]
Training time: 29.50 -- std: 7.09
Total time: 32.50 -- std: 7.09
************************************************


