================================================
Evaluation of pre-trained model: Sigmoid_w30
Model checkpoint: /content/drive/MyDrive/Colab Notebooks/models/Extended_Sigmoid_w30-epoch=04-Val_f1-ma=0.77.ckpt
================================================
[TEST] Acc: 0.7623762488365173
[TEST] F1-macro: 0.7612292766571045
[TEST] F1-scores: tensor([0.7447, 0.7778])
================================================
================================================
Attention Graph Creation/Loading Time: None
================================================
[TRAIN] Dataset creation time:  105.70398497581482
[TEST] Dataset creation time:  92.30756878852844

TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 15
Training time: 53.28 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_64U_full_unified_run0-OUT-epoch=10-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7574)
F1-macro Test: tensor(0.7571)
F1 for each class: tensor([0.7663, 0.7479])
Training + Testing time: 56.394384145736694

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 24.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_64U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.69.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7640)
F1 for each class: tensor([0.7613, 0.7667])
Training + Testing time: 27.824694395065308

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 21.37 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_64U_full_unified_run2-OUT-epoch=01-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7645)
F1 for each class: tensor([0.7482, 0.7809])
Training + Testing time: 24.13635516166687

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 27.73 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_64U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.70.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7458)
F1 for each class: tensor([0.7407, 0.7508])
Training + Testing time: 30.716203927993774

----------- Run #4-----------


Training stopped on epoch: 17
Training time: 55.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_64U_full_unified_run4-OUT-epoch=12-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7310)
F1-macro Test: tensor(0.7307)
F1 for each class: tensor([0.7400, 0.7214])
Training + Testing time: 57.74083638191223

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 64
Test Acc: 0.753 -- std: 0.013
Test F1-macro: 0.752 -- std: 0.013
Test F1 per class: [0.751 0.754]
Training time: 36.32 -- std: 14.73
Total time: 39.36 -- std: 14.61
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 9
Training time: 31.70 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_128U_full_unified_run0-OUT-epoch=04-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7937)
F1-macro Test: tensor(0.7936)
F1 for each class: tensor([0.7892, 0.7981])
Training + Testing time: 35.71746611595154

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 24.10 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_128U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7624)
F1-macro Test: tensor(0.7616)
F1 for each class: tensor([0.7483, 0.7750])
Training + Testing time: 28.489535331726074

----------- Run #2-----------


Training stopped on epoch: 5
Training time: 22.34 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_128U_full_unified_run2-OUT-epoch=00-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7393)
F1-macro Test: tensor(0.7334)
F1 for each class: tensor([0.6938, 0.7730])
Training + Testing time: 26.048152685165405

----------- Run #3-----------


Training stopped on epoch: 10
Training time: 36.19 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_128U_full_unified_run3-OUT-epoch=05-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7640)
F1 for each class: tensor([0.7605, 0.7675])
Training + Testing time: 39.2064323425293

----------- Run #4-----------


Training stopped on epoch: 8
Training time: 31.49 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_128U_full_unified_run4-OUT-epoch=03-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7689)
F1 for each class: tensor([0.7659, 0.7720])
Training + Testing time: 34.549010038375854

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 128
Test Acc: 0.766 -- std: 0.017
Test F1-macro: 0.764 -- std: 0.019
Test F1 per class: [0.752 0.777]
Training time: 29.17 -- std: 5.17
Total time: 32.80 -- std: 4.83
************************************************



TRAINING MODELS SETTING #LAYERS: 1  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 11
Training time: 38.02 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_256U_full_unified_run0-OUT-epoch=06-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7426)
F1-macro Test: tensor(0.7420)
F1 for each class: tensor([0.7539, 0.7301])
Training + Testing time: 42.08530616760254

----------- Run #1-----------


Training stopped on epoch: 10
Training time: 33.89 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_256U_full_unified_run1-OUT-epoch=05-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7458)
F1 for each class: tensor([0.7492, 0.7425])
Training + Testing time: 38.6598961353302

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 25.54 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_256U_full_unified_run2-OUT-epoch=04-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7720)
F1 for each class: tensor([0.7645, 0.7796])
Training + Testing time: 30.036633729934692

----------- Run #3-----------


Training stopped on epoch: 11
Training time: 36.69 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_256U_full_unified_run3-OUT-epoch=06-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7375)
F1 for each class: tensor([0.7423, 0.7328])
Training + Testing time: 42.30597543716431

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 31.14 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_1L_256U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7604)
F1 for each class: tensor([0.7687, 0.7521])
Training + Testing time: 35.2408971786499

************************************************
RESULTS FOR N_LAYERS: 1  HIDDEN DIM_FEATURES: 256
Test Acc: 0.752 -- std: 0.013
Test F1-macro: 0.752 -- std: 0.013
Test F1 per class: [0.756 0.747]
Training time: 33.06 -- std: 4.44
Total time: 37.67 -- std: 4.61
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 12
Training time: 40.52 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_64U_full_unified_run0-OUT-epoch=07-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7788)
F1 for each class: tensor([0.7839, 0.7736])
Training + Testing time: 43.55468797683716

----------- Run #1-----------


Training stopped on epoch: 6
Training time: 22.04 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_64U_full_unified_run1-OUT-epoch=01-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7888)
F1-macro Test: tensor(0.7887)
F1 for each class: tensor([0.7845, 0.7929])
Training + Testing time: 25.33566641807556

----------- Run #2-----------


Training stopped on epoch: 12
Training time: 39.98 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_64U_full_unified_run2-OUT-epoch=07-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7723)
F1-macro Test: tensor(0.7722)
F1 for each class: tensor([0.7774, 0.7669])
Training + Testing time: 43.42097616195679

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 21.15 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_64U_full_unified_run3-OUT-epoch=01-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7657)
F1-macro Test: tensor(0.7656)
F1 for each class: tensor([0.7702, 0.7609])
Training + Testing time: 24.832457780838013

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 31.33 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_64U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.72.ckpt
Acc Test: tensor(0.7822)
F1-macro Test: tensor(0.7819)
F1 for each class: tensor([0.7740, 0.7898])
Training + Testing time: 34.53756499290466

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 64
Test Acc: 0.778 -- std: 0.008
Test F1-macro: 0.777 -- std: 0.008
Test F1 per class: [0.778 0.777]
Training time: 31.01 -- std: 8.35
Total time: 34.34 -- std: 8.23
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 10
Training time: 34.23 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_128U_full_unified_run0-OUT-epoch=05-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7453)
F1 for each class: tensor([0.7579, 0.7326])
Training + Testing time: 38.831385374069214

----------- Run #1-----------


Training stopped on epoch: 7
Training time: 25.06 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_128U_full_unified_run1-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7640)
F1-macro Test: tensor(0.7639)
F1 for each class: tensor([0.7682, 0.7597])
Training + Testing time: 29.58858561515808

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 25.08 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_128U_full_unified_run2-OUT-epoch=02-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7452)
F1 for each class: tensor([0.7586, 0.7317])
Training + Testing time: 29.837085247039795

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 31.97 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_128U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.84.ckpt
Acc Test: tensor(0.7558)
F1-macro Test: tensor(0.7549)
F1 for each class: tensor([0.7695, 0.7404])
Training + Testing time: 36.01572847366333

----------- Run #4-----------


Training stopped on epoch: 9
Training time: 31.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_128U_full_unified_run4-OUT-epoch=04-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7525)
F1-macro Test: tensor(0.7520)
F1 for each class: tensor([0.7627, 0.7414])
Training + Testing time: 35.44046974182129

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 128
Test Acc: 0.753 -- std: 0.007
Test F1-macro: 0.752 -- std: 0.007
Test F1 per class: [0.763 0.741]
Training time: 29.52 -- std: 3.76
Total time: 33.94 -- std: 3.64
************************************************



TRAINING MODELS SETTING #LAYERS: 2  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 25.91 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_256U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7756)
F1-macro Test: tensor(0.7754)
F1 for each class: tensor([0.7695, 0.7814])
Training + Testing time: 33.79889750480652

----------- Run #1-----------


Training stopped on epoch: 5
Training time: 18.71 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_256U_full_unified_run1-OUT-epoch=00-Val_f1-ma=0.77.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7605)
F1 for each class: tensor([0.7673, 0.7538])
Training + Testing time: 25.829871654510498

----------- Run #2-----------


Training stopped on epoch: 6
Training time: 22.36 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_256U_full_unified_run2-OUT-epoch=01-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7446)
F1 for each class: tensor([0.7720, 0.7172])
Training + Testing time: 29.736573219299316

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 32.05 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_256U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7360)
F1-macro Test: tensor(0.7315)
F1 for each class: tensor([0.7661, 0.6970])
Training + Testing time: 38.732171058654785

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 25.55 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_2L_256U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.73.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7479)
F1 for each class: tensor([0.7750, 0.7209])
Training + Testing time: 32.227877616882324

************************************************
RESULTS FOR N_LAYERS: 2  HIDDEN DIM_FEATURES: 256
Test Acc: 0.754 -- std: 0.013
Test F1-macro: 0.752 -- std: 0.015
Test F1 per class: [0.77  0.734]
Training time: 24.92 -- std: 4.41
Total time: 32.07 -- std: 4.28
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 64

----------- Run #0-----------


Training stopped on epoch: 14
Training time: 46.81 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_64U_full_unified_run0-OUT-epoch=09-Val_f1-ma=0.79.ckpt
Acc Test: tensor(0.7838)
F1-macro Test: tensor(0.7838)
F1 for each class: tensor([0.7842, 0.7835])
Training + Testing time: 50.5265588760376

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 36.99 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_64U_full_unified_run1-OUT-epoch=06-Val_f1-ma=0.78.ckpt
Acc Test: tensor(0.7822)
F1-macro Test: tensor(0.7821)
F1 for each class: tensor([0.7785, 0.7857])
Training + Testing time: 42.16006541252136

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 24.13 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_64U_full_unified_run2-OUT-epoch=02-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7605)
F1 for each class: tensor([0.7538, 0.7673])
Training + Testing time: 28.74001169204712

----------- Run #3-----------


Training stopped on epoch: 6
Training time: 21.62 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_64U_full_unified_run3-OUT-epoch=01-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7690)
F1-macro Test: tensor(0.7687)
F1 for each class: tensor([0.7611, 0.7764])
Training + Testing time: 25.062764883041382

----------- Run #4-----------


Training stopped on epoch: 5
Training time: 19.60 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_64U_full_unified_run4-OUT-epoch=00-Val_f1-ma=0.71.ckpt
Acc Test: tensor(0.7459)
F1-macro Test: tensor(0.7444)
F1 for each class: tensor([0.7638, 0.7250])
Training + Testing time: 23.023690223693848

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 64
Test Acc: 0.768 -- std: 0.014
Test F1-macro: 0.768 -- std: 0.015
Test F1 per class: [0.768 0.768]
Training time: 29.83 -- std: 10.43
Total time: 33.90 -- std: 10.66
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 128

----------- Run #0-----------


Training stopped on epoch: 7
Training time: 25.74 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_128U_full_unified_run0-OUT-epoch=02-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7789)
F1-macro Test: tensor(0.7787)
F1 for each class: tensor([0.7729, 0.7846])
Training + Testing time: 30.837639570236206

----------- Run #1-----------


Training stopped on epoch: 14
Training time: 46.84 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_128U_full_unified_run1-OUT-epoch=09-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7376)
F1-macro Test: tensor(0.7358)
F1 for each class: tensor([0.7580, 0.7135])
Training + Testing time: 53.44653916358948

----------- Run #2-----------


Training stopped on epoch: 7
Training time: 24.61 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_128U_full_unified_run2-OUT-epoch=02-Val_f1-ma=0.74.ckpt
Acc Test: tensor(0.7706)
F1-macro Test: tensor(0.7692)
F1 for each class: tensor([0.7513, 0.7871])
Training + Testing time: 31.051278829574585

----------- Run #3-----------


Training stopped on epoch: 9
Training time: 31.46 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_128U_full_unified_run3-OUT-epoch=04-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7855)
F1-macro Test: tensor(0.7855)
F1 for each class: tensor([0.7876, 0.7833])
Training + Testing time: 36.51011800765991

----------- Run #4-----------


Training stopped on epoch: 11
Training time: 38.27 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_128U_full_unified_run4-OUT-epoch=06-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7492)
F1-macro Test: tensor(0.7492)
F1 for each class: tensor([0.7516, 0.7467])
Training + Testing time: 43.37224984169006

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 128
Test Acc: 0.764 -- std: 0.018
Test F1-macro: 0.764 -- std: 0.019
Test F1 per class: [0.764 0.763]
Training time: 33.38 -- std: 8.30
Total time: 39.04 -- std: 8.53
************************************************



TRAINING MODELS SETTING #LAYERS: 3  HIDDEN DIM: 256

----------- Run #0-----------


Training stopped on epoch: 8
Training time: 29.55 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_256U_full_unified_run0-OUT-epoch=03-Val_f1-ma=0.80.ckpt
Acc Test: tensor(0.7508)
F1-macro Test: tensor(0.7507)
F1 for each class: tensor([0.7462, 0.7553])
Training + Testing time: 40.226094484329224

----------- Run #1-----------


Training stopped on epoch: 11
Training time: 39.56 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_256U_full_unified_run1-OUT-epoch=06-Val_f1-ma=0.75.ckpt
Acc Test: tensor(0.7607)
F1-macro Test: tensor(0.7607)
F1 for each class: tensor([0.7587, 0.7627])
Training + Testing time: 48.95620608329773

----------- Run #2-----------


Training stopped on epoch: 8
Training time: 29.92 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_256U_full_unified_run2-OUT-epoch=03-Val_f1-ma=0.81.ckpt
Acc Test: tensor(0.7343)
F1-macro Test: tensor(0.7282)
F1 for each class: tensor([0.7690, 0.6874])
Training + Testing time: 39.7992799282074

----------- Run #3-----------


Training stopped on epoch: 8
Training time: 29.87 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_256U_full_unified_run3-OUT-epoch=03-Val_f1-ma=0.82.ckpt
Acc Test: tensor(0.7855)
F1-macro Test: tensor(0.7853)
F1 for each class: tensor([0.7789, 0.7917])
Training + Testing time: 40.43534541130066

----------- Run #4-----------


Training stopped on epoch: 7
Training time: 26.32 secs
Best model path: /content/drive/MyDrive/ADG/HomoGraphs_HND/Sigmoid_w30/GAT/full_unified/GAT_3L_256U_full_unified_run4-OUT-epoch=02-Val_f1-ma=0.76.ckpt
Acc Test: tensor(0.7475)
F1-macro Test: tensor(0.7442)
F1 for each class: tensor([0.7733, 0.7151])
Training + Testing time: 35.52194333076477

************************************************
RESULTS FOR N_LAYERS: 3  HIDDEN DIM_FEATURES: 256
Test Acc: 0.756 -- std: 0.017
Test F1-macro: 0.754 -- std: 0.019
Test F1 per class: [0.765 0.742]
Training time: 31.05 -- std: 4.47
Total time: 40.99 -- std: 4.37
************************************************


